<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26728 --【搜索与回溯】试卷批分</title><center><h2>26728: 【搜索与回溯】试卷批分</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>32&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='submitpage.php?id=26728'>Submit</a>][<a href='problemstatus.php?id=26728'>Status</a>][<a href='bbs.php?pid=26728'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26728'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26728");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26728'>下载测试数据1元</a>][44kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>
	<span style="line-height:1.5;">&nbsp;&nbsp;&nbsp;&nbsp;某学校进行了一次英语考试，共有10道是非题，每题为10分，解答用1表示“是”，用0表示“非”的方式。但老师批完卷后，发现漏批了一张试卷，而且标准答案也丢失了，手头只剩下了3张标有分数的试卷。</span> 
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;试卷一：① &nbsp; ② &nbsp; ③ &nbsp; ④ &nbsp; ⑤ &nbsp; ⑥ &nbsp; ⑦ &nbsp; ⑧ &nbsp; ⑨ &nbsp; ⑩
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp; 0 &nbsp; &nbsp;1 &nbsp; &nbsp;0 &nbsp; &nbsp;1 &nbsp; &nbsp; 0 &nbsp; &nbsp;0 &nbsp; &nbsp;1 &nbsp; &nbsp; 0 &nbsp; &nbsp;0 &nbsp; &nbsp; &nbsp;得分：70
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;试卷二：① &nbsp; ② &nbsp; ③ &nbsp; ④ &nbsp; ⑤ &nbsp; ⑥ &nbsp; ⑦ &nbsp; ⑧ &nbsp; ⑨ &nbsp; ⑩
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp;1 &nbsp; &nbsp; 1 &nbsp; &nbsp;1 &nbsp; &nbsp; 0 &nbsp; &nbsp;1 &nbsp; &nbsp; 0 &nbsp; &nbsp;1 &nbsp; &nbsp;1 &nbsp; &nbsp;1 &nbsp; &nbsp; &nbsp;得分：50
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;试卷三：① &nbsp; ② &nbsp; ③ &nbsp; ④ &nbsp; ⑤ &nbsp; ⑥ &nbsp; ⑦ &nbsp; ⑧ &nbsp; ⑨ &nbsp; ⑩
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;0 &nbsp; &nbsp;1 &nbsp; &nbsp; 1 &nbsp; &nbsp;1 &nbsp; &nbsp; 0 &nbsp; &nbsp;0 &nbsp; &nbsp;0 &nbsp; &nbsp; 1 &nbsp; &nbsp;0 &nbsp; &nbsp;1 &nbsp; &nbsp; &nbsp;得分：30
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;待批试卷：① &nbsp; ② &nbsp; ③ &nbsp; ④ &nbsp; ⑤ &nbsp; ⑥ &nbsp; ⑦ &nbsp; ⑧ &nbsp; ⑨ &nbsp; ⑩
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp;0 &nbsp; &nbsp;1 &nbsp; &nbsp; 1 &nbsp; &nbsp;1 &nbsp; &nbsp;0 &nbsp; &nbsp;0 &nbsp; &nbsp; 1 &nbsp; &nbsp;1 &nbsp; &nbsp;1 &nbsp; &nbsp; &nbsp;得分：？
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;<strong>问题求解：</strong><span style="line-height:1.5;">请编一程序依据这三张试卷，算出漏批的那张试卷的分数。</span> 
</p></div><h2>Input</h2><div class=content><p>
	&nbsp; &nbsp; 前三行为三张试卷答题和等分，每行前十个数为答题结果（<span>用1表示“是”，用0表示“非”</span>），最后为得分；
</p>
<p>
	&nbsp; &nbsp; 最后一行为漏批试卷答题结果。
</p></div><h2>Output</h2><div class=content>&nbsp; &nbsp; 漏批试卷得分。</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>0 0 1 0 1 0 0 1 0 0 70 
0 1 1 1 0 1 0 1 1 1 50 
0 1 1 1 0 0 0 1 0 1 30 
0 0 1 1 1 0 0 1 1 1</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>60</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95-%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%9E%E6%BA%AF'>基本算法-搜索与回溯</a>&nbsp;<a href='problemset.php?search=%E4%B8%80%E6%9C%AC%E9%80%9A'>一本通</a>&nbsp;<a href='problemset.php?search=%E4%B8%80%E6%9C%AC%E9%80%9A2018-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95'>一本通2018-第五章-搜索与回溯算法</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26728'>Submit</a>][<a href='problemstatus.php?id=26728'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26728");
});
</script>	  
  </body>
</html>
<!--not cached-->
