<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26736 --杰克的大餐</title><center><h2>26736: 杰克的大餐</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=26736'>Submit</a>][<a href='problemstatus.php?id=26736'>Status</a>][<a href='bbs.php?pid=26736'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26736'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26736");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26736'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><pre class="problem-content">我已经在学校里呆了几年了，所以这边所有的食堂我都已经去过。现在我对所有的食物都已经失去了兴趣，</pre>
<pre class="problem-content">因此在用餐时间，我不知道应该去哪个食堂。所以我想出了一个解决方法。
在我们学校有4个食堂，我将它们标记为0到3。然后我说“大兵小将，点谁是谁”，当我说第一个字的时候，</pre>
<pre class="problem-content">我指到标记为0的食堂，当我说到第i(i&gt;1)个词时，我指到标号比前一个指向的食堂大1的食堂，如果前一个</pre>
<pre class="problem-content">指向的食堂的标号为3，我将再一次指到标号为0的食堂。下面这个表格解释了我解决这个案例的过程。&nbsp;</pre>
<pre class="problem-content"><img src="/attached/image/20150110/20150110204124_76765.png" alt="" /> </pre>
<pre class="problem-content"><span class="MathJax_Preview" style="color:#888888;"></span>&nbsp;我将在几天后去上大学，已经听说了在大学里有许多食堂。因此我想再一次使用我的方法，假如有n个食堂，</pre>
<pre class="problem-content">他们分别被标记为0到n-1，并且我将说m个字，当我说第一个字时我指向标记为0的食堂，当我说到第i(i&gt;1)个词时，</pre>
<pre class="problem-content">我指向的食堂的标号比前一个所指向的食堂标号大1。如果所指向的前一个食堂的标记是n-1，我将再一次指向0，</pre>
<pre class="problem-content">我将会去我最后一次指向的食堂吃饭，那么我最后指向的食堂会是哪一个呢？
通过手工操作计算结果将会很耗时，因此我想让你帮我写一个程序，你会帮我吗？</pre>
<pre class="problem-content"></pre></div><h2>Input</h2><div class=content><pre class="problem-content">多组测试（大约10000），每个测试用例包含两个以一行显示的整数n和m。
[参数说明]
<p>
	1&lt;=n,m&lt;=100
</p>

<p>
	<br />

</p>
</pre></div><h2>Output</h2><div class=content><p>
	对于每组测试用例，输出我应该去的食堂的标号。
</p>
<p>
	<br />
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>4 3
1 100
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>2
0
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8-%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0'>语言入门-基础练习</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26736'>Submit</a>][<a href='problemstatus.php?id=26736'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26736");
});
</script>	  
  </body>
</html>
<!--not cached-->
