<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27130 --笔直的水管[plumb]</title><center><h2>27130: 笔直的水管[plumb]</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=27130'>Submit</a>][<a href='problemstatus.php?id=27130'>Status</a>][<a href='bbs.php?pid=27130'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27130'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27130");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27130'>下载测试数据1元</a>][84kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>&nbsp;<span style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">奶牛们想把水从池塘运输到牛棚里，池塘和牛棚相距</span><span class="Batang" style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">D</span><span style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">个单位</span><span class="Batang" style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">.</span><span style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">它们有</span><span class="Batang" style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">P</span><span style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">根水管，每根水管 由</span><span class="Batang" style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">2</span><span style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">个整数来描述：水管长度匕，最大流量</span><span class="Batang" style="line-height: 13.45pt; text-align: justify; text-indent: 16pt;">Q.</span></p>
<p class="5" style="margin: 0cm 11pt 0.0001pt 0cm; text-align: justify; text-indent: 16pt; line-height: 13.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></p>
<p class="5" style="margin: 0cm 11pt 0.0001pt 0cm; text-align: justify; text-indent: 16pt; line-height: 13.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">水管可以依次连接构成一条运输管道，那么这条运输管道的流量就是构成这条管道的所有水 管中最小的一个流量<span class="Batang">.</span>但是，要让水从池塘通过运输管道流到牛棚里，管道的长度必须恰好等于 池塘和牛棚的距离<span class="Batang">.</span>也就是说，<o:p></o:p></p>
<p class="5" style="margin: 0cm 11pt 0.0001pt 0cm; text-align: justify; text-indent: 16pt; line-height: 13.45pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="/upload/201506/image/QQ%E6%88%AA%E5%9B%BE20150602161012.png" width="132" height="58" alt="" /><o:p></o:p></p>
<p class="5" style="margin: 0cm 0cm 0.0001pt; text-align: justify; text-indent: 16pt; line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">现在只要求构造一条运输管道，求其最大流量<span class="Batang">.</span><o:p></o:p></p></div><h2>Input</h2><div class=content><p class="5" style="margin: 0cm 0cm 0.0001pt; text-align: justify; text-indent: 16pt; line-height: 15.6pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">第<span class="Batang">1</span>行：两个整数，<span class="Batang">D(7&lt;=</span><span class="Batang">D&lt;=</span><span class="Batang">10<sup>5</sup>)</span>和P<span class="Batang">(1</span>&lt;=<span class="Batang">P</span>&lt;=<span class="Batang">350</span>)；<o:p></o:p></p>
<p class="30" style="margin-top: 0cm; text-align: justify; text-indent: 16pt; line-height: 15.85pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span class="3MingLiU">第</span>2<span class="3MingLiU">到P</span>+ 1<span class="3MingLiU">行：每行两个整数</span>Li, Ci(0<span class="3MingLiU">&lt;=</span>Li, Ci<span class="3MingLiU">&lt;=</span>2<sup>24</sup>).<o:p></o:p></p></div><h2>Output</h2><div class=content><p><span style="font-size: 12pt; font-family: 'Courier New';">一行仅一个整数，表示最大流量</span></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>76
45
36
27
14
67
15
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>5</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=Kolstad%2C'>Kolstad,</a>&nbsp;<a href='problemset.php?search=2001'>2001</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27130'>Submit</a>][<a href='problemstatus.php?id=27130'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27130");
});
</script>	  
  </body>
</html>
<!--not cached-->
