<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27259 --3.2.4 Feed Ratios饲料调配</title><center><h2>27259: 3.2.4 Feed Ratios饲料调配</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=27259'>Submit</a>][<a href='problemstatus.php?id=27259'>Status</a>][<a href='bbs.php?pid=27259'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27259'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27259");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27259'>下载测试数据1元</a>][52kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; text-align: center; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;"><strong>3.2.4 Feed Ratios饲料调配</strong></span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; text-align: center; font-family: sans-serif; font-size: 13px;"><span style="font-size: 14px;"><strong><span style="font-size: 16px;">(</span></strong><span style="font-size: 16px; line-height: 21px;"><strong>ratios.pas/c/cpp</strong></span><strong><span style="font-size: 16px;">)</span></strong><br />
</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">&nbsp; 农夫约翰从来只用调配得最好的饲料来喂他的奶牛。饲料用三种原料调配成：大麦，燕麦和小麦。他知道自己的饲料精确的配比，在市场上是买不到这样的饲料的。他只好购买其他三种混合饲料（同样都由三种麦子组成），然后将它们混合，来调配他的完美饲料。</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">给出三组整数，表示 大麦：燕麦：小麦 的比例，找出用这三种饲料调配 x：y：z 的饲料的方法。</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">例如，给出目标饲料 3：4：5 和三种饲料的比例：</span></p>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
    1:2:3   
    3:7:1  
    2:1:2
</pre>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">你必须编程找出使这三种饲料用量最少的方案，要是不能用这三种饲料调配目标饲料，输出&ldquo;NONE&rdquo;。&ldquo;用量最少&rdquo;意味着三种饲料的用量（整数）的和必须最小。</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><br />
<span style="font-size: 16px;">对于上面的例子，你可以用8份饲料1，1份饲料2，和5份饲料3，来得到7份目标饲料：</span></p>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
8*(1:2:3) + 1*(3:7:1) + 5*(2:1:2) = (21:28:35) = 7*(3:4:5)
</pre>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">表示饲料比例的整数以及目标饲料的都是小于100的非负整数。表示各种饲料的份数的整数，都小于100。一种混合物的比例不会由其他混合物的比例直接相加得到。</span></p>
<h2 style="margin: 10px 0px; font-family: sans-serif; font-weight: normal; line-height: 40px; color: rgb(49, 126, 172); text-rendering: optimizeLegibility; font-size: 19px;"><span class="mw-headline" id=".E6.A0.BC.E5.BC.8F" style="font-size: 16px;">格式</span></h2>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><b><span style="font-size: 16px;">PROGRAM NAME</span></b><span style="font-size: 16px;">: ratios</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><b><span style="font-size: 16px;">INPUT FORMAT</span></b><span style="font-size: 16px;">:</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">(file ratios.in)</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">Line 1: 三个用空格分开的整数，表示目标饲料</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">Line 2..4: 每行包括三个用空格分开的整数，表示农夫约翰买进的饲料的比例</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><b><span style="font-size: 16px;">OUTPUT FORMAT</span></b><span style="font-size: 16px;">:</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">(file ratios.out)</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">输出文件要包括一行，这一行要么有四个整数，要么是&ldquo;NONE&rdquo;。前三个整数表示三种饲料的份数，用这样的配比可以得到目标饲料。第四个整数表示混合三种饲料后得到的目标饲料的份数。</span></p>
<h2 style="margin: 10px 0px; font-family: sans-serif; font-weight: normal; line-height: 40px; color: rgb(49, 126, 172); text-rendering: optimizeLegibility; font-size: 19px;"><span class="mw-headline" id="SAMPLE_INPUT" style="font-size: 16px;">SAMPLE INPUT</span></h2>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
3 4 5
1 2 3
3 7 1
2 1 2 
</pre>
<h2 style="margin: 10px 0px; font-family: sans-serif; font-weight: normal; line-height: 40px; color: rgb(49, 126, 172); text-rendering: optimizeLegibility; font-size: 19px;"><span class="mw-headline" id="SAMPLE_OUTPUT" style="font-size: 16px;">SAMPLE OUTPUT</span></h2>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
8 1 5 7</pre>
<p></p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%5Bhfuu%5DUSACO-USACO%E9%98%B6%E6%A2%AF-%E7%AC%AC3%E7%AB%A0'>[hfuu]USACO-USACO阶梯-第3章</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27259'>Submit</a>][<a href='problemstatus.php?id=27259'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27259");
});
</script>	  
  </body>
</html>
<!--not cached-->
