<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27293 --5.3.2 Window Area (window)</title><center><h2>27293: 5.3.2 Window Area (window)</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=27293'>Submit</a>][<a href='problemstatus.php?id=27293'>Status</a>][<a href='bbs.php?pid=27293'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27293'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27293");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27293'>下载测试数据1元</a>][96kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; text-align: center; font-family: sans-serif; font-size: 13px;"><strong><span style="font-size: 16px;">5.3.2 Window Area (window)</span></strong></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; text-align: center; font-family: sans-serif; font-size: 13px;"><strong><span style="font-size: 16px;">(</span></strong><span style="font-size: 16px; line-height: 19px;"><strong>window.pas/c/cpp</strong></span><strong><span style="font-size: 16px;">)</span></strong></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">你刚刚接手一项窗体界面工程。窗体界面还算简单，而且幸运的是，你不必显示实际的窗体。有 5 种基本操作：</span></p>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
创建一个新窗体
将窗体置顶
将窗体置底
删除一个窗体
输出窗体可见部分的百分比（就是，不被其它窗体覆盖的部分）。
</pre>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">在输入文件中，操作以如下的格式出现。</span></p>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
创建一个新窗体：w(I,x,y,X,Y)
将窗体置顶： t(I)
将窗体置底： b(I)
删除一个窗体：d(I)
输出窗体可见部分的百分比：s(I)
</pre>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">I 是每个窗体唯一的标识符，标识符可以是 'a'..'z', 'A'..'Z' 和 '0'..'9' 中的任何一个。输入文件中没有多余的空格。</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">（x,y）和（X,Y）是窗体的对角。当你创建一个窗体的时候，它自动被&ldquo;置顶&rdquo;。你不能用已经存在的标识符来创建窗体，但是你可以删除一个窗体后再用已删除窗体的标识符来创建窗体。坐标用正整数来表示，并且所有的窗体面积都不为 0（x &lt;&gt; X 且 y &lt;&gt; Y）。x 坐标和 y 坐标在 1 &mdash;&mdash; 32767 的范围内。</span></p>
<h2 style="margin: 10px 0px; font-family: sans-serif; font-weight: normal; line-height: 40px; color: rgb(49, 126, 172); text-rendering: optimizelegibility; font-size: 19px;"><span class="editsection" style="font-size: 13px;"><span style="font-size: 16px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/window&amp;action=edit&amp;section=2" style="color: rgb(47, 164, 231); text-decoration: none; cursor: pointer;"><span style="font-size: 16px;">编辑</span></a><span style="font-size: 16px;">]</span></span><span class="mw-headline" id=".E6.A0.BC.E5.BC.8F" style="font-size: 16px;">格式</span></h2>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><b><span style="font-size: 16px;">PROGRAM NAME: window</span></b></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><b><span style="font-size: 16px;">INPUT FORMAT</span></b></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">输入文件包含给你的解释程序的一系列命令，每行一个。当输入文件结束时，停止程序。</span></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><b><span style="font-size: 16px;">OUTPUT FORMAT</span></b></p>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"><span style="font-size: 16px;">只对于 s() 命令进行输出。当然，输入文件可能有许多 s() 命令(不超过500次)，所以输出文件应该是一个百分比的序列，每行一个，百分比是窗体可见部分的百分比。百分比应该四舍五入到三位小数。</span></p>
<h2 style="margin: 10px 0px; font-family: sans-serif; font-weight: normal; line-height: 40px; color: rgb(49, 126, 172); text-rendering: optimizelegibility; font-size: 19px;"><span class="editsection" style="font-size: 13px;"><span style="font-size: 16px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/window&amp;action=edit&amp;section=3" style="color: rgb(47, 164, 231); text-decoration: none; cursor: pointer;"><span style="font-size: 16px;">编辑</span></a><span style="font-size: 16px;">]</span></span><span class="mw-headline" id="SAMPLE_INPUT_.28file_window.in.29" style="font-size: 16px;">SAMPLE INPUT (file window.in)</span></h2>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
w(a,10,132,20,12)
w(b,8,76,124,15)
s(a)
</pre>
<p style="margin: 0px 0px 10px; color: rgb(85, 85, 85); line-height: 20px; font-family: sans-serif; font-size: 13px;"></p>
<h2 style="margin: 10px 0px; font-family: sans-serif; font-weight: normal; line-height: 40px; color: rgb(49, 126, 172); text-rendering: optimizelegibility; font-size: 19px;"><span class="editsection" style="font-size: 13px;"><span style="font-size: 16px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/window&amp;action=edit&amp;section=4" style="color: rgb(47, 164, 231); text-decoration: none; cursor: pointer;"><span style="font-size: 16px;">编辑</span></a><span style="font-size: 16px;">]</span></span><span class="mw-headline" id="SAMPLE_OUTPUT_.28file_window.out.29" style="font-size: 16px;">SAMPLE OUTPUT (file window.out)</span></h2>
<pre style="padding: 9.5px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 10px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); background-color: rgb(245, 245, 245);">
49.167</pre>
<p></p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%5Bhfuu%5DUSACO-USACO%E9%98%B6%E6%A2%AF-%E7%AC%AC5%E7%AB%A0'>[hfuu]USACO-USACO阶梯-第5章</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27293'>Submit</a>][<a href='problemstatus.php?id=27293'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27293");
});
</script>	  
  </body>
</html>
<!--not cached-->
