<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27441 --校门外的区间</title><center><h2>27441: 校门外的区间</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>4&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=27441'>Submit</a>][<a href='problemstatus.php?id=27441'>Status</a>][<a href='bbs.php?pid=27441'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27441'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27441");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27441'>下载测试数据1元</a>][4808kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">受校门外的树这道经典问题的启发，A君根据基本的离散数学的知识，抽象出5种运算维护集合S(S初始为空)并最终输出S。现在，请你完成这道校门外的树之难度增强版&mdash;&mdash;校门外的区间。</div>
<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;"></div>
<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">　　5种运算如下：</div>
<table border="1" cellspacing="0" cellpadding="0" style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">
    <tbody>
        <tr>
            <td valign="top" width="52">
            <div align="center" style="margin: 0px; padding: 0px;">U T</div>
            </td>
            <td valign="top" width="82">
            <div align="center" style="margin: 0px; padding: 0px;">S&cup;T</div>
            </td>
        </tr>
        <tr>
            <td valign="top" width="52">
            <div align="center" style="margin: 0px; padding: 0px;">I T</div>
            </td>
            <td valign="top" width="82">
            <div align="center" style="margin: 0px; padding: 0px;">S&cap;T</div>
            </td>
        </tr>
        <tr>
            <td valign="top" width="52">
            <div align="center" style="margin: 0px; padding: 0px;">D T</div>
            </td>
            <td valign="top" width="82">
            <div align="center" style="margin: 0px; padding: 0px;">S－T</div>
            </td>
        </tr>
        <tr>
            <td valign="top" width="52">
            <div align="center" style="margin: 0px; padding: 0px;">C T</div>
            </td>
            <td valign="top" width="82">
            <div align="center" style="margin: 0px; padding: 0px;">T－S</div>
            </td>
        </tr>
        <tr>
            <td valign="top" width="52">
            <div align="center" style="margin: 0px; padding: 0px;">S T</div>
            </td>
            <td valign="top" width="82">
            <div align="center" style="margin: 0px; padding: 0px;">S&oplus;T</div>
            </td>
        </tr>
    </tbody>
</table>
<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;"></div>
<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">　　基本集合运算如下：</div>
<table border="1" cellspacing="0" cellpadding="0" style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">
    <tbody>
        <tr>
            <td valign="top" width="63">
            <div align="center" style="margin: 0px; padding: 0px;">A&cup;B</div>
            </td>
            <td valign="top" width="171">
            <div align="center" style="margin: 0px; padding: 0px;">{x : x&Icirc;A or x&Icirc;B}</div>
            </td>
        </tr>
        <tr>
            <td valign="top" width="63">
            <div align="center" style="margin: 0px; padding: 0px;">A&cap;B</div>
            </td>
            <td valign="top" width="171">
            <div align="center" style="margin: 0px; padding: 0px;">{x : x&Icirc;A and x&Icirc;B}</div>
            </td>
        </tr>
        <tr>
            <td valign="top" width="63">
            <div align="center" style="margin: 0px; padding: 0px;">A－B</div>
            </td>
            <td valign="top" width="171">
            <div align="center" style="margin: 0px; padding: 0px;">{x : x&Icirc;A and x&Iuml;B}</div>
            </td>
        </tr>
        <tr>
            <td valign="top" width="63">
            <div align="center" style="margin: 0px; padding: 0px;">A&oplus;B</div>
            </td>
            <td valign="top" width="171">
            <div align="center" style="margin: 0px; padding: 0px;">(A－B)&cup;(B－A)</div>
            </td>
        </tr>
    </tbody>
</table>
<p></p></div><h2>Input</h2><div class=content><p></p>
<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">　输入共M行。</div>
<div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">　　每行的格式为X T，用一个空格隔开，X表示运算的种类，T为一个区间(区间用(a,b), (a,b], [a,b), [a,b]表示)。</div>
<p></p>
<p></p></div><h2>Output</h2><div class=content><p><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">共一行，即集合S，每个区间后面带一个空格。若S为空则输出&rdquo;empty set&rdquo;。</span></p>
<p></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>U [1,5]
D [3,3]
S [2,4]
C (1,5)
I (2,3]</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>(2,3)</span></pre><h2>HINT</h2>
<div class=content><p><p><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif; font-size: 14px; line-height: 25.2000007629395px;">对于 100% 的数据，0&le;a&le;b&le;65535，1&le;M&le;70000</span></p><br />
<p></p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27441'>Submit</a>][<a href='problemstatus.php?id=27441'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27441");
});
</script>	  
  </body>
</html>
<!--not cached-->
