<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27547 --交通灯</title><center><h2>27547: 交通灯</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=27547'>Submit</a>][<a href='problemstatus.php?id=27547'>Status</a>][<a href='bbs.php?pid=27547'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27547'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27547");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27547'>下载测试数据1元</a>][592kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p><font size="3" face="Times New Roman">　　Farmer John 的小镇里有M (1 &lt;= M &lt;= 14,000)条路，编号为 1..M ，同时有 N (2 &lt;= N &lt;= 300) <br />
路口，编号为1..N。没有两条或两条以上的路连接相同的两个路口。也没有一条路连回出发点。. <br />
路口i和路口j之间的通过时间为T_ij (1 &lt;= T_ij &lt;= 100) (从i到j和从j到i的时间是相同的. T_ij = T_ji). <br />
　　每个路口只有一个交通灯,显示两种颜色:蓝色和紫色.两种颜色轮流显示一段时间. 只有两端的路口交通灯颜色一致,这条路才能走.在过一条路的过程中两端的交通灯是否一致已经不关事了。也就是只在乎出发的那一刻两个路口颜色是否一致。车允许在路口等。具体给出的数据如下： <br />
　　N个路口，M条路。 <br />
　　每条路的两个路口编号，和过这条路的时间（来回时间一样） <br />
　　每个路口在一个交通灯显示周期内，显示蓝色的时间 DB_i (1 &lt;=DB_i &lt;= 100) 和 显示紫色的时间 DP_i (1 &lt;= DP_i &lt;= 100) <br />
　　每个路口交通灯初始颜色，并且会持续一段时间R_i (1 &lt;= R_i &lt;= 100) ，才开始执行该路口交通灯的显示周期。 <br />
　　输入出发点S (1 &lt;=S &lt;= N) 和目标点D (1 &lt;= D &lt;= N; D != S). <br />
<img src="http://10.3.20.223/JudgeOnline/images/1385.jpg" alt="" /> <br />
<br />
输入格式: <br />
* Line 1: S and D <br />
* Line 2: N and M <br />
* 下来N行，每行的格式为: C_i, R_i, DB_i, and DP_i（其中C_i为初始灯的颜色） <br />
* 下来M行，每行三个整数：i, j, and T_ij <br />
<br />
输出格式: <br />
<br />
一行一个整数，到达目标的最短时间，如果无法到达输出0. <br />
<br />
样例输入: <br />
<br />
1 4 <br />
4 5 <br />
B 2 16 99 <br />
P 6 32 13 <br />
P 2 87 4 <br />
P 38 96 49 <br />
1 2 4 <br />
1 3 40 <br />
2 3 75 <br />
2 4 76 <br />
3 4 77 <br />
<br />
<br />
样例输出: <br />
127 <br />
样例最少的时间是127，路径是 1-2-4. <br />
<br />
具体解释如下：一开始车在出发点1. 路口1 这时的颜色是蓝的，因为路口2的颜色为紫色,所以车在路口1 等了2s，然后向路口2出发，花了4s到达路口2.过了6s,路口2的灯变成蓝色，路口4还要再过32s才能变成蓝色，所以在等32s。32s后路口2变紫色，路口4变蓝色，所以还要再等13s。；路口2才能变蓝色，那个时候路口4和2统一颜色了，所以从路口2 出发向路口4走去，76s后到达路口4. <br />
总共花的时间： 2+4+32+13+76=127 seconds. <br />
<br />
</font></p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=2011JAN%E9%93%B6%E7%BB%84'>2011JAN银组</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27547'>Submit</a>][<a href='problemstatus.php?id=27547'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27547");
});
</script>	  
  </body>
</html>
<!--not cached-->
