<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27886 --【NOIP2016tg_Day1】天天爱跑步</title><center><h2>27886: 【NOIP2016tg_Day1】天天爱跑步</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>512 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=27886'>Submit</a>][<a href='problemstatus.php?id=27886'>Status</a>][<a href='bbs.php?pid=27886'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27886'>下载FPS2元</a>][<a onclick='$(this).load("cart.php?add=27886");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27886'>下载测试数据2元</a>][51724kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><h2 style="text-align: center">天天爱跑步(running)<o:p></o:p><span lang="EN-US" style="font-family: 黑体; font-size: 15.5pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 宋体; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></h2>
<h3>【问题描述】</h3>
<p><span style="font-size: medium"><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: large"><span style="font-family: Arial"> 小C同学认为跑步非常有趣,于是决定制作一款叫做《天天爱跑步》的游戏。《天天爱跑步》是一个养成类游戏,需要玩家每天按时上线,完成打卡任务。</span></span></span></p>
<p><span style="font-size: large"><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这个游戏的地图可以看作一棵包含 n 个结点和 n &minus; 1 条边的树,每条边连接两个结点,且任意两个结点存在一条路径互相可达。树上结点编号为从 1 到 n 的连续正整数。现在有 m 个玩家,第 i 个玩家的起点为 S i ,终点为 Ti 。每天打卡任务开始时,所有玩家在<strong><u>第 0 秒</u></strong>同时从<u>自己的起点</u>出发,以<u><strong>每秒跑一条边</strong></u>的速度,不间断地沿着最短路径向着<u><strong>自己的终点</strong></u>跑去,跑到终点后该玩家就算完成了打卡任务。（由于地图是一棵树,所以每个人的路径是唯一的）</span></span></p>
<p><span style="font-size: large"><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 小C想知道游戏的活跃度,所以在每个结点上都放置了一个观察员。在结点 j 的观察员会选择在第 Wj 秒观察玩家,一个玩家能被这个观察员观察到当且仅当该玩家在第 Wj 秒也<u><strong>正好</strong></u>到达了结点 j 。小C想知道每个观察员会观察到多少人?</span></span></p>
<p><span style="font-size: large"><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u><strong>注意：</strong></u>我们认为一个玩家到达自己的终点后该玩家就会结束游戏,他不能等待一段时间后再被观察员观察到。即对于把结点 j 作为终点的玩家：若他在第 Wj 秒前到达终点,则在结点 j 的观察员<u><strong>不能观察到</strong></u>该玩家；若他<u><strong>正好</strong></u>在第 Wj 秒到达终点,则在结点 j 的观察员<u><strong>可以观察到</strong></u>这个玩家。</span></span></p>
<h3>【输入格式】<o:p></o:p></h3>
<p class="MsoNormal" style="margin: 8.9pt 0cm 0pt 29.9pt"><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt"><font face="宋体">从文件</font></span><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体">running.in </span></i></b><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt"><font face="宋体">中读入数据。<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoBodyText" style="margin: 2.15pt 0cm 0pt 29.9pt"><font size="3"><span style="letter-spacing: -0.5pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">第一行有两个整数 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">n </span></i><span style="letter-spacing: -2.6pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">和 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">m </span></i><span style="letter-spacing: -1pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">。其中 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">n </span></i><font face="宋体"><span style="letter-spacing: 0.1pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">代表树的结点数量</span><span lang="EN-US" style="letter-spacing: 0.25pt; mso-fareast-language: ZH-CN; mso-font-width: 125%">,</span><span style="letter-spacing: 0.1pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">同时也是观察员的数量</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 125%">,</span></font></font><font size="3"><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">m </span></i><span style="mso-fareast-language: ZH-CN"><font face="宋体">代表玩家的数量。<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoNormal" style="margin: 2.15pt 0cm 0pt 29.9pt"><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">接下来 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">n </span></i><span lang="EN-US" style="font-family: 'Cambria',serif; font-size: 12pt; mso-fareast-language: ZH-CN; mso-fareast-font-family: Cambria; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">&minus; </span><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">1 </span><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">行每行两个整数 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">u </span></i><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">和 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">v </span></i><font face="宋体"><span lang="EN-US" style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 180%">,</span><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">表示结点 </span></font><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">u </span></i><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">到结点 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">v </span></i><font face="宋体"><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">有一条边。</span><span lang="EN-US" style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="margin: 2.1pt 0cm 0pt 29.9pt"><span style="letter-spacing: -0.9pt; font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">接下来一行 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">n </span></i><font face="宋体"><span style="letter-spacing: -0.05pt; font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">个整数</span><span lang="EN-US" style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 180%">,</span><span style="letter-spacing: -1.15pt; font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">其中第 </span></font><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">j </span></i><span style="letter-spacing: -1.05pt; font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">个整数为 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; letter-spacing: 0.55pt; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">W</span></i><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="position: relative; font-family: 'Times New Roman',serif; letter-spacing: 0.55pt; font-size: 8pt; top: 1.5pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%; mso-text-raise: -1.5pt">j </span></i><font face="宋体"><span lang="EN-US" style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 180%">,</span><span style="letter-spacing: -0.9pt; font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">表示结点 </span></font><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">j </span></i><font face="宋体"><span style="letter-spacing: -0.15pt; font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">出现观察员的时间。</span><span lang="EN-US" style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="margin: 1pt 0cm 0pt 29.9pt"><span lang="EN-US" style="letter-spacing: -1.35pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">接下来 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">m </span></i><font face="宋体"><span lang="EN-US" style="letter-spacing: -0.15pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">行</span><span lang="EN-US" style="font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 170%">,</span><span lang="EN-US" style="letter-spacing: -0.75pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">每行两个整数 </span></font><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">S<span style="letter-spacing: -2.55pt"> </span></span></i><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="position: relative; font-family: 'Times New Roman',serif; font-size: 8pt; top: 1.5pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%; mso-text-raise: -1.5pt">i </span></i><span lang="EN-US" style="letter-spacing: -2.65pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%"><font face="宋体">和 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; letter-spacing: 0.2pt; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">T</span></i><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="position: relative; font-family: 'Times New Roman',serif; letter-spacing: 0.2pt; font-size: 8pt; top: 1.5pt; mso-hansi-font-family: 宋体; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%; mso-text-raise: -1.5pt">i </span></i><font face="宋体"><span lang="EN-US" style="font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 170%">,</span><span lang="EN-US" style="letter-spacing: -0.1pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">表示一个玩家的起点和终点。</span><span lang="EN-US" style="font-size: 12pt; mso-bidi-font-size: 11.0pt"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="margin: 1pt 0cm 0pt 29.9pt"><font face="宋体"><span lang="EN-US" style="letter-spacing: -0.05pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">对于所有的数据</span><span lang="EN-US" style="font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 180%">,</span><span lang="EN-US" style="letter-spacing: -1.25pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">保证 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">1 </span><span lang="EN-US" style="font-family: 'Cambria',serif; font-size: 12pt; mso-fareast-font-family: Cambria; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">&le; </span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">S </span></i><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="position: relative; font-family: 'Times New Roman',serif; letter-spacing: 0.2pt; font-size: 8pt; top: 1.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%; mso-text-raise: -1.5pt">i</span></i><span lang="EN-US" style="font-family: 'Century Gothic',sans-serif; letter-spacing: -0.8pt; font-size: 12pt; mso-fareast-font-family: 'Century Gothic'; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">, </span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; letter-spacing: 0.2pt; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">T</span></i><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="position: relative; font-family: 'Times New Roman',serif; letter-spacing: 0.2pt; font-size: 8pt; top: 1.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%; mso-text-raise: -1.5pt">i </span></i><span lang="EN-US" style="font-family: 'Cambria',serif; font-size: 12pt; mso-fareast-font-family: Cambria; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">&le; </span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">n </span></i><span lang="EN-US" style="letter-spacing: -4.05pt; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 180%"><font face="宋体">, </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">0 </span><span lang="EN-US" style="font-family: 'Cambria',serif; font-size: 12pt; mso-fareast-font-family: Cambria; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">&le; </span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; letter-spacing: 0.55pt; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">W</span></i><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="position: relative; font-family: 'Times New Roman',serif; letter-spacing: 0.55pt; font-size: 8pt; top: 1.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%; mso-text-raise: -1.5pt">j </span></i><span lang="EN-US" style="font-family: 'Cambria',serif; font-size: 12pt; mso-fareast-font-family: Cambria; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">&le; </span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体; mso-font-width: 105%">n </span></i><font face="宋体"><span lang="EN-US" style="font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-font-width: 105%">。</span><span lang="EN-US" style="font-size: 12pt; mso-bidi-font-size: 11.0pt"><o:p></o:p></span></font></p>
<h3>【输出格式】<o:p></o:p></h3>
<p class="MsoNormal" style="margin: 8.9pt 0cm 0pt 29.9pt"><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt"><font face="宋体">输出到文件</font></span><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; font-size: 12pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 宋体">running.out </span></i></b><span style="font-size: 12pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 11.0pt"><font face="宋体">中。<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoBodyText" style="margin: 2.15pt 0cm 0pt 29.9pt"><font size="3"><span style="letter-spacing: -1.75pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">输出 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">1 </span><span style="letter-spacing: -2.65pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">行 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">n </span></i><font face="宋体"><span style="letter-spacing: -0.05pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">个整数</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 180%">,</span><span style="letter-spacing: -2.3pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">第 </span></font><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">j </span></i><span style="letter-spacing: -0.6pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">个整数表示结点 </font></span><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">j </span></i><font face="宋体"><span style="letter-spacing: -0.1pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">的观察员可以观察到多少人。</span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><o:p></o:p></span></font></font></p>
<h3>&nbsp;【样例1输入】</h3>
<pre>
6 3
2 3
1 2
1 4
4 5
4 6
0 2 5 1 2 3
1 5
1 3
2 6</pre>
<p>&nbsp;</p>
<h3>【样例1输出】<o:p></o:p></h3>
<pre><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">2 0 0 1 1 1<o:p></o:p></font></font></span></pre>
<p>&nbsp;</p>
<h3>【样例1说明】<o:p></o:p></h3>
<p class="MsoBodyText" style="text-justify: inter-ideograph; text-align: justify; margin-top: 7.95pt; margin-bottom: 0pt; margin-right: 0cm"><font size="3"><span style="letter-spacing: -1.85pt; mso-fareast-language: ZH-CN; mso-font-width: 110%"><font face="宋体">&nbsp;&nbsp;&nbsp; 对于 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">1<span style="letter-spacing: -2.25pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.1pt; mso-fareast-language: ZH-CN; mso-font-width: 110%">号点</span><span lang="EN-US" style="letter-spacing: -3.2pt; mso-fareast-language: ZH-CN; mso-font-width: 125%">, </span></font><i style="mso-bidi-font-style: normal"><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">W</span></i></font><span lang="EN-US" style="position: relative; font-family: 'Times New Roman',serif; font-size: 8pt; top: 1.5pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: 宋体; mso-font-width: 110%; mso-text-raise: -1.5pt">1<span style="letter-spacing: -0.8pt"> </span></span><font size="3"><span lang="EN-US" style="font-family: 'Arial',sans-serif; letter-spacing: -1.25pt; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: Arial; mso-bidi-font-family: 宋体; mso-font-width: 110%">= </span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">0<span style="letter-spacing: -2.25pt"> </span></span><font face="宋体"><span lang="EN-US" style="letter-spacing: 0.2pt; mso-fareast-language: ZH-CN; mso-font-width: 125%">,</span><span style="letter-spacing: -0.8pt; mso-fareast-language: ZH-CN; mso-font-width: 110%">故只有起点为 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">1<span style="letter-spacing: -2.25pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.05pt; mso-fareast-language: ZH-CN; mso-font-width: 110%">号点的玩家才会被观察到</span><span lang="EN-US" style="letter-spacing: 0.2pt; mso-fareast-language: ZH-CN; mso-font-width: 125%">,</span><span style="letter-spacing: -1.15pt; mso-fareast-language: ZH-CN; mso-font-width: 110%">所以玩家 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">1<span style="letter-spacing: -2.25pt"> </span></span><font face="宋体"><span style="mso-fareast-language: ZH-CN; mso-font-width: 110%">和</span></font></font><font size="3"><span style="letter-spacing: -1.8pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">玩家 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">2 </span><font face="宋体"><span style="letter-spacing: -0.05pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">被观察到</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 180%">,</span><span style="letter-spacing: -2.65pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">共 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">2 </span><font face="宋体"><span style="letter-spacing: -0.25pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">人被观察到。</span></font></font></p>
<p class="MsoBodyText" style="text-justify: inter-ideograph; text-align: justify; margin-top: 7.95pt; margin-bottom: 0pt; margin-right: 0cm"><font size="3"><span style="letter-spacing: -1.8pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">&nbsp;&nbsp;&nbsp; 对于 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">2<span style="letter-spacing: -2.15pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.1pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">号点</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 170%">,</span><span style="letter-spacing: -0.8pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">没有玩家在第 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">2<span style="letter-spacing: -2.15pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.05pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">秒时在此结点</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 170%">,</span><span style="letter-spacing: -2.65pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">共 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">0<span style="letter-spacing: -2.15pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.25pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">人被观察到。</span><span style="letter-spacing: -1.95pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">对于 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">3<span style="letter-spacing: -2.15pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.1pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">号点</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 170%">,</span><span style="letter-spacing: -0.8pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">没有玩家在第 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">5<span style="letter-spacing: -2.15pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.05pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">秒时在此结点</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 170%">,</span><span style="letter-spacing: -2.65pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">共 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">0<span style="letter-spacing: -2.15pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.25pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">人被观察到。</span><span style="letter-spacing: -1.85pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">对于 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">4<span style="letter-spacing: -1.8pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.1pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">号点</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 180%">,</span><span style="letter-spacing: -1.65pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">玩家 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">1<span style="letter-spacing: -1.8pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.05pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">被观察到</span><span lang="EN-US" style="mso-fareast-language: ZH-CN; mso-font-width: 180%">,</span><span style="letter-spacing: -2.5pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">共 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">1<span style="letter-spacing: -1.8pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.25pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">人被观察到。</span></font></font></p>
<p class="MsoBodyText" style="text-justify: inter-ideograph; text-align: justify; margin-top: 7.95pt; margin-bottom: 0pt; margin-right: 0cm"><font size="3"><span style="letter-spacing: -1.9pt; mso-fareast-language: ZH-CN; mso-font-width: 110%"><font face="宋体">&nbsp;&nbsp;&nbsp; 对于 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">5<span style="letter-spacing: -2.3pt"> </span></span><span style="letter-spacing: -1.05pt; mso-fareast-language: ZH-CN; mso-font-width: 110%"><font face="宋体">号点<span lang="EN-US">,</span>玩家 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">2<span style="letter-spacing: -2.3pt"> </span></span><span style="letter-spacing: -0.85pt; mso-fareast-language: ZH-CN; mso-font-width: 110%"><font face="宋体">被观察到<span lang="EN-US">,</span>共 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 110%">1<span style="letter-spacing: -2.3pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.25pt; mso-fareast-language: ZH-CN; mso-font-width: 110%">人被观察到。</span><span style="letter-spacing: -1.35pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">对于 </span></font><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">6<span style="letter-spacing: -0.3pt"> </span></span><span style="letter-spacing: -0.7pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">号点<span lang="EN-US">,</span>玩家 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">3<span style="letter-spacing: -0.3pt"> </span></span><span style="letter-spacing: -0.55pt; mso-fareast-language: ZH-CN; mso-font-width: 105%"><font face="宋体">被观察到<span lang="EN-US">,</span>共 </font></span><span lang="EN-US" style="font-family: 'Times New Roman',serif; mso-hansi-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体; mso-font-width: 105%">1<span style="letter-spacing: -0.3pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.25pt; mso-fareast-language: ZH-CN; mso-font-width: 105%">人被观察到。</span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><o:p></o:p></span></font></font></p>
<h3>【样例2输入】<o:p></o:p></h3>
<pre><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">5 3
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">1 2
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">2 3
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">2 4
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">1 5
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">0 1 0 3 0
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">3 1
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">1 4
</font></font></span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">5 5<o:p></o:p></font></font></span></pre>
<h3>【样例2输出】<o:p></o:p></h3>
<pre><span lang="EN-US" style="mso-fareast-language: ZH-CN"><font size="3"><font face="宋体">1 2 1 0 1<o:p></o:p></font></font></span></pre>
<h3>【子任务】<o:p></o:p></h3>
<p class="MsoBodyText" style="margin-top: 8.9pt; margin-bottom: 0pt; margin-right: 0cm"><font size="3"><font face="宋体"><span style="mso-fareast-language: ZH-CN; mso-font-width: 95%">&nbsp;&nbsp;&nbsp; 每个测试点的数据规模及特点如下表所示。提示：数据范围的个位上的数字可以</span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><o:p></o:p></span></font></font><font size="3"><font face="宋体"><span style="mso-fareast-language: ZH-CN; mso-font-width: 95%">帮助判断是哪一种数据类型。</span><span lang="EN-US" style="mso-fareast-language: ZH-CN"><o:p></o:p></span></font></font><span lang="EN-US" style="font-size: 10pt; mso-fareast-language: ZH-CN; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" width="620" height="544" src="/upload/201611/122.jpg" /></p>
<h3><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">【提示】</span></h3>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">如果你的程序需要用到较大的栈空问<span lang="EN-US"> (</span>这通常意味着需要较深层数的递归<span lang="EN-US">), </span>请务必仔细阅读选手日录下的文档<span lang="EN-US">running/stack.pdf, </span>以了解在最终评测时栈空问的限制与在当前工作环境下调整栈空间限制的方法。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><strong><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">在最终评测时，调用栈占用的空间大小不会有单独的限制</span></strong><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">，但在我们的工作环境中默认会有<span lang="EN-US"> 8 MB </span>的限制。 这可能会引起函数调用层数较多时，程序发生栈溢出崩溃。</span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><strong><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">（注：以下方法为Linux系统下的操作，Windows系统略过，注意加黑文字即可）</span></strong></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">我们可以使用一些方法修改调用栈的大小限制。 例如， 在终端中输入下列命令<span lang="EN-US"> </span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt"><span lang="EN-US">ulimit -s 1048576</span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">此命令的意义是，将调用栈的大小限制修改为<span lang="EN-US"> 1 GB</span>。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">例如，在选手目录建立如下<span lang="EN-US"> sample.cpp </span>或<span lang="EN-US"> sample.pas</span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt"><span lang="EN-US"><o:p><img width="529" height="295" alt="" src="/upload/201611/123.JPG" /></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">将上述源代码编译为可执行文件<span lang="EN-US"> sample </span>后，可以在终端中运行如下命令运行该程序</span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt"><span lang="EN-US">./sample</span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">如果在没有使用命令<span lang="EN-US">&ldquo; ulimit -s 1048576&rdquo;</span>的情况下运行该程序，<span lang="EN-US"> sample</span>会因为栈溢出而崩溃； 如果使用了上述命令后运行该程序，该程序则不会崩溃。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">特别地， 当你打开多个终端时， 它们并不会共享该命令， 你需要分别对它们运行该命令。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 150%; text-indent: 24pt; margin: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt">请注意， <strong>调用栈占用的空间会计入总空间占用中， 和程序其他部分占用的内存共同受到内存限制。</strong><span lang="EN-US"><o:p></o:p></span></span></p>
<p></p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP2016%E6%8F%90%E9%AB%98%E7%BB%84'>NOIP2016提高组</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27886'>Submit</a>][<a href='problemstatus.php?id=27886'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27886");
});
</script>	  
  </body>
</html>
<!--not cached-->
