<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27913 --二染色</title><center><h2>27913: 二染色</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=27913'>Submit</a>][<a href='problemstatus.php?id=27913'>Status</a>][<a href='bbs.php?pid=27913'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27913'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27913");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27913'>下载测试数据1元</a>][36kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; margin: 0px 0px 15px; font: 200 21px/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="box-sizing: border-box; font-size: large"><span lang="EN-US" style="box-sizing: border-box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1976</span>年，在计算机协助之下证明了<span lang="EN-US" style="box-sizing: border-box">4</span>色地图理论（<span lang="EN-US" style="box-sizing: border-box">Four Color Map Theorem</span>）。就是仅以<span lang="EN-US" style="box-sizing: border-box">4</span>种颜色在地图上不同的区域涂色，使得相邻的区域颜色均不相同。</span></p>
<p style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; margin: 0px 0px 15px; font: 200 21px/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="box-sizing: border-box; font-size: large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现在，你要解决一个类似，但比较简单的问题。给你一个相连的图，请你在节点上涂色（只有<span lang="EN-US" style="box-sizing: border-box">2</span>种不同的颜色），并且回答是否可以使得相邻的节点颜色均不相同。为了使问题简单一些，你可以假设：</span></p>
<ul type="disc" style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); margin-top: 0px; text-indent: 0px; font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; margin-bottom: 10px; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">
    <li style="box-sizing: border-box"><span style="box-sizing: border-box; font-size: large"><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">没有节点会有连向自己的边。</span></span></li>
    <li style="box-sizing: border-box"><span style="box-sizing: border-box; font-size: large"><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">边是没有方向性的，也就是说如果节点</span><span lang="EN-US" style="box-sizing: border-box; line-height: 27px">A</span><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">可以连到节点</span><span lang="EN-US" style="box-sizing: border-box; line-height: 27px">B</span><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">，那么代表节点</span><span lang="EN-US" style="box-sizing: border-box; line-height: 27px">B</span><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">也可以连到节点</span><span lang="EN-US" style="box-sizing: border-box; line-height: 27px">A</span><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">。</span></span></li>
    <li style="box-sizing: border-box"><span style="box-sizing: border-box; font-size: large"><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">图形是强连通的，也就是说任</span><span lang="EN-US" style="box-sizing: border-box; line-height: 27px">2</span><span style="box-sizing: border-box; line-height: 27px; font-family: 宋体">节点之间皆有路径相连。</span></span></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; display: inline !important; font: 200 large/25px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">（来源：</span><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=105&amp;page=show_problem&amp;problem=945" style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; font: 200 large/25px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(66,139,202); word-spacing: 0px; text-decoration: none; -webkit-text-stroke-width: 0px">UVa10004</a><span style="widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; display: inline !important; font: 200 large/25px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">） </span></p></div><h2>Input</h2><div class=content><p style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; margin: 0px 0px 15px; font: 200 21px/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="box-sizing: border-box; font-size: large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 输入含有多组测试数据。每组测试资料的第一行有一个正整数<span lang="EN-US" style="box-sizing: border-box"><span class="Apple-converted-space">&nbsp;</span>n</span>（<span lang="EN-US" style="box-sizing: border-box">1 &lt; n &lt; 200</span>）代表节点的数目。第二行有一个正整数<span lang="EN-US" style="box-sizing: border-box">m</span>，代表边的数目。接下来的<span lang="EN-US" style="box-sizing: border-box">m</span>行每行有<span lang="EN-US" style="box-sizing: border-box">2</span>个整数代表边所连接的<span lang="EN-US" style="box-sizing: border-box">2</span>个节点的代号。这<span lang="EN-US" style="box-sizing: border-box">n</span>个节点的代号分别为<span lang="EN-US" style="box-sizing: border-box">0</span>到<span lang="EN-US" style="box-sizing: border-box">n-1</span>。</span></p>
<p style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; margin: 0px 0px 15px; font: 200 21px/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="box-sizing: border-box; font-size: large"><span lang="EN-US" style="box-sizing: border-box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n=0</span>代表输入结束。</span></p></div><h2>Output</h2><div class=content><p><span style="widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; display: inline !important; font: 200 large/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对每一组测试数据输出是否可以用</span><span lang="EN-US" style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; font: 200 large/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">2</span><span style="widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; display: inline !important; font: 200 large/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">种颜色涂节点使得相邻的节点颜色均不相同。若可以请输出：</span><span lang="EN-US" style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; font: 200 large/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">BICOLORABLE.</span><span style="widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; display: inline !important; font: 200 large/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">，否则输出：</span><span lang="EN-US" style="box-sizing: border-box; widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; font: 200 large/31px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">NOT BICOLORABLE.</span></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>3
3
0 1
1 2
2 0
9
8
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>NOT BICOLORABLE.
BICOLORABLE.
</span></pre><h2>HINT</h2>
<div class=content><p><p><span style="widows: 1; text-transform: none; background-color: rgb(238,238,238); text-indent: 0px; display: inline !important; font: 200 21px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">DFS。&nbsp;&nbsp; 如果没有染色，将它染色，并将它周围的点变成相反色。如果已经染色，判断是否与现在染色的点的颜色相同。</span></p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=UvaOJ'>UvaOJ</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27913'>Submit</a>][<a href='problemstatus.php?id=27913'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27913");
});
</script>	  
  </body>
</html>
<!--not cached-->
