<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 28220 --Moveable maze</title><center><h2>28220: Moveable maze</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=28220'>Submit</a>][<a href='problemstatus.php?id=28220'>Status</a>][<a href='bbs.php?pid=28220'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=28220'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=28220");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=28220'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>After solving a difficult programming problem, you decide to take a break and play a puzzle game. After playing the game for a while, you decide to write a program to solve it for you.</p>
<p>The game is played on a grid with <i>R</i> rows and <i>C</i> columns. Each square of the grid contains a black dot in the centre and black lines in the direction of some, none, or all of its north, east, south, and west neighbouring squares. Your objective in this game is to move your playing piece from the centre of the square in the <i>i<sub>1</sub></i><sup>th</sup> row and the <i>j<sub>1</sub></i><sup>th</sup> column, where it begins, to the centre of the square in the the <i>i<sub>2</sub></i><sup>th</sup> row and the <i>j<sub>2</sub></i><sup>th</sup> column.</p>
<p>You wish to do this in the least number of turns possible, where a turn consists of the following two parts. First in each turn, you may opt to select any grid square and rotate it 90 degrees clockwise or counterclockwise. Second in each turn, you may opt to move your piece from the centre of its current grid square to the centre of a neighbouring grid square, provided your piece does not leave the black markings. In other words, you may move from a square A to a neighbouring square B if A has a black line in the direction of B and B has a black line in the direction of A. Note that either part of a turn may be omitted.</p></div><h2>Input</h2><div class=content><p>Input consists of a number of test cases. The first line of each test case contains the two integers <i>R</i> and <i>C</i>, separated by spaces, with 1 &lt;= <i>R</i>, <i>C</i> &lt;= 20.</p>
<p>The next line contains the integers <i>i<sub>1</sub></i>, <i>j<sub>1</sub></i>, <i>i<sub>2</sub></i>, <i>j<sub>2</sub></i>, separated by spaces, with 1 &lt;= <i>i<sub>1</sub></i>, <i>i<sub>2</sub></i> &lt;= <i>R</i> and 1 &lt;= <i>j<sub>1</sub></i>, <i>j<sub>2</sub></i> &lt;= <i>C</i>.</p>
<p>The following <i>R</i> lines of input each contain one row of the grid, from north to south. Each of these lines contains exactly <i>C</i> strings of letters, separated by spaces, that correspond to squares of the grid, from west to east. Their format is as follows:</p>
<ul>
    <li>If the string is the single character <tt>x</tt>, then the square does not contain a line to any of its neighbours.</li>
    <li>Otherwise, the string contains some of the characters <tt>N</tt>, <tt>E</tt>, <tt>S</tt>, <tt>W</tt>, which indicate that a black line extends from this square\'s centre in the direction of its north, east, south, or west neighbour, respectively. No character will appear in the string more than once.</li>
</ul>
<p>It is guaranteed that it is possible to move your playing piece from  (<i>i<sub>1</sub></i>, <i>j<sub>1</sub></i>) to (<i>i<sub>2</sub></i>, <i>j<sub>2</sub></i>).</p>
<p>Input is terminated by a line containing <tt>0 0</tt>. These zeros are not a test case and should not be processed.</p>
<p>&nbsp;</p>
<pre>
4 2
1 1 4 1
E SW
x EW
NW ES
N x
0 0
</pre>
<p>A diagram of the input:</p>
<p><br />
<img src="http://plg1.cs.uwaterloo.ca/~acm00/090927/Bexample.png" alt="" /></p></div><h2>Output</h2><div class=content><p>Output consists of exactly one line for each test case. The lines contains an integer: the minimum number of turns to move your playing piece from (<i>i<sub>1</sub></i>, <i>j<sub>1</sub></i>) to (<i>i<sub>2</sub></i>, <i>j<sub>2</sub></i>).</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>4 2
1 1 4 1
E SW
x EW
NW ES
N x
0 0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>5
</span></pre><h2>HINT</h2>
<div class=content><p>An example optimal solution is:<br />
<br />
   1. Rotate (2,2) clockwise. Step to (1,2).<br />
<br />
   2. Rotate (3,2) counterclockwise. Step to (2,2).<br />
<br />
   3. Rotate (3,2) counterclockwise. Step to (3,2).<br />
<br />
   4. Rotate (3,1) clockwise. Step to (3,1).<br />
<br />
   5. Rotate (3,1) clockwise. Step to (4,1). </p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=28220'>Submit</a>][<a href='problemstatus.php?id=28220'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=28220");
});
</script>	  
  </body>
</html>
<!--not cached-->
