<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 3603 --NOIP2004提高组第3题 合并果子　　　</title><center><h2>3603: NOIP2004提高组第3题 合并果子　　　</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>217&nbsp;&nbsp;<span class=green>Solved: </span>119<br>[<a href='submitpage.php?id=3603'>Submit</a>][<a href='problemstatus.php?id=3603'>Status</a>][<a href='bbs.php?pid=3603'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=3603'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=3603");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=3603'>下载测试数据1元</a>][364kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">在一个果园里</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">，多多已经将所有的果子打了下来，而且按果子</span><span style="font-size:10.5000pt;font-family:'宋体';">的不同</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">种类</span><span style="font-size:10.5000pt;font-family:'宋体';">分成了不同的堆</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">。</span><span style="font-size:10.5000pt;font-family:'宋体';">多多</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">决定把所有的果子合成一堆</span><span style="font-size:10.5000pt;font-family:'宋体';">。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
<br />
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过<span>n-1</span><span>次合并之后，就只剩下一堆了。多多在合并果子时总共</span></span><span style="font-size:10.5000pt;font-family:'Times New Roman';">消耗</span><span style="font-size:10.5000pt;font-family:'宋体';">的</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">体力</span><span style="font-size:10.5000pt;font-family:'宋体';">等于</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">每次合并所耗体力之和。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
<br />
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">因为还要花大力气把这些果子搬回家，所以多多在合并果子时</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">要尽可能</span><span style="font-size:10.5000pt;font-family:'宋体';">地</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">节省体力。假定每个果子重量都为<span>1</span></span><span style="font-size:10.5000pt;font-family:'宋体';">，并且</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">已知果子</span><span style="font-size:10.5000pt;font-family:'宋体';">的</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">种类数和每种果子的数目，</span><span style="font-size:10.5000pt;font-family:'宋体';">你</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">的任务是设计出合并的次序方案，使多多耗费</span><span style="font-size:10.5000pt;font-family:'宋体';">的</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">体力最</span><span style="font-size:10.5000pt;font-family:'宋体';">少，并</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">输出</span><span style="font-size:10.5000pt;font-family:'宋体';">这个最小的</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">体力耗费</span><span style="font-size:10.5000pt;font-family:'宋体';">值</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">。</span><span style="font-size:10.5000pt;font-family:'Times New Roman';"></span> 
<br />
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'Times New Roman';">例如有<span>3</span><span>种果子</span></span><span style="font-size:10.5000pt;font-family:'宋体';">，</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">数目依次为<span>1</span></span><span style="font-size:10.5000pt;font-family:'宋体';">，</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">2</span><span style="font-size:10.5000pt;font-family:'宋体';">，</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">9</span><span style="font-size:10.5000pt;font-family:'宋体';">。可以先</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">将&nbsp;<span>1</span><span>、</span><span>2</span><span>堆合并，新堆数目为</span><span>3</span><span>，耗费体力为</span><span>3</span></span><span style="font-size:10.5000pt;font-family:'宋体';">。</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">接着，将新堆与原先的第三堆合并，又得到新的堆，数目为<span>12</span></span><span style="font-size:10.5000pt;font-family:'宋体';">，</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">耗费体力为&nbsp;<span>12</span></span><span style="font-size:10.5000pt;font-family:'宋体';">。</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">所以</span><span style="font-size:10.5000pt;font-family:'宋体';">多多总共</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">耗费体力<span>=3+12=15</span></span><span style="font-size:10.5000pt;font-family:'宋体';">。</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">可以证明<span>15</span><span>为最小</span></span><span style="font-size:10.5000pt;font-family:'宋体';">的</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">体力耗费</span><span style="font-size:10.5000pt;font-family:'宋体';">值。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
<br />
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';"><br />
</span> 
<br /></div><h2>Input</h2><div class=content><p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">包括两行，</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">第一行是一个整数<span>n</span></span><span style="font-size:10.5000pt;font-family:'宋体';">（</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">1</span><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">&lt;=</span><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">n</span><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">&lt;=</span><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">30000</span><span style="font-size:10.5000pt;font-family:'宋体';">）</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">，</span><span style="font-size:10.5000pt;font-family:'宋体';">表示</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">果子</span><span style="font-size:10.5000pt;font-family:'宋体';">的</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">种类数。</span><span style="font-size:10.5000pt;font-family:'宋体';">第二</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">行</span><span style="font-size:10.5000pt;font-family:'宋体';">包含</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">n<span>个整数，</span></span><span style="font-size:10.5000pt;font-family:'宋体';">用空格分隔，</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">第<span>i</span><span>个整数</span><span>a</span></span><span style="font-size:10.5000pt;font-family:'Times New Roman';vertical-align:sub;">i</span><span style="font-size:10.5000pt;font-family:'宋体';">（</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">1</span><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">&lt;=</span><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">a</span><span style="font-size:10.5000pt;font-family:'Times New Roman';vertical-align:sub;">i</span><span style="font-size:10.5000pt;font-family:'宋体';vertical-align:sub;">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">&lt;=</span><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">20000</span><span style="font-size:10.5000pt;font-family:'宋体';">）是</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">第</span><span style="font-size:10.5000pt;font-family:'宋体';">i<span>种</span></span><span style="font-size:10.5000pt;font-family:'Times New Roman';">果子的数目。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
<br /></div><h2>Output</h2><div class=content><p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp; 包括一行，这一行只</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">包含一个整数，</span><span style="font-size:10.5000pt;font-family:'宋体';">也就是</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">最小的体力耗费值。</span><span style="font-size:10.5000pt;font-family:'宋体';">输入数据保证这个值小于<span>2</span></span><span style="font-size:10.5000pt;font-family:'宋体';vertical-align:super;">31</span><span style="font-size:10.5000pt;font-family:'宋体';">。</span> 
<br />
<p class="p0">
	<br />
<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
<br />
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';"> </span> 
<br />
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【</span><span style="font-size:10.5000pt;font-family:'Times New Roman';">数据规模</span><span style="font-size:10.5000pt;font-family:'宋体';">】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
<br />
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
<br />
<p class="p0">
	<span style="color:#000000;font-size:10.5000pt;font-family:'Times New Roman';">对于<span>30%</span><span>的数据，保证有</span><span>n&nbsp;&lt;=&nbsp;100</span><span>；</span></span><span style="color:#000000;font-size:10.5000pt;font-family:'Times New Roman';"></span> 
<br />
<p class="p0">
	<span style="color:#000000;font-size:10.5000pt;font-family:'Times New Roman';">对于<span>50%</span><span>的数据，保证有</span><span>n&nbsp;&lt;=&nbsp;5000</span><span>；</span></span><span style="color:#000000;font-size:10.5000pt;font-family:'Times New Roman';"></span> 
<br />
<p class="p0">
	<span style="color:#000000;font-size:10.5000pt;font-family:'Times New Roman';">对于全部的数据，保证有<span>n&nbsp;&lt;=&nbsp;30000</span><span>。</span></span> 
<br />
<br />

	<br />
<br /></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata> 3
1 2 9
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>15
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;<a href='problemset.php?search=%E4%B8%80%E6%9C%AC%E9%80%9A'>一本通</a>&nbsp;<a href='problemset.php?search=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84'>数据结构</a>&nbsp;<a href='problemset.php?search=%E5%A0%86%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8'>堆及其应用</a>&nbsp;<a href='problemset.php?search=%E4%B8%80%E6%9C%AC%E9%80%9A2018-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95'>一本通2018-第六章-贪心算法</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=3603'>Submit</a>][<a href='problemstatus.php?id=3603'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=3603");
});
</script>	  
  </body>
</html>
<!--not cached-->
