<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 3634 --NOIP2007普及组第2题 纪念品分组　 </title><center><h2>3634: NOIP2007普及组第2题 纪念品分组　 </h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>73&nbsp;&nbsp;<span class=green>Solved: </span>45<br>[<a href='submitpage.php?id=3634'>Submit</a>][<a href='problemstatus.php?id=3634'>Status</a>][<a href='bbs.php?pid=3634'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=3634'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=3634");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=3634'>下载测试数据1元</a>][504kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:宋体;">元旦快到了，校学生会让乐乐负责新年晚会的纪念品发放工作。为使得参加晚会的同学所获得的纪念品价值相对均衡，他要把购来的纪念品根据价格进行分组，但每组最多只能包括两件纪念品，并且每组纪念品的价格之和不能超过一个给定的整数。为了保证在尽量短的时间内发完所有纪念品，乐乐希望分组的数目最少。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:宋体;">你的任务是写一个程序，找出所有分组方案中分组数最少的一种，输出最少的分组数目。</span><span></span> 
</p></div><h2>Input</h2><div class=content><p class="MsoNormal">
	<span style="font-family:宋体;">包含</span><i><span>n</span></i><span>+2</span><span style="font-family:宋体;">行：</span><span></span> 
</p>
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">第</span><span>1</span><span style="font-family:宋体;">行包括一个整数</span><i><span>w</span></i><span style="font-family:宋体;">，为每组纪念品价格之和的上限。</span><span></span> 
</p>
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">第</span><span>2</span><span style="font-family:宋体;">行为一个整数</span><i><span>n</span></i><span style="font-family:宋体;">，表示购来的纪念品的总件数。</span><span></span> 
</p>
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">第</span><span>3~<i>n</i>+2</span><span style="font-family:宋体;">行每行包含一个正整数</span><i><span>p<sub>i</sub></span></i><span> (5 &lt;= <i>p<sub>i</sub></i> &lt;= <i>w</i>)</span><span style="font-family:宋体;">，表示所对应纪念品的价格。</span> 
</p>
<p class="MsoNormal">
	<br />
</p>
<p class="MsoNormal">
	<br />
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【限制】</span><span></span> 
</p>
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span>50%</span><span style="font-family:宋体;">的数据满足：</span><span>1 &lt;= <i>n</i> &lt;= 15</span> 
</p>
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span>100%</span><span style="font-family:宋体;">的数据满足：</span><span>1 &lt;= <i>n</i> &lt;= 30000, 80 &lt;= <i>w</i> &lt;= 200</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-family:&quot;"><br />
</span> 
</p>
<span style="font-family:宋体;"></span><span></span> 
<p>
	<br />
</p></div><h2>Output</h2><div class=content><p class="MsoNormal">
	<span style="font-family:宋体;">仅一行，包含一个整数，即最少的分组数目。</span><span></span> 
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>100
9
90
20
20
30
50
60
70
80
90
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>6
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=3634'>Submit</a>][<a href='problemstatus.php?id=3634'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=3634");
});
</script>	  
  </body>
</html>
<!--not cached-->
