<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 3797 --2010_p4 三国游戏 (sanguo.pas/c/cpp)</title><center><h2>3797: 2010_p4 三国游戏 (sanguo.pas/c/cpp)</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=3797'>Submit</a>][<a href='problemstatus.php?id=3797'>Status</a>][<a href='bbs.php?pid=3797'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=3797'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=3797");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=3797'>下载测试数据1元</a>][1680kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0" style="text-indent:21.7500pt;text-align:center;">
	<span style="font-weight:bold;font-size:16.0000pt;font-family:'Courier New';">4．</span><span style="font-weight:bold;font-size:16.0000pt;font-family:'Courier New';">三国游戏</span><span style="font-weight:bold;font-size:16.0000pt;font-family:'Courier New';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;text-align:center;">
	<span style="font-weight:bold;font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-weight:bold;font-size:10.5000pt;font-family:'Courier New';">(sanguo.pas/c/cpp)</span><span style="font-weight:bold;font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【问题描述】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">小涵很喜欢电脑游戏，这些天他正在玩一个叫做《三国》的游戏。&nbsp;</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">在游戏中，&nbsp;小涵和计算机各执一方，&nbsp;组建各自的军队进行对战。&nbsp;游戏中共有&nbsp;<span>N</span><span>位武将&nbsp;（</span><span>N</span><span>为偶数且不小于&nbsp;</span><span>4</span><span>）&nbsp;，任意两个武将之间有一个“默契值”&nbsp;，表示若此两位武将作为一对组合作战时，该组合的威力有多大。游戏开始前，所有武将都是自由的（称为自由武将，一旦某个自由武将被选中作为某方军队的一员，那么他就不再是自由武将了）&nbsp;，换句话说，所谓的自由武将不属于任何一方。游戏开始，小涵和计算机要从自由武将中挑选武将组成自己的军队，规则如下：小涵先从自由武将中选出一个加入自己的军队，然后计算机也从自由武将中选出一个加入计算机方的军队。接下来一直按照“小涵→计算机→小涵→……”的顺序选择武将，直到所有的武将被双方均分完。然后，程序自动从双方军队中各挑出一对默契值最高的武将组合代表自己的军队进行二对二比武，拥有更高默契值的一对武将组合获胜，表示两军交战，拥有获胜武将组合的一方获胜。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">已知计算机一方选择武将的原则是尽量破坏对手下一步将形成的最强组合，它采取的具体策略如下：任何时刻，轮到计算机挑选时，它会尝试将对手军队中的每个武将与当前每个自由武将进行一一配对，找出所有配对中默契值最高的那对武将组合，并将该组合中的自由武将选入自己的军队。&nbsp;</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">下面举例说明计算机的选将策略，例如，游戏中一共有&nbsp;<span>6</span><span>个武将，他们相互之间的默契值如下表所示</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-align:center;">
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wps_clip_image-10046.png" height="338" width="384" /><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">双方选将过程如下所示：</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wps_clip_image-8625.png" height="202" width="551" /><span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp;&nbsp;小涵想知道，如果计算机在一局游戏中始终坚持上面这个策略，那么自己有没有可能必胜？如果有，在所有可能的胜利结局中，自己那对用于比武的武将组合的默契值最大是多少？&nbsp;</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">假设整个游戏过程中，对战双方任何时候均能看到自由武将队中的武将和对方军队的武将。为了简化问题，保证对于不同的武将组合，其默契值均不相同。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">输入文件名为&nbsp;<span>sanguo.in</span><span>，共&nbsp;</span><span>N</span><span>行。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">第一行为一个偶数&nbsp;<span>N</span><span>，表示武将的个数。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">第&nbsp;<span>2&nbsp;</span><span>行到第&nbsp;</span><span>N&nbsp;</span><span>行里，第（</span><span>i+1</span><span>）行有（</span><span>N</span><span>−</span><span>i</span><span>）个非负整数，每两个数之间用一个空格隔开，表示&nbsp;</span><span>i&nbsp;</span><span>号武将和&nbsp;</span><span>i+1</span><span>，</span><span>i+2</span><span>，……，</span><span>N</span><span>号武将之间的默契值（</span><span>0&nbsp;</span><span>≤默契值≤&nbsp;</span><span>1,000,000,000</span><span>）。</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输出】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp;&nbsp;输出文件&nbsp;<span>sanguo.out&nbsp;</span><span>共&nbsp;</span><span>1</span><span>或&nbsp;</span><span>2&nbsp;</span><span>行。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">若对于给定的游戏输入，存在可以让小涵获胜的选将顺序，则输出&nbsp;<span>1</span><span>，并另起一行输出所有获胜的情况中，小涵最终选出的武将组合的最大默契值。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">如果不存在可以让小涵获胜的选将顺序，则输出&nbsp;<span>0</span><span>。</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例<span>1</span><span>】</span></span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
</p>
<table style="border-collapse:collapse;width:424.3000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt;">
	<tbody>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">sanguo</span><span style="font-size:10.5000pt;font-family:'Courier New';">.in</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">sanguo</span><span style="font-size:10.5000pt;font-family:'Courier New';">.out</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">6&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">5&nbsp;28&nbsp;16&nbsp;29&nbsp;27&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">23&nbsp;3&nbsp;20&nbsp;1&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">8&nbsp;32&nbsp;26&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">33&nbsp;11&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">12</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">1</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">32</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例说明<span>1</span><span>】&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp;&nbsp;首先小涵拿走&nbsp;<span>5&nbsp;</span><span>号武将；计算机发现&nbsp;</span><span>5&nbsp;</span><span>号武将和剩下武将中的&nbsp;</span><span>4&nbsp;</span><span>号默契值最高，于是拿走&nbsp;</span><span>4&nbsp;</span><span>号；小涵接着拿走&nbsp;</span><span>3&nbsp;</span><span>号；计算机发现&nbsp;</span><span>3</span><span>、</span><span>5&nbsp;</span><span>号武将之一和剩下的武将配对的所有组合中，</span><span>5&nbsp;</span><span>号和</span><span>1&nbsp;</span><span>号默契值最高，于是拿走&nbsp;</span><span>1</span><span>号；小涵接着拿走&nbsp;</span><span>2&nbsp;</span><span>号；计算机最后拿走&nbsp;</span><span>6&nbsp;</span><span>号。在小涵手里的&nbsp;</span><span>2</span><span>，</span><span>3</span><span>，</span><span>5&nbsp;</span><span>号武将中，</span><span>3&nbsp;</span><span>号和&nbsp;</span><span>5&nbsp;</span><span>号配合最好，默契值为&nbsp;</span><span>32</span><span>，而计算机能推出的最好组合为&nbsp;</span><span>1&nbsp;</span><span>号和&nbsp;</span><span>6&nbsp;</span><span>号，默契值为&nbsp;</span><span>27</span><span>。结果为小涵胜，并且这个组合是小涵用尽所有方法能取到的最好组合。</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例<span>2</span><span>】</span></span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
</p>
<table style="border-collapse:collapse;width:424.3000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt;">
	<tbody>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">sanguo</span><span style="font-size:10.5000pt;font-family:'Courier New';">.in</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">sanguo</span><span style="font-size:10.5000pt;font-family:'Courier New';">.out</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">8&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">42&nbsp;24&nbsp;10&nbsp;29&nbsp;27&nbsp;12&nbsp;58&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">31&nbsp;8&nbsp;16&nbsp;26&nbsp;80&nbsp;6&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">25&nbsp;3&nbsp;36&nbsp;11&nbsp;5&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">33&nbsp;20&nbsp;17&nbsp;13&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">15&nbsp;77&nbsp;9&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">4&nbsp;50&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">19&nbsp;</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">1</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">77</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【数据范围】&nbsp;</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp;&nbsp;对于&nbsp;<span>40%</span><span>的数据有&nbsp;</span><span>N</span><span>≤&nbsp;</span><span>10</span><span>。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp;&nbsp;对于&nbsp;<span>70%</span><span>的数据有&nbsp;</span><span>N</span><span>≤&nbsp;</span><span>18</span><span>。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">&nbsp;&nbsp;&nbsp;&nbsp;对于&nbsp;<span>100%</span><span>的数据有&nbsp;</span><span>N</span><span>≤&nbsp;</span><span>500</span><span>。&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E5%A4%8D%E8%B5%9B-2010'>NOIP复赛-2010</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=3797'>Submit</a>][<a href='problemstatus.php?id=3797'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=3797");
});
</script>	  
  </body>
</html>
<!--not cached-->
