<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 3892 --谁拿了最多奖学金-NOIP2005TGT1</title><center><h2>3892: 谁拿了最多奖学金-NOIP2005TGT1</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>79&nbsp;&nbsp;<span class=green>Solved: </span>35<br>[<a href='submitpage.php?id=3892'>Submit</a>][<a href='problemstatus.php?id=3892'>Status</a>][<a href='bbs.php?pid=3892'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=3892'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=3892");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=3892'>下载测试数据1元</a>][84kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="text-indent:10.5pt;" class="MsoNormal" align="left">
	&nbsp;
</p>
<p style="text-indent:10.5pt;" class="MsoNormal" align="center">
	<span style="font-family:'Courier New';font-size:18px;font-weight:bold;"><strong>谁拿了最多奖学金</strong></span> 
</p>
<p style="text-indent:10.5pt;" class="MsoNormal" align="center">
	<span style="font-family:'Courier New';font-size:18px;font-weight:bold;"><strong>(scholar</strong></span><span style="font-family:'Courier New';font-size:10.5pt;"><strong><span style="font-size:18px;">.pas/c/cpp</span></strong></span> 
</p>
<p style="text-indent:10.5pt;" class="MsoNormal" align="left">
	某校的惯例是在每学期的期末考试之后发放奖学金。发放的奖学金共有五种，获取的条件各自不同：<span><br />
1) &nbsp; &nbsp; </span>院士奖学金，每人<span>8000</span>元，期末平均成绩高于<span>80</span>分（<span>&gt;80</span>），并且在本学期内发表<span>1</span>篇或<span>1</span>篇以上论文的学生均可获得；<span><br />
2) &nbsp; &nbsp; </span>五四奖学金，每人<span>4000</span>元，期末平均成绩高于<span>85</span>分（<span>&gt;85</span>），并且班级评议成绩高于<span>80</span>分（<span>&gt;80</span>）的学生均可获得；<span><br />
3) &nbsp; &nbsp; </span>成绩优秀奖，每人<span>2000</span>元，期末平均成绩高于<span>90</span>分（<span>&gt;90</span>）的学生均可获得；<span><br />
4) &nbsp; &nbsp; </span>西部奖学金，每人<span>1000</span>元，期末平均成绩高于<span>85</span>分（<span>&gt;85</span>）的西部省份学生均可获得；<span><br />
5) &nbsp; &nbsp; </span>班级贡献奖，每人<span>850</span>元，班级评议成绩高于<span>80</span>分（<span>&gt;80</span>）的学生干部均可获得；<span></span> 
</p>
<p style="text-indent:10.5pt;" class="MsoNormal" align="left">
	只要符合条件就可以得奖，每项奖学金的获奖人数没有限制，每名学生也可以同时获得多项奖学金。例如姚林的期末平均成绩是<span>87</span>分，班级评议成绩<span>82</span>分，同时他还是一位学生干部，那么他可以同时获得五四奖学金和班级贡献奖，奖金总数是<span>4850</span>元。<span></span> 
</p>
<p style="text-indent:10.5pt;" class="MsoNormal" align="left">
	现在给出若干学生的相关数据，请计算哪些同学获得的奖金总数最高（假设总有同学能满足获得奖学金的条件）。<span></span> 
</p></div><h2>Input</h2><div class=content>输入文件<span>scholar.in</span>的第一行是一个整数<span>N</span>（<span>1 &lt;= N &lt;= 100</span>），表示学生的总数。接下来的<span>N</span>行每行是一位学生的数据，从左向右依次是姓名，期末平均成绩，班级评议成绩，是否是学生干部，是否是西部省份学生，以及发表的论文数。姓名是由大小写英文字母组成的长度不超过<span>20</span>的字符串（不含空格）；期末平均成绩和班级评议成绩都是<span>0</span>到<span>100</span>之间的整数（包括<span>0</span>和<span>100</span>）；是否是学生干部和是否是西部省份学生分别用一个字符表示，<span>Y</span>表示是，<span>N</span>表示不是；发表的论文数是<span>0</span>到<span>10</span>的整数（包括<span>0</span>和<span>10</span>）。每两个相邻数据项之间用一个空格分隔。<span><br />
&lt;!--[if !supportLineBreakNewLine]--&gt;<br />
&lt;!--[endif]--&gt;</span></div><h2>Output</h2><div class=content>输出文件<span>scholar.out</span>包括三行，第一行是获得最多奖金的学生的姓名，第二行是这名学生获得的奖金总数。如果有两位或两位以上的学生获得的奖金最多，输出他们之中在输入文件中出现最早的学生的姓名。第三行是这<span>N</span>个学生获得的奖学金的总数。</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>4
YaoLin 87 82 Y N 0
ChenRuiyi 88 78 N Y 1
LiXin 92 88 N N 0
ZhangQin 83 87 Y N 1
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>ChenRuiyi
9000
28700
</span></pre><h2>HINT</h2>
<div class=content><p><p class="MsoNormal"><br />
	<b>问题评估</b><b>]</b> <br />
</p><br />
<p style="text-indent:22.5pt;" class="MsoNormal"><br />
	这个题目据问题本身而言是相当简单的，没有牵涉到过多的算法，属于普及型试题。同时也是对实际问题一种分析和判断。总的来看，本题在方向上，向现实问题迈出了一步，是信息学和生活有了更多的联系。<br />
</p><br />
<p style="text-indent:22.5pt;" class="MsoNormal"><br />
	问题的算法是模拟。当中唯一的难点就是数据处理，考察点为数据库的建立和统计。<br />
</p><br />
<p class="MsoNormal"><br />
	<b>&nbsp; [</b><b>程序实现</b><b>]</b> <br />
</p><br />
<p class="MsoNormal"><br />
	<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>由于程序数据范围只有100，当中不牵涉到数据移动，所以用一个纪录型数组，或者多个数组均可，在这里我们使用纪录型来描述。<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于输入数据有两种方式来实现。<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>法一〉逐个字符累加。</u><u></u> <br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首先定义C:char; 然后利用Until c=‘ ’;作为终止符，将读入的字符连接存储到a[i].name中。<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 代码为：<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Repeat read(c); a[i].name:=a[i].name+c; until c=’ ‘;<br />
</p><br />
<p style="text-indent:21pt;margin-left:63pt;" class="MsoNormal"><br />
	a[i].name:=copy(a[i].name,1,length(a[i].s)-1);<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这样做的好处是，后面的值可以直接用read语句读入。但是最后一个值后，要记得readln;<br />
</p><br />
<p style="text-indent:21pt;margin-left:63pt;" class="MsoNormal"><br />
	&nbsp;<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>法二〉一次读入</u><u>,</u><u>然后分离。</u><u></u> <br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	这样做需要逐个分离，对本题来说稍显复杂，但对NOIP来说此方法必须掌握，有的时候一定要用。<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	具体实现，读入一个字符串S。利用pos(‘ ‘,s);找出空格位置。再利用Copy函数，和Val函数进行截取，和转换。<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	部分代码：(s:string;j,ok:integer)<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; readln(s);<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j:=pos(‘ ‘,s);<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a[i].name:=copy(s,1,j-1);<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:= copy(s,j+1,50); //当长度〉字符串长度是，为后面全部截取。<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j:=pos(‘ ‘,s);<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Val(copy(s,1,j-1),a[i].qp,ok);<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:= copy(s,j+1,50);<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	…..<br />
</p><br />
<p style="text-indent:21pt;margin-left:42pt;" class="MsoNormal"><br />
	对于符号用if语句作一下判断就是了，太easy不写了，后面还有几个值，用同样方法处理就可以了。<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以上完成了数据库的建库工作，后面是统计，当然，我们在没读完一行数据后就可进行统计。用If语句判断他是否能得到相应的分值即可。分5条If语句写，每回可以就加入相应的分值。<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 将每个的分值汇总计入到总数变量ZD当中。与当前最大值进行比较，得到Max对应的I值。后面就是输出的问题了。<br />
</p><br />
<p class="MsoNormal"><br />
	<b>[</b><b>小结、注意</b><b>]</b> <br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本题为简单题，只要思路明确清晰，就可AC。时间复杂度O(n)。但有一个细节，ZD变量必须定义Longint或以上类型否则会Error201的。<br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E5%8E%9F%E9%A2%98-NOIP2005'>NOIP原题-NOIP2005</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=3892'>Submit</a>][<a href='problemstatus.php?id=3892'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=3892");
});
</script>	  
  </body>
</html>
<!--not cached-->
