<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 4170 --DOTA系列——炼金打钱</title><center><h2>4170: DOTA系列——炼金打钱</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>256 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=4170'>Submit</a>][<a href='problemstatus.php?id=4170'>Status</a>][<a href='bbs.php?pid=4170'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=4170'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=4170");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=4170'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">相信打过</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">DOTA</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">的朋友都知道炼金术士比一般的英雄打钱要快，因为他有一个技能叫&ldquo;地精的贪婪&rdquo;，这个技能可以使他杀怪可以得到额外的金钱，我们来看看技能介绍：</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span lang="EN-US" style="mso-bidi-font-family: 宋体"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span lang="EN-US" style="mso-bidi-font-family: 宋体"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">炼金术士在杀死敌方单位时能得到额外的金钱奖励，而在</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">18</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">秒内连续杀死单位更可以提高</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">2</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">的金钱奖励额度，该技能获取额外金钱上限为</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">18</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">等级</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">1:</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">每杀死一个敌方单位得到额外的</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">2</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">的金钱奖励。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">等级</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">2:</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">每杀死一个敌方单位得到额外的</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">4</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">的金钱奖励。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">等级</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">3:</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">每杀死一个敌方单位得到额外的</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">6</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">的金钱奖励。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">等级</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">4:</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">每杀死一个敌方单位得到额外的</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">8</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">的金钱奖励。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">另外，游戏开始后，每过一秒钟，系统会发放</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">1</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">的金钱给玩家。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span><span style="font-size: small"><span lang="EN-US" style="mso-bidi-font-family: 宋体"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman"><img alt="" width="338" height="316" src="/upload/pimg4170_1.jpg" /></font></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">我们的目的是，给定一些杀死怪物的时刻和得到的金钱，求杀死最后一个怪物时，炼金所拥有的金钱，游戏从第</span><span lang="EN-US" style="mso-bidi-font-family: 宋体"><font face="Times New Roman">0</font></span><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">秒开始。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p></p></div><h2>Input</h2><div class=content><p><span style="font-size: small"><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">有多组测试案例，每个测试案例的第一行一个整数</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">n</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">，</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">m</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">（</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">0 &lt; n </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">&le;</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">10000, 0 </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">&le; </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">m </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">&le; </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">4</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">），</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">n</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">代表杀怪的数目，</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">m</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">代表技能的等级；接下来的</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">n</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">行，每行两个整数</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">ai</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">，</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">bi(0 </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">&le; </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">ai </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">&le; </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">50000</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">，</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">0 </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">&le; </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">bi </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">&le; </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">100)</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">，代表第</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">ai</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">秒时杀死价值</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">bi</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">金钱的怪物；输入</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体">0 0</span><span style="font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">表示结束。</span></span></p></div><h2>Output</h2><div class=content><p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-autospace: ; mso-pagination: none"><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 宋体">对于每组测试案例，输出炼金术士杀死最后一个怪物时拥有的金钱，占一行。</span></span><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-family: 宋体"><o:p></o:p></span></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>2 1
1 50
2 50
3 1
1 50
2 50
20 50
0 0</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>108
180</span></pre><h2>HINT</h2>
<div class=content><p><p><span style="font-size: x-small">第一组样例：两只怪提供100金钱，技能两只怪加4金钱，打第二只时与第一只间隔在18秒内，再加2金钱，游戏时间2秒，提供2金钱，计算如下：</span></p><br />
<p><span style="font-size: x-small">（50*2）+（2*2）+2+2*1=108</span></p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=WCL'>WCL</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=4170'>Submit</a>][<a href='problemstatus.php?id=4170'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=4170");
});
</script>	  
  </body>
</html>
<!--not cached-->
