<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 4371 --F. 佳姐的珠链</title><center><h2>4371: F. 佳姐的珠链</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=4371'>Submit</a>][<a href='problemstatus.php?id=4371'>Status</a>][<a href='bbs.php?pid=4371'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=4371'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=4371");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=4371'>下载测试数据1元</a>][1912kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">小佳姐姐有一串珠子由红，黑，白三种不同颜色组成，</span><span lang="EN-US">R</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">表示红色珠子，</span><span lang="EN-US">B</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">表示黑色珠子，</span><span lang="EN-US">W</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">表示白色珠子，但由于莫名其妙的原因，这串珠子断成两截（每节至少有一颗珠子）。</span></span></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt"></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">现在，佳姐想将珠子复原为闭合的珠链，但由于佳姐有特殊的爱好，她喜欢珠子以红黑相间出现，并且认为白色珠子可看成任意颜色（即红或黑），现在，给定两个由字母</span><span lang="EN-US">R,B,W</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">组成的珠子串，问，复原成一个闭合的珠串后，这种红黑相间的珠子（包括可看成任意颜色的白色珠子）最多有几个。</span></span></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt"></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 1.0pt; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">特别提示：白色珠子可认为是红黑珠子中任意一种，包含进后面的计数。</span></span></span></span></p></div><h2>Input</h2><div class=content><p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">输入第一行有一个正整数</span><span lang="EN-US">T</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">，表示有</span><span lang="EN-US">T</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">组测试数据。</span></span></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt"><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">接下来每组测试数据有两行，每行有一个由</span><span lang="EN-US">R,B,W</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">组成的字符串（最多</span><span lang="EN-US">100</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">个字符），表示断截的珠子。</span></span></span><span lang="EN-US" style="font-size: 12pt"><o:p></o:p></span></p></div><h2>Output</h2><div class=content><p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; text-autospace: "><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">每组测试数据输出一行。</span></span></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; text-autospace: "><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">如果不能组成任何红黑相间的形式，则输出</span><span lang="EN-US">NO</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">。</span></span></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; text-autospace: "><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">如果复原后的闭合珠链全部由红黑相间则输出</span><span lang="EN-US">YES</span><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">。</span></span></span></p>
<p class="MsoNormal" align="left" style="text-align: left; margin: 0cm 0cm 0pt; text-autospace: "><span style="font-size: small"><span style="font-family: Arial"><span style="mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">其他情况，则输出红黑相间珠子的最多个数。</span></span></span><b><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 14pt; mso-hansi-font-family: Calibri; mso-bidi-font-size: 11.0pt"><o:p></o:p></span></b></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>6
RWWWRBBB
BBRW
BRWRWBBBRB
WB
RR
RBB
B
BRRWBWRBBR
BBBWWBBR
WBWBBBW
RWR
WB</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>9
7
2
3
5
YES</span></pre><h2>HINT</h2>
<div class=content><p><div style="text-indent: -18pt; margin: 0cm 0cm 0pt 18pt; text-autospace: "><span>1、&nbsp;</span>把 RWWWRBBB BBRW 恢复成珠串：</div><br />
<div style="text-indent: -18pt; margin: 0cm 0cm 0pt 18pt; text-autospace: "><img alt="" width="312" height="173" src="/upload/pimg4371_1.png" /></div><br />
<div style="text-indent: -18pt; margin: 0cm 0cm 0pt 18pt; text-autospace: ">最多连续的出现在方框内，答案为 9。</div><br />
<div style="text-autospace: ">2、把 RR RBB 恢复成珠串：</div><br />
<div style="text-autospace: "><img alt="" width="257" height="103" src="/upload/pimg4371_2.png" /></div><br />
<div style="text-autospace: "><span>&nbsp;&nbsp;&nbsp; </span>则最多连续的出现在方框内，任选一处，答案为 2。</div><br />
<div style="text-autospace: ">&nbsp;</div><br />
<p></p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=2011%E6%96%B0%E7%94%9F%E8%B5%9B'>2011新生赛</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=4371'>Submit</a>][<a href='problemstatus.php?id=4371'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=4371");
});
</script>	  
  </body>
</html>
<!--not cached-->
