<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 4578 --F、Giroro的地雷测试</title><center><h2>4578: F、Giroro的地雷测试</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=4578'>Submit</a>][<a href='problemstatus.php?id=4578'>Status</a>][<a href='bbs.php?pid=4578'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=4578'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=4578");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=4578'>下载测试数据1元</a>][540kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p><span style="font-family: Arial"><span style="font-size: medium">为了早日完成侵略蓝星的使命，Giroro最近新入手了一批地雷。为了测试地雷的可爆性（旁白：有这性质的？），Giroro在一些地方埋下了地雷，并让Tamama射出Tamama冲击波来引爆这些地雷。因为Tamama冲击波的威力是很大的，所以在距离Tamama冲击波距离不大于d的地雷都会爆炸。当一个地雷爆炸时，在这个地雷的爆炸范围内的地雷也会被引爆，而且地雷的爆炸半径各不相同。Giroro迫切想知道被引爆的地雷有多少个！一支大炮直接指向了Tamama&hellip;可怜的Tama仔只好找你解决这个问题了。<br />
XxX_Stu帮忙把问题抽象成了计算机问题，描述如下：给n个地雷的坐标，都为整数坐标，以及它们的爆炸半径。然后给定Tamama发射的纵坐标，以及d也是整数，默认Tamama站在世界的最左端面向世界的最右端水平向右发射冲击波，而且你可以认为Tamama冲击波是无限长的。<br />
图示如下:</span></span></p>
<p><span style="font-family: Arial"><span style="font-size: medium"><img alt="" style="width: 735px; height: 387px" src="/upload/pimg4578_1.gif" /></span></span></p></div><h2>Input</h2><div class=content><p class="MsoNormal" align="left" style="text-align: left; line-height: 16.8pt; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan"><span style="font-family: Arial"><span style="font-size: medium">数据有多组。对于每组数据：第1行有3个整数n，y，d。表示n个地雷，Tamama冲击波的纵坐标y，冲击波的波及范围d。接下来n行，每行3个整数xi，yi，ri。表示每个地雷的坐标和爆炸半径。0&lt;=n&lt;=200 ; 0&lt;=y , d ,xi , yi , ri &lt;=1000 。以EOF结束。</span></span><span lang="EN-US" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black; font-size: 12pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></div><h2>Output</h2><div class=content><p class="MsoNormal" align="left" style="text-align: left; line-height: 16.8pt; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan"><span style="font-family: Arial"><span style="font-size: medium">对于每组数据，输出一个整数。即地雷爆炸的个数。</span></span><span lang="EN-US" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black; font-size: 12pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>1 1 2
1 2 2
2 1 1
1 1 5
1 3 1</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>1
2</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=2012%E5%B9%B4%E6%A0%A1%E5%86%85%E8%B5%9B%E7%BD%91%E7%BB%9C%E8%B5%9B'>2012年校内赛网络赛</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=4578'>Submit</a>][<a href='problemstatus.php?id=4578'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=4578");
});
</script>	  
  </body>
</html>
<!--not cached-->
