<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5063 --数字统计-NOIP2010PJT1</title><center><h2>5063: 数字统计-NOIP2010PJT1</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>55&nbsp;&nbsp;<span class=green>Solved: </span>46<br>[<a href='submitpage.php?id=5063'>Submit</a>][<a href='problemstatus.php?id=5063'>Status</a>][<a href='bbs.php?pid=5063'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5063'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=5063");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5063'>下载测试数据1元</a>][84kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:24pt;text-align:center;">
	<span style="font-weight:bold;font-size:16pt;font-family:'Courier New';">1</span><span style="font-weight:bold;font-size:16pt;font-family:'Courier New';">．数字统计</span><span style="font-weight:bold;font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:15.75pt;text-align:center;">
	<span style="font-weight:bold;font-size:10.5pt;font-family:宋体;">&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10.5pt;font-family:'Courier New';">(two.pas/c/cpp)&nbsp;</span><span style="font-weight:bold;font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">【问题描述】</span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:21pt;">
	<span style="font-size:10.5pt;font-family:宋体;">请统计某个给定范围<span>[L,&nbsp;R]</span><span>的所有整数中，数字&nbsp;</span><span>2&nbsp;</span><span>出现的次数。&nbsp;</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:21pt;">
	<span style="font-size:10.5pt;font-family:宋体;">比如给定范围<span>[2,&nbsp;22]</span><span>，数字&nbsp;</span><span>2&nbsp;</span><span>在数</span><span>2</span><span>中出现了&nbsp;</span><span>1</span><span>次，在数&nbsp;</span><span>12</span><span>中出现&nbsp;</span><span>1&nbsp;</span><span>次，在数&nbsp;</span><span>20&nbsp;</span><span>中出现&nbsp;</span><span>1&nbsp;</span><span>次，在数&nbsp;</span><span>21&nbsp;</span><span>中出现&nbsp;</span><span>1&nbsp;</span><span>次，在数&nbsp;</span><span>22&nbsp;</span><span>中出现&nbsp;</span><span>2&nbsp;</span><span>次，所以数字&nbsp;</span><span>2&nbsp;</span><span>在该范围内一共出现了&nbsp;</span><span>6</span><span>次。</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">&nbsp;</span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">【输入】</span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:21.75pt;">
	<span style="font-size:10.5pt;font-family:宋体;">输入文件名为&nbsp;<span>two.in</span><span>。&nbsp;</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:21.75pt;">
	<span style="font-size:10.5pt;font-family:宋体;">输入共&nbsp;<span>1&nbsp;</span><span>行，为两个正整数&nbsp;</span><span>L&nbsp;</span><span>和&nbsp;</span><span>R</span><span>，之间用一个空格隔开。</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">&nbsp;</span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">【输出】</span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:21.75pt;">
	<span style="font-size:10.5pt;font-family:宋体;">输出文件名为&nbsp;<span>two.out</span><span>。&nbsp;</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;text-indent:21.75pt;">
	<span style="font-size:10.5pt;font-family:宋体;">输出共&nbsp;<span>1&nbsp;</span><span>行，表示数字&nbsp;</span><span>2&nbsp;</span><span>出现的次数。</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">&nbsp;</span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">【输入输出样例<span>1</span><span>】</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<table style="padding:0pt 5.4pt;margin:0px;color:#000000;font-family:'Microsoft Yahei';font-size:14px;text-align:start;background-color:#F5F5F5;width:424.3pt;">
	<tbody>
		<tr>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:宋体;">two</span><span style="font-size:10.5pt;font-family:'Courier New';">.in</span><span style="font-size:10.5pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:宋体;">two</span><span style="font-size:10.5pt;font-family:'Courier New';">.out</span><span style="font-size:10.5pt;font-family:'Courier New';"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:'Courier New';">2&nbsp;22</span><span style="font-size:10.5pt;font-family:'Courier New';"></span><span style="font-size:10.5pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:宋体;">6</span><span style="font-size:10.5pt;font-family:宋体;"></span><span style="font-size:10.5pt;font-family:宋体;"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">&nbsp;</span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">【输入输出样例<span>2</span><span>】</span></span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<table style="padding:0pt 5.4pt;margin:0px;color:#000000;font-family:'Microsoft Yahei';font-size:14px;text-align:start;background-color:#F5F5F5;width:424.3pt;">
	<tbody>
		<tr>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:宋体;">two</span><span style="font-size:10.5pt;font-family:'Courier New';">.in</span><span style="font-size:10.5pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:宋体;">two</span><span style="font-size:10.5pt;font-family:'Courier New';">.out</span><span style="font-size:10.5pt;font-family:'Courier New';"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:宋体;">2&nbsp;100</span><span style="font-size:10.5pt;font-family:宋体;"></span><span style="font-size:10.5pt;font-family:宋体;"></span>
				</p>
			</td>
			<td valign="top" width="282" style="border:0.5pt solid #000000;">
				<p class="p0">
					<span style="font-size:10.5pt;font-family:宋体;">20</span><span style="font-size:10.5pt;font-family:宋体;"></span><span style="font-size:10.5pt;font-family:宋体;"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:16pt;font-family:宋体;">&nbsp;</span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">【数据范围】&nbsp;</span><span style="font-size:10.5pt;font-family:宋体;"></span>
</p>
<p class="p0" style="font-family:'Microsoft Yahei';font-size:14px;background-color:#F5F5F5;">
	<span style="font-size:10.5pt;font-family:宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;<span>≤&nbsp;</span><span>L&nbsp;</span><span>≤</span><span>R</span><span>≤&nbsp;</span><span>10000</span><span>。&nbsp;</span></span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E5%8E%9F%E9%A2%98-NOIP2010'>NOIP原题-NOIP2010</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5063'>Submit</a>][<a href='problemstatus.php?id=5063'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5063");
});
</script>	  
  </body>
</html>
<!--not cached-->
