<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5169 --1.2.5 Dual Palindromes 双重回文数</title><center><h2>5169: 1.2.5 Dual Palindromes 双重回文数</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>66&nbsp;&nbsp;<span class=green>Solved: </span>38<br>[<a href='submitpage.php?id=5169'>Submit</a>][<a href='problemstatus.php?id=5169'>Status</a>][<a href='bbs.php?pid=5169'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5169'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=5169");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5169'>下载测试数据1元</a>][60kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="text-align:center;font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><strong>1.2.5 Dual Palindromes 双重回文数</strong></span>
</p>
<p style="text-align:center;font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><strong>（</strong><span style="font-family:sans-serif;font-size:16px;line-height:24px;background-color:#FFFFFF;"><strong>dualpal.pas/c/cpp</strong></span><strong></strong><strong>）</strong><br />
</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">如果一个数从左往右读和从右往左读都是一样，那么这个数就叫做“回文数”。例如，12321就是一个回文数，而77778就不是。当然，回文数的首和尾都应是非零的，因此0220就不是回文数。</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">事实上，有一些数（如21），在十进制时不是回文数，但在其它进制（如二进制时为10101）时就是回文数。</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">编一个程序，从文件读入两个十进制数N (1 &lt;= N &lt;= 15)S (0 &lt; S &lt; 10000)然后找出前N个满足大于S且在两种或两种以上进制（二进制至十进制）上是回文数的十进制数，输出到文件上。</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">本问题的解决方案不需要使用大于32位的整型</span>
</p>
<h2 style="background-color:#FFFFFF;font-weight:normal;font-size:19px;font-family:sans-serif;">
	<span class="mw-headline" id=".E6.A0.BC.E5.BC.8F" style="font-size:16px;">格式</span>
</h2>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<b><span style="font-size:16px;">PROGRAM NAME</span></b><span style="font-size:16px;">: dualpal</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<b><span style="font-size:16px;">INPUT FORMAT</span></b><span style="font-size:16px;">:</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">(file dualpal.in)</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">只有一行，用空格隔开的两个数N和S。</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<b><span style="font-size:16px;">OUTPUT FORMAT</span></b><span style="font-size:16px;">:</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">(file dualpal.out)</span>
</p>
<p style="font-family:sans-serif;font-size:13px;background-color:#FFFFFF;">
	<span style="font-size:16px;">N行, 每行一个满足上述要求的数，并按从小到大的顺序输出.</span>
</p>
<h2 style="background-color:#FFFFFF;font-weight:normal;font-size:19px;font-family:sans-serif;">
	<span class="mw-headline" id="SAMPLE_INPUT" style="font-size:16px;">SAMPLE INPUT</span>
</h2>
<pre>3 25
</pre>
<h2 style="background-color:#FFFFFF;font-weight:normal;font-size:19px;font-family:sans-serif;">
	<span class="mw-headline" id="SAMPLE_OUTPUT" style="font-size:16px;">SAMPLE OUTPUT</span>
</h2>
<pre>26
27
28</pre></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=USACO-USACO%E9%98%B6%E6%A2%AF-%E7%AC%AC1%E7%AB%A0.%E5%85%A5%E9%97%A8'>USACO-USACO阶梯-第1章.入门</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5169'>Submit</a>][<a href='problemstatus.php?id=5169'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5169");
});
</script>	  
  </body>
</html>
<!--not cached-->
