<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5300 --高低位交换 2013年12月高一（2016届）励志杯T1</title><center><h2>5300: 高低位交换 2013年12月高一（2016届）励志杯T1</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>33&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='submitpage.php?id=5300'>Submit</a>][<a href='problemstatus.php?id=5300'>Status</a>][<a href='bbs.php?pid=5300'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5300'>下载FPS2元</a>][<a onclick='$(this).load("cart.php?add=5300");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5300'>下载测试数据2元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-align:center;">
	<span style="font-size:16px;"><strong>T1.高低位交换</strong><strong>（swap.pas/c/cpp）</strong><br />
</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">问题描述</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">给出一个小于</span><span style="font-size:16px;">2^32</span><span style="font-size:16px;">的正整数。这个数可以用一个</span><span style="font-size:16px;">32</span><span style="font-size:16px;">位的二进制数表示（不足</span><span style="font-size:16px;">32</span><span style="font-size:16px;">位用</span><span style="font-size:16px;">0</span><span style="font-size:16px;">补足）。我们称这个二进制数的前</span><span style="font-size:16px;">16</span><span style="font-size:16px;">位为“高位”，后</span><span style="font-size:16px;">16</span><span style="font-size:16px;">位为“低位”。将它的高低位交换，我们可以得到一个新的数。试问这个新的数是多少（用十进制表示）。</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">例如，数</span><span style="font-size:16px;">1314520</span><span style="font-size:16px;">用二进制表示为</span><span style="font-size:16px;">0000 0000 0001 0100 0000 1110
1101 1000</span><span style="font-size:16px;">（添加了</span><span style="font-size:16px;">11</span><span style="font-size:16px;">个前导</span><span style="font-size:16px;">0</span><span style="font-size:16px;">补足为</span><span style="font-size:16px;">32</span><span style="font-size:16px;">位），其中前</span><span style="font-size:16px;">16</span><span style="font-size:16px;">位为高位，即</span><span style="font-size:16px;">0000 0000 0001 0100</span><span style="font-size:16px;">；后</span><span style="font-size:16px;">16</span><span style="font-size:16px;">位为低位，即</span><span style="font-size:16px;">0000 1110 1101 1000</span><span style="font-size:16px;">。将它的高低位进行交换，我们得到了一个新的二进制数</span><span style="font-size:16px;">0000 1110 1101 1000 0000 0000 0001 0100</span><span style="font-size:16px;">。它即是十进制的</span><span style="font-size:16px;">249036820</span><span style="font-size:16px;">。</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;"> </span> 
</p>
<p class="MsoNormal">
	输入数据
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp; </span>从<span>swap.in</span>中读入一个小于<span>2^32</span>的正整数。
</p>
<p class="MsoNormal">
	输出数据
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp; </span>将新的数输出到<span>swap.out</span>中。
</p>
<p class="MsoNormal">
	样例输入
</p>
<p class="MsoNormal">
	<span>1314520</span> 
</p>
<p class="MsoNormal">
	样例输出
</p>
<p class="MsoNormal">
	<span>249036820</span> 
</p>
<br />
<p>
	<br />
</p>
<p class="MsoNormal">
	<br />
</p></div><h2>Input</h2><div class=content><br /></div><h2>Output</h2><div class=content><br /></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E5%8A%B1%E5%BF%97%E6%9D%AF'>模拟赛-励志杯</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5300'>Submit</a>][<a href='problemstatus.php?id=5300'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5300");
});
</script>	  
  </body>
</html>
<!--not cached-->
