<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5312 --切割树-训练套题T2T2</title><center><h2>5312: 切割树-训练套题T2T2</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=5312'>Submit</a>][<a href='problemstatus.php?id=5312'>Status</a>][<a href='bbs.php?pid=5312'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5312'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=5312");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5312'>下载测试数据1元</a>][168kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="text-align:center;">
	<b><span style="font-size:16px;">2. </span></b><b><span style="font-size:16px;">切割树</span></b><b><span style="font-size:16px;">[treecut.pas/ c/cpp]</span></b> 
</p>
<p class="MsoNormal">
	【问题描述】<span></span> 
</p>
<p class="MsoNormal" align="left" style="text-indent:15.75pt;">
	有一个<span>N</span>个节点的无根树，各节点编号为<span>1..N</span>，现在要求你删除其中的一个点，使分割开的连通块中节点个数都不超过原来的一半多。<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	【输入数据】<span></span> 
</p>
<p class="MsoNormal" align="left">
	&nbsp; 第一行：一个整数<span>N</span>。<span></span> 
</p>
<p class="MsoNormal" align="left">
	&nbsp; 后面有<span>N-1</span>行：每行两个整数<span> X </span>和<span> Y</span>，表示一个边连接的两个节点号。<span></span> 
</p>
<p class="MsoNormal">
	【输出数据】<span></span> 
</p>
<p class="MsoNormal" align="left">
	&nbsp;&nbsp;&nbsp;
输出所有可能选择的点。如果有多个节点，按编号从小到大输出，每个一行。 如果找不到这样的点，输出一行：<span>"NONE".</span> 
</p>
<p class="MsoNormal">
	【输入样例】<span></span> 
</p>
<p class="MsoNormal">
	10<br />
1 2<br />
2 3<br />
3 4<br />
4 5<br />
6 7<br />
7 8<br />
8 9<br />
9 10<br />
3 8
</p>
<p class="MsoNormal">
	【输出样例】<span></span> 
</p>
<p class="MsoNormal">
	3<br />
8&nbsp;
</p>
<p class="MsoNormal">
	【样例说明】<span></span> 
</p>
<p class="MsoNormal" align="left">
	删除<span>3</span>号或<span>8</span>号节点，则分枝最多有<span>5</span>个节点<span></span> 
</p>
<p class="MsoNormal">
	【数据规模】<span></span> 
</p>
<p class="MsoNormal">
	1 &lt;= N &lt;=
10,000
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p><p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
有一个<span>N</span>个节点的无根树，各节点编号为<span>1..N</span>，现在要求你删除其中的一个点，使分割开的连通块中节点个数都不超过原来的一半。<span>&nbsp;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
数据范围<span> &nbsp;&nbsp; 1 &lt;= N &lt;= 10,000</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;</span>数据结构<span>--</span>树的表示：<span>&nbsp;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp; 1) </span>由于<span>1 &lt;= N &lt;= 10,000</span>，比较大，不适合用 邻接矩阵（<span>?</span>）<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;2)</span>用邻接链表<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;</span>算法<span> --</span>树的递归处理：<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;DFS</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;</span>分割节点的判断：<span><br /><br />
</span>各分枝的节点个数都不超过原来的一半<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
不能从每个节点为根，<span>DFS</span>一次。<span><br /><br />
</span>这样为<span>O(N2)</span>复杂度，超时。<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
如果从任意一节点为根<span>DFS</span>，能否计算出每个节点的各个分枝的节点数呢？<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
如果从任意一节点为根<span>DFS</span>，子树的节点数<span>DFS</span>返回时自然都知道，连向<span>“</span>父节点分支<span>” </span>的节点数呢？<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/attached/image/20140313/20140313142523_56830.gif" alt="" /><br />
</p><br />
<p class="MsoNormal"><br />
	<span>&nbsp;</span><br />
</p><br />
<p class="MsoNormal"><br />
	<b>由于节点总数是一定的<span>=N</span></b><b>，知道所有子树的节点数，自然可计算出<span>“</span></b><b>父节点分枝<span>”</span></b><b>的节点数！<span><br /><br />
&nbsp;&nbsp;&nbsp; F[</span></b><b>父节点<span>] = N – 1 – </span></b><b>∑<span>F</span></b><b>（子节点） </b><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>type Tnode = record&nbsp; //</span>数组模拟指针的链表节点<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;v, next :integer;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>var</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;p:array[1..20010] of Tnode;&nbsp; // </span>链表节点，无向图要<span>2</span>倍<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;link:array [ 1.. 10010] of integer;&nbsp; //</span>邻接链表的头<span>“</span>指针<span>”</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;c:array[1..10010 ] of integer;&nbsp;&nbsp;&nbsp;&nbsp; //</span>以<span>i</span>为根的子树中的节点数为<span>c[i]</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;ok:array[1..10010] of boolean;&nbsp;&nbsp;&nbsp; //</span>是否为分割点<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;N ,i,a,b, pi: integer;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>procedure init;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;procedure ins(var a,b :integer);&nbsp;&nbsp; begin //b</span>节点插入<span>a</span>的链表中<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p[pi].v := b;&nbsp; &nbsp; p[pi].next<br />
:=link[a];</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link[a] := pi; &nbsp;&nbsp; inc(pi);</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;begin</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;readln(N);</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;for i:=1 to N do begin link[i]:=0; c[i]:=0;<br />
end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;pi:=1;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;for i:=1 to N-1 do&nbsp;&nbsp; begin&nbsp;&nbsp;<br />
//</span>读入无向边，插入邻接链表<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readln(a,b);</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ins(a,b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ins(b,a);</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>function dfs( root : integer)<br />
:integer;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;var&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
p1 , a :integer; </span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;begin</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;c[root]:=1 ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</span>节点计数，也防止向上递归<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;ok[root]:=true;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>是否可以为分割点<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;p1:= link[ root] ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>取链表头节点<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;while p1 &lt;&gt; 0 do&nbsp;&nbsp;&nbsp;&nbsp; begin&nbsp;&nbsp;<br />
a:=p[p1].v;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>相邻点<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if c[ a ]=0 then&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // if </span>没有访问过的<span> </span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c[ a ]:=dfs( a );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>递归<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp; &nbsp;&nbsp;&nbsp;…….</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p1:=p[p1].next;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>取链表下一个节点<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;……..</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>function dfs( root : integer)<br />
:integer;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>…</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>begin</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;</span>…<span>.</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;while p1 &lt;&gt; 0 do&nbsp;&nbsp;&nbsp;&nbsp; begin&nbsp;&nbsp;<br />
a:=p[p1].v; </span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if c[ a ]=0 then&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c[ a ]:=dfs( a );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp; &nbsp;&nbsp;&nbsp;if c[ a ]&gt;N div 2 then<br />
ok[root]:=false;&nbsp;&nbsp;&nbsp; //a</span>分支节点过多<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp; &nbsp;&nbsp;&nbsp;inc(c[root], c[ a ] );</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p1:=p[p1].next;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>取链表下一个节点<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;if ( N - c[root] &gt; N div 2 ) then<br />
ok[root] :=false; //</span>向上分支判断<br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;dfs := c[root];&nbsp; </span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>begin</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;assign(input, 'treecut.in'); reset(input);</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;assign(output,'treecut.out');<br />
rewrite(output);</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;init;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;dfs(1); </span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;a:=0;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;for i:=1 to N do </span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ok[i] then&nbsp; begin writeln(i); inc(a); end;</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;if a=0 then writeln('NONE');</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;close(output); close(input);</span><br />
</p><br />
<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt;"><br />
	n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;end.</span><br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E8%AE%AD%E7%BB%83%E5%A5%97%E9%A2%98'>模拟赛-训练套题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5312'>Submit</a>][<a href='problemstatus.php?id=5312'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5312");
});
</script>	  
  </body>
</html>
<!--not cached-->
