<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5368 --嗅探器-训练套题T16T2</title><center><h2>5368: 嗅探器-训练套题T16T2</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>512 MB<br><span class=green>Submit: </span>21&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='submitpage.php?id=5368'>Submit</a>][<a href='problemstatus.php?id=5368'>Status</a>][<a href='bbs.php?pid=5368'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5368'>下载FPS2元</a>][<a onclick='$(this).load("cart.php?add=5368");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5368'>下载测试数据2元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="text-align:center;text-indent:14.05pt;">
	<b><span style="font-size:18px;">2.</span></b><b><span style="font-size:18px;">嗅探器sniffer.pas/c/cpp</span></b><b></b> 
</p>
<p class="MsoNormal" style="margin-left:5.7pt;">
	<span style="font-size:18px;">【题目描述】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">某军搞信息对抗实战演习。红军成功地侵入了蓝军的内部网络。蓝军共有两个信息中心。红军计划在某台中间服务器上安装一个嗅探器（</span><span style="font-size:18px;">Sniffer</span><span style="font-size:18px;">），从而能够侦听到这两个信息中心互相交换的所有信息。但是蓝军的网络相当庞大，数据包从一个信息中心到达另一个信息中心可以有不止一条的通路。现在需要你尽快地解决这个问题。应该把嗅探器安装在哪台中间服务器上才能保证所有的数据包都能被捕获？</span> 
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">【输入格式】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">第一行是一个整数</span><span style="font-size:18px;">n</span><span style="font-size:18px;">（</span><span style="font-size:18px;">1&lt;=n&lt;=100</span><span style="font-size:18px;">），表示蓝军网络中服务器的数目。接下来是若干行对蓝军网络拓扑结构的描述。每行两个整数</span><span style="font-size:18px;">i</span><span style="font-size:18px;">，</span><span style="font-size:18px;">j</span><span style="font-size:18px;">表示编号为</span><span style="font-size:18px;">i</span><span style="font-size:18px;">和编号为</span><span style="font-size:18px;">j</span><span style="font-size:18px;">的服务器之间存在直接连接。服务器的编号从</span><span style="font-size:18px;">1</span><span style="font-size:18px;">开始。描述以两个</span><span style="font-size:18px;">0</span><span style="font-size:18px;">结尾。再接下来一行是两个整数</span><span style="font-size:18px;">a</span><span style="font-size:18px;">，</span><span style="font-size:18px;">b</span><span style="font-size:18px;">分别表示两个信息中心服务器的编号。蓝军的整个网络保证是连通的。</span> 
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">【输入格式】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">输出要安装嗅探器的服务器编号。如果有多个解，输出编号最小的一个。如果找不到任何解，输出</span><span style="font-size:18px;">No solution</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">【输出样例】</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">5</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">2 1</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">2 5</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">1 4</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">5 3</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">2 3</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">5 1</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">0 0</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">4 2</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">【输出样例】</span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:18px;">1</span> 
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E8%AE%AD%E7%BB%83%E5%A5%97%E9%A2%98'>模拟赛-训练套题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5368'>Submit</a>][<a href='problemstatus.php?id=5368'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5368");
});
</script>	  
  </body>
</html>
<!--not cached-->
