<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5698 --价格</title><center><h2>5698: 价格</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>10&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='submitpage.php?id=5698'>Submit</a>][<a href='problemstatus.php?id=5698'>Status</a>][<a href='bbs.php?pid=5698'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5698'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=5698");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5698'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	<span>Miaowu</span>不是很喜欢逛街，除非陪妹纸或者基友，当然，他也可能自己逛街，他唯一一次自己逛街是大一的时候，在光谷买了一只草泥马回来……<span>Orz</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<p class="MsoNormal" style="text-indent:21.0pt;">
		有一次，他和基友逛街的时候为了排遣寂寞的心情，观察着各种价格牌，看着上面的价格，在心里计算这个<a name="OLE_LINK4"></a><a name="OLE_LINK3"></a>价格有哪几位是能整除这个价格的。<span></span>
	</p>
	<p class="MsoNormal" style="text-indent:21.0pt;">
		例如，当价格为<span>12345</span>时，存在于价格中的数有<span>1,2,3,4,5</span>，其中<span>1</span>、<span>3</span>、<span>5</span>能够整除<span>12345</span>，因此答案为<span>3</span>。<span></span>
	</p>
	<p class="MsoNormal" style="text-indent:21.0pt;">
		当然他的基友不高兴了，让你帮他做一个剧透程序，也就是当他每看到一个价格时，马上就能告诉他结果，这样他就能认真逛街了……<span>Orz</span>。<span></span>
	</p>
</p></div><h2>Input</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	第一行输入一个数<span>T</span>，表示测试数据个数，对于每组测试数据，输入一个整数<span>n (0&lt;=n&lt;=10^9)</span>
</p></div><h2>Output</h2><div class=content>对于每组测试数据，输出一个数，表示存在于n之中且n能被该数整除的一位数的个数</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>4
12345
661232
52527
730000
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>3
3
0
0
</span></pre><h2>HINT</h2>
<div class=content><p><p class="MsoNormal" style="text-indent:21.0pt;"><br />
	注意，除数不能为<span>0</span>，因此任何数不能被<span>0</span>整除。<span></span><br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	第二个样例中<span>1</span>和<span>2</span>可以整除，由于有<span>2</span>个<span>2,1</span>个<span>1</span>，所以答案为<span>3</span>。<span></span><br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5698'>Submit</a>][<a href='problemstatus.php?id=5698'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5698");
});
</script>	  
  </body>
</html>
<!--not cached-->
