<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5941 --【基础背包入门5】金明的预算方案</title><center><h2>5941: 【基础背包入门5】金明的预算方案</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='submitpage.php?id=5941'>Submit</a>][<a href='problemstatus.php?id=5941'>Status</a>][<a href='bbs.php?pid=5941'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5941'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=5941");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5941'>下载测试数据1元</a>][12kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>&nbsp;</p>
<p class="MsoNormal" style="text-indent: 21.75pt"><span style="font-family: 宋体">金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间金明自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：&ldquo;你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过</span><span style="font-family: 'Courier New'">N</span><span style="font-family: 宋体">元钱就行&rdquo;。今天一早<span style="color: blue">，</span>金明就开始做预算了，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：</span></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
    <tbody>
        <tr>
            <td valign="top" width="81">
            <p class="MsoNormal"><span style="font-family: 宋体">主件</span></p>
            </td>
            <td valign="top" width="132">
            <p class="MsoNormal"><span style="font-family: 宋体">附件</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="81">
            <p class="MsoNormal"><span style="font-family: 宋体">电脑</span></p>
            </td>
            <td valign="top" width="132">
            <p class="MsoNormal"><span style="font-family: 宋体">打印机，扫描仪</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="81">
            <p class="MsoNormal"><span style="font-family: 宋体">书柜</span></p>
            </td>
            <td valign="top" width="132">
            <p class="MsoNormal"><span style="font-family: 宋体">图书</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="81">
            <p class="MsoNormal"><span style="font-family: 宋体">书桌</span></p>
            </td>
            <td valign="top" width="132">
            <p class="MsoNormal"><span style="font-family: 宋体">台灯，文具</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="81">
            <p class="MsoNormal"><span style="font-family: 宋体">工作椅</span></p>
            </td>
            <td valign="top" width="132">
            <p class="MsoNormal"><span style="font-family: 宋体">无</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal" style="text-indent: 21.85pt"><span style="font-family: 宋体">如果要买归类为附件的物品，必须先买该附件所属的主件。每个主件可以有</span><span style="font-family: 'Courier New'">0</span><span style="font-family: 宋体">个、</span><span style="font-family: 'Courier New'">1</span><span style="font-family: 宋体">个或</span><span style="font-family: 'Courier New'">2</span><span style="font-family: 宋体">个附件。附件不再有从属于自己的附件。金明想买的东西很多，肯定会超过妈妈限定的</span><span style="font-family: 'Courier New'">N</span><span style="font-family: 宋体">元。于是，他把每件物品规定了一个重要度，分为</span><span style="font-family: 'Courier New'">5</span><span style="font-family: 宋体">等：用整数</span><span style="font-family: 'Courier New'">1<b><span style="color: black">~</span></b>5</span><span style="font-family: 宋体">表示，第</span><span style="font-family: 'Courier New'">5</span><span style="font-family: 宋体">等最重要。他还从因特网上查到了每件物品的价格（都是</span><span style="font-family: 'Courier New'">10</span><span style="font-family: 宋体">元的整数倍）。他希望在不超过</span><span style="font-family: 'Courier New'">N</span><span style="font-family: 宋体">元（可以等于</span><span style="font-family: 'Courier New'">N</span><span style="font-family: 宋体">元）的前提下，使每件物品的价格与重要度的乘积的总和最大。</span></p>
<p class="MsoNormal" style="text-indent: 21.85pt"><span style="font-family: 宋体">设第</span><span style="font-family: 'Courier New'">j</span><span style="font-family: 宋体">件物品的价格为</span><span style="font-family: 'Courier New'">v[j]</span><span style="font-family: 宋体">，重要度为</span><span style="font-family: 'Courier New'">w[j]</span><span style="font-family: 宋体">，共选中了</span><span style="font-family: 'Courier New'">k</span><span style="font-family: 宋体">件物品，编号依次为</span><span style="font-family: 'Courier New'; color: black">j<sub>1</sub></span><span style="font-family: 宋体; color: black">，</span><span style="font-family: 'Courier New'">j<sub>2</sub></span><span style="font-family: 宋体">，&hellip;&hellip;，</span><span style="font-family: 'Courier New'">j<sub>k</sub></span><span style="font-family: 宋体">，则所求的总和为：</span></p>
<p class="MsoNormal" style="text-indent: 21.85pt"><span style="font-family: 'Courier New'">v[j<sub>1</sub>]*w[j<sub>1</sub>]+v[j<sub>2</sub>]*w[j<sub>2</sub>]+ </span><span style="font-family: 宋体">&hellip;</span><span style="font-family: 'Courier New'">+v[j<sub>k</sub>]*w[j<sub>k</sub>]</span><span style="font-family: 宋体">。（其中</span><span style="font-family: 'Courier New'">*</span><span style="font-family: 宋体">为乘号）</span></p>
<p class="MsoNormal" style="text-indent: 21.75pt"><span style="font-family: 宋体">请你帮助金明设计一个满足要求的购物单。</span></p></div><h2>Input</h2><div class=content><p>&nbsp;</p>
<p class="MsoNormal" style="text-indent: 5.25pt"><span style="font-family: 宋体">输入文件</span><span style="font-family: 'Courier New'">budget.in </span><span style="font-family: 宋体">的第</span><span style="font-family: 'Courier New'">1</span><span style="font-family: 宋体">行，为两个正整数，用一个空格隔开：</span></p>
<p class="MsoNormal" style="text-indent: 10.5pt"><span style="font-family: 'Courier New'">N<span>&nbsp; </span>m</span></p>
<p class="MsoNormal" style="text-indent: 10.5pt"><span style="font-family: 宋体">（其中</span><span style="font-family: 'Courier New'">N</span><span style="font-family: 宋体">（</span><span style="font-family: 'Courier New'">&lt;32000</span><span style="font-family: 宋体">）表示总钱数，</span><span style="font-family: 'Courier New'">m</span><span style="font-family: 宋体">（</span><span style="font-family: 'Courier New'">&lt;60</span><span style="font-family: 宋体">）为希望购买物品的个数。）</span></p>
<p class="MsoNormal" style="text-indent: 10.5pt"><span style="font-family: 宋体">从第</span><span style="font-family: 'Courier New'">2</span><span style="font-family: 宋体">行到第</span><span style="font-family: 'Courier New'">m+1</span><span style="font-family: 宋体">行，第</span><span style="font-family: 'Courier New'">j</span><span style="font-family: 宋体">行给出了编号为</span><span style="font-family: 'Courier New'">j-1</span><span style="font-family: 宋体">的物品的基本数据，每行有</span><span style="font-family: 'Courier New'">3</span><span style="font-family: 宋体">个非负整数</span></p>
<p class="MsoNormal" style="text-indent: 10.5pt"><span style="font-family: 'Courier New'">v<span>&nbsp; </span>p<span>&nbsp; </span>q</span></p>
<p class="MsoNormal" style="text-indent: 10.5pt"><span style="font-family: 宋体">（其中</span><span style="font-family: 'Courier New'">v</span><span style="font-family: 宋体">表示该物品的价格（</span><span style="font-family: 'Courier New'">v&lt;10000</span><span style="font-family: 宋体">），</span><span style="font-family: 'Courier New'">p</span><span style="font-family: 宋体">表示该物品的重要度（</span><span style="font-family: 'Courier New'">1<b><span style="color: black">~</span></b>5</span><span style="font-family: 宋体">），</span><span style="font-family: 'Courier New'">q</span><span style="font-family: 宋体">表示该物品是主件还是附件。如果</span><span style="font-family: 'Courier New'">q=0</span><span style="font-family: 宋体">，表示该物品为主件，如果</span><span style="font-family: 'Courier New'">q&gt;0</span><span style="font-family: 宋体">，表示该物品为附件，</span><span style="font-family: 'Courier New'">q</span><span style="font-family: 宋体">是所属主件的编号）</span></p></div><h2>Output</h2><div class=content><p>&nbsp;</p>
<p class="MsoNormal" style="text-indent: 5.25pt"><span style="font-family: 宋体">输出文件</span><span style="font-family: 'Courier New'">budget.out</span><span style="font-family: 宋体">只有一个正整数，为不超过总钱数的物品的价格与重要度乘积的总和的最大值（</span><span style="font-family: 'Courier New'">&lt;200000</span><span style="font-family: 宋体">）。</span></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>1000 5
800 2 0
400 5 1
300 5 1
400 3 0
500 2 0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>2200</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5941'>Submit</a>][<a href='problemstatus.php?id=5941'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5941");
});
</script>	  
  </body>
</html>
<!--not cached-->
