<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 6013 --回家种田</title><center><h2>6013: 回家种田</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>14&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=6013'>Submit</a>][<a href='problemstatus.php?id=6013'>Status</a>][<a href='bbs.php?pid=6013'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=6013'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=6013");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=6013'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>
	Abandon毕业后准备回家种田了。他在家乡买了个N*M块的大农田并且全都种上了红薯(3&lt;=N,M&lt;=50)，现在准备用特殊的装置给田里浇水。每一个装置只能灌溉特殊的一个区域，并且装置必须放在某一块田上。假设用坐标(x,y)来表示这N*M块田地，则整个农田的四个边角坐标便分别是(1,1)\(n,1)\(1,m)\(n,m)。每一次操作Abandon都可以选择一个放置在某个坐标(x0,y0)的田上的装置（每个装置的位置给定且固定），再选择某个田地的边角(x1,y1)，然后该装置便可以灌溉所有(p,q)的田地，其中(<span class="tex-span" style="font-size:18px;font-family:'times new roman', sans-serif;color:#222222;line-height:19.59375px;background-color:#FFFFFF;"><i>min</i>(<i>x</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">0</span>, <i>x</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">1</span>) ≤ <i>p</i> ≤ <i>max</i>(<i>x</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">0</span>, <i>x</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">1</span>)</span><span style="color:#222222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:19.59375px;background-color:#FFFFFF;">,&nbsp;</span><span class="tex-span" style="font-size:18px;font-family:'times new roman', sans-serif;color:#222222;line-height:19.59375px;background-color:#FFFFFF;"><i>min</i>(<i>y</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">0</span>, <i>y</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">1</span>) ≤ <i>q</i> ≤ <i>max</i>(<i>y</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">0</span>, <i>y</i><span class="lower-index" style="font-size:13px;line-height:0;vertical-align:baseline;">1</span>)</span><span style="color:#222222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:19.59375px;background-color:#FFFFFF;">.</span>)
</p>
<p>
	像Abandon这种毕业只能回家种红薯的学渣当然不会算他最少需要几次才能把整个农田都浇上水，所以他跑来求助你们了。
</p>
<p>
	<strong>HINT</strong> 
</p>
<p>
	如下图所示3*3的农田，其中(2,2)这块田（即农田正中央）有一个装置，则Abandon至少需要4步才能浇满整个农田：
</p>
<p>
	<img src="http://espresso.codeforces.com/4806df227da97bf50f37a0e8f5cc16ad463e5a11.png" /> 
</p></div><h2>Input</h2><div class=content><p>
	多组数据。
</p>
<p>
	首先一个正整数T表示数据组数
</p>
<p>
	然后对于每一组数据，
</p>
<p>
	第一行给定两个整数N，M<span>(3&lt;=</span><span>N,M&lt;=50)</span> 
</p>
<p>
	接下来一个N*M的01矩阵，(i,j)为0表示这块田上没有灌溉装置，为1则表示有。数据保证至少有一个装置，并且不会出现在农田的四个角。
</p></div><h2>Output</h2><div class=content>每组数据输出一个整数，表示最少需要的操作次数。</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>1
3 3
0 0 0
0 1 0
0 0 0</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>4</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%85%A5%E9%97%A8%E9%A2%98'>入门题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=6013'>Submit</a>][<a href='problemstatus.php?id=6013'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=6013");
});
</script>	  
  </body>
</html>
<!--not cached-->
