<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 6209 --积木图问题</title><center><h2>6209: 积木图问题</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>125 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=6209'>Submit</a>][<a href='problemstatus.php?id=6209'>Status</a>][<a href='bbs.php?pid=6209'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=6209'>下载FPS0元</a>][<a onclick='$(this).load("cart.php?add=6209");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=6209'>下载测试数据0元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal">
	设有一个四层的积木块，<span>1</span>～<span>4</span>层积木块的数量依次为：<span>5</span>，<span>6</span>，<span>7</span>，<span>8</span> 
</p>
<p>
	如下图所示放置：
</p>
<p style="text-align:center;">
	<img src="/attached/image/20131225/20131225140445_23590.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="line-height:1.5;">其中，给出第三层与第四层所标示的数字，并已知第三层的数据是由第四层的数据计算出来的。</span> 
</p>
<p class="MsoNormal">
	<span></span> 
</p>
计算的方法是：第三层的某个数据A是由第四层相邻的两个数据B，C经过某种计算后产生的：
<p>
	<br />
</p>
<p style="text-align:center;">
	<img src="/attached/image/20131225/20131225140616_17806.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<br />
</p>
<p class="MsoNormal">
	计算所用到的计算符为：<span>+</span>，-，*，且无优先级之分（自左向右计算），运算符最多为<span>2</span>个。<span></span> 
</p>
<p class="MsoNormal">
	如：<span>3+4*5=35&nbsp;&nbsp; 5*4+3=23</span> 
</p>
<p class="MsoNormal">
	可以看出，上图中的第三层的数据是由第四层的数据用以下计算公式计算出来的：<span></span> 
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	<span>A=B*C+B</span> 
</p>
也就是：8=2*3+2，15=3*4+3，……14=2*6+2
<p>
	<br />
</p>
<p class="MsoNormal">
	<b>程序要求：<span></span></b> 
</p>
<p class="MsoNormal">
	给出第四层与第三层的数据后，将第一、二层的每块积木标上相应的数据，并输出整个完整的积木图及计算公式。<span style="line-height:1.5;"></span> 
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">①</span><span style="line-height:1.5;"> </span><span style="line-height:1.5;">输入数据不存在出错的情况，同时也不会超过整数的范围。</span> 
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">②</span><span style="line-height:1.5;"> </span><span style="line-height:1.5;">计算时可允许出现以下情况：</span> 
</p>
<p class="MsoNormal">
	<span style="line-height:1.5;">&nbsp; &nbsp; A=B</span><span style="line-height:1.5;">（即可理解为运算符的个数为零）</span> 
</p>
<p class="MsoNormal" style="margin-left:45.0pt;">
	<span></span> 
</p>
<p>
	&nbsp;&nbsp;&nbsp; A=B*B­­+B（即全部由B产生）
</p>
<p>
	<br />
</p></div><h2>Input</h2><div class=content><p>
	每个测试文件只包含一组测试数据，每组输入包含两行。
</p>
<p>
	第一行输入七个整数，表示第三层的数字。
</p>
<p>
	第二行输入八个整数，表示第四层的数字。
</p>
<p>
	<br />
</p></div><h2>Output</h2><div class=content><p>
	每组输出占五行，前四行输出积木图中的数字，第一层的数字在第一行输出，第二层的数字在第二行输出......每行输出的数字之间由一个空格分隔，注意每行的开头和结尾处不要输出多于的空格。
</p>
<p>
	最后一行输出计算公式，公式中不要出现空格。
</p>
<p>
	测试数据保证答案是唯一的。
</p>
<p>
	<br />
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>8 15 8 5 16 9 14
2 3 4 1 4 3 2 6</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>17408 6615 4128 13685 21760
128 135 48 85 160 135
8 15 8 5 16 9 14
2 3 4 1 4 3 2 6
A=B*C+B</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E5%85%A8%E5%9B%BD%E8%81%94%E8%B5%9B%E6%8F%90%E9%AB%98%E7%BB%84-1995%E5%B9%B4NOIP%E5%85%A8%E5%9B%BD%E8%81%94%E8%B5%9B%E6%8F%90%E9%AB%98%E7%BB%84'>NOIP全国联赛提高组-1995年NOIP全国联赛提高组</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=6209'>Submit</a>][<a href='problemstatus.php?id=6209'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=6209");
});
</script>	  
  </body>
</html>
<!--not cached-->
