<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 18078 --2008PJ 四、立体图</title><center><h2>18078: 2008PJ 四、立体图</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=18078'>Submit</a>][<a href='problemstatus.php?id=18078'>Status</a>][<a href='bbs.php?pid=18078'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=18078'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=18078");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=18078'>下载测试数据1元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">小渊是个聪明的孩子，他经常会给周围的小朋友们讲些自己认为有趣的内容。最近，他准备给小朋友们讲解立体图，请你帮他画出立体图。</span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">小渊有一块面积为</span><span>m*n</span><span style="font-family:宋体;">的矩形区域，上面有</span><span>m*n</span><span style="font-family:宋体;">个边长为</span><span>1</span><span style="font-family:宋体;">的格子，每个格子上堆了一些同样大小的吉姆（积木的长宽高都是</span><span>1</span><span style="font-family:宋体;">），小渊想请你打印出这些格子的立体图。我们定义每个积木为如下格式，并且不会做任何翻转旋转，只会严格以这一种形式摆放：</span>
</p>
<p class="MsoNormal">
	<span><span>&nbsp; </span>+---+</span>
</p>
<p class="MsoNormal">
	<span><span>&nbsp;</span>/<span>&nbsp;&nbsp; </span>/|<span>&nbsp; </span></span><span style="font-family:宋体;">高</span>
</p>
<p class="MsoNormal">
	<span>+---+ |</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|
+</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|/ </span><span style="font-family:宋体;">宽</span>
</p>
<p class="MsoNormal">
	<span>+---+</span>
</p>
<p class="MsoNormal">
	<span><span>&nbsp;</span></span><span style="font-family:宋体;">长</span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">每个顶点用</span><span>1</span><span style="font-family:宋体;">个加号</span><span>’+’</span><span style="font-family:宋体;">表示，长用</span><span>3</span><span style="font-family:宋体;">个</span><span>”-“</span><span style="font-family:宋体;">表示，宽用</span><span>1</span><span style="font-family:宋体;">个</span><span>”/”</span><span style="font-family:宋体;">表示，高用两个</span><span>”|”</span><span style="font-family:宋体;">表示。字符</span><span>’+’ ‘-‘’/’
‘|’</span><span style="font-family:宋体;">的</span><span>ASCII</span><span style="font-family:宋体;">码分别为</span><span>43</span><span style="font-family:宋体;">，</span><span>45</span><span style="font-family:宋体;">，</span><span>47</span><span style="font-family:宋体;">，</span><span>124</span><span style="font-family:宋体;">。字符</span><span>’.’</span><span style="font-family:宋体;">（</span><span>ASCII</span><span style="font-family:宋体;">码</span><span>46</span><span style="font-family:宋体;">）需要作为背景输出，即立体图里的空白部分需要用</span><span>’.’</span><span style="font-family:宋体;">代替。立体图的画法如下面的规则：</span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">若两块积木左右相邻，图示为：</span>
</p>
<p class="MsoNormal">
	<span>..+---+---+</span>
</p>
<p class="MsoNormal">
	<span>./<span>&nbsp;&nbsp; </span>/<span>&nbsp;&nbsp; </span>/|</span>
</p>
<p class="MsoNormal">
	<span>+---+---+ |</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|<span>&nbsp;&nbsp; </span>| +</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|<span>&nbsp;&nbsp; </span>|/.</span>
</p>
<p class="MsoNormal">
	<span>+---+---+..</span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">若两块积木上下相邻，图示为：</span>
</p>
<p class="MsoNormal">
	<span>..+---+</span>
</p>
<p class="MsoNormal">
	<span>./<span>&nbsp;&nbsp; </span>/|</span>
</p>
<p class="MsoNormal">
	<span>+---+ |</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|
+</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|/|</span>
</p>
<p class="MsoNormal">
	<span>+---+ |</span>
</p>
<p class="MsoNormal">
	<span>| <span>&nbsp;&nbsp;</span>|
+</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|/.</span>
</p>
<p class="MsoNormal">
	<span>+---+..</span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">若两块积木前后相邻，图示为：</span>
</p>
<p class="MsoNormal">
	<span>….+---+</span>
</p>
<p class="MsoNormal">
	<span>…/<span>&nbsp;&nbsp; </span>/|</span>
</p>
<p class="MsoNormal">
	<span>..+---+ |</span>
</p>
<p class="MsoNormal">
	<span>./<span>&nbsp;&nbsp; </span>/| +</span>
</p>
<p class="MsoNormal">
	<span>+---+ |/.</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|
+..</span>
</p>
<p class="MsoNormal">
	<span>|<span>&nbsp;&nbsp; </span>|/…</span>
</p>
<p class="MsoNormal">
	<span>+---+….</span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">立体图中，定义位于第</span><span>(m,1)</span><span style="font-family:宋体;">的格子（即第</span><span>m</span><span style="font-family:宋体;">行第</span><span>1</span><span style="font-family:宋体;">列的格子）上面自底向上的第一块积木（即最下面的一块积木）的左下角顶点为整张图最左下角的点。</span>
</p></div><h2>Input</h2><div class=content><p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">输入文件</span><span>drawing.in</span><span style="font-family:宋体;">第一行有用空格隔开的两个整数</span><span>m</span><span style="font-family:宋体;">和</span><span>n</span><span style="font-family:宋体;">，表示有</span><span>m*n</span><span style="font-family:宋体;">个格子（</span><span>1&lt;=m</span><span style="font-family:宋体;">，</span><span>n&lt;=50</span><span style="font-family:宋体;">）。</span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">接下来的</span><span>m</span><span style="font-family:宋体;">行，是一个</span><span>m*n</span><span style="font-family:宋体;">的矩阵，每行有</span><span>n</span><span style="font-family:宋体;">个用空格隔开的整数，其中第</span><span>i</span><span style="font-family:宋体;">行第</span><span>j</span><span style="font-family:宋体;">列上的整数表示第</span><span>i</span><span style="font-family:宋体;">行第</span><span>j</span><span style="font-family:宋体;">列的格子上摞有多少个积木（</span><span>1&lt;=</span><span style="font-family:宋体;">每个格子上的积木数</span><span>&lt;=100</span><span style="font-family:宋体;">）。</span>
</p></div><h2>Output</h2><div class=content><p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-family:宋体;">输出文件</span><span>drawing.out</span><span style="font-family:宋体;">中包含题目要求的立体图，是一个</span><span>K</span><span style="font-family:宋体;">行</span><span>L</span><span style="font-family:宋体;">列的字符矩阵，其中</span><span>K</span><span style="font-family:宋体;">和</span><span>L</span><span style="font-family:宋体;">表示最少需要</span><span>K</span><span style="font-family:宋体;">行</span><span>L</span><span style="font-family:宋体;">列才能按规定输出立体图。</span>
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>3 4
2 2 1 2
2 2 1 1
3 2 1 2
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>......+---+---+...+---+
..+---+   /    /|../   /|
./    /|-+---+ |.+---+ |
+---+ |/   /| +-|    | +
|    | +---+ |/+---+ |/|
|    |/   /| +/    /|-+ |
+---+---+ |/+---+ |/| +
|    |   | +-|    | + |/.
|    |   |/  |    |/| +..
+---+---+---+---+ |/...
|    |   |    |   | +....
|    |   |    |   |/.....
+---+---+---+---+......
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%85%A5%E9%97%A8%E9%A2%98'>入门题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=18078'>Submit</a>][<a href='problemstatus.php?id=18078'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=18078");
});
</script>	  
  </body>
</html>
<!--not cached-->
