<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 21358 --qtech系列故事之——奇葩的电话号码</title><center><h2>21358: qtech系列故事之——奇葩的电话号码</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=21358'>Submit</a>][<a href='problemstatus.php?id=21358'>Status</a>][<a href='bbs.php?pid=21358'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=21358'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=21358");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=21358'>下载测试数据1元</a>][24kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0" style="text-indent:21.0000pt;">
	在<span>qtech</span><span>里，有个</span><span>ACMer</span><span>，叫</span><span>xiaopengyou</span><span>，他用着一台坚硬的</span><span>NOKIA</span><span>手机，就因为如此，</span><span>NOKIA</span><span>不幸被</span><span>ms</span><span>给收购了。。。</span><span>T_T</span><span>，</span><span>xiaopengyou</span><span>感觉对不起</span><span>NOKIA</span><span>，于是他决定办理买一些</span><span>NOKIA</span><span>，然后办理几个手机号码。在买手机的时候很顺利，但是在办理号码的时候，</span><span>xiaopengyou</span><span>遇到了一些麻烦。</span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	问题是这样的，一个号码有可能是另一个号码的前缀，假设号码<span>A</span><span>是号码</span><span>B</span><span>的前缀，那么我们想要给</span><span>B</span><span>打电话，只能打到</span><span>A</span><span>那里去，打不到</span><span>B</span><span>那里。所以要我们帮一下</span><span>xiaopengyou</span><span>，看看他的号码是否存在这样的问题。</span>
</p>
<p class="p0">
	&nbsp;
</p></div><h2>Input</h2><div class=content><p class="p0" style="text-indent:21.0000pt;">
	有多组测试数据。
</p>
<p class="p0" style="text-indent:21.0000pt;">
	第一行有个数<span>n</span><span>，表示每组测试数据有几个号码。</span><span>(0&nbsp;&lt;&nbsp;n&nbsp;&lt;&nbsp;1001)</span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	接下来的<span>n</span><span>行，每行表示一个号码</span><span>,</span><span>号码长度不会超过</span><span>10.</span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	当输入<span>n</span><span>为</span><span>0</span><span>的时候，结束输入。</span>
</p></div><h2>Output</h2><div class=content><p class="p0">
	对于每一组测试数据，如果号码两两均不冲突，则输出<span>YES</span><span>，否则输出</span><span>NO</span><span>。</span>
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>2
012
012345
2
12
012345
0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>NO
YES
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E9%9D%92%E5%B2%9B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6ACM%E9%82%80%E8%AF%B7%E8%B5%9B'>青岛理工大学ACM邀请赛</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=21358'>Submit</a>][<a href='problemstatus.php?id=21358'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=21358");
});
</script>	  
  </body>
</html>
<!--not cached-->
