<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 21623 --I</title><center><h2>21623: I</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=21623'>Submit</a>][<a href='problemstatus.php?id=21623'>Status</a>][<a href='bbs.php?pid=21623'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=21623'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=21623");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=21623'>下载测试数据1元</a>][2156kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0">
	Christmas&nbsp;Eve&nbsp;is&nbsp;coming,&nbsp;but&nbsp;it’s&nbsp;a&nbsp;really&nbsp;mass&nbsp;for&nbsp;Fat&nbsp;Brother,&nbsp;the&nbsp;rich-two-generation,&nbsp;because&nbsp;a&nbsp;lot&nbsp;of&nbsp;girls&nbsp;would&nbsp;send&nbsp;him&nbsp;chocolate.&nbsp;As&nbsp;Fat&nbsp;Brother&nbsp;is&nbsp;so&nbsp;kind-hearted,&nbsp;he&nbsp;would&nbsp;never&nbsp;let&nbsp;anybody&nbsp;down&nbsp;by&nbsp;dating&nbsp;each&nbsp;of&nbsp;them.&nbsp;Fat&nbsp;Brother&nbsp;is&nbsp;also&nbsp;a&nbsp;traditional&nbsp;Chinese,&nbsp;he&nbsp;don’t&nbsp;like&nbsp;Multi-flying&nbsp;at&nbsp;all,&nbsp;so&nbsp;he&nbsp;decides&nbsp;to&nbsp;date&nbsp;these&nbsp;girls&nbsp;one&nbsp;by&nbsp;one.&nbsp;Suppose&nbsp;that&nbsp;there&nbsp;are&nbsp;N&nbsp;girls&nbsp;numbered&nbsp;from&nbsp;1&nbsp;to&nbsp;n.&nbsp;For&nbsp;every&nbsp;girl&nbsp;numbered&nbsp;i,&nbsp;it&nbsp;has&nbsp;two&nbsp;value&nbsp;xi&nbsp;and&nbsp;yi,&nbsp;means&nbsp;Fat&nbsp;Brother&nbsp;needs&nbsp;xi&nbsp;seconds&nbsp;to&nbsp;date&nbsp;with&nbsp;this&nbsp;girl&nbsp;and&nbsp;if&nbsp;this&nbsp;girl&nbsp;wait&nbsp;for&nbsp;t&nbsp;seconds,&nbsp;she&nbsp;would&nbsp;feel&nbsp;angry&nbsp;and&nbsp;get&nbsp;t*yi&nbsp;angry&nbsp;value.&nbsp;But&nbsp;Fat&nbsp;Brother&nbsp;wants&nbsp;these&nbsp;dates&nbsp;be&nbsp;funnier,&nbsp;so&nbsp;he&nbsp;just&nbsp;divides&nbsp;these&nbsp;N&nbsp;girls&nbsp;into&nbsp;K&nbsp;groups&nbsp;and&nbsp;dates&nbsp;them&nbsp;group&nbsp;by&nbsp;group.&nbsp;This&nbsp;means&nbsp;that&nbsp;Fat&nbsp;Brother&nbsp;would&nbsp;first&nbsp;arrange&nbsp;these&nbsp;K&nbsp;groups&nbsp;and&nbsp;then&nbsp;dates&nbsp;them&nbsp;by&nbsp;this&nbsp;order.&nbsp;In&nbsp;each&nbsp;group,&nbsp;suppose&nbsp;that&nbsp;there&nbsp;are&nbsp;Si&nbsp;girls&nbsp;in&nbsp;this&nbsp;group,&nbsp;Fat&nbsp;Brother&nbsp;would&nbsp;also&nbsp;arrange&nbsp;these&nbsp;Si&nbsp;girls&nbsp;and&nbsp;dates&nbsp;them&nbsp;by&nbsp;this&nbsp;order.&nbsp;Now&nbsp;your&nbsp;task&nbsp;is&nbsp;to&nbsp;help&nbsp;Fat&nbsp;Brother&nbsp;finding&nbsp;a&nbsp;way&nbsp;to&nbsp;arrange&nbsp;these&nbsp;N&nbsp;girls&nbsp;to&nbsp;let&nbsp;the&nbsp;sum&nbsp;of&nbsp;the&nbsp;angry&nbsp;value&nbsp;of&nbsp;each&nbsp;girl&nbsp;as&nbsp;minimum&nbsp;as&nbsp;possible.&nbsp;
</p>
<p class="p0">
	Note&nbsp;that&nbsp;the&nbsp;first&nbsp;girl&nbsp;whom&nbsp;the&nbsp;Fat&nbsp;Brother&nbsp;date&nbsp;with&nbsp;waits&nbsp;zero&nbsp;second&nbsp;and&nbsp;get&nbsp;zero&nbsp;angry&nbsp;value.&nbsp;Also&nbsp;you&nbsp;have&nbsp;to&nbsp;believe&nbsp;that&nbsp;Fat&nbsp;Brother&nbsp;is&nbsp;so&nbsp;strong&nbsp;and&nbsp;he&nbsp;don’t&nbsp;need&nbsp;to&nbsp;rest&nbsp;between&nbsp;any&nbsp;two&nbsp;continue&nbsp;dates&nbsp;no&nbsp;matter&nbsp;what&nbsp;happens&nbsp;during&nbsp;this&nbsp;happy&nbsp;time.
</p></div><h2>Input</h2><div class=content><p class="p0">
	The&nbsp;first&nbsp;line&nbsp;contains&nbsp;only&nbsp;one&nbsp;integer&nbsp;T,&nbsp;which&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;test&nbsp;cases.<br />
Each&nbsp;test&nbsp;case&nbsp;starts&nbsp;with&nbsp;an&nbsp;integer&nbsp;K,&nbsp;which&nbsp;means&nbsp;Fat&nbsp;Brother&nbsp;divides&nbsp;these&nbsp;girls&nbsp;into&nbsp;K&nbsp;groups.
</p>
<p class="p0">
	Then&nbsp;follow&nbsp;K&nbsp;blocks&nbsp;describe&nbsp;each&nbsp;group.
</p>
<p class="p0">
	Each&nbsp;block&nbsp;starts&nbsp;with&nbsp;an&nbsp;integer&nbsp;m&nbsp;means&nbsp;that&nbsp;there&nbsp;are&nbsp;m&nbsp;girls&nbsp;in&nbsp;this&nbsp;group.
</p>
<p class="p0">
	Then&nbsp;follow&nbsp;m&nbsp;integers&nbsp;means&nbsp;the&nbsp;xi&nbsp;for&nbsp;each&nbsp;girl.
</p>
<p class="p0">
	Then&nbsp;follow&nbsp;m&nbsp;integers&nbsp;means&nbsp;the&nbsp;yi&nbsp;for&nbsp;each&nbsp;girl.
</p>
<p class="p0">
	&nbsp;
</p></div><h2>Output</h2><div class=content><p class="p0">
	For&nbsp;each&nbsp;test&nbsp;case,&nbsp;output&nbsp;the&nbsp;case&nbsp;number&nbsp;first,&nbsp;then&nbsp;output&nbsp;the&nbsp;minimum&nbsp;sum&nbsp;of&nbsp;the&nbsp;total&nbsp;angry&nbsp;value.&nbsp;Since&nbsp;this&nbsp;number&nbsp;may&nbsp;be&nbsp;quite&nbsp;large,&nbsp;you&nbsp;should&nbsp;output&nbsp;the&nbsp;answer&nbsp;modulo&nbsp;10007
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>4
1
5
3 2 1 4 5
3 4 5 2 1
1
5
1 2 3 4 5
5 4 3 2 1
2
2
1 1
1 1
2
2 2
2 2
2
2
1 3
4 2
2
2 4
3 1</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>Case 1: 70
Case 2: 70
Case 3: 23
Case 4: 40</span></pre><h2>HINT</h2>
<div class=content><p><p class="p0"><br />
	T&lt;=100<br />
</p><br />
<p class="p0"><br />
	K&lt;=100<br />
</p><br />
<p class="p0"><br />
	Size&nbsp;of&nbsp;each&nbsp;group&nbsp;&lt;=&nbsp;100<br />
</p><br />
<p class="p0"><br />
	xi&lt;=10086<br />
</p><br />
<p class="p0"><br />
	yi&lt;=10086<br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%8E%BB%E5%B9%B4%E6%A0%A1%E8%B5%9B'>去年校赛</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=21623'>Submit</a>][<a href='problemstatus.php?id=21623'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=21623");
});
</script>	  
  </body>
</html>
<!--not cached-->
