<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22494 --独立任务最优调度问题</title><center><h2>22494: 独立任务最优调度问题</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=22494'>Submit</a>][<a href='problemstatus.php?id=22494'>Status</a>][<a href='bbs.php?pid=22494'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22494'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22494");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22494'>下载测试数据1元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="left">
	用 2 台处理机 A 和 B 处理 n 个作业。设第 i 个作业交给机器 A 处理时需要时间 <i>a</i><i> </i>，若
</p>
<p class="MsoNormal" align="left">
	由机器 B 来处理，则需要时间<i>bi </i>。由于各作业的特点和机器的性能关系，很可能对于某些 i，
</p>
<p class="MsoNormal" align="left">
	<span style="line-height:1.5;">有 </span><i>a</i><span style="line-height:1.5;">&nbsp;i &gt;=&nbsp;</span><i>b</i><i>&nbsp;i</i><span style="line-height:1.5;">，而对于某些 j,j≠</span><span style="line-height:1.5;">i</span><span style="line-height:1.5;">，有 </span><i>a</i><span style="line-height:1.5;"> &nbsp;&lt; </span><i>b</i><span style="line-height:1.5;"> &nbsp;。既不能将一个作业分开由
2 台机器处理，也</span>
	<p class="MsoNormal" align="left">
		<p class="MsoNormal" align="left">
			没有一台机器能同时处理
2 个作业。设计一个动态规划算法，使得这 2
台机器处理完这 n
		</p>
个作业的时间最短<span>(</span>从任何一台机器开工到最后一台机器停工的总时间<span>)</span>。研究一个实例：
	</p>
<span style="line-height:1.5;">(a1,a2,a3,a4,a5,a6)＝</span><span style="line-height:1.5;">(2,5,7,10,5,2)</span><span style="line-height:1.5;">；</span><span style="line-height:1.5;">(b1,b2,b3,b4,b5,b6)</span><span style="line-height:1.5;">＝</span><span style="line-height:1.5;">(3,8,4,11,3,4)</span><span style="line-height:1.5;">。&nbsp;</span><br />
	<div class="Section1">
		<p class="MsoNormal" align="left">
			<b>«</b><b>编程任务：</b><span style="line-height:1.5;">&nbsp;</span>
		</p>
	</div>
	<div class="Section2">
		<p class="MsoNormal" align="left">
			对于给定的 2 台处理机 A 和 B 处理 n 个作业，找出一个最优调度方案，使
2 台机器处理<span style="line-height:1.5;">&nbsp;</span>
		</p>
	</div>
	<p class="MsoNormal" align="left">
		完这 n 个作业的时间最短。&nbsp;
	</p>
</p></div><h2>Input</h2><div class=content><p class="MsoNormal" align="left">
	第 1 行是 1 个正整数 n, 表示要处理 n
个作业。
</p>
<p class="MsoNormal" align="left">
	接下来的 2 行中，每行有 n 个正整数，分别表示处理机
A 和 B 处理第 i 个作业需要的处理时
</p>
<p class="MsoNormal" align="left">
	间。&nbsp;
</p></div><h2>Output</h2><div class=content>将计算出的最短处理时间输出</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>6 
2 5 7 10 5 2 
3 8 4 11 3 4 
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>15 </span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92'>基本算法-动态规划</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22494'>Submit</a>][<a href='problemstatus.php?id=22494'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22494");
});
</script>	  
  </body>
</html>
<!--not cached-->
