<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22632 --矩形(MAXT)</title><center><h2>22632: 矩形(MAXT)</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=22632'>Submit</a>][<a href='problemstatus.php?id=22632'>Status</a>][<a href='bbs.php?pid=22632'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22632'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22632");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22632'>下载测试数据1元</a>][84kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>
	<p>
		小明有很多个矩形,他们可能有不同的长和宽,现在, 小明需要在矩形中放入矩形,他想在一个大的矩形中放入两个较小的矩形,就像如图这样:
	</p>
	<p>
		<img src="/attached/image/20140511/20140511173634_95851.gif" alt="" />
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现在给出小明所拥有的矩阵，请你选出3个,使得这3个矩阵可以像上面这张图一样,一个套两个,输出总方案数。
	</p>
	<p>
		<div class="O">
			<div>
				注意:
			</div>
			<div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1．大矩形内的两个小矩形不能重叠,比如下面的情况是不可以的。<span style="line-height:1.5;">&nbsp;&nbsp;</span>
			</div>
			<div>
				&nbsp; &nbsp; &nbsp;<span style="line-height:1.5;">&nbsp; &nbsp;2．内矩阵的边应与外矩形平行，即内矩形不可以斜放,如下图是不可以的。</span>
			</div>
			<div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3．矩形的边可以重叠。
			</div>
			<div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4．允许矩形旋转90度后放入矩形中。
			</div>
		</div>
<img src="/attached/image/20140511/20140511173814_47854.gif" alt="" /><img src="/attached/image/20140511/20140511173850_72517.gif" alt="" /><img src="/attached/image/20140511/20140511173910_71398.gif" alt="" />
	</p>
	<p>
		<br />
	</p>
</p></div><h2>Input</h2><div class=content><div class="O">
	<div>
		第一行为一个整数N(1&lt;=N&lt;=50),表示矩阵的个数。
	</div>
	<div>
		之后行，每行两个整数，表示矩阵的长和宽。(长宽小等于1000)
	</div>
</div></div><h2>Output</h2><div class=content><div class="O">
	<div>
		只有一个整数，表示选出合法矩形的方案数。
	</div>
	<div>
		(矩形按输入顺序编号1到N,如果两种方案使用的矩形编号组合相同,就视为相同方案,如果有一个不相同的矩形编号,则视为不同方案)
	</div>
	<div>
	</div>
</div></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>4
30 30
8 9
5 10
10 5
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>3
【样例说明】
3种方案:
选取1,2,3
选取1,2,4
选取1,3,4
问题分析：</span></pre><h2>HINT</h2>
<div class=content><p><p><br />
	<p><br />
		<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; &nbsp;根据题意，已知矩形的个数和每个矩形的大小参数，很自然想到的一种方法是，先选择最外的矩形，再选择中间的两个矩形，比较三个矩形是否符合题目中的嵌套条件。问题是如何才能找出所有符合题目嵌套条件的方案呢？当选择最外矩形和选择中间两个矩形时，如果把每个矩形都尝试过，那么找出所有方案的问题就迎刃而解。这种把所有可能的情况都尝试过的方法称为枚举法。</span><br />
	</p><br />
	<div><br />
	</div><br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0-%E6%95%B0%E7%BB%84'>基础练习-数组</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22632'>Submit</a>][<a href='problemstatus.php?id=22632'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22632");
});
</script>	  
  </body>
</html>
<!--not cached-->
