<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22763 --石子合并</title><center><h2>22763: 石子合并</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=22763'>Submit</a>][<a href='problemstatus.php?id=22763'>Status</a>][<a href='bbs.php?pid=22763'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22763'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22763");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22763'>下载测试数据1元</a>][356kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal">
	&nbsp;在一个建筑工地上有许多堆石子，为了建筑的需要，要把所有的石子合成一堆。<span> </span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>每一次合并，可以把两堆石子合并到一起，得到新的一堆石子，新堆石子的重量等于原来两堆石子的重量的和，合并这两堆石子消耗的体力等于原来两堆石子的重量之和。可以看出，所有的石子经过<span>n-1</span>次合并之后，就只剩下一堆了。在合并石子时总共消耗的体力等于每次合并所耗体力的和。<span> </span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>假定已知每堆石子的重量，你的任务是设计出合并的次序方案，使合并石子时耗费的体力最少，输出这个最小的体力耗费值。<span> </span>
</p>
<p class="MsoNormal">
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>例如有<span>3</span>堆石子，每堆石子的重量依次为<span>2</span>，<span>8</span>，<span>5</span>。可以先将<span>1</span>、<span>3</span>堆合并，新堆的重量为<span>7</span>，耗费体力为<span>7</span>。接着，将新堆与原先的第二堆合并，又得到新的堆，重量为<span>15</span>，耗费体力为<span>15</span>。所以总共耗费体力<span>=7+15=22</span>。可以证明<span>22</span>为最小的体力耗费值。<span> </span>
</p></div><h2>Input</h2><div class=content><p class="MsoNormal">
	&nbsp;从文件<span>shizi.in</span>中读入数据，文件中包括两行，第一行是一个整数<span>n(1&lt;</span>＝<span>n&lt;=10000)</span>，表示原来石子的堆数。第二行包含<span>n</span>个整数，用空格分隔，第<span>i</span>个整数<span>ai(1&lt;</span>＝<span>ai&lt;=20000)</span>是第<span>i</span>堆石子的重量。<span> </span>
</p></div><h2>Output</h2><div class=content>&nbsp;结果输出到文件shizi.out中，只有一个整数，表示最小的体力耗费值。输入数据保证这个值小于2<sup>31</sup>。</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>3 
2  8  5 
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>22 
</span></pre><h2>HINT</h2>
<div class=content><p>说明：<br /><br />
对于30％的数据，保证有n&lt;=1000：&nbsp;<br /><br />
对于50％的数据，保证有n&lt;=5000；&nbsp;<br /><br />
对于全部的数据，保证有n&lt;=10000。&nbsp;<br /><br />
<div><br />
	<br /><br />
</div></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E4%B8%9C%E8%8E%9E%E7%AB%9E%E8%B5%9B-2008'>东莞竞赛-2008</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22763'>Submit</a>][<a href='problemstatus.php?id=22763'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22763");
});
</script>	  
  </body>
</html>
<!--not cached-->
