<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22856 --排队</title><center><h2>22856: 排队</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=22856'>Submit</a>][<a href='problemstatus.php?id=22856'>Status</a>][<a href='bbs.php?pid=22856'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22856'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22856");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22856'>下载测试数据1元</a>][19316kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="left">
	按身高排队是我们最常用的一种排队方法，一伙小朋友已经非常厌倦了这种排队方式，
</p>
<p class="MsoNormal" align="left">
	这次他们打算按每个人的姓名排队，但如果按照姓名的字典序进行排队似乎有点麻烦，所以
</p>
<p class="MsoNormal" align="left">
	他们找了一种比较简单的排队方法：根据姓名的长度进行排队，姓名长的排在最前面，姓
</p>
<p class="MsoNormal" align="left">
	名短的排在最后面。
</p>
<p class="MsoNormal" align="left">
	姓名的长度他们有这样的约定：每个人的姓名只能由<span>“<b>a</b>”<b>ASCII</b></span><b> </b>码为 <b><span>97</span></b>）到<span>“<b>z</b>” </span>&nbsp;&nbsp;<b><span>ASCII</span></b>
</p>
<p class="MsoNormal" align="left">
	码为 <b><span>122</span></b>）这 <b><span>26</span></b><b> </b>个小写英文字母构成，姓名的长度就是姓名中字母的总个数。
</p>
由于小朋友人数比较多，请根据他们的排队方法，编程帮助他们排队吧！</div><h2>Input</h2><div class=content><p class="MsoNormal" align="left">
	输入文件 <b><span>queue.in</span></b>：输入从文件中读取，输入共 <span>n+1</span> 行。
</p>
<p class="MsoNormal" align="left">
	第 <span>1</span> 行是一个整数 <span>n</span>（<span>1≤n≤15000</span>），表示总共有 <span>n</span> 个小朋友参加排队（编号为 <span>1</span> 到 <span>n</span>）。
</p>
<p class="MsoNormal" align="left">
	第 <span>2</span> 行到第 <span>n+1</span> 行，每行一个字符串，其中第 <span>i+1</span> 行表示第 <span>i</span> 个小朋友的姓名，数据保
</p>
<p class="MsoNormal" align="left">
	证每个小朋友都有姓名，并且姓名的长度不超过 <b><span>255</span></b>。
</p></div><h2>Output</h2><div class=content><p class="MsoNormal" align="left">
	输出文件 <b><span>queue.out</span></b>：结果输出到文件中。
</p>
<p class="MsoNormal" align="left">
	输出共 <span>n</span> 行，表示经过排队后的小朋友的姓名情况，姓名长的先输出，姓名短的后输出。
</p>
<p class="MsoNormal" align="left">
	注意，当小朋友的姓名长度一样时，输出的顺序同输入的顺序（参考样例解释）。
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>3
aoteman
guaishou
jiqiren
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>guaishou
aoteman
jiqiren
【样例解释】 
有 3 个小朋友参加了排队，第 1 个小朋友的姓名长度为 7，第 2 个小朋友的姓名长度为
8，第 3 个小朋友的姓名长度为 7。因为第 2 个小朋友的姓名最长，所以最先输出，第 1 个
小朋友和第 3 个小朋友的姓名长度都为 7，但在输入中，小朋友“aoteman”在小朋友“jiqiren”
的前面，所以先输出“aoteman”，然后输出“jiqiren”。 
</span></pre><h2>HINT</h2>
<div class=content><p><div class="Section1"><br />
	<p class="MsoNormal" align="left"><br />
		【数据范围约定】<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		<span>60%</span>的输入数据保证 <span>1≤n≤1000</span>，且每个小朋友的姓名长度不超过 <span>100</span>。<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		<span>80%</span>的输入数据保证 <span>1≤n≤8000</span>，且每个小朋友的姓名长度不超过 <span>255</span>。<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		<span>100%</span>的输入数据保证 <span>1≤n≤15000</span>，且每个小朋友的姓名长度不超过 <span>255</span>。<br />
	</p><br />
</div><br />
<br /><br />
<p class="MsoNormal" align="left"><br />
	<span>&nbsp;</span><br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%85%88%E6%BA%AA%E7%AB%9E%E8%B5%9B-2013'>慈溪竞赛-2013</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22856'>Submit</a>][<a href='problemstatus.php?id=22856'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22856");
});
</script>	  
  </body>
</html>
<!--not cached-->
