<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22992 --3.	快递中转点</title><center><h2>22992: 3.	快递中转点</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=22992'>Submit</a>][<a href='problemstatus.php?id=22992'>Status</a>][<a href='bbs.php?pid=22992'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22992'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22992");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22992'>下载测试数据1元</a>][112kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	在笔直的余姚大街上，分布着密密麻麻的店铺，每天有成千上万笔快递订单。小明想开个快递中转站，那每天一定能赚不少钱。每笔订单必须当天送达指定店铺。
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	为了简化问题，小明认为所有店铺都在一条坐标轴上，并且每个店铺都在轴上有一个坐标，每天他都会把所有快递放在一个中转点上，然后一件一件开始派送。
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	可是小明是个懒人，他想尽可能少走路。他的快递中转站开在什么位置<span>(</span>位置可以是轴上任意点，也可以和店铺位置重合<span>)</span>，能使得中转站到所有店铺的距离之和的最小。那么就请你和小明一起解决一下这个小问题吧，找到这个最小值。
</p></div><h2>Input</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	输入文件名为point.in。第一行一个整数<span>N</span>（<span>1&lt;=N&lt;=1000</span>）表示在轴上共有<span>N</span>个店铺需要送达快递。
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	接下来<span>N</span>行，每行一个整数<span>ai</span>（<span>0&lt;=ai&lt;=1,000,000</span>）表示每个店铺的位置。
</p></div><h2>Output</h2><div class=content><p class="MsoNormal" style="text-indent:21.75pt;">
	输出文件point.out包含一个整数，中转站到所有店铺的距离之和的最小值。
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>5
0
20
40
10
30
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>60</span></pre><h2>HINT</h2>
<div class=content><p><p class="MsoNormal"><br />
	【说明】<br />
</p><br />
<p class="MsoNormal"><br />
	快递中转站建立在20的位置，则到5个点的距离分别是20,0,20,10,10<br />
</p><br />
<p class="MsoNormal"><br />
	【数据范围】<br />
</p><br />
<p class="MsoNormal"><br />
	对于<span>30%</span>的数据：<span>n&lt;=100</span>；<br />
</p><br />
<p class="MsoNormal"><br />
	对于<span>100%</span>的数据：<span>n&lt;=1000</span>。<br />
</p><br />
<p class="MsoNormal"><br />
	&nbsp;<br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E4%BD%99%E5%A7%9A%E7%AB%9E%E8%B5%9B-2010'>余姚竞赛-2010</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22992'>Submit</a>][<a href='problemstatus.php?id=22992'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22992");
});
</script>	  
  </body>
</html>
<!--not cached-->
