<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 23017 --方格取数</title><center><h2>23017: 方格取数</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>105&nbsp;&nbsp;<span class=green>Solved: </span>50<br>[<a href='submitpage.php?id=23017'>Submit</a>][<a href='problemstatus.php?id=23017'>Status</a>][<a href='bbs.php?pid=23017'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=23017'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=23017");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=23017'>下载测试数据1元</a>][52kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><div style="font-family:serif;font-size:16px;">
	设有N*N的方格图(N&lt;=10,我们将其中的某些方格中填入正整数,而其他的方格中则放入数字0。如下图所示(见样例)：
</div>
<div style="font-family:serif;font-size:16px;">
</div>
<div style="font-family:serif;font-size:16px;">
	<table border="1" cellspacing="0" cellpadding="0" style="background-color:white;">
		<tbody>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>13</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>6</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>7</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>14</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>21</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>4</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>15</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					<b>14</b> 
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
			<tr>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
				<td width="34" valign="top">
					0
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div style="font-family:serif;font-size:16px;">
	某人从图的左上角的A 点出发，可以向下行走，也可以向右走，直到到达右下角的B点。在走过的路上，他可以取走方格中的数(取走后的方格中将变为数字0)。
</div>
<div style="font-family:serif;font-size:16px;">
	此人从A点到B 点共走两次，试找出2条这样的路径，使得取得的数之和为最大。
</div>
<p class="MsoPlainText" style="text-indent:21.0pt;">
	<br />
</p></div><h2>Input</h2><div class=content><p class="MsoPlainText" style="text-indent:21.0pt;">
	<span style="font-size:16px;">输入的第一行为一个整数N（表示N*N的方格图），接下来的每行有三个整数，前两个表示位置，第三个数为该位置上所放的数。一行单独的0表示输入结束。</span> 
</p></div><h2>Output</h2><div class=content><span style="font-size:16px;">只需输出一个整数，表示2条路径上取得的最大的和。</span></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>8
2 3 13
2 6 6
3 5 7
4 4 14
5 2 21
5 6 4
6 3 15
7 2 14
0 0 0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>67
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%9D%90%E6%A0%87%E7%B1%BB%E5%8A%A8%E8%A7%84'>动态规划-坐标类动规</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=23017'>Submit</a>][<a href='problemstatus.php?id=23017'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=23017");
});
</script>	  
  </body>
</html>
<!--not cached-->
