<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 23258 --【设计型】第7章：函数7.7(2) 欧几里得算法求最大公约数</title><center><h2>23258: 【设计型】第7章：函数7.7(2) 欧几里得算法求最大公约数</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>2 MB<br><span class=green>Submit: </span>14&nbsp;&nbsp;<span class=green>Solved: </span>10<br>[<a href='submitpage.php?id=23258'>Submit</a>][<a href='problemstatus.php?id=23258'>Status</a>][<a href='bbs.php?pid=23258'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=23258'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=23258");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=23258'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0">
	两个正整数的最大公约数是能够整除这两个整数的最大整数。采用欧几里得算法编写计算最大公约数的函数<span>Gcd()</span><span>，在主函数中调用该函数计算并输出从键盘任意输入的两整数的最大公约数。</span> 
</p>
<p class="p0">
	欧几里得算法：也称辗转相除法。对于正整数<span>a</span><span>和</span><span>b</span><span>，连续进行求余运算，直到余数为</span><span>0</span><span>为止，此时非</span><span>0</span><span>的除数就是最大公约数。设</span><span>r=a&nbsp;mod&nbsp;b</span><span>表示</span><span>a</span><span>除以</span><span>b</span><span>的余数，若</span><span>r</span><span>≠</span><span>0</span><span>，则将</span><span>b</span><span>作为新的</span><span>a</span><span>，</span><span>r</span><span>作为新的</span><span>b</span><span>，即</span><span>Gcd</span><span>（</span><span>a</span><span>，</span><span>b</span><span>）</span><span>=Gcd</span><span>（</span><span>b</span><span>，</span><span>r</span><span>），重复</span><span>a&nbsp;mod&nbsp;b</span><span>运算，直到</span><span>r=0</span><span>时为止，此时</span><span>b</span><span>为所求的最大公约数。例如，</span><span>50</span><span>和</span><span>15</span><span>的最大公约数的求解过程可表示为：</span><span>Gcd</span><span>（</span><span>50,15</span><span>）</span><span>=Gcd</span><span>（</span><span>15,5</span><span>）</span><span>=Gcd</span><span>（</span><span>5</span><span>，</span><span>0</span><span>）</span><span>=5</span><span>。</span> 
</p></div><h2>Input</h2><div class=content><p class="p0">
	2<span>个正整数。两数之间用逗号隔开。</span> 
</p></div><h2>Output</h2><div class=content><p class="p0">
	1<span>个数。这个数是最大公约数。</span> 
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>50,15</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>5</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1I-%E7%AC%AC7%E7%AB%A0%EF%BC%9A%E5%87%BD%E6%95%B0'>高级语言程序设计I-第7章：函数</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=23258'>Submit</a>][<a href='problemstatus.php?id=23258'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=23258");
});
</script>	  
  </body>
</html>
<!--not cached-->
