<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 23584 --【选择题】第4章：键盘输入和屏幕输出 （1）</title><center><h2>23584: 【选择题】第4章：键盘输入和屏幕输出 （1）</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>96&nbsp;&nbsp;<span class=green>Solved: </span>62<br>[<a href='submitpage.php?id=23584'>Submit</a>][<a href='problemstatus.php?id=23584'>Status</a>][<a href='bbs.php?pid=23584'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=23584'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=23584");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=23584'>下载测试数据1元</a>][12kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0">
	1.&nbsp;下列叙述中错误的是(&nbsp;&nbsp;&nbsp;&nbsp;)
</p>
<p class="p0">
	A<span>．</span>计算机不能直接执行用<span>C</span><span>语言编写的源程序</span> 
</p>
<p class="p0">
	B<span>．</span>C<span>程序编译后，生成后缀为</span><span>.obj</span><span>的文件是一个二进制文件</span> 
</p>
<p class="p0">
	C<span>．</span>后缀为<span>.obj</span><span>的文件，经连接生成后缀为</span><span>.exe</span><span>的文件是一个二进制文件</span> 
</p>
<p class="p0">
	D<span>．</span>后缀为<span>.obj</span><span>和</span><span>.exe</span><span>的二进制文件都可以直接运行</span> 
</p>
<p class="p0">
	<span> </span> 
</p>
<p class="p0">
	2. 以下叙述中正确的是<span>(&nbsp;&nbsp;&nbsp;&nbsp;)</span><span>。</span> 
</p>
<p class="p0">
	A<span>．</span>C<span>语言的基本组成单位是语句</span> 
</p>
<p class="p0">
	B<span>．</span>C<span>程序中的每一行只能写一条语句</span> 
</p>
<p class="p0">
	C<span>．</span>C<span>语句必须以分号结束</span> 
</p>
<p class="p0">
	D<span>．</span>C<span>语句必须在一行内完成</span> 
</p>
<p class="p0">
	3. &nbsp;以下叙述不正确的是（　　）。
</p>
<p class="p0">
	A)<span>一个</span><span>C</span><span>源程序可由一个或多个函数组成</span> 
</p>
<p class="p0">
	B)<span>一个</span><span>C</span><span>源程序必须包含一个</span><span>main</span><span>函数</span> 
</p>
<p class="p0">
	C)C<span>程序的基本组成单位是函数</span> 
</p>
<p class="p0">
	D)<span>在</span><span>C</span><span>程序中，注释说明只能位于一条语句的后面</span> 
</p>
<p class="p0">
	4. C<span>语言规定：在一个源程序中，</span><span>main</span><span>函数的位置（　　）</span> 
</p>
<p class="p0">
	A)<span>必须在最开始</span> 
</p>
<p class="p0">
	B)<span>必须在系统调用的库函数的后面</span> 
</p>
<p class="p0">
	C)<span>可以任意</span> 
</p>
<p class="p0">
	D)<span>必须在最后</span> 
</p>
<p class="p0">
	<span style="line-height:1.5;">5. C</span><span style="line-height:1.5;">语言程序的基本单位是（</span><span style="line-height:1.5;">&nbsp;）。 &nbsp; &nbsp;&nbsp;</span> 
</p>
<p class="p0">
	A<span>．程序行&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B<span>．语句&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C<span>．函数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>D</span><span>．字符</span> 
</p>
<br />
<p>
	<br />
</p></div><h2>Input</h2><div class=content><br /></div><h2>Output</h2><div class=content><span>#include&lt;stdio.h&gt;</span><br />
<br />
<span>int main()</span><br />
<span>{</span><br />
<span>printf("AAAAA");</span><br />
<span>//例如：本次习题有5道题，则你的输出格式应为printf("AAAAA");</span><br />
<span>//选项均由大写A,B,C,D组成，输出语句有一条&nbsp;</span><br />
<span>return 0;</span><br />
<span>}&nbsp;</span><br />
<br />
<span>请将上述提供的程序复制到提交代码的位置并作相应修改。</span></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1I-%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA'>高级语言程序设计I-第4章：键盘输入和输出</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=23584'>Submit</a>][<a href='problemstatus.php?id=23584'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=23584");
});
</script>	  
  </body>
</html>
<!--not cached-->
