<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 23675 --最强选秀王</title><center><h2>23675: 最强选秀王</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>75&nbsp;&nbsp;<span class=green>Solved: </span>13<br>[<a href='submitpage.php?id=23675'>Submit</a>][<a href='problemstatus.php?id=23675'>Status</a>][<a href='bbs.php?pid=23675'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=23675'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=23675");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=23675'>下载测试数据1元</a>][56kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;color:#333333;text-indent:30px;">
	<span style="line-height:1.5;">王大锤现在是一个优秀的节目主持人</span><img src="http://ayit.acmclub.com/editor/plugins/emoticons/images/29.gif" border="0" alt="" /><span style="line-height:1.5;">。他正在主持一档音乐选秀节目，可谁知选手个个奇葩</span><img src="http://ayit.acmclub.com/editor/plugins/emoticons/images/31.gif" border="0" alt="" /><span style="line-height:1.5;">，从盲人司机</span><img src="http://ayit.acmclub.com/editor/plugins/emoticons/images/36.gif" border="0" alt="" /><span style="line-height:1.5;">到逃狱犯人</span><img src="http://ayit.acmclub.com/editor/plugins/emoticons/images/55.gif" border="0" alt="" /><span style="line-height:1.5;">各种大跌眼镜。而Hold住了他们的大锤</span><img src="http://ayit.acmclub.com/editor/plugins/emoticons/images/65.gif" border="0" alt="" /><span style="line-height:1.5;">本以为功德圆满，但万万没想到，最后一个选手的出现使他彻底崩盘…该选手上来就挑战锤锤的智商</span><img src="http://ayit.acmclub.com/editor/plugins/emoticons/images/83.gif" border="0" alt="" /><span style="line-height:1.5;">，（我也不知道该选手是干什么的。。。可能是精神病院里跑出吧！！！），给锤锤出了一道变态的题，给出两个整数a，b，先让他从a，b间的整数中挑出素数，再从挑出的素数中挑出回文数，够BT吧，为了挽回 锤锤 的面子，导演决定让作为ACMER的你来帮他回答这个问题（帮帮他吧）。。。</span> 
</p>
<p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;color:#333333;text-indent:30px;">
	<span style="line-height:1.5;"><br />
</span> 
</p>
<p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;color:#333333;text-indent:30px;">
	<img src="/attached/image/20140725/20140725210225_48776.png" alt="" /> 
</p>
<p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;color:#333333;text-indent:30px;">
	<br />
</p></div><h2>Input</h2><div class=content><p>
	<br />
</p>
<p>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入有多组数据。每行有两个数a和b（0&lt;=a，b&lt;=1000000000）。</span> 
</p>
<p>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 0 表示输入结束。</span> 
</p></div><h2>Output</h2><div class=content><p>
	<span style="font-size:14px;line-height:1.5;">&nbsp; &nbsp; &nbsp;</span> 
</p>
<p>
	<span style="font-size:14px;line-height:1.5;">&nbsp;&nbsp; 输出所有介于a，b间满足题目要求的整数（具体格式见样例）。</span> 
</p>
<p>
	<span style="font-size:14px;line-height:1.5;"><br />
</span> 
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>1 10
0 0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>2 3 5 7
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%85%B6%E5%AE%83'>其它</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=23675'>Submit</a>][<a href='problemstatus.php?id=23675'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=23675");
});
</script>	  
  </body>
</html>
<!--not cached-->
