<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 24344 --最长公共子序列LCS（一本通9.23）</title><center><h2>24344: 最长公共子序列LCS（一本通9.23）</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=24344'>Submit</a>][<a href='problemstatus.php?id=24344'>Status</a>][<a href='bbs.php?pid=24344'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=24344'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=24344");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=24344'>下载测试数据1元</a>][84kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><h1>
	最长公共子序列LCS（Longest Common Subsequence）
</h1>
<p>
	【LCS开篇案例】
</p>
<blockquote>
	<p>
		序列：X={A,<strong><span style="font-size:18px;">B</span></strong>,<strong><span style="font-size:18px;">C</span></strong>,B,<strong><span style="font-size:18px;">D</span></strong>,A,<strong><span style="font-size:18px;">B</span></strong>}
	</p>
	<p>
		序列：Y={<span style="font-size:18px;">B,C,D,B,</span><span style="font-size:12px;">A</span>}
	</p>
	<p>
		序列：Z={<strong><span style="font-size:18px;">B,C,D,B</span></strong>}
	</p>
	<p>
		序列：W={<span style="font-size:19px;"><strong>B,C,D</strong></span>}
	</p>
	<p>
		Z是（X与Y）的最长公共子序列（Longest-Common-Subsequence），而W虽然是X与Y的公共子序列，但是不是最长的!
	</p>
</blockquote>
<p>
	【LCS晦涩定义】
</p>
<blockquote>
	<p>
		给定一个序列X={x1,x2,x3...xm},另一个序列Z={z1,z2,z3...zk}为子序列，如果存在X的
	</p>
	<p>
		一个严格递增下标序列&lt;i1,i2,i3,i4...ik&gt;，使得所有的j=1,2,...,k,有x[i&lt;j&gt;]=z[j]
	</p>
	<p>
		例如，Z={B,C,D,B}是X={A,<span style="color:#FF0000;">B</span>,<span style="color:#FF0000;">C</span>,B,<span style="color:#FF0000;">D</span>,A,<span style="color:#FF0000;">B</span>}一个<strong>最长子序列</strong>，相应的下标序列为&lt;2,3,5,7&gt;
	</p>
	<p>
		如果Z同时是Y的最长子序列，那么Z就是X与Y的<strong>最长公共子序列</strong> 
	</p>
</blockquote>
<p>
	<br />
</p>
<p>
	【输入样例】
</p>
<p>
	ABCBDAB
</p>
<p>
	BDCABA
</p>
<p>
	【输出样例】
</p>
<p>
	4
</p>
<p>
	<br />
</p>
<p>
	【说明】 输入两行字符，输出LCS长度
</p>
<p>
	<br />
</p>
<blockquote>
	<p>
		<br />
	</p>
</blockquote></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%BA%BF%E6%80%A7%E9%80%92%E6%8E%A8%E5%8A%A8%E8%A7%84'>动态规划-线性递推动规</a>&nbsp;<a href='problemset.php?search=%E4%B8%80%E6%9C%AC%E9%80%9A2018-%E7%AC%AC%E4%B9%9D%E7%AB%A0'>一本通2018-第九章</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=24344'>Submit</a>][<a href='problemstatus.php?id=24344'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=24344");
});
</script>	  
  </body>
</html>
<!--not cached-->
