<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 24394 --2014 P2果汁店的难题(juice.cpp/c/pas)</title><center><h2>24394: 2014 P2果汁店的难题(juice.cpp/c/pas)</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=24394'>Submit</a>][<a href='problemstatus.php?id=24394'>Status</a>][<a href='bbs.php?pid=24394'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=24394'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=24394");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=24394'>下载测试数据1元</a>][44kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;
<h1>
	<span style="line-height:240%;font-size:16pt;">Problem 2</span><span style="line-height:240%;font-family:宋体;font-size:16pt;">果汁店的难题</span><span style="line-height:240%;font-size:16pt;">(</span><span style="line-height:240%;background:white;color:#333333;font-size:16pt;">juice</span><span style="line-height:240%;font-size:16pt;">.cpp/c/pas) </span>
</h1>
<p class="MsoNormal">
	<b><span style="font-family:宋体;">【问题描述】</span></b><b><span style="font-family:'Times New Roman';"></span></b>
</p>
<p style="text-indent:21.85pt;" class="MsoNormal">
	<span style="font-family:宋体;">炎热的夏天，来上一杯现榨的冰爽果汁想想都是一件惬意的事情！话说小王就看准了这一商机，在学校附近开了这么一家果汁店，但是最近他碰到了一个不大不小的难题：小王的果汁店里准备了</span><span style="font-family:'Times New Roman';">K</span><span style="font-family:宋体;">台榨汁机，当然每台榨汁机只能榨一种果汁，在某个时段内，一个客人点了某种果汁，如果恰好有某台果汁机榨过这种果汁，那么就直接给客人用这台果汁机接着榨就可以了，但是如果点的是一种新的果汁就需要找一台干净的果汁机来用，问题就出在这，如果这时候还有空的果汁机还好，如果没有的话小王就需要将某台刚才用过的拿去清洗，清洗的话呢就得浪费很多的时间和很多的水，小王是个很有经济头脑的人，他想知道在排队客人需求已知的情况下最少需要清洗多少次果汁机？假定开始时所有果汁机都是干净的，为了方便描述，我们将果汁编号为</span><span style="font-family:'Times New Roman';">1</span><span style="font-family:宋体;">（橙汁），</span><span style="font-family:'Times New Roman';">2</span><span style="font-family:宋体;">（苹果汁），</span><span style="font-family:'Times New Roman';">3</span><span style="font-family:宋体;">（葡萄汁）</span><span style="font-family:'Times New Roman';">......</span>
</p>
<p class="MsoNormal">
	<span style="font-family:'Times New Roman';">[</span><span style="font-family:宋体;">友情提示：本店不售卖混合果汁</span><span style="font-family:'Times New Roman';">]</span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;">【输入文件】</span></b><b><span style="font-family:'Times New Roman';"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-family:'Times New Roman';"><span>&nbsp;&nbsp; </span></span><span style="font-family:宋体;">每组测试数据第一行包括两个整数</span><span style="font-family:'Times New Roman';">K,N</span><span style="font-family:宋体;">（</span><span style="font-family:'Times New Roman';">1&lt;=K&lt;=10,1&lt;=N&lt;=100), </span><span style="font-family:宋体;">其中，</span><span style="font-family:'Times New Roman';">K</span><span style="font-family:宋体;">表示小王准备了</span><span style="font-family:'Times New Roman';">K</span><span style="font-family:宋体;">台干净的榨汁机，</span><span style="font-family:'Times New Roman';">N</span><span style="font-family:宋体;">表示排队等待的有</span><span style="font-family:'Times New Roman';">N</span><span style="font-family:宋体;">个客人，接下来</span><span style="font-family:'Times New Roman';">N</span><span style="font-family:宋体;">行，每行一个整数表示一个客人点的果汁种类</span><span style="font-family:'Times New Roman';">Xi(1&lt;=xi&lt;=100).</span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;">【输出文件】</span></b><b><span style="font-family:'Times New Roman';"></span></b>
</p>
<p class="MsoNormal">
	<b><span style="font-family:'Times New Roman';"><span>&nbsp;&nbsp; </span></span></b><span style="font-family:宋体;">输出在当前的请求序列下，小王最少需要清洗果汁机的次数</span><span style="font-family:'Times New Roman';"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;">【样例输入输出】</span></b><span style="font-family:'Times New Roman';"></span>
</p>
<table style="border-collapse:collapse;" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td valign="top" width="284">
				<p class="MsoNormal">
					<b><span style="font-family:'Courier New';">juice.in</span></b>
				</p>
			</td>
			<td valign="top" width="284">
				<p class="MsoNormal">
					<b><span style="font-family:'Courier New';">juice.out</span></b>
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top" width="284">
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">2 7</span>
				</p>
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">1</span>
				</p>
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">2</span>
				</p>
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">3</span>
				</p>
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">1</span>
				</p>
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">3</span>
				</p>
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">1</span>
				</p>
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">3</span>
				</p>
			</td>
			<td valign="top" width="284">
				<p class="MsoNormal">
					<span style="font-family:'Courier New';">1</span>
				</p>
			</td>
		</tr>
	</tbody>
</table></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%A4%8F%E4%BB%A4%E8%90%A5-2014%E5%8E%A6%E9%97%A8%E5%A4%8F%E4%BB%A4%E8%90%A5%E8%B5%9B'>夏令营-2014厦门夏令营赛</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=24394'>Submit</a>][<a href='problemstatus.php?id=24394'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=24394");
});
</script>	  
  </body>
</html>
<!--not cached-->
