<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 24434 --【NOIP2013pj】表达式求值</title><center><h2>24434: 【NOIP2013pj】表达式求值</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=24434'>Submit</a>][<a href='problemstatus.php?id=24434'>Status</a>][<a href='bbs.php?pid=24434'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=24434'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=24434");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=24434'>下载测试数据1元</a>][1196kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="text-align: center"><b>2．表达式求值</b></p>
<p class="MsoNormal" align="center" style="text-align: center"><b>(expr.cpp/c/pas)</b></p>
<p class="MsoNormal" align="center" style="text-align: center"><b>&nbsp;</b></p>
<p class="MsoNormal"><b>【问题描述】</b></p>
<p class="MsoNormal" style="text-indent: 22pt">给定一个只包含加法和乘法的算术表达式，请你编程计算表达式的值。</p>
<p class="MsoNormal" style="text-indent: 20pt">&nbsp;</p>
<p class="MsoBodyText" style="margin-left: 0cm"><b>【输入】</b></p>
<p class="MsoBodyText" style="margin-left: 0cm; text-indent: 20.6pt">输入文件为 expr.in。 输入仅有一行，为需要你计算的表达式，表达式中只包含数字、加法运算符&ldquo;+&rdquo;和乘法运算符&ldquo;*&rdquo;，且没有括号，所有参与运算的数字均为 0 到 231-1 之间的整数。输入数据保 证这一行只有 0~ 9、+、*这 12 种字符。</p>
<p class="MsoBodyText" style="margin-left: 0cm; text-indent: 21pt"><span>&nbsp;</span></p>
<p class="MsoBodyText" style="margin-left: 0cm"><b>【输出】</b></p>
<p class="MsoNormal" style="text-indent: 21.8pt">输出文件名为 expr.out。</p>
<p class="MsoNormal" style="text-indent: 22pt">输出只有一行，包含一个整数，表示这个表达式的值。<b>注意：当答案长度多于</b><b> </b><b>4 </b><b>位时，</b><b>请只输出最后</b><b> </b><b>4 </b><b>位，前导</b><b> </b><b>0 </b><b>不输出。</b></p>
<p class="MsoNormal" style="text-indent: 26pt">&nbsp;</p>
<p class="MsoBodyText" style="margin-left: 0cm"><b>【输入输出样例 </b><b>1<span>】</span></b></p>
<div align="center">
<table class="MsoNormalTable ke-zeroborder" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td valign="top" width="213" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.9pt"><b><span style="font-size: 10.5pt; font-family: &quot;">expr.in</span></b></p>
            </td>
            <td valign="top" width="214" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.9pt"><b><span style="font-size: 10.5pt; font-family: &quot;">expr.out</span></b></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="213" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.6pt"><span style="font-size: 10.5pt; font-family: &quot;">1+1*3+4</span></p>
            </td>
            <td valign="top" width="214" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 21pt"><span style="font-size: 10.5pt; font-family: &quot;">8</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p class="MsoNormal" style="text-indent: 28pt">&nbsp;</p>
<p class="MsoBodyText" style="margin-left: 0cm">【输入输出样例 2<span>】</span></p>
<div align="center">
<table class="MsoNormalTable ke-zeroborder" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td valign="top" width="213" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.9pt"><b><span style="font-size: 10.5pt; font-family: &quot;">expr.in</span></b></p>
            </td>
            <td valign="top" width="208" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.9pt"><b><span style="font-size: 10.5pt; font-family: &quot;">expr.out</span></b></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="213" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.6pt"><span style="font-size: 10.5pt; font-family: &quot;">1+1234567890*1</span></p>
            </td>
            <td valign="top" width="208" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.8pt"><span style="font-size: 10.5pt; font-family: &quot;">7891</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p class="MsoNormal" style="text-indent: 28pt">&nbsp;</p>
<p class="MsoBodyText" style="margin-left: 0cm"><b>【输入输出样例 </b><b>3<span>】</span></b></p>
<div align="center">
<table class="MsoNormalTable ke-zeroborder" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td valign="top" width="208" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.9pt"><b><span style="font-size: 10.5pt; font-family: &quot;">expr.in</span></b></p>
            </td>
            <td valign="top" width="204" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.9pt"><b><span style="font-size: 10.5pt; font-family: &quot;">expr.out</span></b></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="208" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 20.6pt"><span style="font-size: 10.5pt; font-family: &quot;">1+1000000003*1</span></p>
            </td>
            <td valign="top" width="204" style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid">
            <p class="TableParagraph" style="text-indent: 21pt"><span style="font-size: 10.5pt; font-family: &quot;">4</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p class="MsoNormal" style="text-indent: 28pt">&nbsp;</p>
<p class="MsoBodyText" style="margin-left: 0cm"><b>【输入输出样例说明】</b></p>
<p class="MsoNormal" style="text-indent: 21pt">样例 1 计算的结果为 8，直接输出 8。</p>
<p class="MsoNormal" style="text-indent: 21pt">样例 2 计算的结果为 1234567891，输出后 4 位，即 7891。</p>
<p class="MsoNormal" style="text-indent: 21pt">样例<span> 3 </span>计算的结果为<span> 1000000004</span>，输出后<span> 4 </span>位，即<span> 4</span>。</p>
<p class="MsoNormal" style="text-indent: 30pt">&nbsp;</p>
<p class="MsoBodyText" style="margin-left: 0cm"><b>【数据范围】</b></p>
<p class="MsoBodyText" style="margin-left: 0cm; text-indent: 21pt">对于 30%的数据，0&le;表达式中加法运算符和乘法运算符的总数&le;100；</p>
<p class="MsoBodyText" style="margin-left: 0cm; text-indent: 21pt">对于 80%的数据，0&le;表达式中加法运算符和乘法运算符的总数&le;1000；</p>
<p class="MsoBodyText" style="margin-left: 0cm; text-indent: 21pt">对于 100%的数据，0&le;表达式中加法运算符和乘法运算符的总数&le;100000。</p>
<p class="MsoNormal" style="text-indent: 20pt">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 20pt">&nbsp;</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E6%99%AE%E5%8F%8A%E7%BB%84'>NOIP普及组</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=24434'>Submit</a>][<a href='problemstatus.php?id=24434'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=24434");
});
</script>	  
  </body>
</html>
<!--not cached-->
