<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 24705 --【2014赛前模拟四】赛车</title><center><h2>24705: 【2014赛前模拟四】赛车</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>256 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=24705'>Submit</a>][<a href='problemstatus.php?id=24705'>Status</a>][<a href='bbs.php?pid=24705'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=24705'>下载FPS5元</a>][<a onclick='$(this).load("cart.php?add=24705");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=24705'>下载测试数据5元</a>][1916kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="text-align:center;">
	<b><span style="font-size:18px;">赛车</span></b><b><span style="font-size:18px;"> (running.pas/c/cpp)</span></b>
</p>
<pre><b><span>&nbsp;</span></b></pre>
<pre><b>【题目描述】<span></span></b></pre>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">N</span><span style="font-size:18px;">辆赛车（</span><span style="font-size:18px;">1</span><span style="font-size:18px;">到</span><span style="font-size:18px;">N</span><span style="font-size:18px;">编号）在长度为</span><span style="font-size:18px;">C</span><span style="font-size:18px;">的圆形赛道上跑</span><span style="font-size:18px;">L</span><span style="font-size:18px;">圈，</span><span style="font-size:18px;">N</span><span style="font-size:18px;">辆赛车从赛道的同一地点，同一时刻沿着同一方向出发，各辆赛车的速度有可能不一样（</span><b><u><span style="font-size:18px;">同一辆车在整个比赛中速度保持不变，不考虑启动等情况</span></u></b><span style="font-size:18px;">），当最快的赛车跑了</span><span style="font-size:18px;">L*C</span><span style="font-size:18px;">的距离到达终点时，比赛结束。</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">在赛车比赛的过程中，经常会出现</span><b><u><span style="font-size:18px;">超车</span></u></b><span style="font-size:18px;">现象，这里指的</span><b><u><span style="font-size:18px;">超车</span></u></b><span style="font-size:18px;">是两辆赛车</span><span style="font-size:18px;">x</span><span style="font-size:18px;">和</span><span style="font-size:18px;">y</span><span style="font-size:18px;">，在某个时刻</span><span style="font-size:18px;">t</span><span style="font-size:18px;">（</span><span style="font-size:18px;">t</span><span style="font-size:18px;">不超过比赛结束的时刻）出现</span><span style="font-size:18px;">x</span><span style="font-size:18px;">跑到</span><span style="font-size:18px;">y</span><span style="font-size:18px;">前面或</span><span style="font-size:18px;">y</span><span style="font-size:18px;">跑到</span><span style="font-size:18px;">x</span><span style="font-size:18px;">前面的情况。</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">现在主办方想知道在整个比赛过程中，出现了多少次超车现象？</span>
</p>
<pre><b>【输入格式】<span></span></b></pre>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">第</span><span style="font-size:18px;">1</span><span style="font-size:18px;">行三个空格分隔的整数</span><span style="font-size:18px;">N,
L, </span><span style="font-size:18px;">和</span><span style="font-size:18px;">C (1 &lt;=
L,C &lt;= 25,000)</span><span style="font-size:18px;">。</span><span style="font-size:18px;"> N&lt;=100000</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">第</span><span style="font-size:18px;">2</span><span style="font-size:18px;">到</span><span style="font-size:18px;">N+1</span><span style="font-size:18px;">行，每行一个整数，其中第</span><span style="font-size:18px;">i+1</span><span style="font-size:18px;">行的整数</span><span style="font-size:18px;">Vi</span><span style="font-size:18px;">表示第</span><span style="font-size:18px;">i</span><span style="font-size:18px;">辆赛车的速度（</span><span style="font-size:18px;">1 &lt;=
Vi &lt;= 1,000,000</span><span style="font-size:18px;">）。</span>
</p>
<pre><b>【输出格式】<span></span></b></pre>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">输出一个整数，表示总的超车次数。</span>
</p>
<pre><b>【输入样例】<span></span></b></pre>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:18px;">4 2 100</span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:18px;">20</span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:18px;">100</span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:18px;">70</span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:18px;">1</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:18px;">【输出样例】</span><span></span></b>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:18px;">4</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:18px;">【样例说明】</span><span></span></b>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">4</span><span style="font-size:18px;">辆车在长度为</span><span style="font-size:18px;">100</span><span style="font-size:18px;">的跑道上跑两圈，各辆车的速度分别为</span><span style="font-size:18px;">20</span><span style="font-size:18px;">，</span><span style="font-size:18px;">100</span><span style="font-size:18px;">，</span><span style="font-size:18px;">70</span><span style="font-size:18px;">，</span><span style="font-size:18px;">1</span><span style="font-size:18px;">。</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">这场比赛持续了</span><span style="font-size:18px;">2</span><span style="font-size:18px;">个单位时间，因为最快的那辆车速度是</span><span style="font-size:18px;">100</span><span style="font-size:18px;">，跑两圈正好是总赛程的长度</span><span style="font-size:18px;">200</span><span style="font-size:18px;">。在这个过程中，有</span><span style="font-size:18px;">4</span><span style="font-size:18px;">次超车，分别</span><span style="font-size:18px;">2</span><span style="font-size:18px;">超越</span><span style="font-size:18px;">1</span><span style="font-size:18px;">和</span><span style="font-size:18px;">4 </span><span style="font-size:18px;">，</span><span style="font-size:18px;">3</span><span style="font-size:18px;">超越</span><span style="font-size:18px;">1</span><span style="font-size:18px;">和</span><span style="font-size:18px;">4</span><span style="font-size:18px;">。</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:18px;">【题目来源】</span><span></span></b>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">USACO 2012 US
Open, Silver Divisio &nbsp;Running Laps</span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E8%AE%AD%E7%BB%83%E5%A5%97%E9%A2%98'>模拟赛-训练套题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=24705'>Submit</a>][<a href='problemstatus.php?id=24705'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=24705");
});
</script>	  
  </body>
</html>
<!--not cached-->
