<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 24709 --【2014赛前模拟五】黑暗城堡</title><center><h2>24709: 【2014赛前模拟五】黑暗城堡</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>256 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=24709'>Submit</a>][<a href='problemstatus.php?id=24709'>Status</a>][<a href='bbs.php?pid=24709'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=24709'>下载FPS5元</a>][<a onclick='$(this).load("cart.php?add=24709");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=24709'>下载测试数据5元</a>][7956kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="text-align:center;">
	<span style="font-size:18px;">2.黑暗城堡</span><span></span>
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	<span style="font-size:18px;">(castle.pas/c/cpp/in/out,1s,64MB)</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">题目描述</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">在顺利攻破</span><span style="font-size:18px;">Lord lsp</span><span style="font-size:18px;">的防线之后，</span><span style="font-size:18px;">lqr</span><span style="font-size:18px;">一行人来到了</span><span style="font-size:18px;">Lord lsp</span><span style="font-size:18px;">的城堡下方。</span><span style="font-size:18px;">Lord lsp</span><span style="font-size:18px;">黑化之后虽然拥有了强大的超能力，能够用意念力制造建筑物，但是智商水平却没怎么增加。现在</span><span style="font-size:18px;">lqr</span><span style="font-size:18px;">已经搞清楚黑暗城堡有</span><span style="font-size:18px;">N </span><span style="font-size:18px;">个房间，</span><span style="font-size:18px;">M </span><span style="font-size:18px;">条可以制造的双向通道，以及每条通道的长度。</span><span style="font-size:18px;">lqr</span><span style="font-size:18px;">深知</span><span style="font-size:18px;">Lord lsp</span><span style="font-size:18px;">的想法，为了避免每次都要琢磨两个房间之间的最短路径，</span><span style="font-size:18px;">Lord lsp</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">一定会把城堡修建成树形的；但是，为了尽量提高自己的移动效率，</span><span style="font-size:18px;">Lord lsp</span><span style="font-size:18px;">一定会使得</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">城堡满足下面的条件：设</span><span style="font-size:18px;">D</span><span style="font-size:18px;">i为如果所有的通道都被修建，第</span><span style="font-size:18px;">i</span><span style="font-size:18px;">号房间与第</span><span style="font-size:18px;">1 </span><span style="font-size:18px;">号房间的最</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">短路径长度；而</span><span style="font-size:18px;">S</span><span style="font-size:18px;">i 为实际修建的树形城堡中第</span><span style="font-size:18px;">i</span><span style="font-size:18px;">号房间与第</span><span style="font-size:18px;">1 </span><span style="font-size:18px;">号房间的路径长度，对于所有满足</span><span style="font-size:18px;">1</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">i</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">N </span><span style="font-size:18px;">的整数</span><span style="font-size:18px;">i</span><span style="font-size:18px;">，有</span><span style="font-size:18px;">S</span><span style="font-size:18px;">i </span><span style="font-size:18px;">= D</span><span style="font-size:18px;">i。为了打败</span><span style="font-size:18px;">Lord lsp</span><span style="font-size:18px;">，</span><span style="font-size:18px;">lqr</span><span style="font-size:18px;">想知道有多少种不同的城堡修建方案。于是</span><span style="font-size:18px;">lqr</span><span style="font-size:18px;">向</span><span style="font-size:18px;">applepi</span><span style="font-size:18px;">提出了这个问题。由于</span><span style="font-size:18px;">applepi</span><span style="font-size:18px;">还要忙着出模拟赛，所以这个任务就交给你了。当然，你只需要输出答案对</span><span style="font-size:18px;">2</span><sup><span style="font-size:18px;">31</span></sup><span style="font-size:18px;">– 1 </span><span style="font-size:18px;">取模之后的结果就行了。</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">输入格式</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">第一行有两个整数</span><span style="font-size:18px;">N </span><span style="font-size:18px;">和</span><span style="font-size:18px;">M</span><span style="font-size:18px;">。</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">之后</span><span style="font-size:18px;">M </span><span style="font-size:18px;">行，每行三个整数</span><span style="font-size:18px;">X</span><span style="font-size:18px;">，</span><span style="font-size:18px;">Y </span><span style="font-size:18px;">和</span><span style="font-size:18px;">L</span><span style="font-size:18px;">，表示可以修建</span><span style="font-size:18px;">X </span><span style="font-size:18px;">和</span><span style="font-size:18px;">Y </span><span style="font-size:18px;">之间的一条长度为</span><span style="font-size:18px;">L </span><span style="font-size:18px;">的通</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">道。</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">输出格式</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">输出一个整数，表示答案对</span><span><span style="font-size:18px;">2</span><sup><span style="font-size:18px;">31</span></sup><span style="font-size:18px;"> – 1 </span></span><span style="font-size:18px;">取模之后的结果。</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">样例输入</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">3 3</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">1 2 2</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">1 3 1</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">2 3 1</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">样例输出</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">2</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">数据范围与约定</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">30% </span><span style="font-size:18px;">的数据，</span><span style="font-size:18px;">2</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">N</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">5</span><span style="font-size:18px;">，</span><span style="font-size:18px;">M</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">10</span><span style="font-size:18px;">。</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">50% </span><span style="font-size:18px;">的数据，满足条件的方案数不超过</span><span style="font-size:18px;">10000</span><span style="font-size:18px;">。</span><span></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">100% </span><span style="font-size:18px;">的数据，</span><span style="font-size:18px;">2</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">N</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">1000</span><span style="font-size:18px;">，</span><span style="font-size:18px;">N – 1</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">M</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">N(N – 1)/2</span><span style="font-size:18px;">，</span><span style="font-size:18px;">1</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">L</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">100</span><span style="font-size:18px;">。</span><span></span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E8%AE%AD%E7%BB%83%E5%A5%97%E9%A2%98'>模拟赛-训练套题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=24709'>Submit</a>][<a href='problemstatus.php?id=24709'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=24709");
});
</script>	  
  </body>
</html>
<!--not cached-->
