<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25207 --教主的花园</title><center><h2>25207: 教主的花园</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>150&nbsp;&nbsp;<span class=green>Solved: </span>35<br>[<a href='submitpage.php?id=25207'>Submit</a>][<a href='problemstatus.php?id=25207'>Status</a>][<a href='bbs.php?pid=25207'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25207'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25207");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25207'>下载测试数据1元</a>][23060kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;<span style="font-family:宋体;">&nbsp;&nbsp;&nbsp;&nbsp;教主最近总困扰于前来膜拜他的人太多了，所以他给他的花园加上了一道屏障。</span><span> </span> 
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">可以把教主的花园附近区域抽像成一个正方形网格组成的网络，每个网格都对应了一个坐标（均为整数，有可能为负），若两个网格</span><span>(x1, y1)</span><span style="font-family:宋体;">，</span><span>(x2, y2)</span><span style="font-family:宋体;">有</span><span>|x1 - x2| + |y1 - y2| = 1</span><span style="font-family:宋体;">，则说这两个网格是相邻的，否则不是相邻的。</span><span></span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">教主在</span><span>y = 0</span><span style="font-family:宋体;">处整条直线上的网格设置了一道屏障，即所有坐标为</span><span>(x, 0)</span><span style="font-family:宋体;">的网格。当然，他还要解决他自己与内部人员的进出问题，这样教主设置了</span><span>N</span><span style="font-family:宋体;">个入口</span><span>a1, a2, </span><span style="font-family:宋体;">…</span><span>, aN</span><span style="font-family:宋体;">可供进出，即对于</span><span>y = 0</span><span style="font-family:宋体;">上的所有网格，只有</span><span> (a1, 0)</span><span style="font-family:宋体;">，</span><span>(a2, 0)</span><span style="font-family:宋体;">，</span> <span style="font-family:宋体;">……，</span><span> (aN, 0) </span><span style="font-family:宋体;">可以通过，之外的所有纵坐标为</span><span>0</span><span style="font-family:宋体;">的网格均不能通过，而对于</span><span>(x, y)</span><span style="font-family:宋体;">有</span><span>y</span><span style="font-family:宋体;">不为</span><span>0</span><span style="font-family:宋体;">的网格可以认为是随意通过的。</span><span></span>
</p>
<span style="font-family:宋体;font-size:10.5pt;">现在教主想知道，给定</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">M</span><span style="font-family:宋体;font-size:10.5pt;">个点对</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">(x1, y1)</span><span style="font-family:宋体;font-size:10.5pt;">，</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">(x2, y2)</span><span style="font-family:宋体;font-size:10.5pt;">，并且这些点均不在屏障上，询问从一个点走到另一个点最短距离是多少，每次只能从一个格子走到相邻的格子。</span></div><h2>Input</h2><div class=content>&nbsp;<span style="font-family:宋体;">输入的第</span><span>1</span><span style="font-family:宋体;">行为一个正整数</span><span>N</span><span style="font-family:宋体;">，为屏障上入口的个数。</span><span></span> 
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">第</span><span>2</span><span style="font-family:宋体;">行有</span><span>N</span><span style="font-family:宋体;">个整数，</span><span>a1, a2, </span><span style="font-family:宋体;">…</span><span>, aN</span><span style="font-family:宋体;">，之间用空格隔开，为这</span><span>N</span><span style="font-family:宋体;">个入口的横坐标。</span><span></span>
</p>
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">第</span><span>3</span><span style="font-family:宋体;">行为一个正整数</span><span>M</span><span style="font-family:宋体;">，表示了</span><span>M</span><span style="font-family:宋体;">个询问。</span><span></span>
</p>
<p class="MsoNormal">
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">接下来</span><span>M</span><span style="font-family:宋体;">行，每行</span><span>4</span><span style="font-family:宋体;">个整数</span><span>x1, y1, x2, y2</span><span style="font-family:宋体;">，有</span><span>y1</span><span style="font-family:宋体;">与</span><span>y2</span><span style="font-family:宋体;">不等于</span><span>0</span><span style="font-family:宋体;">，表示了一个询问从</span><span>(x1, y1)</span><span style="font-family:宋体;">到</span><span>(x2, y2)</span><span style="font-family:宋体;">的最短路。</span><span></span>
</p></div><h2>Output</h2><div class=content><span style="font-family:宋体;font-size:10.5pt;">输出共包含</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">m</span><span style="font-family:宋体;font-size:10.5pt;">行，第</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">i</span><span style="font-family:宋体;font-size:10.5pt;">行对于第</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">i</span><span style="font-family:宋体;font-size:10.5pt;">个询问输出从</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">(x1, y1)</span><span style="font-family:宋体;font-size:10.5pt;">到</span><span style="font-family:'Times New Roman','serif';font-size:10.5pt;">(x2, y2)</span><span style="font-family:宋体;font-size:10.5pt;">的最短路距离是多少</span></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>2
2 -1
2
0 1 0 -1
1 1 2 2
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>4
2
</span></pre><h2>HINT</h2>
<div class=content><p>&nbsp;<span style="font-family:宋体;">【数据范围及约定】</span><span></span> <br />
<p class="MsoNormal"><br />
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">对于</span><span>20%</span><span style="font-family:宋体;">的数据，有</span><span>n</span><span style="font-family:宋体;">，</span><span>m</span><span style="font-family:宋体;">≤</span><span>10</span><span style="font-family:宋体;">，</span><span>ai</span><span style="font-family:宋体;">，</span><span>xi</span><span style="font-family:宋体;">，</span><span>yi</span><span style="font-family:宋体;">绝对值不超过</span><span>100</span><span style="font-family:宋体;">；</span><span></span><br />
</p><br />
<p class="MsoNormal"><br />
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">对于</span><span>40%</span><span style="font-family:宋体;">的数据，有</span><span>n</span><span style="font-family:宋体;">，</span><span>m</span><span style="font-family:宋体;">≤</span><span>100</span><span style="font-family:宋体;">，</span><span>ai</span><span style="font-family:宋体;">，</span><span>xi</span><span style="font-family:宋体;">，</span><span>yi</span><span style="font-family:宋体;">绝对值不超过</span><span>1000</span><span style="font-family:宋体;">；</span><span></span><br />
</p><br />
<p class="MsoNormal"><br />
	<span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">对于</span><span>60%</span><span style="font-family:宋体;">的数据，有</span><span>n</span><span style="font-family:宋体;">，</span><span>m</span><span style="font-family:宋体;">≤</span><span>1000</span><span style="font-family:宋体;">，</span><span>ai</span><span style="font-family:宋体;">，</span><span>xi</span><span style="font-family:宋体;">，</span><span>yi</span><span style="font-family:宋体;">绝对值不超过</span><span>100000</span><span style="font-family:宋体;">；</span><span></span><br />
</p><br />
<p style="text-indent:21pt;" class="MsoNormal"><br />
	<span style="font-family:宋体;">对于</span><span>100%</span><span style="font-family:宋体;">的数据，有</span><span>n</span><span style="font-family:宋体;">，</span><span>m</span><span style="font-family:宋体;">≤</span><span>100000</span><span style="font-family:宋体;">，</span><span>ai</span><span style="font-family:宋体;">，</span><span>xi</span><span style="font-family:宋体;">，</span><span>yi</span><span style="font-family:宋体;">绝对值不超过</span><span>100000000</span><span style="font-family:宋体;">。</span><span></span><br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95-%E5%88%86%E6%B2%BB'>基本算法-分治</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25207'>Submit</a>][<a href='problemstatus.php?id=25207'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25207");
});
</script>	  
  </body>
</html>
<!--not cached-->
