<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25309 --【NOIP2009tg】最优贸易</title><center><h2>25309: 【NOIP2009tg】最优贸易</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=25309'>Submit</a>][<a href='problemstatus.php?id=25309'>Status</a>][<a href='bbs.php?pid=25309'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25309'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25309");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25309'>下载测试数据1元</a>][6376kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="margin-left:18.0pt;text-align:center;text-indent:-18.0pt;">
	<strong><span>3. </span></strong><strong>最优贸易</strong><span></span>
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	<strong><span>(trade.pas/c/cpp)</span></strong><span></span>
</p>
<p class="MsoNormal" align="left">
	<strong>【问题描述】</strong><span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span>C</span>国有<span>n</span>个大城市和<span>m</span>条道路，每条道路连接这<span>n</span>个城市中的某两个城市。任意两个城市之间最多只有一条道路直接相连。这<span>m</span>条道路中有一部分为单向通行的道路，一部分为双向通行的道路，双向通行的道路在统计条数时也计为<span>1</span>条。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span>C</span>国幅员辽阔，各地的资源分布情况各不相同，这就导致了同一种商品在不同城市的价格不一定相同。但是，同一种商品在同一个城市的买入价和卖出价始终是相同的。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	商人阿龙来到<span>C</span>国旅游。当他得知同一种商品在不同城市的价格可能会不同这一信息之后，便决定在旅游的同时，利用商品在不同城市中的差价赚回一点旅费。设<span>C</span>国<span>n</span>个城市的标号从<span>1-n</span>，阿龙决定从<span>1</span>号城市出发，并最终在<span>n</span>号城市结束自己的旅行。在旅游的过程中，任何城市可以重复经过多次，但不要求经过所有<span>n</span>个城市。阿龙通过这样的贸易方式赚取旅费：他会选择一个经过的城市迈入他最喜欢的商品<span>——</span>水晶球，并在之后经过的另一个城市卖出这个水晶球。用赚取的差价当作旅费。由于阿龙主要是来<span>C</span>国旅游，他决定这个贸易只进行最多一次。当然，在赚不到差价的情况下它就无需进行贸易。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	假设<span>C</span>国有<span>5</span>个大城市，城市的编号和道路连接情况如下图，单向箭头表示这条道路为单向通行。双向箭头表示这条道路为双向通行。<span></span>
</p>
<p class="MsoNormal" style="text-align:center;text-indent:21pt;">
	<img src="/attached/image/20141015/20141015160728_62912.jpg" alt="" />
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	假设<span>1~n</span>号城市的水晶球价格分别为<span>4</span>，<span>3</span>，<span>5</span>，<span>6</span>，<span>1</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	阿龙可以选择如下一条线路：<span>1-&gt;2-&gt;3-&gt;5</span>，并在<span>2</span>号城市以<span>3</span>的价格买入水晶球，在<span>3</span>号城市以<span>5</span>的价格卖出水晶球，赚取的旅费数为<span>2</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	阿龙也可以选择如下一条线路：<span>1-&gt;4-&gt;5-&gt;4-&gt;5</span>，并在第<span>1</span>次到达<span>5</span>号城市时以<span>1</span>的价格买入水晶球，在第<span>2</span>次到达<span>4</span>号城市时以<span>6</span>的价格卖出水晶球，赚取的旅费数为<span>5</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	现在给出<span>n</span>个城市的水晶球价格，<span>m</span>条道路的信息（每条道路所连接的两个城市的编号以及该条道路的通行情况）。请你告诉阿龙，他最多能赚钱多少旅费。<span></span>
</p>
<p class="MsoNormal">
	<strong>【输入】</strong><span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	输入文件名为<span>trade.in</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	第一行包含<span>2</span>个正整数<span>n</span>和<span>m</span>，中间用一个空格隔开，分别表示城市的数目和道路的数目。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	第二行<span>n</span>个正整数，每两个正整数之间用一个空格隔开，按标号顺序分别表示这<span>n</span>个城市的商品价格。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	接下来<span>m</span>行，每行有<span>3</span>个正整数，<span>x</span>，<span>y</span>，<span>z</span>，每两个整数之间用一个空格隔开。如果<span>z=1</span>，表示这条道路是城市<span>x</span>到城市<span>y</span>之间的单向道路；如果<span>z=2</span>，表示这条道路为城市<span>x</span>和城市<span>y</span>之间的双向道路。<span></span>
</p>
<p class="MsoNormal">
	<strong>【输出】</strong><span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	输出文件<span>trade.out</span>共<span>1</span>行，包含<span>1</span>个整数，表示最多能赚取的旅费。如果没有进行贸易，则输出<span>0</span>。<span></span>
</p>
<p class="MsoNormal">
	【输出输出样例】<span></span>
</p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border:none;">
	<tbody>
		<tr>
			<td width="284" style="border:solid windowtext 1.0pt;">
				<p class="MsoNormal">
					<strong><span>trade.in</span></strong><span style="font-size:12.0pt;font-family:宋体;"></span>
				</p>
			</td>
			<td width="284" style="border:solid windowtext 1.0pt;">
				<p class="MsoNormal">
					<strong><span>trade.out</span></strong><span style="font-size:12.0pt;font-family:宋体;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td width="284" style="border:solid windowtext 1.0pt;">
				<p class="MsoNormal">
					<span>5 5</span>
				</p>
				<p class="MsoNormal">
					<span>4 3 6 5 1</span>
				</p>
				<p class="MsoNormal">
					<span>1 2 1</span>
				</p>
				<p class="MsoNormal">
					<span>1 4 1</span>
				</p>
				<p class="MsoNormal">
					<span>2 3 2</span>
				</p>
				<p class="MsoNormal">
					<span>3 5 1</span>
				</p>
				<p class="MsoNormal">
					<span>4 5 2</span><span style="font-size:12.0pt;font-family:宋体;"></span>
				</p>
			</td>
			<td width="284" valign="top" style="border:solid windowtext 1.0pt;">
				<p class="MsoNormal">
					<span>5</span><span style="font-size:12.0pt;font-family:宋体;"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="MsoNormal">
	<strong>【数据范围】</strong><span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	输入数据保证<span>1</span>号城市可以到达<span>n</span>号城市。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	对于<span>10%</span>的数据，<span>1≤n≤6</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	对于<span>30%</span>的数据，<span>1≤n≤100</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	对于<span>50%</span>的数据，不存在一条旅游路线，可以从一个城市出发，再回到这个城市。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	对于<span>100%</span>的数据，<span>1≤n≤100000</span>，<span>1≤m≤500000</span>，<span>1≤x</span>，<span>y≤n</span>，<span>1≤z≤2</span>，<span>1≤</span>各城市水晶球价格<span>≤100</span>。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span>&nbsp;</span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E6%8F%90%E9%AB%98%E7%BB%84-NOIP2009'>NOIP提高组-NOIP2009</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25309'>Submit</a>][<a href='problemstatus.php?id=25309'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25309");
});
</script>	  
  </body>
</html>
<!--not cached-->
