<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25500 --约数研究</title><center><h2>25500: 约数研究</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=25500'>Submit</a>][<a href='problemstatus.php?id=25500'>Status</a>][<a href='bbs.php?pid=25500'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25500'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25500");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25500'>下载测试数据1元</a>][84kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;
<p class="MsoNormal" style="text-indent:21pt;">
	<span style="font-family:宋体;">科学家们在</span><span>Samuel</span><span style="font-family:宋体;">星球上的探险得到了丰富的能源储备，这使得空间站中大型计算机</span><span>“Samuel II”</span><span style="font-family:宋体;">的长时间运算成为了可能。由于在去年一年的辛苦工作取得了不错的成绩，小联被允许用</span><span>“Samuel II”</span><span style="font-family:宋体;">进行数学研究。</span><span> </span>
</p>
<p class="MsoNormal" style="text-indent:21pt;">
	<span style="font-family:宋体;">小联最近在研究和约数有关的问题，每个正整数</span><span>N</span><span style="font-family:宋体;">（</span><span>N&gt;=2</span><span style="font-family:宋体;">）至少有两个约数，最小的一个是</span><span>1</span><span style="font-family:宋体;">，但小联并不关心它，因为所有正整数最小约数都是</span><span>1</span><span style="font-family:宋体;">。小联关心是正整数的第二小约数，并</span><span>f(N)</span><span style="font-family:宋体;">来表示，下表给出了一些</span><span>f(N)</span><span style="font-family:宋体;">的取值：</span> 
</p>
<div align="center">
	<table class="MsoNormalTable" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="1">
		<tbody>
			<tr>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>N</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>2</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>3</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>4</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>5</span>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>F(N)</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>2</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>3</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>2</span>
					</p>
				</td>
				<td valign="top" width="80">
					<p class="MsoNormal" style="text-align:center;" align="center">
						<span>5</span>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p class="MsoNormal">
	<span style="font-family:宋体;">现在小联希望用</span><span>“Samuel II”</span><span style="font-family:宋体;">来统计</span><span>f(2) </span><span style="font-family:宋体;">到</span><span>f(N)</span><span style="font-family:宋体;">的累加和</span><span>M</span><span style="font-family:宋体;">。</span><span> </span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【输入文件】</span>
</p>
<p class="MsoNormal" style="text-indent:21pt;">
	<span style="font-family:宋体;">输入文件</span><span>common.in</span><span style="font-family:宋体;">只一行一个整数</span><span>N</span><span style="font-family:宋体;">（</span><span>2&lt;=N&lt;=5000000</span><span style="font-family:宋体;">）。</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【输出文件】</span>
</p>
<p class="MsoNormal" style="text-indent:21pt;">
	<span style="font-family:宋体;">输出文件</span><span>common.out</span><span style="font-family:宋体;">只一行一个整数</span><span>M</span><span style="font-family:宋体;">，即</span><span>f(1)</span><span style="font-family:宋体;">到</span><span>f(N)</span><span style="font-family:宋体;">的累加和。</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【输入输出样例】</span>
</p>
<p class="MsoNormal">
	<span>common.in</span>
</p>
<p class="MsoNormal">
	<span>5</span>
</p>
<p class="MsoNormal">
	<span>common.out</span>
</p>
<p class="MsoNormal">
	<span>12</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【数据规模】</span>
</p>
<p class="MsoNormal">
	<span>30%</span><span style="font-family:宋体;">的数据，</span><span>N&lt;=50,000</span>
</p>
<p class="MsoNormal">
	<span>50%</span><span style="font-family:宋体;">的数据，</span><span>N&lt;=1,000,000</span>
</p>
<p class="MsoNormal">
	<span>100%</span><span style="font-family:宋体;">的数据，</span><span>N&lt;2,000,000</span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%A4%8D%E8%B5%9B%E6%A8%A1%E6%8B%9F-1'>复赛模拟-1</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25500'>Submit</a>][<a href='problemstatus.php?id=25500'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25500");
});
</script>	  
  </body>
</html>
<!--not cached-->
