<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25861 --爱情公寓</title><center><h2>25861: 爱情公寓</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>114&nbsp;&nbsp;<span class=green>Solved: </span>37<br>[<a href='submitpage.php?id=25861'>Submit</a>][<a href='problemstatus.php?id=25861'>Status</a>][<a href='bbs.php?pid=25861'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25861'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25861");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25861'>下载测试数据1元</a>][132kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-align:left;text-indent:21.0pt;" align="left">
	<span style="font-family:宋体;">Er-pang</span><span style="font-family:宋体;">住在爱情公寓里。</span>
</p>
<p class="MsoNormal" style="text-align:left;text-indent:21.0pt;" align="left">
	<span style="font-size:10.5pt;font-family:宋体;">爱情公寓是一个圆形建筑，<span>2n</span>个房间都分布园的边上。有<span>n</span>对情侣，一个人住一间房，<span>er-pang</span>和骚姐也住在公寓里面。公寓里的每个帅哥每天都会去自己喜欢的<span>MM</span>房间里（不要<span>YY</span>），他们都会走直线。因为他们不愿意在去陪自己女朋友的路上撞见别人，所以要求所有人的路线不能相交。请问公寓里有多少种住下这<span>n</span>对情侣的方法。两间房住一对情侣算一种（举个例子，<span>A</span>，<span>B</span>两间房住<span>1</span>号情侣，男住<span>A</span>女住<span>B</span>和男住<span>B</span>女住<span>A</span>算一种，其实就是问你圆上不想交的连线方案）。</span><br />
<span style="font-family:宋体;"><span></span></span>
</p></div><h2>Input</h2><div class=content><span style="font-size:10.5pt;font-family:宋体;">仅一个整数<span>n</span>表示情侣对数。</span></div><h2>Output</h2><div class=content><p class="MsoNormal" style="text-align:left;text-indent:21.0pt;" align="left">
	<span style="font-family:宋体;">仅一个整数为方案数。<span></span></span>
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>3
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>5
</span></pre><h2>HINT</h2>
<div class=content><p><p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">样例解释：假设圆上的<span>6</span>个点顺次为<span>1,2,3,4,5,6</span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">方案一，（<span>1,2</span>），（<span>3,4</span>），（<span>5,6</span>）<span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">方案二，（<span>1,2</span>），（<span>3,6</span>），（<span>4,5</span>）<span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">方案三，（<span>1,4</span>），（<span>2,3</span>），（<span>5,6</span>）<span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">方案四，（<span>1,6</span>），（<span>2,3</span>），（<span>4,5</span>）<span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">方案五，（<span>1,6</span>），（<span>2,5</span>），（<span>3,4</span>） <span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">&nbsp;</span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">数据范围<span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">30%<br />
n&lt;=100</span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">100%<br />
n&lt;=20000</span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">&nbsp;</span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">为了让题目更简单，告诉你这是卡特兰数……并附上公式：<span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">令<span>h(0)=1,h(1)=1</span>，<span>catalan</span>数满足递推式<span>[1]</span><a name="ref_[1]_2499752"></a>： <span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">h(n)=<br />
h(0)*h(n-1)+h(1)*h(n-2) + ... + h(n-1)h(0) (n&gt;=2) </span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">例如：<span>h(2)=h(0)*h(1)+h(1)*h(0)=1*1+1*1=2 </span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">h(3)=h(0)*h(2)+h(1)*h(1)+h(2)*h(0)=1*2+1*1+2*1=5 </span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">另类递推式<span>[2]</span><a name="ref_[2]_2499752"></a>： <span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">h(n)=h(n-1)*(4*n-2)/(n+1); </span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">递推关系的解为： <span></span></span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">h(n)=C(2n,n)/(n+1)<br />
(n=1,2,3,...) </span><br />
</p><br />
<p class="Default"><br />
	<span style="font-size:10.5pt;color:windowtext;">递推关系的另类解为： <span></span></span><br />
</p><br />
<span style="font-size:10.5pt;font-family:&quot;">h(n)=c(2n,n)-c(2n,n+1)(n=1,2,3,...)</span></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95-%E9%AB%98%E7%B2%BE%E5%BA%A6'>基本算法-高精度</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25861'>Submit</a>][<a href='problemstatus.php?id=25861'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25861");
});
</script>	  
  </body>
</html>
<!--not cached-->
