<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25925 --报数</title><center><h2>25925: 报数</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=25925'>Submit</a>][<a href='problemstatus.php?id=25925'>Status</a>][<a href='bbs.php?pid=25925'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25925'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25925");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25925'>下载测试数据1元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="font-family:serif;font-size:15.555556297302246px;">
	CG同学又弄到一批新牛，新牛到农场后首先要学习汉语，数的朗读成为新牛的一个难题，
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	朗读绝对值小于10亿的数。
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	新牛知道汉语有如下读数规则：
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	1.首先要读符号位，然后读整数部分。整数部分之后可能出现小数点，如果有小数部分
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	则小数点一定出现，并且读出小数点之后读出小数部分。
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	2.符号位读法是：
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	（1）正数，不论正号‘+'是否出现，都不必读出符号位；
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	（2）负数的最左边的符号为‘-'，读成“负”（以“F”来表示“负”）。
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	3.整数部分的读法是：
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	（1）如果整数部分不存在或整数部分全是零则直接读成“零”（以“0”来表示“零”）；
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	（2）否则从整数部分中最左边的非零数字开始读起，然后以十，百，千，万，亿（分别以“S“，“B”，“Q”，“W”，“Y”来表示）等数量单位来拼读整数部分。
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	4.整数部分中：
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	（1）每一个非零数字都必须结合各个相应的数量单位读出来；
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	（2）每一段连续的“零”只能读成一个“零”，但是某一段连续的“零”的左侧或右侧不存在非零数字（这里只考虑整数部分）则这一段“零”不应该读出来；
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	5.如果有小数部分，则先读“点”（以“D”表示“点”），然后从左至右有顺序地读出各个小数位。在读小数部分的时候不可以使用十，百，千，万，亿等数量单位；但是小数部分的每一个数字都必须读出来，连续的零不可以读成一个“零”，而应分别读出。
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	6.如果数中有小数点而没有小数部分，则不应该把小数点读出来。
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	例如：
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	-0020030004.567应该读成“F2Q03W04D567”，000.89应该读成“0D89”。
</p>
<p style="font-family:serif;font-size:15.555556297302246px;">
	请你编写一个程序帮助新牛把给定的数正确的读出来。
</p></div><h2>Input</h2><div class=content><span style="font-family:serif;font-size:15.555556297302246px;line-height:20px;background-color:#FFFFFF;">输入文件仅一行，存放了一个数（不超过250个字符），其绝对值小于10亿；</span></div><h2>Output</h2><div class=content><span style="font-family:serif;font-size:15.555556297302246px;line-height:20px;background-color:#FFFFFF;">输出文件仅一行，输出这个数的正确读法。</span></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>-0020030004.567</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>F2Q03W04D567</span></pre><h2>HINT</h2>
<div class=content><p><strong>上传者：吕红波</strong></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F'>模拟</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25925'>Submit</a>][<a href='problemstatus.php?id=25925'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25925");
});
</script>	  
  </body>
</html>
<!--not cached-->
