<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26003 --种树</title><center><h2>26003: 种树</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>82&nbsp;&nbsp;<span class=green>Solved: </span>24<br>[<a href='submitpage.php?id=26003'>Submit</a>][<a href='problemstatus.php?id=26003'>Status</a>][<a href='bbs.php?pid=26003'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26003'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26003");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26003'>下载测试数据1元</a>][71760kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>为了绿化乡村，H村积极响应号召，开始种树了。<br />
H村里有n幢房屋，这些屋子的排列顺序很有特点，在一条直线上。于是方便起见，我们给它们标上1~n。树就种在房子前面的空地上。<br />
同时，村民们向村长提出了m个意见，每个意见都是按如下格式：希望第li个房子到第ri个房子的房前至少有ci棵树。<br />
因为每个房屋前的空地面积有限，所以每个房屋前最多只能种ki棵树。<br />
村长希望在满足村民全部要求的同时，种最少的树以节约资金。请你帮助村长。</div><h2>Input</h2><div class=content>输入文件名为tree.in&nbsp;<br />
输入第1行，包含两个整数n，m。<br />
第2行，有n个整数ki。<br />
第2~m+1行，每行三个整数li，ri，ci。</div><h2>Output</h2><div class=content>输出文件名为tree.out&nbsp;<br />
输出1个整数表示在满足村民全部要求的情况下最少要种的树。村民提的要求是可以全部满足的。</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>5 3 
1 1 1 1 1 
1 3 2 
2 4 2 
4 5 1</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>3</span></pre><h2>HINT</h2>
<div class=content><p>【输入输出样例解释1】&nbsp;<br /><br />
如图是满足样例的其中一种方案，最少要种3棵树。<br /><br />
<p><br />
	<img src="/attached/image/20141101/20141101114159_81704.png" alt="" /><br />
</p><br />
<p><br />
	<div class="WordSection1"><br />
		<p class="MsoNormal" align="left"><br />
			【输入输出样例2】<br />
		</p><br />
	</div><br />
<br /><br />
	<p class="MsoNormal" align="left"><br />
		【输入输出样例2】<b><i><span>tree.in </span></i></b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&nbsp;</i></b></span><br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		4 3<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		3 2 4 1<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		1 2 4<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		2 3 5<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		2 4 6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		<b><i><span>tree.out</span></i></b><br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		8<br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		【输入输出样例解释2】<span></span><br />
	</p><br />
<img src="/attached/image/20141101/20141101114259_93217.png" alt="" /><br />
</p><br />
<p><br />
	<img src="/attached/image/20141101/20141101114315_47586.png" alt="" /><br />
</p><br />
<p><br />
	<p class="MsoNormal" align="left"><br />
		如图是满足样例的其中两种方案，左图的方案需要种<span>9</span>棵树，右图的方案需要种<span>8</span>棵树。可以验证，最少需要种<span>8</span>棵树。<span> </span><br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		【数据范围】<span></span><br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		对于30%的数据，0&lt;<i><span>n</span></i>≤100，0&lt;<i><span>m</span></i>≤100，<i><span>k</span></i><i>i</i>=1；<span> </span><br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		对于50%的数据，0&lt;<i><span>n</span></i>≤2,000，0&lt;<i><span>m</span></i>≤5,000，0&lt;<i><span>k</span></i><i>i</i>≤100；<span> </span><br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		对于70%的数据，0&lt;<i><span>n</span></i>≤50,000，0&lt;<i><span>m</span></i>≤100,000，0&lt;<i><span>k</span></i><i>i</i>≤1,000；<span> </span><br />
	</p><br />
	<p class="MsoNormal" align="left"><br />
		对于100%的数据，0&lt;<i><span>n</span></i>≤500,000，0&lt;<i><span>m</span></i>≤500,000，0&lt;<i><span>k</span></i><i>i</i>≤5,000<br />
	</p><br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%9B%BE%E8%AE%BA'>图论</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26003'>Submit</a>][<a href='problemstatus.php?id=26003'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26003");
});
</script>	  
  </body>
</html>
<!--not cached-->
