<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26030 --摧毁巴士站</title><center><h2>26030: 摧毁巴士站</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>48&nbsp;&nbsp;<span class=green>Solved: </span>22<br>[<a href='submitpage.php?id=26030'>Submit</a>][<a href='problemstatus.php?id=26030'>Status</a>][<a href='bbs.php?pid=26030'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26030'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26030");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26030'>下载测试数据1元</a>][364kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:&quot;">Gabiluso</span><span style="font-family:宋体;">是最伟大的间谍之一。现在，他试图完成一个“不可能完成”的使命――减缓</span><span style="font-family:&quot;">Colugu</span><span style="font-family:宋体;">的军队到达机场的时间。</span><span style="font-family:&quot;">Colugu</span><span style="font-family:宋体;">有</span><span style="font-family:&quot;">n</span><span style="font-family:宋体;">个公共汽车站和</span><span style="font-family:&quot;">m</span><span style="font-family:宋体;">条道路。每条道路直接连接两个巴士站，<b><u>所有的道路都是单向的</u></b>。为了保持空气洁净，政府禁止所有军用车辆，因此，军队必须乘搭巴士去机场。两个巴士站之间，可能有超过一条道路。如果一个公共汽车站被破坏时，所有连接该站的道路将无法运作。</span><span style="font-family:&quot;">Gabiluso</span><span style="font-family:宋体;">需要做的是摧毁了一些公共汽车站，使军队无法在</span><span style="font-family:&quot;">K</span><span style="font-family:宋体;">分钟内到达机场。一辆公交车通过一条道路，都是一分钟。所有巴士站的编号从</span><span style="font-family:&quot;">1</span><span style="font-family:宋体;">到</span><span style="font-family:&quot;">n</span><span style="font-family:宋体;">。</span><span style="font-family:&quot;">1</span><span style="font-family:宋体;">号巴士站是在军营，第</span><span style="font-family:&quot;">n</span><span style="font-family:宋体;">号站是机场。军队始终从第一站出发。第一站和第</span><span style="font-family:&quot;">n</span><span style="font-family:宋体;">站不能被破坏，这里有大量的防御力量。当然也没有从第一站到第</span><span style="font-family:&quot;">n</span><span style="font-family:宋体;">站的道路。</span><span style="font-family:&quot;"></span>
</p>
<span style="font-size:10.5pt;font-family:宋体;">请帮助</span><span style="font-size:10.5pt;font-family:&quot;">Gabiluso</span><span style="font-size:10.5pt;font-family:宋体;">来计算能完成使命所需摧毁的最低数目的巴士站。</span></div><h2>Input</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:宋体;">第一行包含三个整数</span><span style="font-family:&quot;">n</span><span style="font-family:宋体;">，</span><span style="font-family:&quot;">m</span><span style="font-family:宋体;">，</span><span style="font-family:&quot;">k
(2&lt;n&lt;=50,0&lt;m&lt;=4000,0&lt;k&lt;1000)</span><span style="font-family:宋体;">。</span><span style="font-family:&quot;"></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:宋体;">接下来</span><span style="font-family:&quot;">m</span><span style="font-family:宋体;">行，每行</span><span style="font-family:&quot;">2</span><span style="font-family:宋体;">个整数</span><span style="font-family:&quot;">s</span><span style="font-family:宋体;">和</span><span style="font-family:&quot;">f</span><span style="font-family:宋体;">，表示从站</span><span style="font-family:&quot;">s</span><span style="font-family:宋体;">到站</span><span style="font-family:&quot;">f</span><span style="font-family:宋体;">有一条路。</span><span style="font-family:&quot;"></span>
</p></div><h2>Output</h2><div class=content><p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:宋体;">输出最少需要摧毁的巴士站数目。</span><span style="font-family:&quot;"></span>
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>5 7 3 
1 3 
3 4 
4 5 
1 2 
2 5 
1 4 
4 5
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>2
</span></pre><h2>HINT</h2>
<div class=content><p><p class="Default"><br />
	<span><span style="font-size:11.5pt;">【数据规模】 <span></span></span></span><br />
</p><br />
<span></span><span></span><span style="font-size:11.5pt;font-family:宋体;">30%</span><span style="font-size:11.5pt;font-family:宋体;">的数据<span>N&lt;=15</span>。</span></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%90%9C%E7%B4%A2'>搜索</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26030'>Submit</a>][<a href='problemstatus.php?id=26030'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26030");
});
</script>	  
  </body>
</html>
<!--not cached-->
