<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26092 --不太甜的糖果</title><center><h2>26092: 不太甜的糖果</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>63&nbsp;&nbsp;<span class=green>Solved: </span>18<br>[<a href='submitpage.php?id=26092'>Submit</a>][<a href='problemstatus.php?id=26092'>Status</a>][<a href='bbs.php?pid=26092'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26092'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26092");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26092'>下载测试数据1元</a>][56076kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>小Y走啊走啊，翻山越岭、跋山涉水，终于，小Y累了。虽然，糖果的诱惑强大，但他的两条腿已经不听使唤，只能坐在地上叹气，内心无比焦急……<br />
突然眼前一黑，小Y没有昏过去，但是眼前出现了一个糖人。在这无人之地，小Y没有别的办法，只得求助糖人。<br />
善良的糖人没法拒绝小Y的请求，但还要遵守这个世界的规则，所以，小Y不能”不劳而获”，但小Y现在已经没有力气。糖人只让他玩一个小小的游戏，完成这个游戏，小Y才能获得补充能量，继续前进。<br />
但是，小Y满脑子都是糖果，他没有心思玩游戏，只想着吃糖。所以，他向你求助。<br />
游戏的规则是这样的：<br />
给定一排长度为n的糖果串，每个糖果有一个甜度，求出一个最短的糖果串使得它的甜度之和大于等于m。</div><h2>Input</h2><div class=content>每组包含多组测试数据。<br />
对于每组测试数据，第一行包含两个数n和m，第二行有n个数。</div><h2>Output</h2><div class=content>对于每组测试数据，输出一行，包含一个数，即最短的糖果串的长度。<br />
如果找不到这样的糖果串，输出0；</div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>10 15 
5 1 3 5 10 7 4 9 2 8 
5 11 
1 2 3 4 5</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>2
3</span></pre><h2>HINT</h2>
<div class=content><p><p class="MsoNormal"><br />
	【样例说明】<span></span> <br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	糖果串为连续的。<span></span> <br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	对于第一组数据，选第四五个可以达到<span>15</span>或者第五六个能达到<span>17</span>，所以最短糖果串为<span>2</span>。<span></span> <br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	对于第二组，<span>.</span>只能选最后三个<span>3+4+5=12&gt;11</span>，结果为<span>3.</span> <br />
</p><br />
<p class="MsoNormal"><br />
	【数据范围】<span></span> <br />
</p><br />
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border:none;"><br />
	<tbody><br />
		<tr><br />
			<td width="76" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">20%</span> <br />
				</p><br />
			</td><br />
			<td width="151" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">n&lt;=200</span> <br />
				</p><br />
			</td><br />
		</tr><br />
		<tr><br />
			<td width="76" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">50%</span> <br />
				</p><br />
			</td><br />
			<td width="151" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">n&lt;=2000</span> <br />
				</p><br />
			</td><br />
		</tr><br />
		<tr><br />
			<td width="76" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">80%</span> <br />
				</p><br />
			</td><br />
			<td width="151" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">n&lt;=100000</span> <br />
				</p><br />
			</td><br />
		</tr><br />
		<tr><br />
			<td width="76" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">90%</span> <br />
				</p><br />
			</td><br />
			<td width="151" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">n&lt;=200000</span> <br />
				</p><br />
			</td><br />
		</tr><br />
		<tr><br />
			<td width="76" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">100%</span> <br />
				</p><br />
			</td><br />
			<td width="151" valign="top" style="border:solid windowtext 1.0pt;"><br />
				<p class="MsoNormal"><br />
					<span style="font-size:12.0pt;font-family:&quot;">n&lt;=230000,</span> <br />
				</p><br />
			</td><br />
		</tr><br />
	</tbody><br />
</table><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	每组数据中的数据不超过<span>20</span>组。<span>0&lt;=M&lt;=1000</span> <br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95-%E6%A8%A1%E6%8B%9F'>基本算法-模拟</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26092'>Submit</a>][<a href='problemstatus.php?id=26092'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26092");
});
</script>	  
  </body>
</html>
<!--not cached-->
