<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26148 --利比亚行动</title><center><h2>26148: 利比亚行动</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=26148'>Submit</a>][<a href='problemstatus.php?id=26148'>Status</a>][<a href='bbs.php?pid=26148'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26148'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26148");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26148'>下载测试数据1元</a>][6468kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0" style="text-align:left;">
	<span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">【题目描述】&nbsp;</span><span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">2011<span>年</span><span>3</span><span>月</span><span>16</span><span>日以来，利比亚爆发的骚乱不断升级，已严重危及到普通民众和各国在利比亚工作的人员的安全。为了尽快救出在利比亚的同胞，根据利比亚的形势，我国政府告诉每个在利比亚的公民，如何行动才能最快地到达安全的地方，然后由我国派出的飞机、轮船、汽车接回国。</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">假设利比亚的地图</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">可以描述</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">为一个<span>n</span><span>行</span><span>m</span><span>列的长方形，待拯救的同胞小</span><span>A</span><span>在</span><span>1</span><span>行</span><span>1</span><span>列处，安全的目标位置在</span><span>n</span><span>行</span><span>m</span><span>列处。</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">小<span>A</span><span>每次只能向相邻的上、下、左、右四个方向移动，即如果</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">小<span>A</span><span>现在</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">的</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">位置</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">是</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">i<span>行</span><span>j</span><span>列，小</span><span>A</span><span>的下一</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">步</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">位置将到达<span>i-1</span><span>行</span><span>j</span><span>列、</span><span>i+1</span><span>行</span><span>j</span><span>列、</span><span>i</span><span>行</span><span>j-1</span><span>列、</span><span>i</span><span>行</span><span>j+1</span><span>列这四个位置之一，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">当然小<span>A</span><span>不能移出</span><span>n</span><span>行</span><span>m</span><span>列的长方形。</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">利比亚是一个多沙漠</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">且地形复杂</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">的国家，某些位置</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">是很危险的，人不能去。</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">给出利比亚的地图<span>,</span><span>请告诉小</span><span>A</span><span>从起点</span><span>(1,1)</span><span>走到终点</span><span>(n,m)</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">最快需要多少步呢？</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">。</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p0" style="text-align:left;">
	<span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">【输入】&nbsp;</span><span style="color:#000000;font-size:16.0000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:24.0000pt;text-align:left;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">输入文件</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">libyan.in<span>的</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">第</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">一</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">行有</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">2</span><span style="font-size:12.0000pt;font-family:'Verdana';">个正整数<span>n,m&nbsp;(1≤n≤</span></span><span style="font-size:12.0000pt;font-family:'宋体';">2</span><span style="font-size:12.0000pt;font-family:'Verdana';">0</span><span style="font-size:12.0000pt;font-family:'宋体';">0</span><span style="font-size:12.0000pt;font-family:'Verdana';">0<span>，</span><span>1≤m≤</span></span><span style="font-size:12.0000pt;font-family:'宋体';">20</span><span style="font-size:12.0000pt;font-family:'Verdana';">00)<span>，它们之间以一个空格分隔</span></span><span style="font-size:12.0000pt;font-family:'宋体';">，</span><span style="font-size:12.0000pt;font-family:'Verdana';">表示利比亚的地形可以分为<span>n</span><span>行</span><span>m</span><span>列。</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">&nbsp;</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">接下来<span>n</span><span>行</span><span>,</span><span>每行</span><span>m</span><span>个字符</span><span>,</span><span>分别表示地图中该位置的信息。其中：</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">字符<span>“</span></span><span style="color:#FF0000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';">*</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">”<span>表示这个位置是建筑物、河流、有地雷等人无法走到的位置（保证起点终点不是</span><span>“</span></span><span style="color:#FF0000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';">*</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">”<span>）</span><span>;</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">小数点<span>“</span></span><span style="color:#FF0000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';">.</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">”<span>表示人可以走到该位置。</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-align:left;">
	<span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">【输出】&nbsp;</span><span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">输</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">出</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">文件<span>libyan.</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">out</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">只有一行，该行只有一个正整数。表示为小<span>A</span><span>从起点到终点，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">最快需要多少步</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">。</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">【样例输入】</span><span style="color:#000000;font-size:16.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';">3&nbsp;5</span><span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';">.*...</span><span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';">...*.</span><span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'Verdana';">*..*.</span><span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">【样例输</span><span style="color:#000000;font-size:16.0000pt;font-family:'宋体';">出</span><span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">】</span><span style="color:#000000;font-size:16.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'宋体';">8</span><span style="color:#000000;font-weight:bold;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">【样例</span><span style="color:#000000;font-size:16.0000pt;font-family:'宋体';">说明</span><span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">】</span><span style="color:#000000;font-size:16.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18" style="text-indent:36.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">小<span>A</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">最快走法是：</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18" style="text-indent:18.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1<span>行</span><span>1</span><span>列→</span><span>2</span><span>行</span><span>1</span><span>列→</span><span>2</span><span>行</span><span>2</span><span>列→</span><span>2</span><span>行</span><span>3</span><span>列→</span><span>1</span><span>行</span><span>3</span><span>列→</span><span>1</span><span>行</span><span>4</span><span>列→</span><span>1</span><span>行</span><span>5</span><span>列→</span><span>2</span><span>行</span><span>5</span><span>列→</span><span>3</span><span>行</span><span>5</span><span>列</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18">
	<span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';">【数据说明】&nbsp;</span><span style="color:#000000;font-size:16.0000pt;font-family:'Verdana';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">6</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0%<span>的数据中，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤n≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">10</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0<span>，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">m</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">10</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">；</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">8</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0%<span>的数据中，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤n≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">25</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0<span>，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">m</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">25</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">；</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">9</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0%<span>的数据中，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤n≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">50</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0<span>，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">m</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">50</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">；</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p>
<p class="p18" style="text-indent:24.0000pt;">
	<span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">10</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0%<span>的数据中，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤n≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">200</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0<span>，</span></span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">1</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">m</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">≤</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">200</span><span style="color:#000000;font-size:12.0000pt;font-family:'Verdana';">0</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';">。</span><span style="color:#000000;font-size:12.0000pt;font-family:'宋体';"></span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%AE%81%E6%B3%A2%E7%AB%9E%E8%B5%9B-2011'>宁波竞赛-2011</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26148'>Submit</a>][<a href='problemstatus.php?id=26148'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26148");
});
</script>	  
  </body>
</html>
<!--not cached-->
