<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26293 --【NOIP2000tg】进制转换</title><center><h2>26293: 【NOIP2000tg】进制转换</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=26293'>Submit</a>][<a href='problemstatus.php?id=26293'>Status</a>][<a href='bbs.php?pid=26293'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26293'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26293");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26293'>下载测试数据1元</a>][44kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" style="text-align:center;background:white;" align="center">
	<b><span style="font-family:宋体;">题一<span><span>&nbsp;&nbsp; </span></span>进制转换<span></span></span></b>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;</span><b><span>&nbsp;</span></b></span><b><span style="font-family:宋体;">问题描述<span><span>&nbsp; </span></span></span></b><b><span style="font-family:宋体;"><span>&nbsp;</span></span></b>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">我们可以用这样的方式来表示一个十进制数： 将每个阿拉伯数字乘以一个以该数字所处位置的（值减１）为指数，以１０为底数的幂之和的形式。例如：１２３可表示为
１＊１０<sup>２</sup>＋２＊１０<sup>１</sup>＋３＊１０<sup>０</sup>这样的形式。<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">与之相似的，对二进制数来说，也可表示成每个二进制数码乘以一个以该数字所处位置的（值－１）为指数，以２为底数的幂之和的形式。一般说来，任何一个正整数Ｒ或一个负整数－Ｒ都可以被选来作为一个数制系统的基数。如果是以Ｒ或－Ｒ为基数，则需要用到的数码为
０，１，．．．．Ｒ－１。例如，当Ｒ＝７时，所需用到的数码是０，１，２，３，４，５和６，这与其是Ｒ或－Ｒ无关。如果作为基数的数绝对值超过１０，则为了表示这些数码，通常使用英文字母来表示那些大于９的数码。例如对１６进制数来说，用Ａ表示１０，用Ｂ表示１１，用Ｃ表示１２，用Ｄ表示１３，用Ｅ表示１４，用Ｆ表示１５。<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">在负进制数中是用－Ｒ
作为基数，例如－１５（十进制）相当于１１０００１（－２进制），并且它可以被表示为２的幂级数的和数：<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;&nbsp; </span></span><span style="font-family:宋体;">１１０００１＝１＊（－２）<sup>５</sup>＋１＊（－２）<sup>４</sup>＋０＊（－２）<sup>３</sup>＋０＊（－２）<sup>２</sup>＋<span><span>&nbsp; </span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;">０＊（－２）<sup>１</sup> ＋１＊（－２）<sup>０<span></span></sup></span>
</p>
<p class="MsoNormal">
	<sup><span style="font-family:宋体;">&nbsp;</span></sup>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;</span><b><span>&nbsp;</span></b></span><b><span style="font-family:宋体;">问题求解<span><span>&nbsp; </span></span></span></b><b><span style="font-family:宋体;"><span>&nbsp;</span></span></b>
</p>
<p class="MsoNormal">
	<sup><span style="font-family:宋体;"><span>&nbsp; </span></span></sup><span style="font-family:宋体;"><span>&nbsp;&nbsp;</span></span><span style="font-family:宋体;">设计一个程序，读入一个十进制数和一个负进制数的基数<span>, </span>并将此十进制数转换为此负进制下的数：<span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>－Ｒ∈｛－２，－３，－４，．．．，－２０｝　<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;</span><b><span>&nbsp;</span></b></span><b><span style="font-family:宋体;">输<span><span>&nbsp;&nbsp; </span></span>入<span><span>&nbsp; </span></span></span></b><b><span style="font-family:宋体;"><span>&nbsp;</span></span></b>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp; </span></span><span style="font-family:宋体;">输入只有一行共两个输入数据。<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp; </span></span><span style="font-family:宋体;">第一个是十进制数Ｎ（－<span>32768</span>＜＝Ｎ＜＝<span>32767</span>）；<span><span>&nbsp; </span></span>第二个是负进制数的基数－Ｒ。<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;</span><b><span>&nbsp;</span></b></span><b><span style="font-family:宋体;">输<span><span>&nbsp; </span><span>&nbsp;</span></span>出<span><span>&nbsp; </span></span></span></b><b><span style="font-family:宋体;"><span>&nbsp;</span></span></b>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:宋体;">结果显示在屏幕上，相对于输入，应输出此负进制数及其基数，若此基数超过１０，则参照１６进制的方式处理。<span></span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-family:宋体;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><span>&nbsp;</span><b><span>&nbsp;</span></b></span><b><span style="font-family:宋体;">样<span><span>&nbsp;&nbsp; </span></span>例<span><span>&nbsp; </span></span></span></b><b><span style="font-family:宋体;"><span>&nbsp;</span></span></b>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">输入<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">30000 -2</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">-20000 -2</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">28800 -16</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">-25000 -16</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">输出<span></span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">30000=11011010101110000(base-2)</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">-20000=1111011000100000(base-2)</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">28000=19180(base-16)</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">-25000=7FB8(base-16)</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;"><br />
</span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E6%8F%90%E9%AB%98%E7%BB%84-NOIP2000'>NOIP提高组-NOIP2000</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26293'>Submit</a>][<a href='problemstatus.php?id=26293'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26293");
});
</script>	  
  </body>
</html>
<!--not cached-->
