<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26334 --Quick Response code</title><center><h2>26334: Quick Response code</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>70&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='submitpage.php?id=26334'>Submit</a>][<a href='problemstatus.php?id=26334'>Status</a>][<a href='bbs.php?pid=26334'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26334'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26334");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26334'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal">
	<span>ACM is fun, enjoy it anyway. Please allow
me to introduce myself first. I’m Tao Wu. Yes, I’m now standing in the front of
the room. But, don't look at me, haha. Image processing is one of my favorite
interests. Then, I will chat with you about QR, ‘</span>二维码<span>’ in Chinese.</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span>QR code, or Quick Response code, is a type
of readable code originally used to track automotive parts. It is mostly
limited in Japan and South Korea for several years but now, it is gaining
attention worldwide. Currently, QR code is mainly utilized to advertise
site/product offline.</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span>With smart-phones and other mobile gadgets
which governed the modern world, QR code can be scanned by them easily, which
makes it a real convenient storage of information. Data that can be encoded in
a QR code ranges from a simple e-mail address, a simple text, to long winding
web addresses, phone numbers, and even PayPal information.</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span>A Quick Response code is a two-dimensional
pictographic code used for its fast readability and comparatively large storage
capacity. The code consists of black modules arranged in a square pattern on a
white background. The information encoded can be made up of any kind of data
(e.g., binary, alphanumeric, or Kanji symbols)</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span>Until now, do you still not understand?
Please see the figure below!</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	<span><img src="/attached/image/20141117/20141117164523_63999.jpg" alt="" /><br />
<!--[endif]--></span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span>There is a very beautiful country called
ICPC (International Cleanest and Prettiest Country). It is really clean and
pretty, but not so convenient in mobile network. This year, you are hired to
take the following task called ACM (A Coding Method) for QR code.</span> 
</p>
<p class="MsoNormal">
	<span>There are N rows and N cols in the image,
and N is the size of this image. When the QR code image is initialized, each
pixel is denoted by circle. Then you are asked to fill the circle with one
black point when you generate the QR code image. The schedule must follow these
rules: </span> 
</p>
<p class="MsoNormal">
	<span>The direction is from right to left,</span> 
</p>
<p class="MsoNormal">
	<span>Each row is filled with a number of black
points,</span> 
</p>
<p class="MsoNormal">
	<span>And the number is equal to the line number.</span> 
</p>
<p class="MsoNormal">
	<span>The final result is as the QR code image by
ACM.</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span>There is an example, in which N is 5. Please
see the figure below!</span> 
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	<span><img src="/attached/image/20141117/20141117164541_51213.jpg" alt="" /><br />
<!--[endif]--></span> 
</p>
<p class="MsoNormal">
	<span>There is one black point in the 1st row.</span> 
</p>
<p class="MsoNormal">
	<span>There are two black points in the 2nd row.</span> 
</p>
<p class="MsoNormal">
	<span>There are three black points in the 3rd
row.</span> 
</p>
<p class="MsoNormal">
	<span>There are four black points in the 4th row.</span> 
</p>
<p class="MsoNormal">
	<span>There are five black points in the 5th row.</span> 
</p>
<p class="MsoNormal">
	<span>Thus, the number of the black points is 1+2+3+4+5=15.</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span>Here comes the problem: What’s the number
of black points you need to add to obey these rules of ACM?</span> 
</p>
<p class="MsoNormal">
	<span>&nbsp;</span> 
</p></div><h2>Input</h2><div class=content><p class="MsoNormal">
	<span>The input will be a single number, the size
of image N (1&lt;=N&lt;=1000000000).</span> 
</p></div><h2>Output</h2><div class=content><p class="MsoNormal">
	<span>The output will be a single number,
the number of black points.</span> 
</p>
<p class="MsoNormal">
	<span>There will be no other spaces or characters in the
output.</span> 
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>5</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>15</span></pre><h2>HINT</h2>
<div class=content><p>还想提示？！<img src="http://zhjnc.acmclub.com/editor/plugins/emoticons/images/44.gif" border="0" alt="" /></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%85%A5%E9%97%A8%E9%A2%98-%E6%95%B0%E5%AD%A6-%E6%95%B0%E8%AE%BA'>入门题-数学-数论</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26334'>Submit</a>][<a href='problemstatus.php?id=26334'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26334");
});
</script>	  
  </body>
</html>
<!--not cached-->
