<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26543 --2014-Freshman-07-Vowel</title><center><h2>26543: 2014-Freshman-07-Vowel</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>18&nbsp;&nbsp;<span class=green>Solved: </span>10<br>[<a href='submitpage.php?id=26543'>Submit</a>][<a href='problemstatus.php?id=26543'>Status</a>][<a href='bbs.php?pid=26543'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26543'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26543");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26543'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;&nbsp; <span style="background:whitesmoke;color:black;font-size:10.5pt;"><a href="http://www.so.com/s?q=%E5%85%83%E9%9F%B3&amp;ie=utf-8&amp;src=wenda_link" target="http://wenda.so.com/q/_blank"><span style="font-family:宋体;color:windowtext;font-size:12pt;text-decoration:none;"><span>元音</span></span></a></span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">又称</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">“</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">母音</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">”</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">，是</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"><a href="http://www.so.com/s?q=%E9%9F%B3%E7%B4%A0&amp;ie=utf-8&amp;src=wenda_link" target="http://wenda.so.com/q/_blank"><span style="font-family:宋体;color:windowtext;font-size:12pt;text-decoration:none;"><span>音素</span></span></a></span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">的一大类别。元音有以下几个基本特征：发元音时，气流在口腔、鼻腔中都不受任何阻碍，可以顺畅地流出，只要利用口腔、鼻腔等造成的共鸣器就可以发出不同的元音；</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"><a href="http://www.so.com/s?q=%E5%8F%91%E9%9F%B3%E5%99%A8%E5%AE%98&amp;ie=utf-8&amp;src=wenda_link" target="http://wenda.so.com/q/_blank"><span style="font-family:宋体;color:windowtext;font-size:12pt;text-decoration:none;"><span>发音器官</span></span></a></span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">均衡的紧张；声带颤动，声音响亮；气流弱。元音都是乐音，这也是它的一个特点。汉语普通话中的</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">a</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">、</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">o</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">、</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">e</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">、</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">i</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">、</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">u</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">、</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">ü</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">等，都是元音。</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"> 2. </span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">靠读音分出来的。由</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"><a href="http://www.so.com/s?q=%E9%9F%B3%E6%A0%87&amp;ie=utf-8&amp;src=wenda_link" target="http://wenda.so.com/q/_blank"><span style="font-family:宋体;color:windowtext;font-size:12pt;text-decoration:none;"><span>音标</span></span></a></span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">的元音决定的。</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"> </span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">如果在以元音读音开头的单词前面加</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"><a href="http://www.so.com/s?q=%E6%95%B0%E8%AF%8D&amp;ie=utf-8&amp;src=wenda_link" target="http://wenda.so.com/q/_blank"><span style="font-family:宋体;color:windowtext;font-size:12pt;text-decoration:none;"><span>数词</span></span></a></span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">的话，单数得用</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">an</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">而不是</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">a</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">。这是很关键的。其它都没什么。</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"> </span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">注意啊，判定</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">an</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">还是</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">a</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">不是靠字母，而是靠读音。</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"> </span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">比如</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">usual</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">，开头虽然是</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">u,</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">但发音不是元音，因此当它修饰一个名词单数时，它前面只能用</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">a</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">。而</span><span style="background:whitesmoke;color:black;font-size:10.5pt;">umbrella</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">就不一样咯。</span><span style="background:whitesmoke;color:black;font-size:10.5pt;"></span> 
<p style="background:whitesmoke;">
	<span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">&nbsp; 现在给你一个字符串，现要求你对其进行处理，使得处理后的字符串满足如下要求：</span><span style="font-family:宋体;background:whitesmoke;color:black;font-size:10.5pt;">字符串里面的元音字母全部为大写；其余字母全部为小写。</span><span style="font-family:'微软雅黑','sans-serif';color:black;font-size:10.5pt;"></span>
</p></div><h2>Input</h2><div class=content><span style="font-family:'微软雅黑','sans-serif';background:whitesmoke;color:black;font-size:10.5pt;">每个输入的字符串只包含大写字母和小写字母。字符串长度不超过<span>50</span>。</span><span style="font-family:'微软雅黑','sans-serif';color:black;font-size:10.5pt;"></span></div><h2>Output</h2><div class=content><span style="font-family:'微软雅黑','sans-serif';background:whitesmoke;color:black;font-size:10.5pt;">对于每一个测试数据，输出其对应的结果。每个结果占一行。</span><span style="font-family:'微软雅黑','sans-serif';color:black;font-size:10.5pt;"></span></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>XYz
application
qwcvb
aeioOa</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>xyz
ApplIcAtIOn
qwcvb
AEIOOA</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%85%A5%E9%97%A8%E9%A2%98'>入门题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26543'>Submit</a>][<a href='problemstatus.php?id=26543'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26543");
});
</script>	  
  </body>
</html>
<!--not cached-->
