user_id=104 cutoff_pct=0.50 cutoff_submission_id=134480
hist_submissions=97 hist_attempted_unique=79 hist_solved=40
hist_attempted_median_diff=5.00 hist_solved_median_diff=5.00
reco_k=10 reco_median_diff=4.00 reco_easy_share(<=2)=0.00% reco_in_band_share=100.00% reco_score_std=0.002444
flags=(none)

Top-K:
  rank=01 pid=8680 diff=4 p_ac=0.452 in_band=1 tags=linked_list,two_pointers_sliding
  rank=02 pid=8715 diff=4 p_ac=0.448 in_band=1 tags=tree,graph
  rank=03 pid=785 diff=5 p_ac=0.448 in_band=1 tags=dp,binary_search
  rank=04 pid=2378 diff=4 p_ac=0.445 in_band=1 tags=stack_queue,two_pointers_sliding
  rank=05 pid=9553 diff=4 p_ac=0.445 in_band=1 tags=stack_queue,two_pointers_sliding
  rank=06 pid=621 diff=4 p_ac=0.445 in_band=1 tags=tree,dfs_bfs
  rank=07 pid=769 diff=4 p_ac=0.445 in_band=1 tags=tree,dfs_bfs
  rank=08 pid=826 diff=4 p_ac=0.445 in_band=1 tags=tree,dfs_bfs
  rank=09 pid=1850 diff=4 p_ac=0.445 in_band=1 tags=tree,dfs_bfs
  rank=10 pid=2764 diff=4 p_ac=0.445 in_band=1 tags=tree,dfs_bfs

Candidate P(AC) stats by difficulty (candidates=not solved before cutoff):
  diff	N	in_band	p_min	p_q25	p_med	p_q75	p_max
  1	1747	1746	0.684	0.690	0.691	0.691	0.825
  2	2710	2710	0.595	0.601	0.602	0.602	0.687
  3	539	539	0.499	0.504	0.506	0.515	0.599
  4	1267	1267	0.402	0.410	0.412	0.422	0.522
  5	1835	9	0.313	0.321	0.329	0.337	0.448
  6	1402	2	0.236	0.248	0.256	0.260	0.520
  7	629	0	0.173	0.184	0.192	0.193	0.323
  8	306	0	0.124	0.132	0.136	0.139	0.256
  9	15	0	0.091	0.093	0.099	0.102	0.109
  10	1	0	0.066	0.066	0.066	0.066	0.066

解释：
- 旧版会在成长带内按 P(AC) 从高到低选题，容易被“难度1但预测≈0.69”的题占满。
- 现在 Web 端已改为：带内优先靠近下限（更有挑战），带外按“离成长带最近”补齐。
- 该用户候选集中：最低难度 diff=1 的 p_med≈0.691；最高 diff=10 的 p_med≈0.066。
