<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?2029328885" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 21100 --津津的储蓄计划</title><center><h2>21100: 津津的储蓄计划</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>692&nbsp;&nbsp;<span class=green>Solved: </span>458<br>[<a href='submitpage.php?id=21100'>Submit</a>][<a href='problemstatus.php?id=21100'>Status</a>][<a href='bbs.php?pid=21100'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=21100'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=21100");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=21100'>下载测试数据1元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="left" style="text-indent:21pt;">
	<span style="font-family:宋体;">津津的零花钱一直都是自己管理。每个月的月初妈妈给津津</span><span>300</span><span style="font-family:宋体;">元钱，津津会预算这个月的花销，并且总能做到实际花销和预算的相同。</span><span> </span>
</p>
<p class="MsoNormal" align="left" style="text-indent:21pt;">
	<span style="font-family:宋体;">为了让津津学习如何储蓄，妈妈提出，津津可以随时把整百的钱存在她那里，到了年末她会加上</span><span>20</span><span style="font-family:宋体;">％还给津津。因此津津制定了一个储蓄计划：每个月的月初，在得到妈妈给的零花钱后，如果她预计到这个月的月末手中还会有多于</span><span>100</span><span style="font-family:宋体;">元或恰好</span><span>100</span><span style="font-family:宋体;">元，她就会把整百的钱存在妈妈那里，剩余的钱留在自己手中。</span><span> </span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-family:宋体;">例如</span><span>11</span><span style="font-family:宋体;">月初津津手中还有</span><span>83</span><span style="font-family:宋体;">元，妈妈给了津津</span><span>300</span><span style="font-family:宋体;">元。津津预计</span><span>11</span><span style="font-family:宋体;">月的花销是</span><span>180</span><span style="font-family:宋体;">元，那么她就会在妈妈那里存</span><span>200</span><span style="font-family:宋体;">元，自己留下</span><span>183</span><span style="font-family:宋体;">元。到了</span><span>11</span><span style="font-family:宋体;">月月末，津津手中会剩下</span><span>3</span><span style="font-family:宋体;">元钱。</span><span> </span>
</p>
<p class="MsoNormal" align="left" style="text-indent:21pt;">
	<span style="font-family:宋体;">津津发现这个储蓄计划的主要风险是，存在妈妈那里的钱在年末之前不能取出。有可能在某个月的月初，津津手中的钱加上这个月妈妈给的钱，不够这个月的原定预算。如果出现这种情况，津津将不得不在这个月省吃俭用，压缩预算。</span><span> </span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-family:宋体;">现在请你根据</span><span>2004</span><span style="font-family:宋体;">年</span><span>1</span><span style="font-family:宋体;">月到</span><span>12</span><span style="font-family:宋体;">月每个月津津的预算，判断会不会出现这种情况。如果不会，计算到</span><span>2004</span><span style="font-family:宋体;">年年末，妈妈将津津平常存的钱加上</span><span>20</span><span style="font-family:宋体;">％还给津津之后，津津手中会有多少钱。</span><span></span>
</p></div><h2>Input</h2><div class=content><p class="MsoNormal" align="left" style="text-indent:21pt;">
	<span style="font-family:宋体;">输入包括</span><span>12</span><span style="font-family:宋体;">行数据，每行包含一个小于</span><span>350</span><span style="font-family:宋体;">的非负整数，分别表示</span><span>1</span><span style="font-family:宋体;">月到</span><span>12</span><span style="font-family:宋体;">月津津的预算。</span><span></span>
</p></div><h2>Output</h2><div class=content><p class="MsoNormal" align="left" style="text-indent:21pt;">
	<span style="font-family:宋体;">输出包括一行，这一行只包含一个整数。如果储蓄计划实施过程中出现某个月钱不够用的情况，输出</span><span>-X</span><span style="font-family:宋体;">，</span><span>X</span><span style="font-family:宋体;">表示出现这种情况的第一个月；否则输出到</span><span>2004</span><span style="font-family:宋体;">年年末津津手中会有多少钱。</span>
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>290
230
280
200
300
170
340
50 
90 
80 
200
60
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>-7</span></pre><h2>HINT</h2>
<div class=content><p><p><br />
	输入样例2<br />
</p><br />
<p><br />
	<br /><br />
</p><br />
<div><br />
	290&nbsp;<br />
</div><br />
<div><br />
	230&nbsp;<br />
</div><br />
<div><br />
	280&nbsp;<br />
</div><br />
<div><br />
	200&nbsp;<br />
</div><br />
<div><br />
	300&nbsp;<br />
</div><br />
<div><br />
	170&nbsp;<br />
</div><br />
<div><br />
	330&nbsp;<br />
</div><br />
<div><br />
	50&nbsp;<br />
</div><br />
<div><br />
	90&nbsp;<br />
</div><br />
<div><br />
	80&nbsp;<br />
</div><br />
<div><br />
	200&nbsp;<br />
</div><br />
<div><br />
	60<br />
</div><br />
输出样例2<br />
<p><br />
	<br /><br />
</p><br />
<p><br />
	1580<br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F'>模拟</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=21100'>Submit</a>][<a href='problemstatus.php?id=21100'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=21100");
});
</script>	  
  </body>
</html>
<!--not cached-->
