<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1851881725" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22002 --字符识别 </title><center><h2>22002: 字符识别 </h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=22002'>Submit</a>][<a href='problemstatus.php?id=22002'>Status</a>][<a href='bbs.php?pid=22002'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22002'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22002");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22002'>下载测试数据1元</a>][124kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><span>
<p>
	这个问题需要你写一个程序完成字符识别的任务。
</p>
<p>
	每个完整的字符图案有 <span>20 </span>行，<span>20 </span>位。每个位是<span>“0”</span>或<span>“1”</span>。图 <span>1a </span>对应着输入文件中的符号图案。
</p>
<p>
	文件 <span><a href="http://wzioi.wzms.com/usaco/15/15/font.in">font.in</a></span> 包括了<span>27</span>个字符图案的信息，以这样的顺序记录：
</p>
<p>
	<span>_abcdefghijklmnopqrstuvwxyz</span>
</p>
<p>
	其中 <span>_ </span>表示空格字符。每个完整字符长 <span>20 </span>行。
</p>
<p>
	输入文件包含一个或多个可能损坏的字符图案。一个字符图案可能以这些方式被损坏。
</p>
<!--mstheme--></span><!--msthemelist-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="ke-zeroborder">
	<!--msthemelist-->
	<tbody>
		<tr>
			<td valign="baseline" width="42">
				<img alt="bullet" src="" width="12" height="12" />
			</td>
			<td valign="top" width="100%">
				<!--mstheme--><span>最多有一行被可能被复制了（就接在原来那一行的下面） <!--msthemelist--></span> 
			</td>
		</tr>
		<tr>
			<td valign="baseline" width="42">
				<img alt="bullet" src="" width="12" height="12" />
			</td>
			<td valign="top" width="100%">
				<!--mstheme--><span>最多有一行可能丢失了 <!--msthemelist--></span> 
			</td>
		</tr>
		<tr>
			<td valign="baseline" width="42">
				<img alt="bullet" src="" width="12" height="12" />
			</td>
			<td valign="top" width="100%">
				<!--mstheme--><span>有些<span>“0”</span>可能被改成<span>“1”</span> <!--msthemelist--></span> 
			</td>
		</tr>
		<tr>
			<td valign="baseline" width="42">
				<img alt="bullet" src="" width="12" height="12" />
			</td>
			<td valign="top" width="100%">
				<!--mstheme--><span>有些<span>“1”</span>可能被改成<span>“0”</span> <!--mstheme--></span><!--msthemelist-->
			</td>
		</tr>
<!--msthemelist-->
	</tbody>
</table>
<!--mstheme--><span> 
<p>
	不会有任何一个字符图案既多余了一行<b>并且</b>又丢失了一行。在测试数据的任何一个字符图案中，<span>“0”</span>和<span>“1”</span>的被改变率不超过 <span>30%</span>。
</p>
<p>
	被复制的那一行中，原来的行和多余的行可能都损坏了，而且损坏的部分可能并不相同。
</p>
<p>
	写一个程序，使用 <span>font.in </span>提供的字体，在输入文件提供的图象中识别出一个或多个的字符序列。
</p>
<p>
	使用提供的字体图象来识别字符的时候，要找出最佳的多余行或遗漏行，使找出的所有<span>“0”</span>和<span>“1”</span>的变化数量最小。在所有可能的多余行中，只按损坏数据最少的那一行计算。你必须确定和输入序列最接近的字符序列（就是损坏数据最少的那一个）。每个测试数据有唯一的最优解。
</p>
<p>
	正确的解答必须使用到输入文件中的所有数据。
</p>
<h3>
	<br />
</h3>
</span></div><h2>Input</h2><div class=content><p>
	<p>
		两个输入文件都以一个整数 <span>N </span>开始（<span>19 &lt; N &lt; 1200</span>），表示接下去的行数。
	</p>
<span>N<br />
(</span>位<span>1)(</span>位<span>2)(</span>位<span>3) ... (</span>位<span>20)<br />
(</span>位<span>1)(</span>位<span>2)(</span>位<span>3) ... (</span>位<span>20)<br />
...<br />
</span> 
	<p>
		每行有<span>20</span>位的宽度。在<span>0</span>和<span>1</span>之间没有空格分开。
	</p>
	<p>
		文件 <span>font.in </span>描述字体。它总有 <span>541 </span>行。它在每个测试数据中可能不同。
	</p>
输入包含多组数据。
</p></div><h2>Output</h2><div class=content><p>
	你的程序必须建立一个输出文件，包含一个识别出来的字符串。它的格式是一个单行的 <span>ASCII </span>文本。输出文件中不应该包含任何分隔符。如果你的程序没有识别出一个特定的字符，就必须在适当的位置输出一个<span>“?”</span>
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>例：font.in 的开头（不完全的），有“空格”和“a” 
font.in
540
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000011100000000000
00000111111011000000
00001111111001100000
00001110001100100000
00001100001100010000
00001100000100010000
00000100000100010000
00000010000000110000
00000001000001110000
00001111111111110000
00001111111111110000
00001111111111000000
00001000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000 
例：char.in 显示了一个损坏的“a”
char.in
19
00000000000000000000
00000000000000000000
00000000000000000000
00000011100000000000
00100111011011000000
00001111111001100000
00001110001100100000
00001100001100010000
00001100000100010000
00000100000100010000
00000010000000110000
00001111011111110000
00001111111111110000
00001111111111000000
00001000010000000000
00000000000000000000
00000000000001000000
00000000000000000000
00000000000000000000</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>a
注意，上面输出的一行是两个字符：“a”后面还跟着一个空格。（这是按原文译的，其实我也不理解这句话，应该只有一个字符“a”吧——译者注） </span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=USACO'>USACO</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22002'>Submit</a>][<a href='problemstatus.php?id=22002'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22002");
});
</script>	  
  </body>
</html>
<!--not cached-->
