<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?526743842" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22014 --汽水瓶</title><center><h2>22014: 汽水瓶</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>4&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=22014'>Submit</a>][<a href='problemstatus.php?id=22014'>Status</a>][<a href='bbs.php?pid=22014'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22014'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22014");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22014'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
<w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
<w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:SpaceForUL />
<w:BalanceSingleByteDoubleByteWidth />
<w:DoNotLeaveBackslashAlone />
<w:ULTrailSpace />
<w:DoNotExpandShiftReturn />
<w:AdjustLineHeightInTable />
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:UseFELayout />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:普通表格;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></p>
<p style="text-indent:20.0pt;mso-char-indent-count:2.0" class="MsoNormal"><span style="font-family:宋体;mso-bidi-font-family:宋体;mso-fareast-language:ZH-CN">有这样一道智力题：&ldquo;</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">某商店</span><span style="font-family:宋体;mso-bidi-font-family:宋体;mso-fareast-language:ZH-CN">规定：</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">三个空汽水瓶可以换一瓶汽水</span><span style="font-family:宋体;mso-bidi-font-family:宋体;mso-fareast-language:ZH-CN">。</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？</span><span style="font-family:宋体;mso-bidi-font-family:宋体;mso-fareast-language:ZH-CN">&rdquo;</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">答案是</span><span lang="EN-US">5</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:
宋体">瓶</span><span style="font-family:宋体;mso-bidi-font-family:宋体;mso-fareast-language:
ZH-CN">，方法如下</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:
宋体">：先用</span><span lang="EN-US">9</span><span lang="EN-US" style="font-family:
宋体;mso-bidi-font-family:宋体">个空瓶子换</span><span lang="EN-US">3</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">瓶汽水，喝掉</span><span lang="EN-US">3</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:
宋体">瓶满的，喝完以后</span><span lang="EN-US">4</span><span lang="EN-US" style="font-family:
宋体;mso-bidi-font-family:宋体">个空瓶子，用</span><span lang="EN-US">3</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">个再换一瓶，喝掉这瓶满的，这时候剩</span><span lang="EN-US">2</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:
宋体">个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用</span><span lang="EN-US">3</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">个空瓶子换一瓶满的还给老板。如果小张手上有</span><i><span lang="EN-US">n</span></i><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:
宋体">个空汽水瓶，最多可以换多少瓶汽水喝？</span></p>
<p class="MsoNormal"><span lang="EN-US" style="mso-fareast-font-family:宋体;
mso-fareast-language:ZH-CN">&nbsp;</span></p>
<h1><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:黑体;
mso-hansi-font-family:Arial;mso-fareast-language:ZH-CN">输入</span></h1>
<p style="text-align:justify;text-justify:inter-ideograph;
text-indent:20.0pt;mso-char-indent-count:2.0" class="MsoNormal"><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">输入文件最多包含</span><span lang="EN-US">10</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">组测试数据，每个数据占一行，仅包含一个正整数</span><i><span lang="EN-US">n</span></i><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:
宋体">（</span><span lang="EN-US">1&lt;=<i>n</i>&lt;=100</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">），表示小张手上的空汽水瓶数。</span><i><span lang="EN-US">n</span></i><span lang="EN-US">=0</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">表示输入结束，你的程序不应当处理这一行。</span></p>
<p style="line-height:normal" class="MsoFooter"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US">&nbsp;</span></p>
<h1><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:黑体;
mso-hansi-font-family:Arial;mso-fareast-language:ZH-CN">输出</span></h1>
<p style="text-align:justify;text-justify:inter-ideograph;
text-indent:20.0pt;mso-char-indent-count:2.0" class="MsoNormal"><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也</span><span style="font-family:宋体;mso-bidi-font-family:宋体;mso-fareast-language:ZH-CN">喝不到</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:宋体">，输出</span><span lang="EN-US">0</span><span lang="EN-US" style="font-family:宋体;mso-bidi-font-family:
宋体">。</span></p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>3
10
81
0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>1
5
40
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%B9%96%E5%8D%97%E7%9C%81%E7%AC%AC%E5%85%AD%E5%B1%8A%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B'>湖南省第六届大学生计算机程序设计竞赛</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22014'>Submit</a>][<a href='problemstatus.php?id=22014'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22014");
});
</script>	  
  </body>
</html>
<!--not cached-->
