<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1421696202" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22239 --The Extent of the Problem</title><center><h2>22239: The Extent of the Problem</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=22239'>Submit</a>][<a href='problemstatus.php?id=22239'>Status</a>][<a href='bbs.php?pid=22239'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22239'>下载FPS10元</a>][<a onclick='$(this).load("cart.php?add=22239");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22239'>下载测试数据10元</a>][176kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>Files on modern filesystems are not always stored contiguously.  Instead, they are broken up into chunks (called</p>
<p><i>extents</i></p>
<p>), each of which may be located almost anywhere on the underlying disk.  Each extent takes up one or more contiguous</p>
<p><i>blocks</i></p>
<p>on the disk, which represent the underlying physical disk structure.  Files may not share blocks or extents between themselves, although there may be (and hopefully are) blocks not currently in use on the filesystem.</p>
<p>Despite all of the advances in modern disk technology, this disparate layout still makes for slower access than when all of a file's blocks are in order and adjacent (and therefore occupying a single extent). Because of this, many modern filesystems support <i>defragmentation</i>: the reorganizing of files on the disk so that the blocks of any given file are in order and adjacent.</p>
<p>With RAD's Awesome Dynamic Filesystem (commonly referred to as <b>RADfs</b>), a file can occupy any number of extents, each of which consists of at least two adjacent blocks.  The first block in an extent holds metadata about that extent; the rest contain some portion of the file.  Consider this simple representation of the extents and blocks occupied by a file:</p>
<p></p>
<pre>
RADfs.doc: 57-58,102-114,23-47</pre>
<p>The file <tt>RADfs.doc</tt> currently occupies 40 blocks on the disk, even though the file itself is only 37 blocks in size.  The smallest on-disk size that it could have is 38 blocks (37 plus a single metadata block), and that can only happen if the entire file is in a single extent.  One potential single-extent representation of the file is:</p>
<p></p>
<pre>
RADfs.doc: 115-152</pre>
<p>Here, the single metadata block (115) is followed by the 37 data blocks in a single extent.</p>
<p>The developers of RADfs have also developed the RADical Defragmentation Daemon, or RADDD.  RADDD works with a simple two-step algorithm; despite its simplicity, it still manages to significantly reduce the number of extents consumed by files, given enough free space on the disk.</p>
<p>A RADDD pass works as follows:</p>
<ul>
    <li>First Step (&quot;to the back&quot;):
    <ul>
        <li>For every file on the filesystem that hasn't been run through this           step on this pass, sorted in <b>ascending</b> order by the           <b>first</b> block it occupies on the disk:
        <ul>
            <li>Find the series of adjacent unused blocks nearest the               <b>end</b> of the disk that can hold the file plus a single               metadata block</li>
            <li>If such a series exists:
            <ul>
                <li>Move the file to those blocks</li>
                <li>Mark the original blocks as unused</li>
            </ul>
            </li>
            <li>Else do nothing to the file</li>
        </ul>
        </li>
    </ul>
    </li>
    <li>Second Step (&quot;to the front&quot;):
    <ul>
        <li>For every file on the filesystem that hasn't been run through this           step on this pass, sorted in <b>descending</b> order by the           <b>last</b> block it occupies on the disk:
        <ul>
            <li>Find the series of adjacent unused blocks nearest the               <b>beginning</b> of the disk that can hold the file plus a               single metadata block</li>
            <li>If such a series exists:
            <ul>
                <li>Move the file to those blocks</li>
                <li>Mark the original blocks as unused</li>
            </ul>
            </li>
            <li>Else do nothing to the file</li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
<p>After one pass on a filesystem with some free space, some files have hopefully been reduced to a single extent.  Multiple passes can often defragment the filesystem even further.</p>
<p>Of course, it's not that simple; some files simply cannot be moved, perhaps due to being in use at the time of the run.  These are marked on the filesystem as <i>immobile</i>, and are ignored by RADDD.</p>
<p>Given the size of a disk, the current layout of files on the disk, and a number of passes of RADDD to run, can you determine the final filesystem layout?</p></div><h2>Input</h2><div class=content><p>Input to this problem will begin with a line containing a single integer</p>
<p><i>N</i></p>
<p>(1 &le;</p>
<p><i>N</i></p>
<p>&le; 100) indicating the number of data sets. Each data set consists of the following components:</p>
<ul>
    <li>A line containing a single integer <i>S</i> (2 &le; <i>S</i> &le; 100000) indicating the number of blocks on the particular filesystem;</li>
    <li>A line containing a single integer <i>C</i> (1 &le; <i>C</i> &le; 100) indicating the number of files on the filesystem;</li>
    <li><i>C</i> lines representing the files on the filesystem, in the format &quot;<tt><i>NAME</i> <i>TYPE</i> <i>E</i> <i>A</i>-<i>B</i>[ <i>X</i>-<i>Y</i>[ ...]]</tt>&quot;, where:
    <ul>
        <li><i>NAME</i> is a unique (to the dataset) identifier, consisting of at least 1 and     no more than 16 lowercase letters;</li>
        <li><i>TYPE</i> is &quot;<tt>I</tt>&quot; if the file is immobile, or &quot;<tt>M</tt>&quot;     otherwise;</li>
        <li><i>E</i> is an integer (1 &le; <i>E</i> &le; 20) representing the number of     extents the file occupies;</li>
        <li><i>A</i> and <i>B</i> (1 &le; <i>A</i>, <i>B</i> &le; <i>S</i>) are, respectively, the first and last blocks of the      first extent the file occupies;</li>
        <li><i>X</i> and <i>Y</i> (1 &le; <i>X</i>, <i>Y</i> &le; <i>S</i>) are, if present, the first and last blocks of the      second extent the file occupies;</li>
        <li>and so on;</li>
    </ul>
    </li>
    <li>A line containing a single integer <i>P</i> (1 &le; <i>P</i> &le; 100) indicating the number of passes of RADDD that should be run.</li>
</ul>
<p></p></div><h2>Output</h2><div class=content><p>For each data set in the output, output the heading &quot;<tt>DATA SET #<i>k</i></tt>&quot; where <i>k</i> is 1 for the first data set, 2 for the second, and so on.  On the next <i>C</i> lines, output the locations of the files on the disk after the RADDD passes in ascending order by the first block occupied on the disk. The format should be identical to the representation in the input; if a file occupies multiple extents, the output should be sorted in ascending order by the first block in each extent.</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>2
152
1
radfsdoc M 3 57-58 102-114 23-47
1
100
4
swapfile I 3 5-10 80-95 25-50
smallfile M 2 1-4 11-14
bigfile M 2 15-24 51-60
tinyfile M 1 61-64
2
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>DATA SET #1
radfsdoc M 1 1-38
DATA SET #2
tinyfile M 1 1-4
swapfile I 3 5-10 25-50 80-95
bigfile M 2 15-24 51-60
smallfile M 1 61-67
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=2008'>2008</a>&nbsp;<a href='problemset.php?search=ACM'>ACM</a>&nbsp;<a href='problemset.php?search=ICPC'>ICPC</a>&nbsp;<a href='problemset.php?search=South'>South</a>&nbsp;<a href='problemset.php?search=Central'>Central</a>&nbsp;<a href='problemset.php?search=USA'>USA</a>&nbsp;<a href='problemset.php?search=Regional'>Regional</a>&nbsp;<a href='problemset.php?search=Programming'>Programming</a>&nbsp;<a href='problemset.php?search=Contest'>Contest</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22239'>Submit</a>][<a href='problemstatus.php?id=22239'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22239");
});
</script>	  
  </body>
</html>
<!--not cached-->
