<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1199279087" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 22242 --Wandering Aimlessly</title><center><h2>22242: Wandering Aimlessly</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=22242'>Submit</a>][<a href='problemstatus.php?id=22242'>Status</a>][<a href='bbs.php?pid=22242'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=22242'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=22242");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=22242'>下载测试数据1元</a>][52kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>Most console role-playing games, such as the famous <i>Final Fantasy</i> and <i>Dragon Quest</i> games, have towns filled with inconsequential characters that wander around aimlessly, waiting for the player to speak to them.</p>
<p>You've been tasked with the development of the town character (or  <i>NPC</i>) movement handling for a new game.</p>
<p>Any given NPC has a movement script with a few simple commands:
<table border="1" align="center">
    <tbody>
        <tr>
            <td>Command</td>
            <td>Behavior</td>
        </tr>
        <tr>
            <td><tt>NORTH x</tt></td>
            <td>Move NORTH (up) <tt>x</tt> steps, one per turn</td>
        </tr>
        <tr>
            <td><tt>SOUTH x</tt></td>
            <td>Move south (down) <tt>x</tt> steps, one per turn</td>
        </tr>
        <tr>
            <td><tt>EAST x</tt></td>
            <td>Move east (right) <tt>x</tt> steps, one per turn</td>
        </tr>
        <tr>
            <td><tt>WEST x</tt></td>
            <td>Move west (left) <tt>x</tt> steps, one per turn</td>
        </tr>
        <tr>
            <td><tt>PAUSE x</tt></td>
            <td>Stay in the current location <tt>x</tt> turns</td>
        </tr>
    </tbody>
</table>
Note that the individuals who write the NPC movement scripts aren't the most careful coders in the world.  Sometimes the scripts have the NPCs attempting to walk through walls and other barriers or even off the edge of the map.  When this occurs, all of the steps of movement that would put the NPC in such an invalid location are converted into <tt>PAUSE</tt>s. For example, given this small snippet of a town:</p>
<pre>
...#
.1.#
...#
</pre>
<p>if the NPC represented by the 1 had</p>
<tt>EAST 5</tt>
<p>as their next command, that would be converted on the fly to</p>
<tt>EAST 1</tt>
<p>followed by</p>
<tt>PAUSE 4</tt>
<p>.  This processing must be done before determining whether a script is</p>
<i>cyclic</i>
<p>or</p>
<i>reversible</i>
<p>.</p>
<p>A script is <i>cyclic</i> if, at the end of the script, the NPC back in their starting position.  This sort of script is simply looped indefinitely.  The other type of script is <i>reversible</i>; if, at the end of the script, the NPC is <i>not</i> back in their starting position, they then run a reversed copy of the script, with directions switched (<tt>WEST</tt> becomes <tt>EAST</tt>, <tt>EAST</tt> becomes <tt>WEST</tt>, <tt>NORTH</tt> becomes <tt>SOUTH</tt>, and <tt>SOUTH</tt> becomes <tt>NORTH</tt>) and <tt>PAUSE</tt>s intact.  The end result is the character returning to their starting location.
<table border="1" align="center">
    <tbody>
        <tr>
            <td>Original script segment</td>
            <td>Reversed script segment</td>
        </tr>
        <tr>
            <td><tt> SOUTH 1<br />
            PAUSE 5<br />
            EAST 1 </tt></td>
            <td><tt> WEST 1<br />
            PAUSE 5<br />
            NORTH 1 </tt></td>
        </tr>
    </tbody>
</table>
</p>
<p>For the sake of this problem, you can assume that no NPCs will ever attempt to occupy the same location on the map at the same time, although one may enter a location on the same turn as a different NPC leaves it, which is valid behavior.</p>
<p>The simulation starts at turn 0; your task is to show, given a map and set of NPCs with their scripts, what the simulation looks like after a large number of turns have passed.</p></div><h2>Input</h2><div class=content><p>Input to this problem will begin with a line containing a single integer <i>N</i> (1 &le; <i>N</i> &le; 100) indicating the number of data sets. Each data set consists of the following components:</p>
<ul>
    <li>A line containing a single integer <i>C</i> (1 &le; <i>C</i> &le; 35) indicating the number of NPCs in this town;</li>
    <li>A line containing two integers <i>H</i> and <i>W</i> (1 &le; <i>H</i>, <i>W</i> &le; 40) representing the height and width of the town;</li>
    <li><i>H</i> lines representing the town, each with <i>W</i> characters, with:
    <ul>
        <li>Hash marks (<tt>#</tt>) representing walls and other impassible     obstructions;</li>
        <li>Periods (<tt>.</tt>) representing open spaces; and</li>
        <li>digits and capital letters representing the starting location of the NPCs, with <tt>1</tt> representing the first one, <tt>2</tt> representing the second (if present), and so on through the digits, then <tt>A</tt> representing the tenth NPC (if present), <tt>B</tt> representing the eleventh (if present), and so on.  The space under an NPC's starting location is open.</li>
    </ul>
    </li>
    <li><i>C</i> sets of lines describing the NPC scripts; each set consists of:
    <ul>
        <li>A line containing a single character and an integer <i>L</i> (1 &lt; <i>L</i> &lt; 20), separated by spaces, where the character is one of the digits or letters used on the map to represent a particular NPC, and <i>L</i> is the length of that NPC's script; and</li>
        <li><i>L</i> lines representing the NPC's script, in the format given above, with no value lower than 1 or higher than 40.</li>
    </ul>
    </li>
    <li>A line containing a single integer <i>T</i> (1 &le; <i>T</i> &le; 1000000) indicating a number of turns to calculate</li>
</ul></div><h2>Output</h2><div class=content><p>For each data set in the output, output the heading &quot;<tt>DATA SET #<i>k</i></tt>&quot; where <i>k</i> is 1 for the first data set, 2 for the second, and so on. the next <i>H</i> lines, output a representation of the town map, using the same symbols as the input format described above, with the NPCs in the correct locations after the given number of turns have passed.</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>1
2
5 5
...#.
.1.#.
...#.
...2.
.....
1 4
EAST 5
SOUTH 1
PAUSE 1
WEST 1
2 4
EAST 1
SOUTH 1
WEST 1
NORTH 1
22
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>DATA SET #1
...#.
...#.
..1#.
.....
....2
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=2008'>2008</a>&nbsp;<a href='problemset.php?search=ACM'>ACM</a>&nbsp;<a href='problemset.php?search=ICPC'>ICPC</a>&nbsp;<a href='problemset.php?search=South'>South</a>&nbsp;<a href='problemset.php?search=Central'>Central</a>&nbsp;<a href='problemset.php?search=USA'>USA</a>&nbsp;<a href='problemset.php?search=Regional'>Regional</a>&nbsp;<a href='problemset.php?search=Programming'>Programming</a>&nbsp;<a href='problemset.php?search=Contest'>Contest</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=22242'>Submit</a>][<a href='problemstatus.php?id=22242'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=22242");
});
</script>	  
  </body>
</html>
<!--not cached-->
