<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?2086344388" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 24396 --2014 P4 数字游戏(game.cpp/c/pas) </title><center><h2>24396: 2014 P4 数字游戏(game.cpp/c/pas) </h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=24396'>Submit</a>][<a href='problemstatus.php?id=24396'>Status</a>][<a href='bbs.php?pid=24396'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=24396'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=24396");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=24396'>下载测试数据1元</a>][164kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;<span style="line-height:240%;font-size:16pt;">Problem 4 </span><span style="line-height:240%;font-family:宋体;font-size:16pt;">数字游戏</span><span style="line-height:240%;font-size:16pt;">(</span><span style="line-height:240%;background:white;color:#333333;font-size:16pt;">game</span><span style="line-height:240%;font-size:16pt;">.cpp/c/pas) </span> 
<p class="MsoNormal">
	<b><span style="font-family:宋体;">【问题描述】</span></b><b><span style="font-family:'Times New Roman';"></span></b>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span>KC</span><span style="font-family:宋体;">邀请他的两个小弟</span><span>K</span><span style="font-family:宋体;">和</span><span>C</span><span style="font-family:宋体;">玩起了数字游戏。游戏是</span><span>K</span><span style="font-family:宋体;">和</span><span>C</span><span style="font-family:宋体;">轮流操作进行的，</span><span>K</span><span style="font-family:宋体;">为先手。</span><span>KC</span><span style="font-family:宋体;">会先给定一个数字</span><span>Q</span><span style="font-family:宋体;">，每次操作玩家必须写出当前数字的一个因数来代替当前数字，但是这个因数不能是</span><span>1</span><span style="font-family:宋体;">和它本身。例如当前数字为</span><span>6</span><span style="font-family:宋体;">，那么可以用</span><span>2,3</span><span style="font-family:宋体;">来代替，但是</span><span>1</span><span style="font-family:宋体;">和</span><span>6</span><span style="font-family:宋体;">就不行。现在规定第一个没有数字可以写出的玩家为胜者。</span><span>K</span><span style="font-family:宋体;">在已知</span><span>Q</span><span style="font-family:宋体;">的情况，想知道自己作为先手能不能胜利，若能胜利，那么第一次写出的可以制胜的最小数字是多少呢？整个游戏过程我们认为</span><span>K</span><span style="font-family:宋体;">和</span><span>C</span><span style="font-family:宋体;">用的都是最优策略。</span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;">【输入文件】</span></b><b><span style="font-family:'Times New Roman';"></span></b>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">只包括一个正整数</span><span>Q</span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;">【输出文件】</span></b><b><span style="font-family:'Times New Roman';"></span></b>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">第一行是</span><span>1</span><span style="font-family:宋体;">或</span><span>2,1</span><span style="font-family:宋体;">表示</span><span>K</span><span style="font-family:宋体;">能胜利，</span><span>2</span><span style="font-family:宋体;">表示</span><span>C</span><span style="font-family:宋体;">能胜利。</span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">若</span><span>K</span><span style="font-family:宋体;">能胜利，则在第二行输出第一次写出的可以制胜的最小数字。</span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">若是第一次就无法写出数字，则认为第一次写出的可以制胜的最小数字为</span><span>0</span><span style="font-family:宋体;">。</span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【样例输入</span><span>1</span><span style="font-family:宋体;">】</span>
</p>
<p class="MsoNormal">
	<span>6</span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【样例输出</span><span>1</span><span style="font-family:宋体;">】</span>
</p>
<p class="MsoNormal">
	<span>2</span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【样例输入</span><span>2</span><span style="font-family:宋体;">】</span>
</p>
<p class="MsoNormal">
	<span>30</span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【样例输出</span><span>2</span><span style="font-family:宋体;">】</span>
</p>
<p class="MsoNormal">
	<span>1</span>
</p>
<p class="MsoNormal">
	<span>6</span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<p class="MsoNormal">
	<span style="font-family:宋体;">【数据范围】</span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">对于</span><span>30%</span><span style="font-family:宋体;">的数据，</span><span>Q&lt;=50;</span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">对于</span><span>100%</span><span style="font-family:宋体;">的数据，</span><span>Q&lt;=10^13</span><span style="font-family:宋体;">。</span>
</p>
<p class="MsoNormal">
	<span style="font-family:'Times New Roman';"></span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%A4%8F%E4%BB%A4%E8%90%A5-2014%E5%8E%A6%E9%97%A8%E5%A4%8F%E4%BB%A4%E8%90%A5%E8%B5%9B'>夏令营-2014厦门夏令营赛</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=24396'>Submit</a>][<a href='problemstatus.php?id=24396'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=24396");
});
</script>	  
  </body>
</html>
<!--not cached-->
