<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?56270930" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25285 --潜伏者2</title><center><h2>25285: 潜伏者2</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>14&nbsp;&nbsp;<span class=green>Solved: </span>11<br>[<a href='submitpage.php?id=25285'>Submit</a>][<a href='problemstatus.php?id=25285'>Status</a>][<a href='bbs.php?pid=25285'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25285'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25285");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25285'>下载测试数据1元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">R&nbsp;国和S&nbsp;国正陷入战火之中，双方都互派间谍，</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">潜入对方内部，伺机行动。</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">历尽艰险后，潜伏于&nbsp;S&nbsp;国的R&nbsp;国间谍小C&nbsp;终于摸</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">清了S&nbsp;国军用密码的编码规则：</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">1．&nbsp;S&nbsp;国军方内部欲发送的原信息经过加密后在网</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">络上发送，原信息的内容与加密后所</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">得的内容均由大写字母‘A’-‘Z’构成（无空格等其他</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">字符）。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">2．&nbsp;S&nbsp;国对于每个字母规定了对应的“密字”。加密</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">的过程就是将原信息中的所有字母替</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">换为其对应的“密字”。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">3．&nbsp;每个字母只对应一个唯一的“密字”，不同的字</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">母对应不同的“密字”。“密字”可以</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">和原字母相同。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">例如，若规定‘A’的密字为‘A’，‘B’的密字为‘C’（其</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">他字母及密字略），则原信</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">息“ABA”被加密为“ACA”。</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">现在，小&nbsp;C&nbsp;通过内线掌握了S&nbsp;国网络上发送的一</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">条加密信息及其对应的原信息。小C</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">希望能通过这条信息，破译S&nbsp;国的军用密码。小C&nbsp;</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">的破译过程是这样的：扫描原信息，对</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">于原信息中的字母x（代表任一大写字母），找到</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">其在加密信息中的对应大写字母y，并认为</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">在密码里y&nbsp;是x&nbsp;的密字。如此进行下去直到停止于</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">如下的某个状态：</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">1．&nbsp;所有信息扫描完毕，‘A’-‘Z’&nbsp;所有&nbsp;26&nbsp;个字母在</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">原信息中均出现过并获得了相应</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">的“密字”。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">2．&nbsp;所有信息扫描完毕，但发现存在某个（或某</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">些）字母在原信息中没有出现。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">3．&nbsp;扫描中发现掌握的信息里有明显的自相矛盾</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">或错误（违反S&nbsp;国密码的编码规则）。例</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">如某条信息“XYZ”被翻译为“ABA”就违反了“不同字</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">母对应不同密字”的规则。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">在小&nbsp;C&nbsp;忙得头昏脑涨之际，R&nbsp;国司令部又发来电</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">报，要求他翻译另外一条从S&nbsp;国刚刚</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">截取到的加密信息。现在请你帮助小C：通过内线</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">掌握的信息，尝试破译密码。然后利用破</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">译的密码，翻译电报中的加密信息。</span></div><h2>Input</h2><div class=content><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">输入共3&nbsp;行，每行为一个长度在1&nbsp;到100&nbsp;之</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">间的字符串。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">第&nbsp;1&nbsp;行为小C&nbsp;掌握的一条加密信息。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">第&nbsp;2&nbsp;行为第1&nbsp;行的加密信息所对应的原信息</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">第&nbsp;3&nbsp;行为R&nbsp;国司令部要求小C&nbsp;翻译的加密信</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">息。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">输入数据保证所有字符串仅由大写字母‘A’</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">-‘Z’构成，且第1&nbsp;行长度与第2&nbsp;行相等。</span></div><h2>Output</h2><div class=content><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">输出共1&nbsp;行。</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">若破译密码停止时出现&nbsp;2，3&nbsp;两种情况，请</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">你输出“Failed”（不含引号，注意首字母</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">大</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">写，其它小写）。</span><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">否则请输出利用密码翻译电报中加密信息后</span><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">得到的原信息。</span></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>AA
AB
EOWIE</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>Failed</span></pre><h2>HINT</h2>
<div class=content><p><span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">【输入输出样例说明】</span><br /><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">原信息中的字母‘A’和‘B’对</span><br /><br />
<span style="color:#355F29;font-family:'Courier New';line-height:17px;background-color:#FFFFFF;">应相同的密字，输出“Failed”</span></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86'>字符串处理</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25285'>Submit</a>][<a href='problemstatus.php?id=25285'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25285");
});
</script>	  
  </body>
</html>
<!--not cached-->
