<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1256348708" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25378 --泽泽在中国</title><center><h2>25378: 泽泽在中国</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>10&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='submitpage.php?id=25378'>Submit</a>][<a href='problemstatus.php?id=25378'>Status</a>][<a href='bbs.php?pid=25378'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25378'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25378");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25378'>下载测试数据1元</a>][44kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;
<p class="MsoNormal">
	<b><span style="font-family:宋体;color:black;">题目描述</span><span style="color:black;"></span></b>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">众所周知，在中国有个地方叫“万里长城”。</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">泽泽一天后山玩，在捉蟋蟀的时候，忽然看见一个奇怪的洞。泽泽好奇，就钻了进去，结果……</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">泽泽来到中国万里长城上。长城的城墙很高，泽泽翻墙翻不出去。后面的路又被堵住了，于是泽泽只有一个选择：向前走。</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">泽泽向前一看，看见一块牌子，牌子上写道：</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">若要离开此地，就爬出长城吧。</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">泽泽无语。平时泽泽最不擅长的就是长跑，现在天不遂人愿，他遇上了麻烦。但是没有别的去路，于是他硬着头皮爬起来。</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">泽泽爬一个单位距离需要一个单位时间。但是这座长城年久失修，地上出现了很多的坑和杂草堆。泽泽在这些地方爬行需要更长的时间。</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">现在泽泽知道这座长城的长度，以及哪些地方有坑和杂草堆，请算出泽泽需要多少时间才能爬出长城。</span><span style="color:black;"></span>
</p>
<p class="MsoNormal">
	<span style="color:black;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;color:black;">输入格式</span><span style="color:black;"></span></b>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">第</span><span style="color:black;">1</span><span style="font-family:宋体;color:black;">行</span><span style="color:black;">2</span><span style="font-family:宋体;color:black;">个整数</span><span style="color:black;">s</span><span style="font-family:宋体;color:black;">，</span><span style="color:black;">n</span><span style="font-family:宋体;color:black;">。</span><span style="color:black;">s</span><span style="font-family:宋体;color:black;">表示长城的长度，</span><span style="color:black;">n</span><span style="font-family:宋体;color:black;">表示有多少坑和杂草堆。</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">之后的</span><span style="color:black;">n</span><span style="font-family:宋体;color:black;">行，每行</span><span style="color:black;">3</span><span style="font-family:宋体;color:black;">个整数</span><span style="color:black;">ai</span><span style="font-family:宋体;color:black;">，</span><span style="color:black;">bi</span><span style="font-family:宋体;color:black;">，</span><span style="color:black;">ti</span><span style="font-family:宋体;color:black;">。表示从</span><span style="color:black;">ai</span><span style="font-family:宋体;color:black;">到</span><span style="color:black;">bi</span><span style="font-family:宋体;color:black;">的一段每个单位距离泽泽需要</span><span style="color:black;">ti</span><span style="font-family:宋体;color:black;">的时间。泽泽在没有坑和杂草堆的地方每个单位距离需要时间</span><span style="color:black;">1</span><span style="font-family:宋体;color:black;">。（保证长度没有重合的）</span><span style="color:black;"></span>
</p>
<p class="MsoNormal">
	<span style="color:black;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;color:black;">输出格式</span><span style="color:black;"></span></b>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">一个整数，即泽泽爬出的时间。</span><span style="color:black;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;color:black;">样例输入</span></b><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">20 5</span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">2 4 2</span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">6 7 4</span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">8 10 2</span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">11 11 5</span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">17 20 5</span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;color:black;">样例输出</span><span style="color:black;"></span></b>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">52</span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;color:black;">题目提示</span></b><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">这座长城泽泽需要走的时间的模拟图：</span><span style="color:black;"></span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="color:black;">1 2 2 2 1 4 4 2 2 2 5 1 1 1 1 1 5 5 5 5</span>
</p>
<p class="MsoNormal">
	<b><span style="font-family:宋体;color:black;">数据范围</span><span style="color:black;"></span></b>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">对于</span><span style="color:black;">30%</span><span style="font-family:宋体;color:black;">的数据，</span><span style="color:black;">s&lt;=50000</span><span style="font-family:宋体;color:black;">，</span><span style="color:black;">n&lt;=100</span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">对于</span><span style="color:black;">100%</span><span style="font-family:宋体;color:black;">的数据，</span><span style="color:black;">s&lt;=2000000000</span><span style="font-family:宋体;color:black;">，</span><span style="color:black;">n&lt;=500000</span>
</p>
<p style="text-indent:21.75pt;" class="MsoNormal">
	<span style="font-family:宋体;color:black;">（保证最后结果不超过</span><span style="color:black;">maxlongint</span><span style="font-family:宋体;color:black;">）</span><span style="color:black;"></span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%8D%97%E6%B5%B7%E7%AB%9E%E8%B5%9B-2003%E5%B9%B4'>南海竞赛-2003年</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25378'>Submit</a>][<a href='problemstatus.php?id=25378'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25378");
});
</script>	  
  </body>
</html>
<!--not cached-->
