<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1933538587" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25417 --越野跑</title><center><h2>25417: 越野跑</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>17&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='submitpage.php?id=25417'>Submit</a>][<a href='problemstatus.php?id=25417'>Status</a>][<a href='bbs.php?pid=25417'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25417'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25417");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25417'>下载测试数据1元</a>][176kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;
<p>
	<b><span style="color:#333399;font-size:18pt;">题目描述</span></b> 
</p>
<p>
	<span>为了能在下一次跑步比赛中有好的发挥，贝茜在一条山路上开始了她的训练</span><span style="font-family:'Times New Roman','serif';"> </span><span>。贝茜希望能在每次训练中跑得尽可能远，不过她也知道农场中的一条规定：</span><span style="font-family:'Times New Roman','serif';"> </span><span>奶牛独自进山的时间不得超过</span><span style="font-family:'Times New Roman','serif';">M</span><span>秒</span><span style="font-family:'Times New Roman','serif';">(1 &lt;= M &lt;= 10,000,000)</span><span>。</span><span style="font-family:'Times New Roman','serif';"> <br />
<br />
</span><span>整条山路被贝茜划分成</span><span style="font-family:'Times New Roman','serif';">T</span><span>个长度相同的小段</span><span style="font-family:'Times New Roman','serif';">(1 &lt;= T &lt;= 100,000)</span><span>，并且，贝茜用</span><span style="font-family:'Times New Roman','serif';">S_i</span><span>表示第</span><span style="font-family:'Times New Roman','serif';">i</span><span>个小段的路况。</span><span style="font-family:'Times New Roman','serif';">S_i</span><span>为</span><span style="font-family:'Times New Roman','serif';">u</span><span>，</span><span style="font-family:'Times New Roman','serif';">f</span><span>，</span><span style="font-family:'Times New Roman','serif';">d</span><span>这</span><span style="font-family:'Times New Roman','serif';">3</span><span>个字母之一，它们分别表示第</span><span style="font-family:'Times New Roman','serif';">i</span><span>个小段是上坡、平地，或是下坡。</span><span style="font-family:'Times New Roman','serif';"> <br />
<br />
</span><span>贝茜要花</span><span style="font-family:'Times New Roman','serif';">U</span><span>秒</span><span style="font-family:'Times New Roman','serif';">(1 &lt;= U &lt;= 100)</span><span>才能跑完一段上坡路，跑完一段平地的耗时是</span><span style="font-family:'Times New Roman','serif';"> F</span><span>秒</span><span style="font-family:'Times New Roman','serif';">(1 &lt;= F &lt;= 100)</span><span>，跑完一段下坡路要花</span><span style="font-family:'Times New Roman','serif';">D</span><span>秒</span><span style="font-family:'Times New Roman','serif';">(1 &lt;= D &lt;= 100)</span><span>。注意，沿山路原路返回的时候，原本是上坡路的路段变成了下坡路，原本是下坡路的路段变成了上坡路。</span><span style="font-family:'Times New Roman','serif';"> <br />
<br />
</span><span>贝茜想知道，在能按时返回农场的前提下，她最多能在这条山路上跑多远。</span><span style="font-family:'Times New Roman','serif';"> </span>
</p>
<p>
	<b><span style="color:#333399;font-size:18pt;">输入格式：</span></b> 
</p>
<p>
	<span style="font-family:'Times New Roman','serif';">* </span><span>第</span><span style="font-family:'Times New Roman','serif';">1</span><span>行</span><span style="font-family:'Times New Roman','serif';">: 5</span><span>个用空格隔开的整数：</span><span style="font-family:'Times New Roman','serif';">M</span><span>，</span><span style="font-family:'Times New Roman','serif';">T</span><span>，</span><span style="font-family:'Times New Roman','serif';">U</span><span>，</span><span style="font-family:'Times New Roman','serif';">F</span><span>，以及</span><span style="font-family:'Times New Roman','serif';">D <br />
<br />
* </span><span>第</span><span style="font-family:'Times New Roman','serif';">2..T+1</span><span>行</span><span style="font-family:'Times New Roman','serif';">: </span><span>第</span><span style="font-family:'Times New Roman','serif';">i+1</span><span>行为</span><span style="font-family:'Times New Roman','serif';">1</span><span>个字母</span><span style="font-family:'Times New Roman','serif';">S_i</span><span>，描述了第</span><span style="font-family:'Times New Roman','serif';">i</span><span>段山路的路况</span><span style="font-family:'Times New Roman','serif';"> </span>
</p>
<p>
	<b><span style="color:#333399;font-size:18pt;">输出格式：</span></b> 
</p>
<p>
	<span style="font-family:'Times New Roman','serif';">* </span><span>第</span><span style="font-family:'Times New Roman','serif';">1</span><span>行</span><span style="font-family:'Times New Roman','serif';">: </span><span>输出</span><span style="font-family:'Times New Roman','serif';">1</span><span>个整数，为贝茜在按时回到农场的前提下，最多能跑到多远</span> 
</p>
<p>
	<b><span style="color:#333399;font-size:18pt;">样例输入</span></b> 
</p>
<pre><span>13 5 3 2 1</span></pre>
<pre><span>u</span></pre>
<pre><span>f</span></pre>
<pre><span>u</span></pre>
<pre><span>d</span></pre>
<pre><span>f</span></pre>
<pre><span></span></pre>
<pre>输入说明<span>:</span></pre>
<pre><span></span></pre>
<pre><span><span>&nbsp;&nbsp;&nbsp; </span></span>贝茜跑步的最大耗时为<span>13</span>秒（这么短<span>...</span>），她跑步的山路一共被划成<span>5</span>段。贝茜跑完一段上坡路的耗时为<span>3</span>秒，平地为<span>2</span>秒，下坡路为<span>1</span>秒。山路各段的走向如下图所示：</pre>
<pre><span></span></pre>
<pre><span> <img alt="" src="/attached/image/20141019/20141019094238_92803.png" /></span></pre>
&nbsp;
<p>
	<b><span style="color:#333399;font-size:18pt;">样例输出</span></b>
</p>
<pre><span>3</span></pre>
<pre><span></span></pre>
<pre>输出说明<span>:</span></pre>
<pre><span></span></pre>
<pre><span><span>&nbsp;&nbsp;&nbsp; </span></span>贝茜跑完山路的前<span>3</span>段，然后返回，总耗时为<span>3 + 2 + 3 + 1 + 2 + 1 = 12</span></pre>
<pre>秒，只比她能在外面呆的时限少<span>1</span>秒。如果她跑得更远，就无法按时回到农场。</pre>
<pre><span></span>&nbsp;</pre></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%8D%97%E6%B5%B7%E7%AB%9E%E8%B5%9B-2010%E5%B9%B4'>南海竞赛-2010年</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25417'>Submit</a>][<a href='problemstatus.php?id=25417'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25417");
});
</script>	  
  </body>
</html>
<!--not cached-->
