<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?386370232" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 25552 --赛车</title><center><h2>25552: 赛车</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=25552'>Submit</a>][<a href='problemstatus.php?id=25552'>Status</a>][<a href='bbs.php?pid=25552'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=25552'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=25552");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=25552'>下载测试数据1元</a>][44kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;
<p class="MsoNormal">
	<b><span style="font-size:12pt;font-family:宋体;">问题描述：</span></b><b><span style="font-size:12pt;"></span></b>
</p>
<p class="MsoNormal" style="text-indent:22.5pt;">
	<span style="font-size:12pt;font-family:宋体;">两位赛车手</span><span style="font-size:12pt;">LEO</span><span style="font-size:12pt;font-family:宋体;">和</span><span style="font-size:12pt;">MARS</span><span style="font-size:12pt;font-family:宋体;">按以下的约定来进行</span><span style="font-size:12pt;">N</span><span style="font-size:12pt;font-family:宋体;">（</span><span style="font-size:12pt;">N</span><span style="font-size:12pt;font-family:宋体;">为奇数）局比赛：</span><span style="font-size:12pt;"></span>
</p>
<p class="MsoNormal" style="text-indent:22.5pt;">
	<span style="font-size:12pt;font-family:宋体;">⑴在长度为L米的跑道上比赛；</span>
</p>
<p class="MsoNormal" style="text-indent:22.5pt;">
	<span style="font-size:12pt;font-family:宋体;">⑵LEO从跑道起点起步，MARS从距离起点W米的地点同时起步，一齐向终点进发；</span>
</p>
<p class="MsoNormal" style="text-indent:22.5pt;">
	<span style="font-size:12pt;font-family:宋体;">⑶若LEO能在到达终点前赶上MARS，则该局LEO获胜，否则MARS获胜；</span>
</p>
<p class="MsoNormal" style="text-indent:22.5pt;">
	<span style="font-size:12pt;font-family:宋体;">⑷获胜局数多者为本次比赛的最终胜利者，</span>
</p>
<p class="MsoNormal" style="text-indent:22.5pt;">
	<span style="font-size:12pt;font-family:宋体;">假设</span><span style="font-size:12pt;">N</span><span style="font-size:12pt;font-family:宋体;">、</span><span style="font-size:12pt;">L</span><span style="font-size:12pt;font-family:宋体;">、</span><span style="font-size:12pt;">W</span><span style="font-size:12pt;font-family:宋体;">均为不大于</span><span style="font-size:12pt;">32767</span><span style="font-size:12pt;font-family:宋体;">的整数，并分别用</span><span style="font-size:12pt;">V1</span><span style="font-size:12pt;font-family:宋体;">和</span><span style="font-size:12pt;">V2</span><span style="font-size:12pt;font-family:宋体;">表示</span><span style="font-size:12pt;">LEO</span><span style="font-size:12pt;font-family:宋体;">和</span><span style="font-size:12pt;">MARS</span><span style="font-size:12pt;font-family:宋体;">的赛车速度。让你当本次赛车的裁判，你能告诉大家最终的胜利者吗？ </span>
</p>
<p class="MsoNormal" style="text-indent:22.5pt;">
	<span style="font-size:11pt;font-family:宋体;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12pt;font-family:宋体;">输入格式：</span></b><span style="font-size:12pt;">(sche.in)<b></b></span>
</p>
<p class="MsoNormal" style="text-indent:24pt;">
	<span style="font-size:12pt;font-family:宋体;">第一行输入</span><span style="font-size:12pt;">N</span><span style="font-size:12pt;font-family:宋体;">、</span><span style="font-size:12pt;">L</span><span style="font-size:12pt;font-family:宋体;">、</span><span style="font-size:12pt;">W</span><span style="font-size:12pt;font-family:宋体;">的值；</span><span style="font-size:12pt;"></span>
</p>
<p class="MsoNormal" style="text-indent:24pt;">
	<span style="font-size:12pt;font-family:宋体;">第二行输入第一局比赛</span><span style="font-size:12pt;">V1</span><span style="font-size:12pt;font-family:宋体;">和</span><span style="font-size:12pt;">V2</span><span style="font-size:12pt;font-family:宋体;">的值；（</span><span style="font-size:12pt;"> V1</span><span style="font-size:12pt;font-family:宋体;">、</span><span style="font-size:12pt;">V2</span><span style="font-size:12pt;font-family:宋体;">均是实数）</span><span style="font-size:12pt;"></span>
</p>
<p class="MsoNormal" style="text-indent:24pt;">
	<span style="font-size:12pt;font-family:宋体;">后面</span><span style="font-size:12pt;">N-1</span><span style="font-size:12pt;font-family:宋体;">行分别输入第二局至第Ｎ局比赛</span><span style="font-size:12pt;">V1</span><span style="font-size:12pt;font-family:宋体;">和</span><span style="font-size:12pt;">V2</span><span style="font-size:12pt;font-family:宋体;">的值。</span><span style="font-size:12pt;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12pt;font-family:宋体;">输出格式：</span></b><span style="font-size:12pt;">(sche.out)<b></b></span>
</p>
<p class="MsoNormal" style="text-indent:24pt;">
	<span style="font-size:12pt;font-family:宋体;">第一行输出LEO获胜的局数；</span>
</p>
<p class="MsoNormal" style="text-indent:24pt;">
	<span style="font-size:12pt;font-family:宋体;">第二行输出MARS获胜的局数；</span>
</p>
<p class="MsoNormal" style="text-indent:24pt;">
	<span style="font-size:12pt;font-family:宋体;">第三行输出最终胜利者的姓名。</span><span style="font-size:12pt;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12pt;font-family:宋体;">输入输出样例：</span></b><b><span style="font-size:12pt;"></span></b>
</p>
<table class="MsoNormalTable ke-zeroborder" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td valign="top" width="86">
				<p class="MsoNormal">
					<b><span style="font-size:12pt;"></span></b>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal" style="text-align:center;" align="center">
					<span style="font-size:12pt;font-family:宋体;">样例</span><span style="font-size:12pt;">1</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal" style="text-align:center;" align="center">
					<span style="font-size:12pt;font-family:宋体;">样例</span><span style="font-size:12pt;">2</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal" style="text-align:center;" align="center">
					<span style="font-size:12pt;font-family:宋体;">样例</span><span style="font-size:12pt;">3</span>
				</p>
			</td>
		</tr>
		<tr>
			<td width="86">
				<p class="MsoNormal" style="text-align:center;" align="center">
					<span style="font-size:12pt;font-family:宋体;">输入样例</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">1 1000 200</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">12 10</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">3 1000 200</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">12.5 10</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">11 12</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">11 9</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">5 1000 200</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">12.5 10</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">11 12</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">11 9</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">13.5 10</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">12 8</span>
				</p>
			</td>
		</tr>
		<tr>
			<td width="86">
				<p class="MsoNormal" style="text-align:center;" align="center">
					<span style="font-size:12pt;font-family:宋体;">输出样例</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">0</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">1</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">MARS</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">1</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">2</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">MARS</span>
				</p>
			</td>
			<td valign="top" width="147">
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">3</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">2</span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:12pt;font-family:宋体;">LEO</span>
				</p>
			</td>
		</tr>
	</tbody>
</table></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%A4%8D%E8%B5%9B%E6%A8%A1%E6%8B%9F-5'>复赛模拟-5</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=25552'>Submit</a>][<a href='problemstatus.php?id=25552'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=25552");
});
</script>	  
  </body>
</html>
<!--not cached-->
