<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1040729128" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 26153 --猜数字</title><center><h2>26153: 猜数字</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=26153'>Submit</a>][<a href='problemstatus.php?id=26153'>Status</a>][<a href='bbs.php?pid=26153'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=26153'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=26153");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=26153'>下载测试数据1元</a>][4kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【问题描述】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">味味最近在玩猜数字的游戏，现在她也希望你来玩一下这个游戏。猜数字游戏的规则是这样的，告诉你一个正整数<span>n(2&lt;=n&lt;=11),</span><span>然后味味心中会想一个</span><span>n</span><span>个数字组成的数字串（数字串最前面若干位可能是</span><span>0</span><span>）。味味会随意排列</span><span>n</span><span>位数上的数字，这样可能产生</span><span>n</span><span>！个</span><span>n</span><span>位数。</span><span>(n</span><span>！</span><span>=1</span><span>×</span><span>2</span><span>×</span><span>3</span><span>×</span><span>4</span><span>×</span><span>5</span><span>×……×</span><span>n</span><span>，</span><span>n!</span><span>念作“</span><span>n</span><span>阶乘”</span><span>).</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">比如味味想了一个三位数<span>abc</span><span>，那么一共会产生六个三位数，分别为</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">abc,acb,bac,bca,cab,cba</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">然后味味会把这<span>n!</span><span>个</span><span>n</span><span>位数求和得到</span><span>S</span><span>（若某数第一位开始有若干个</span><span>0</span><span>，则求和时这些</span><span>0</span><span>舍去。如有数“</span><span>0123</span><span>”，则求和时加到</span><span>s</span><span>中的值是</span><span>123</span><span>），她会告诉你总和</span><span>S</span><span>减去她心中想的那个数的值，请你猜出味味心中想的那个数。</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">输入文件<span>guess.in</span><span>共包含两行。第一行一个整数</span><span>n</span><span>（含义如前面所述），第二行一个正整数</span><span>S</span><span>，表示</span><span>n</span><span>！个数的总和减去味味心中那个数的值。</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输出】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.7500pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">输出文件<span>change.out</span><span>共一行一个数，表示味味心中想的那个</span><span>n</span><span>位数</span></span><span style="font-size:10.5000pt;font-family:'宋体';">(<span>测试数据保证存在唯一解</span><span>)</span><span>。如果该数第一位开始有若干个</span><span>0</span><span>，则输出时这些</span><span>0</span><span>也必须输出（详见样例</span><span>3</span><span>）。</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例<span>1</span><span>】</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<table class="MsoNormalTable" style="border-collapse:collapse;width:424.3000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt;">
	<tbody>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">guess</span><span style="font-size:10.5000pt;font-family:'Courier New';">.in</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">guess</span><span style="font-size:10.5000pt;font-family:'Courier New';">.out</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">3</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'Courier New';">1209</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">123</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例1解释】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">如果味味心中想的是123，则S=123+132+213+231+312+321-123=1209符合要求。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例<span>2</span><span>】</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<table class="MsoNormalTable" style="border-collapse:collapse;width:424.3000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt;">
	<tbody>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">guess</span><span style="font-size:10.5000pt;font-family:'Courier New';">.in</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">guess</span><span style="font-size:10.5000pt;font-family:'Courier New';">.out</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">4</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">45440</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">1222</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例2解释】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">如果味味心中想的是1222，则</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">S=1222+1222+1222+1222+1222+1222+2122+2122+2122+2122+2122+2122+2212+2212+2212+2212+2212+2212++2221+2221+2221+2221+2221+2221-1222=45440符合要求。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例<span>3</span><span>】</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<table class="MsoNormalTable" style="border-collapse:collapse;width:424.3000pt;padding:0.0000pt 5.4000pt 0.0000pt 5.4000pt;">
	<tbody>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">guess</span><span style="font-size:10.5000pt;font-family:'Courier New';">.in</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">guess</span><span style="font-size:10.5000pt;font-family:'Courier New';">.out</span><span style="font-size:10.5000pt;font-family:'Courier New';"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">2</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">90</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
			</td>
			<td style="border:0.5000pt solid #000000;" valign="top" width="282">
				<p class="p0">
					<span style="font-size:10.5000pt;font-family:'宋体';">09</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【输入输出样例3解释】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">如果味味心中想的是09，则S=09+90-09=9+90-9=90，符合要求。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0">
	<span style="font-size:10.5000pt;font-family:'宋体';">【数据范围】</span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">对于<span>20%</span><span>的数据&nbsp;&nbsp;&nbsp;&nbsp;</span><span>n</span><span>≤</span><span>3&nbsp;</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">对于&nbsp;<span>60%</span><span>的数据&nbsp;&nbsp;&nbsp;</span><span>n</span><span>≤</span><span>5</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p>
<p class="p0" style="text-indent:21.0000pt;">
	<span style="font-size:10.5000pt;font-family:'宋体';">对于<span>100%</span><span>的数据&nbsp;&nbsp;</span><span>2</span><span>≤</span><span>n</span><span>≤</span><span>11&nbsp;</span><span>，</span><span>0</span><span>≤</span><span>S</span><span>≤</span></span><span><img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml\wpsDFE9.tmp.png" height="22" width="28" /></span><span style="font-size:10.5000pt;font-family:'宋体';"></span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%AE%81%E6%B3%A2%E7%AB%9E%E8%B5%9B-2012'>宁波竞赛-2012</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=26153'>Submit</a>][<a href='problemstatus.php?id=26153'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=26153");
});
</script>	  
  </body>
</html>
<!--not cached-->
