<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?614577394" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27083 --还是“金明的预算方案”</title><center><h2>27083: 还是“金明的预算方案”</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>17&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=27083'>Submit</a>][<a href='problemstatus.php?id=27083'>Status</a>][<a href='bbs.php?pid=27083'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27083'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27083");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27083'>下载测试数据1元</a>][156kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p style="margin: -10px 10px 0px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;">金明今天很开心，家里购置的新房就要领钥匙了，新房里有一间金明自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：&ldquo;你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过 N 元钱就行&rdquo;。今天一早 ， 金明就开始做预算了，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：</p>
<p style="margin: 0px 10px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;"></p>
<table align="center" border="1" bordercolor="#337FE5" style="max-width: 100%; border-collapse: collapse; border-spacing: 0px; table-layout: fixed; empty-cells: show; caption-side: bottom; border-style: solid; border-width: 0px; color: rgb(0, 0, 0); font-family: serif; font-size: 16px; line-height: 20px;">
    <tbody>
        <tr style="border-style: solid; border-width: 0px 0px 1px; border-color: rgb(169, 169, 169);">
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">主件</p>
            </td>
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">附件</p>
            </td>
        </tr>
        <tr style="border-style: solid; border-width: 0px 0px 1px; border-color: rgb(169, 169, 169); background-color: rgb(245, 245, 245);">
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">电脑</p>
            </td>
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">打印机,扫描仪,音箱</p>
            </td>
        </tr>
        <tr style="border-style: solid; border-width: 0px 0px 1px; border-color: rgb(169, 169, 169);">
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">书柜</p>
            </td>
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">图书</p>
            </td>
        </tr>
        <tr style="border-style: solid; border-width: 0px 0px 1px; border-color: rgb(169, 169, 169); background-color: rgb(245, 245, 245);">
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">书桌</p>
            </td>
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">台灯，文具</p>
            </td>
        </tr>
        <tr style="border-style: solid; border-width: 0px 0px 1px; border-color: rgb(169, 169, 169);">
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">工作椅</p>
            </td>
            <td style="border-width: 0px; padding: 4px 2px;">
            <p style="margin: 0px 10px; padding: 3px;">无</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="margin: 0px 10px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;"></p>
<p style="margin: 0px 10px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;">如果要买归类为附件的物品，必须先买该附件所属的主件。每个主件可以有 0 个、 1 个或多个附件（最多s个附件）。附件不再有从属于自己的附件。金明想买的东西很多，肯定会超过妈妈限定的 N 元。于是，他把每件物品规定了一个重要度，分为 5 等：用整数 1 ~ 5 表示，第 5 等最重要。他还从因特网上查到了每件物品的价格（都是 10 元的整数倍）。他希望在不超过 N 元（可以等于 N 元）的前提下，使每件物品的价格与重要度的乘积的总和最大。</p>
<p style="margin: 0px 10px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;">设第 j 件物品的价格为 v[j] ，重要度为 w[j] ，共选中了 k 件物品，编号依次为 j1 ， j2 ，&hellip;&hellip;， jk ，则所求的总和为：</p>
<p style="margin: 0px 10px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;">v[j1]*w[j1]+v[j2]*w[j2]+ &hellip; +v[jk]*w[jk] 。（其中 * 为乘号）</p>
<p style="margin: 0px 10px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;">请你帮助金明设计一个满足要求的购物单。</p>
<p></p></div><h2>Input</h2><div class=content><p style="margin: -10px 10px 0px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;">输入文件的第 1 行，为三个正整数，用一个空格隔开： N m s（其中 N （ &lt;32000 ）表示总钱数， m （ &lt;60 ）为希望购买物品的个数,s表示主件最多附件个数。）</p>
<p style="margin: 0px 10px; font-family: serif; padding: 3px; font-size: 16px; line-height: 20px;">从第 2 行到第 m+1 行，第 j 行给出了编号为 j-1 的物品的基本数据，每行有 3 个非负整数 v p q（其中 v 表示该物品的价格（ v&lt;10000 ）， p 表示该物品的重要度（ 1 ~ 5 ）， q 表示该物品是主件还是附件。如果 q=0 ，表示该物品为主件，如果 q&gt;0 ，表示该物品为附件， q 是所属主件的编号）</p>
<p></p></div><h2>Output</h2><div class=content><p><span style="font-family: serif; font-size: 16px; line-height: 20px;">输出文件只有一个正整数，为不超过总钱数的物品的价格与重要度乘积的总和的最大值（ &lt;200000 ）。</span></p>
<p></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>1000 5 2
800 2 0
400 5 1
300 5 1
400 3 0
500 2 0</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>2200</span></pre><h2>HINT</h2>
<div class=content><p><p>对于50%的数据 s&lt;=2;对于100%的数据 s&lt;=10;</p><br />
<p></p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27083'>Submit</a>][<a href='problemstatus.php?id=27083'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27083");
});
</script>	  
  </body>
</html>
<!--not cached-->
