<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1381167317" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27312 --旅游景点atr</title><center><h2>27312: 旅游景点atr</h2><span class=green>Time Limit: </span>3 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>512 MB<br><span class=green>Submit: </span>22&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=27312'>Submit</a>][<a href='problemstatus.php?id=27312'>Status</a>][<a href='bbs.php?pid=27312'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27312'>下载FPS3元</a>][<a onclick='$(this).load("cart.php?add=27312");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27312'>下载测试数据3元</a>][408kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="p" style="margin-top:27.4000pt; margin-right:21.1000pt; margin-bottom:27.4000pt; margin-left:21.1000pt; padding:0pt 0pt 0pt 0pt ; mso-pagination:widow-orphan; line-height:18.9000pt; "><span style="font-family: 'Trebuchet MS'; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 10.5pt;">FGD<font face="宋体">想从成都去上海旅游。在旅途中他希望经过一些城市并在那里欣赏风景，品尝风味小吃或者做其他的有趣的事情。经过这些城市的顺序不是完全随意的，比如说</font><font face="Trebuchet MS">FGD</font><font face="宋体">不希望在刚吃过一顿大餐之后立刻去下一个城市登山，而是希望去另外什么地方喝下午茶。幸运的是</font><font face="Trebuchet MS">,FGD</font><font face="宋体">的旅程不是既定的，他可以在某些旅行方案之间进行选择。由于</font><font face="Trebuchet MS">FGD</font><font face="宋体">非常讨厌乘车的颠簸，他希望在满足他的要求的情况下，旅行的距离尽量短，这样他就有足够的精力来欣赏风景或者是泡</font><font face="Trebuchet MS">MM</font><font face="宋体">了</font><font face="Trebuchet MS">^_^.&nbsp;</font><font face="宋体">整个城市交通网络包含</font><font face="Trebuchet MS">N</font><font face="宋体">个城市以及城市与城市之间的双向道路</font><font face="Trebuchet MS">M</font><font face="宋体">条。城市自</font><font face="Trebuchet MS">1</font><font face="宋体">至</font><font face="Trebuchet MS">N</font><font face="宋体">依次编号，道路亦然。没有从某个城市直接到它自己的道路，两个城市之间最多只有一条道路直接相连，但可以有多条连接两个城市的路径。任意两条道路如果相遇，则相遇点也必然是这</font><font face="Trebuchet MS">N</font><font face="宋体">个城市之一，在中途，由于修建了立交桥和下穿隧道，道路是不会相交的。每条道路都有一个固定长度。在中途，</font><font face="Trebuchet MS">FGD</font><font face="宋体">想要经过</font><font face="Trebuchet MS">K(K&lt;=N-2)</font><font face="宋体">个城市。成都编号为</font><font face="Trebuchet MS">1</font><font face="宋体">，上海编号为</font><font face="Trebuchet MS">N,</font><font face="宋体">而</font><font face="Trebuchet MS">FGD</font><font face="宋体">想要经过的</font><font face="Trebuchet MS">N</font><font face="宋体">个城市编号依次为</font><font face="Trebuchet MS">2,3,&hellip;,K+1.&nbsp;</font><font face="宋体">举例来说，假设交通网络如下图。</font><font face="Trebuchet MS">FGD</font><font face="宋体">想要经过城市</font><font face="Trebuchet MS">2,3,4,5</font><font face="宋体">，并且在</font><font face="Trebuchet MS">2</font><font face="宋体">停留的时候在</font><font face="Trebuchet MS">3</font><font face="宋体">之前，而在</font><font face="Trebuchet MS">4,5</font><font face="宋体">停留的时候在</font><font face="Trebuchet MS">3</font><font face="宋体">之后。那么最短的旅行方案是</font><font face="Trebuchet MS">1-2-4-3-4-5-8,</font><font face="宋体">总长度为</font><font face="Trebuchet MS">19</font><font face="宋体">。注意</font><font face="Trebuchet MS">FGD</font><font face="宋体">为了从城市</font><font face="Trebuchet MS">2</font><font face="宋体">到城市</font><font face="Trebuchet MS">4</font><font face="宋体">可以路过城市</font><font face="Trebuchet MS">3,</font><font face="宋体">但不在城市</font><font face="Trebuchet MS">3</font><font face="宋体">停留。这样就不违反</font><font face="Trebuchet MS">FGD</font><font face="宋体">的要求了。并且由于</font><font face="Trebuchet MS">FGD</font><font face="宋体">想要走最短的路径，因此这个方案正是</font><font face="Trebuchet MS">FGD</font><font face="宋体">需要的。</font></span><span style="mso-spacerun:'yes'; font-family:'Times New Roman'; mso-fareast-font-family:宋体; font-size:12.0000pt; mso-font-kerning:0.0000pt; "><o:p></o:p></span></p>
<p></p></div><h2>Input</h2><div class=content><p class="p" style="margin-top:27.4000pt; margin-right:21.1000pt; margin-bottom:27.4000pt; margin-left:21.1000pt; padding:0pt 0pt 0pt 0pt ; mso-pagination:widow-orphan; line-height:18.9000pt; "><span style="font-family: 'Trebuchet MS'; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 10.5pt;">第一行包含<font face="Trebuchet MS">3</font><font face="宋体">个整数</font><font face="Trebuchet MS">N(2&lt;=N&lt;=20000),M(1&lt;=M&lt;=200000),K(0&lt;=K&lt;=20),</font><font face="宋体">意义如上所述。以下</font><font face="Trebuchet MS">M</font><font face="宋体">行，每行包含</font><font face="Trebuchet MS">3</font><font face="宋体">个整数</font><font face="Trebuchet MS">X</font><font face="宋体">，</font><font face="Trebuchet MS">Y</font><font face="宋体">，</font><font face="Trebuchet MS">Z</font><font face="宋体">，</font><font face="Trebuchet MS">(1&lt;=X</font></span><span style="mso-spacerun:'yes'; font-family:'Times New Roman'; mso-fareast-font-family:宋体; font-size:12.0000pt; mso-font-kerning:0.0000pt; "><o:p></o:p></span></p>
<p></p></div><h2>Output</h2><div class=content><p class="p" style="margin-top:27.4000pt; margin-right:21.1000pt; margin-bottom:27.4000pt; margin-left:21.1000pt; padding:0pt 0pt 0pt 0pt ; mso-pagination:widow-orphan; line-height:18.9000pt; "><span style="font-family: 'Trebuchet MS'; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 10.5pt;">只包含一行，包含一个整数，表示最短的旅行距离。</span><span style="mso-spacerun:'yes'; font-family:'Times New Roman'; mso-fareast-font-family:宋体; font-size:12.0000pt; mso-font-kerning:0.0000pt; "><o:p></o:p></span></p>
<p></p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>8 15 4
1 2 3
1 3 4
1 4 4
1 6 2
1 7 3
2 3 6
2 4 2
2 5 2
3 4 3
3 6 3
3 8 6
4 5 2
4 8 6
5 7 4
5 8 6
3
2 3
3 4
3 5</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>19</span></pre><h2>HINT</h2>
<div class=content><p><p>&nbsp;<img src="/upload/201509/1097.jpg" width="371" height="261" alt="" /></p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search='></a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27312'>Submit</a>][<a href='problemstatus.php?id=27312'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27312");
});
</script>	  
  </body>
</html>
<!--not cached-->
