<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?1160492044" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 2735 --台球碰撞</title><center><h2>2735: 台球碰撞</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=2735'>Submit</a>][<a href='problemstatus.php?id=2735'>Status</a>][<a href='bbs.php?pid=2735'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=2735'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=2735");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=2735'>下载测试数据1元</a>][20kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p>
	<!--[if gte mso 9]>Normal07.8 磅02falsefalsefalseMicrosoftInternetExplorer4<![endif]--><!--[if gte mso 9]><![endif]--><!--[if gte mso 10]>
<![endif]--><span style="font-size:10.0pt;font-family:宋体;">在平面直角坐标系下，台球桌是一个左下角在</span><span style="font-size:10.0pt;font-family:&quot;">(0,0)</span><span style="font-size:10.0pt;font-family:宋体;">，右上角在</span><span style="font-size:10.0pt;font-family:&quot;">(<i>L</i>,<i>W</i>)</span><span style="font-size:10.0pt;font-family:宋体;">的矩形。有一个球心在</span><span style="font-size:10.0pt;font-family:&quot;">(<i>x</i>,<i>y</i>)</span><span style="font-size:10.0pt;font-family:宋体;">，半径为</span><i><span style="font-size:10.0pt;font-family:&quot;">R</span></i><span style="font-size:10.0pt;font-family:宋体;">的圆形</span><span style="font-size:10.0pt;font-family:宋体;">母球放在台球桌上（整个球都在台球桌内）。受撞击后，球沿极角为</span><i><span style="font-size:10.0pt;font-family:&quot;">a</span></i><span style="font-size:10.0pt;font-family:宋体;">的射线（即：</span><i><span style="font-size:10.0pt;font-family:&quot;">x</span></i><span style="font-size:10.0pt;font-family:宋体;">正半轴逆时针旋转到此射线的角度为</span><i><span style="font-size:10.0pt;font-family:&quot;">a</span></i><span style="font-size:10.0pt;font-family:宋体;">）飞出，每次碰到球桌时均发生完全弹性碰撞（球的速率不变，反射角等于入射角）。<img src="/upload/pimg2735_1.jpg" alt="" height="368" width="417" /></span>
</p>
<p>
	<!--[if gte mso 9]>Normal07.8 磅02falsefalsefalseMicrosoftInternetExplorer4<![endif]--><!--[if gte mso 9]><![endif]--><!--[if gte mso 10]>
<![endif]--><span style="font-size:10.0pt;font-family:宋体;">如果球的速率为</span><i><span style="font-size:10.0pt;font-family:&quot;">v</span></i><span style="font-size:10.0pt;font-family:宋体;">，</span><i><span style="font-size:10.0pt;font-family:&quot;">s</span></i><span style="font-size:10.0pt;font-family:宋体;">个时间单位之后球心在什么地方？</span>
</p></div><h2>Input</h2><div class=content><p>
	<!--[if gte mso 9]>Normal07.8 磅02falsefalsefalseMicrosoftInternetExplorer4<![endif]--><!--[if gte mso 9]><![endif]--><!--[if gte mso 10]>
<![endif]-->
</p>
<p style="text-indent:20.0pt;" class="MsoNormal">
	<span style="font-family:宋体;">输入文件最多包含</span><span>25</span><span style="font-family:宋体;">组测试数据</span><span style="font-family:宋体;">，</span><span style="font-family:宋体;">每个数据仅一行</span><span style="font-family:宋体;">，</span><span style="font-family:宋体;">包含</span><span>8</span><span style="font-family:宋体;">个正整数</span><i><span>L</span></i><span>,<i>W</i>,<i>x</i>,<i>y</i>,<i>R</i>,<i>a</i>,<i>v</i>,<i>s</i></span><span style="font-family:宋体;">（</span><span>100&lt;=<i>L</i>,<i>W</i>&lt;=10<sup>5</sup>, 1&lt;=<i>R</i>&lt;=5, <i>R</i>&lt;=<i>x</i>&lt;=<i>L</i>-<i>R</i>, <i>R</i>&lt;=<i>y</i>&lt;=<i>W</i>-<i>R</i>, 0&lt;=<i>a</i>&lt;360, 1&lt;=<i>v</i>,<i>s</i>&lt;=10<sup>5</sup></span><span style="font-family:宋体;">），</span><span style="font-family:宋体;">含义见题目描述。</span><i><span>L</span></i><span>=<i>W</i>=<i>x</i>=<i>y</i>=<i>R</i>=<i>a</i>=<i>v</i>=<i>s</i>=0</span><span style="font-family:宋体;">表示输入结束，你的程序不应当处理这一行。</span>
</p></div><h2>Output</h2><div class=content><p>
	<!--[if gte mso 9]>Normal07.8 磅02falsefalsefalseMicrosoftInternetExplorer4<![endif]--><!--[if gte mso 9]><![endif]--><!--[if gte mso 10]>
<![endif]--><span style="font-size:10.0pt;font-family:宋体;">对于每组数据，输出仅一行，包含两个</span><span style="font-size:10.0pt;font-family:宋体;">实数</span><i><span style="font-size:10.0pt;font-family:&quot;">x</span></i><span style="font-size:10.0pt;font-family:&quot;">, <i>y</i></span><span style="font-size:10.0pt;font-family:宋体;">，表明球心坐标为</span><span style="font-size:10.0pt;font-family:&quot;">(<i>x</i>,<i>y</i>)</span><span style="font-size:10.0pt;font-family:宋体;">。</span><i><span style="font-size:10.0pt;font-family:&quot;">x</span></i><span style="font-size:10.0pt;font-family:宋体;">和</span><i><span style="font-size:10.0pt;font-family:&quot;">y</span></i><span style="font-size:10.0pt;font-family:宋体;">应</span><span style="font-size:10.0pt;font-family:宋体;">四舍五入</span><span style="font-size:10.0pt;font-family:宋体;">保留两位小数。</span>
</p></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>100 100 80 10 5 90 2 23
110 100 70 10 5 180 1 9999
0 0 0 0 0 0 0 0
</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>80.00 56.00
71.00 10.00
</span></pre><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%95%B0%E5%AD%A6-%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95'>数学-计算几何</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=2735'>Submit</a>][<a href='problemstatus.php?id=2735'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=2735");
});
</script>	  
  </body>
</html>
<!--not cached-->
