<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?60400099" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 27884 --【NOIP2015pj】推销员</title><center><h2>27884: 【NOIP2015pj】推销员</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=27884'>Submit</a>][<a href='problemstatus.php?id=27884'>Status</a>][<a href='bbs.php?pid=27884'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=27884'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=27884");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=27884'>下载测试数据1元</a>][7712kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt"><font size="3"><font face="宋体"><b style="mso-bidi-font-weight: normal"><span style="mso-fareast-language: ZH-CN">【问题<span style="letter-spacing: -0.15pt">描</span>述】</span></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Courier New&quot;; mso-fareast-language: ZH-CN; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></b></font></font></p>
<p class="MsoNormal" align="right" style="text-align: right; margin: 1.45pt 10.65pt 0pt 11pt; line-height: 15.6pt; text-indent: 20.95pt; mso-line-height-rule: exactly"><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">阿明<span style="letter-spacing: -0.15pt">是</span>一<span style="letter-spacing: -0.15pt">名</span>推<span style="letter-spacing: -0.15pt">销</span>员<span style="letter-spacing: -1.7pt">，</span>他<span style="letter-spacing: -0.15pt">奉</span>命到<span style="letter-spacing: -0.15pt">螺</span>丝<span style="letter-spacing: -0.15pt">街</span>推<span style="letter-spacing: -0.15pt">销</span>他<span style="letter-spacing: -0.15pt">们</span>公<span style="letter-spacing: -0.15pt">司</span>的产<span style="letter-spacing: -0.15pt">品</span><span style="letter-spacing: -1.7pt">。</span>螺<span style="letter-spacing: -0.15pt">丝</span>街是<span style="letter-spacing: -0.15pt">一</span>条<span style="letter-spacing: -0.15pt">死</span>胡<span style="letter-spacing: -0.15pt">同</span><span style="letter-spacing: -1.6pt">，</span><span style="letter-spacing: -0.15pt">出</span>口 <span style="letter-spacing: -0.05pt">与</span>入<span style="letter-spacing: -0.15pt">口</span>是<span style="letter-spacing: -0.15pt">同</span>一<span style="letter-spacing: -0.15pt">个</span><span style="letter-spacing: -1.25pt">，</span><span style="letter-spacing: -0.15pt">街</span>道<span style="letter-spacing: -0.15pt">的</span>一侧<span style="letter-spacing: -0.15pt">是</span>围<span style="letter-spacing: -0.15pt">墙</span><span style="letter-spacing: -1.25pt">，</span><span style="letter-spacing: -0.15pt">另</span>一<span style="letter-spacing: -0.15pt">侧</span>是<span style="letter-spacing: -0.15pt">住</span>户<span style="letter-spacing: -1.25pt">。</span><span style="letter-spacing: -0.15pt">螺</span>丝<span style="letter-spacing: -0.15pt">街</span>一<span style="letter-spacing: -0.15pt">共</span>有<span style="letter-spacing: -2.7pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">N<span style="letter-spacing: 0.05pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">家住</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">户<span style="letter-spacing: -1.25pt">，</span>第<span style="letter-spacing: -2.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">i<span style="letter-spacing: -0.2pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">家<span style="letter-spacing: -0.15pt">住</span>户 <span style="letter-spacing: -0.05pt">到</span>入<span style="letter-spacing: -0.15pt">口</span>的<span style="letter-spacing: -0.15pt">距离</span>为<span style="letter-spacing: -0.2pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">S</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; top: 1pt; mso-fareast-language: ZH-CN; mso-text-raise: -1.0pt">i<span style="letter-spacing: 1.45pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">米。<span style="letter-spacing: -0.15pt">由</span>于同<span style="letter-spacing: -0.15pt">一</span>栋<span style="letter-spacing: -0.15pt">房</span>子<span style="letter-spacing: -0.15pt">里</span>可<span style="letter-spacing: -0.15pt">以</span>有<span style="letter-spacing: -0.15pt">多</span>家住<span style="letter-spacing: -0.15pt">户</span>，<span style="letter-spacing: -0.15pt">所</span>以<span style="letter-spacing: -0.15pt">可</span>能<span style="letter-spacing: -0.15pt">有</span>多<span style="letter-spacing: -0.15pt">家</span>住户<span style="letter-spacing: -0.15pt">与</span>入<span style="letter-spacing: -0.15pt">口</span>的距离<span style="letter-spacing: -0.15pt">相</span>等<span style="letter-spacing: -0.15pt">。</span>阿<span style="letter-spacing: -0.15pt">明</span>会<span style="letter-spacing: -0.15pt">从</span>入<span style="letter-spacing: -0.15pt">口</span>进入<span style="letter-spacing: -0.15pt">，</span>依<span style="letter-spacing: -0.15pt">次</span>向<span style="letter-spacing: -0.15pt">螺</span>丝<span style="letter-spacing: -0.15pt">街</span>的<span style="letter-spacing: -2.75pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">X<span style="letter-spacing: -0.05pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">家住<span style="letter-spacing: -0.15pt">户</span>推<span style="letter-spacing: -0.15pt">销</span>产<span style="letter-spacing: -0.15pt">品</span>，<span style="letter-spacing: -0.15pt">然</span>后<span style="letter-spacing: -0.15pt">再</span>原路<span style="letter-spacing: -0.15pt">走</span>出<span style="letter-spacing: -0.15pt">去</span>。 <span style="letter-spacing: -0.15pt">阿</span>明<span style="letter-spacing: -0.15pt">每</span>走<span style="letter-spacing: -2.1pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">1<span style="letter-spacing: 0.7pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">米</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">就<span style="letter-spacing: -0.15pt">会积</span>累<span style="letter-spacing: -1.9pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">1<span style="letter-spacing: 0.6pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">点<span style="letter-spacing: -0.15pt">疲</span>劳<span style="letter-spacing: -0.15pt">值</span>，<span style="letter-spacing: -0.15pt">向</span>第<span style="letter-spacing: -1.9pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">i<span style="letter-spacing: 0.55pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">家</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">住户<span style="letter-spacing: -0.15pt">推</span>销<span style="letter-spacing: -0.15pt">产</span>品<span style="letter-spacing: -0.15pt">会积</span>累<span style="letter-spacing: -2pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt; mso-fareast-language: ZH-CN">A</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; top: 1pt; mso-fareast-language: ZH-CN; mso-text-raise: -1.0pt">i<span style="letter-spacing: -0.1pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">点疲劳<span style="letter-spacing: -0.15pt">值</span>。<span style="letter-spacing: -0.15pt">阿</span>明是工<span style="letter-spacing: -0.15pt">作狂</span><span style="letter-spacing: -1.25pt">，</span><span style="letter-spacing: -0.15pt">他</span>想<span style="letter-spacing: -0.15pt">知</span>道<span style="letter-spacing: -1.35pt">，</span><span style="letter-spacing: -0.15pt">对</span>于不<span style="letter-spacing: -0.15pt">同</span>的<span style="letter-spacing: -2.75pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.1pt; mso-fareast-language: ZH-CN">X</span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -1.35pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">，</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">在不走多余的路的前提下<span style="letter-spacing: -1.35pt">，</span><span style="letter-spacing: -0.15pt">他</span>最多<span style="letter-spacing: -0.15pt">可</span>以积<span style="letter-spacing: -0.15pt">累</span>多<span style="letter-spacing: -0.15pt">少</span>点疲</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt 11pt; line-height: 14pt; mso-line-height-rule: exactly"><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">劳值。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt; line-height: 15.8pt; mso-line-height-rule: exactly"><b style="mso-bidi-font-weight: normal"><span style="mso-fareast-language: ZH-CN"><font face="宋体"><font size="3">【输<span style="letter-spacing: -0.05pt">入</span><span style="letter-spacing: -0.15pt">格</span>式】<span lang="EN-US"><o:p></o:p></span></font></font></span></b></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 32.7pt; line-height: 16.45pt; mso-line-height-rule: exactly"><font size="3"><span style="mso-fareast-language: ZH-CN"><font face="宋体">输入文<span style="letter-spacing: -0.15pt">件</span>名为<span style="letter-spacing: -2.75pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.1pt; mso-fareast-language: ZH-CN">s</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">a<span style="letter-spacing: -0.1pt">l</span>es<span style="letter-spacing: -0.2pt">m</span>an.i<span style="letter-spacing: -0.15pt">n</span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">。<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt 32pt; line-height: 15.35pt; mso-line-height-rule: exactly"><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">第一<span style="letter-spacing: -0.15pt">行</span>有<span style="letter-spacing: -0.15pt">一</span>个<span style="letter-spacing: -0.15pt">正整</span>数<span style="letter-spacing: -2.6pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.1pt; mso-fareast-language: ZH-CN">N</span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">，</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">表示<span style="letter-spacing: -0.15pt">螺</span>丝<span style="letter-spacing: -0.15pt">街</span>住<span style="letter-spacing: -0.15pt">户</span>的<span style="letter-spacing: -0.15pt">数</span>量。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0.85pt 10.75pt 0pt 11pt; line-height: 15.6pt; text-indent: 21.1pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-bidi-font-family: 宋体">接</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">下<span style="letter-spacing: -0.15pt">来</span>的<span style="letter-spacing: -0.15pt">一行</span>有<span style="letter-spacing: -2.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">N<span style="letter-spacing: -0.05pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-bidi-font-family: 宋体">个</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">正整<span style="letter-spacing: -0.15pt">数</span><span style="letter-spacing: -2.05pt">，</span><span style="letter-spacing: -0.15pt">其</span>中第<span style="letter-spacing: -2.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">i<span style="letter-spacing: -0.15pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">个<span style="letter-spacing: -0.15pt">整</span>数<span style="letter-spacing: -2.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.15pt">S</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; top: 1pt; mso-text-raise: -1.0pt">i<span style="letter-spacing: -0.1pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">表示第<span style="letter-spacing: -2.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">i<span style="letter-spacing: -0.05pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-bidi-font-family: 宋体">家</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">住<span style="letter-spacing: -0.1pt">户</span>到<span style="letter-spacing: -0.15pt">入</span>口<span style="letter-spacing: -0.15pt">的</span>距离<span style="letter-spacing: -2.2pt">。</span>数<span style="letter-spacing: -0.15pt">据</span>保 证<span style="letter-spacing: -2.8pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">S</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; top: 1pt; mso-text-raise: -1.0pt">1</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-hansi-font-family: Calibri; mso-bidi-font-family: 宋体">&le;</span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">S</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; top: 1pt; mso-text-raise: -1.0pt">2</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-bidi-font-family: 宋体">&le;<span style="letter-spacing: -0.15pt">&hellip;</span><span style="letter-spacing: -0.05pt">&le;</span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">S</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; letter-spacing: -0.1pt; top: 1pt; mso-text-raise: -1.0pt">n</span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">&lt;10</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; letter-spacing: -0.15pt; top: -5pt; mso-text-raise: 5.0pt">8</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 10.65pt 0pt 11pt; line-height: 15.6pt; text-indent: 21.1pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-bidi-font-family: 宋体">接</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">下<span style="letter-spacing: -0.15pt">来</span>的<span style="letter-spacing: -0.15pt">一行</span>有<span style="letter-spacing: -2.05pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">N<span style="letter-spacing: 0.75pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-bidi-font-family: 宋体">个</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">正整<span style="letter-spacing: -0.15pt">数</span>，<span style="letter-spacing: -0.15pt">其中</span>第<span style="letter-spacing: -1.9pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">i<span style="letter-spacing: 0.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-bidi-font-family: 宋体">个</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">整数<span style="letter-spacing: -2.05pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt">A</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; top: 1pt; mso-text-raise: -1.0pt">i<span style="letter-spacing: -0.1pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">表示<span style="letter-spacing: -0.15pt">向</span>第<span style="letter-spacing: -1.9pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">i<span style="letter-spacing: 0.55pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">户<span style="letter-spacing: -0.15pt">住</span>户<span style="letter-spacing: -0.15pt">推销</span>产品<span style="letter-spacing: -0.15pt">会积累</span>的疲劳<span style="letter-spacing: -0.15pt">值</span>。</span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">数</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">据<span style="letter-spacing: -0.15pt">保</span>证<span style="letter-spacing: -2.85pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt; mso-fareast-language: ZH-CN">A</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; letter-spacing: -0.15pt; top: 1pt; mso-fareast-language: ZH-CN; mso-text-raise: -1.0pt">i</span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">&lt;10</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;,serif; position: relative; letter-spacing: -0.15pt; top: -5pt; mso-fareast-language: ZH-CN; mso-text-raise: 5.0pt">3</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt; line-height: 14.15pt; mso-line-height-rule: exactly"><b style="mso-bidi-font-weight: normal"><span style="mso-fareast-language: ZH-CN"><font face="宋体"><font size="3">【输<span style="letter-spacing: -0.05pt">出</span><span style="letter-spacing: -0.15pt">格</span>式】<span lang="EN-US"><o:p></o:p></span></font></font></span></b></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 32.7pt; line-height: 16.45pt; mso-line-height-rule: exactly"><font size="3"><span lang="EN-US"><font face="宋体">输出文<span style="letter-spacing: -0.15pt">件</span>名为<span style="letter-spacing: -2.75pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.1pt">s</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif">a<span style="letter-spacing: -0.1pt">l</span>es<span style="letter-spacing: -0.2pt">m</span>an.ou<span style="letter-spacing: 0.05pt">t</span></span><span lang="EN-US"><font face="宋体">。<o:p></o:p></font></span></font></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt 32pt; line-height: 15.35pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">输出<span style="letter-spacing: -2.75pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">N<span style="letter-spacing: -0.05pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">行<span style="letter-spacing: -0.15pt">，</span>每<span style="letter-spacing: -0.15pt">行</span>一个<span style="letter-spacing: -0.15pt">正整</span>数<span style="letter-spacing: -0.15pt">，</span>第<span style="letter-spacing: -2.6pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">i<span style="letter-spacing: -0.05pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">行<span style="letter-spacing: -0.15pt">整</span>数<span style="letter-spacing: -0.15pt">表</span>示当<span style="letter-spacing: -2.75pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.1pt">X=</span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">i<span style="letter-spacing: -0.05pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">时，<span style="letter-spacing: -0.15pt">阿</span>明<span style="letter-spacing: -0.15pt">最</span>多<span style="letter-spacing: -0.15pt">积</span>累<span style="letter-spacing: -0.15pt">的</span>疲<span style="letter-spacing: -0.15pt">劳</span>值。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt; line-height: 15.85pt; mso-line-height-rule: exactly"><font size="3"><b style="mso-bidi-font-weight: normal"><span lang="EN-US"><font face="宋体">【输入<span style="letter-spacing: -0.15pt">输</span>出样例<span style="letter-spacing: -2.9pt"> </span></font></span></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif">1</span><span lang="EN-US"><font face="宋体">】<o:p></o:p></font></span></b></font></p>
<p class="MsoNormal" style="margin: 0.4pt 0cm 0pt; line-height: 1pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 2pt"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p>
<table class="MsoNormalTable" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: auto auto auto 0.25pt; mso-table-layout-alt: fixed; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 0cm 0cm 0cm">
    <tbody>
        <tr style="height: 16.1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-height-rule: exactly">
            <td valign="top" width="284" style="border-top: black 1pt solid; height: 16.1pt; border-right: black 1pt solid; width: 212.8pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><font size="3"><b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">salesman.in</span></b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
            <td valign="top" width="285" style="border-top: black 1pt solid; height: 16.1pt; border-right: black 1pt solid; width: 213.4pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><font size="3"><b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">salesman.out</span></b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 16.15pt; mso-yfti-irow: 1; mso-height-rule: exactly">
            <td valign="top" width="284" style="border-top: #f0f0f0; height: 16.15pt; border-right: black 1pt solid; width: 212.8pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><font size="3">5<o:p></o:p></font></span></p>
            </td>
            <td valign="top" width="285" style="border-top: #f0f0f0; height: 16.15pt; border-right: black 1pt solid; width: 213.4pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">15</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 15.6pt; mso-yfti-irow: 2; mso-height-rule: exactly">
            <td valign="top" width="284" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 212.8pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><font size="3">1<span style="letter-spacing: -0.05pt"> </span>2<span style="letter-spacing: -0.05pt"> </span>3<span style="letter-spacing: -0.05pt"> </span>4<span style="letter-spacing: -0.05pt"> </span>5<o:p></o:p></font></span></p>
            </td>
            <td valign="top" width="285" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 213.4pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">19</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 15.6pt; mso-yfti-irow: 3; mso-height-rule: exactly">
            <td valign="top" rowspan="3" width="284" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 212.8pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-bottom-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><font size="3">1<span style="letter-spacing: -0.05pt"> </span>2<span style="letter-spacing: -0.05pt"> </span>3<span style="letter-spacing: -0.05pt"> </span>4<span style="letter-spacing: -0.05pt"> </span>5<o:p></o:p></font></span></p>
            </td>
            <td valign="top" width="285" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 213.4pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">22</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 15.6pt; mso-yfti-irow: 4; mso-height-rule: exactly">
            <td valign="top" width="285" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 213.4pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">24</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 31.15pt; mso-yfti-irow: 5; mso-height-rule: exactly; mso-yfti-lastrow: yes">
            <td valign="top" width="285" style="border-top: #f0f0f0; height: 31.15pt; border-right: black 1pt solid; width: 213.4pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-bottom-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">25</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt 32pt; line-height: 13.85pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">见选<span style="letter-spacing: -0.15pt">手</span>目<span style="letter-spacing: -0.15pt">录下</span>的<span style="letter-spacing: -2.6pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">s<span style="letter-spacing: -0.05pt">a</span><span style="letter-spacing: -0.1pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an<span style="letter-spacing: -0.1pt">/</span><span style="letter-spacing: 0.05pt">s</span>a<span style="letter-spacing: -0.1pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an1.<span style="letter-spacing: -0.1pt">i</span>n </span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">和<span style="letter-spacing: -2.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">s<span style="letter-spacing: -0.05pt">a</span><span style="letter-spacing: -0.1pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an<span style="letter-spacing: -0.1pt">/</span>s<span style="letter-spacing: -0.05pt">a</span><span style="letter-spacing: 0.05pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an1.an<span style="letter-spacing: -0.05pt">s</span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0.1pt 0cm 0pt; line-height: 6.5pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 6.5pt"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt"><font size="3"><b style="mso-bidi-font-weight: normal"><font face="宋体"><span lang="EN-US" style="letter-spacing: -0.05pt">【</span><span lang="EN-US">输入<span style="letter-spacing: -0.15pt">输</span>出样例<span style="letter-spacing: -2.9pt"> </span></span></font></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif">1 </span><span lang="EN-US"><font face="宋体">说<span style="letter-spacing: -0.15pt">明</span>】<o:p></o:p></font></span></b></font></p>
<p class="MsoBodyText" style="margin: 0.75pt 10.75pt 0pt 11pt; line-height: 15.6pt; text-indent: 20.95pt; mso-line-height-rule: exactly"><font size="3"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt; mso-fareast-language: ZH-CN">X</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">=<span style="letter-spacing: -0.15pt">1</span>: <span style="letter-spacing: 0.05pt"><span style="mso-spacerun: yes">&nbsp;</span></span></span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">向</span><span style="mso-fareast-language: ZH-CN">住户<span style="letter-spacing: -0.8pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5<span style="letter-spacing: 1.9pt"> </span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">推销<span style="letter-spacing: -0.15pt">，往</span>返走路<span style="letter-spacing: -0.15pt">的</span>疲劳值为<span style="letter-spacing: -0.8pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">5</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">+5</span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">，</span><span style="mso-fareast-language: ZH-CN">推销的<span style="letter-spacing: -0.15pt">疲</span>劳值为<span style="letter-spacing: -0.85pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5</span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">，</span><span style="mso-fareast-language: ZH-CN">总<span style="letter-spacing: -0.15pt">疲</span>劳值为 </span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">1<span style="letter-spacing: -0.05pt">5</span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">。<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt; line-height: 15.6pt; text-indent: 20.95pt; mso-line-height-rule: exactly"><font size="3"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt; mso-fareast-language: ZH-CN">X</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">=<span style="letter-spacing: -0.15pt">2</span>: <span style="letter-spacing: 0.05pt"><span style="mso-spacerun: yes">&nbsp;</span></span></span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">向</span><span style="mso-fareast-language: ZH-CN">住户<span style="letter-spacing: -2.35pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">4</span><span style="mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5<span style="letter-spacing: 0.35pt"> </span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">推<span style="letter-spacing: -0.15pt">销，</span>往返走<span style="letter-spacing: -0.15pt">路</span>的疲<span style="letter-spacing: -0.15pt">劳</span>值为<span style="letter-spacing: -2.4pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5+<span style="letter-spacing: -0.15pt">5</span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">，推销<span style="letter-spacing: -0.15pt">的</span>疲劳值为<span style="letter-spacing: -2.4pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">4</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">+5</span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">，</span><span style="mso-fareast-language: ZH-CN">总疲劳 <span style="letter-spacing: -0.05pt">值</span>为<span style="letter-spacing: -2.75pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5+<span style="letter-spacing: -0.15pt">5</span>+4+<span style="letter-spacing: -0.1pt">5</span>=19</span><span style="mso-fareast-language: ZH-CN"><font face="宋体">。<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt; line-height: 15.6pt; text-indent: 20.95pt; mso-line-height-rule: exactly"><font size="3"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt; mso-fareast-language: ZH-CN">X</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">=<span style="letter-spacing: -0.15pt">3</span>: <span style="letter-spacing: 0.05pt"><span style="mso-spacerun: yes">&nbsp;</span></span></span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">向</span><span style="mso-fareast-language: ZH-CN">住户<span style="letter-spacing: -2.75pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">3</span><span style="letter-spacing: -1pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">4</span><span style="letter-spacing: -1pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5<span style="letter-spacing: -0.15pt"> </span></span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">推</span><span style="mso-fareast-language: ZH-CN">销<span style="letter-spacing: -1pt">，</span>往返走<span style="letter-spacing: -0.15pt">路</span>的疲<span style="letter-spacing: -0.15pt">劳值</span>为<span style="letter-spacing: -2.75pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5+5</span><font face="宋体"><span style="letter-spacing: -1pt; mso-fareast-language: ZH-CN">，</span><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">推</span><span style="mso-fareast-language: ZH-CN">销的<span style="letter-spacing: -0.15pt">疲</span>劳值<span style="letter-spacing: -2.75pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">3<span style="letter-spacing: -0.15pt">+</span>4+5</span><font face="宋体"><span style="letter-spacing: -1pt; mso-fareast-language: ZH-CN">，</span><span style="mso-fareast-language: ZH-CN">总疲 劳值为<span style="letter-spacing: -2.75pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">5</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">+5+3<span style="letter-spacing: -0.1pt">+</span>4+5<span style="letter-spacing: -0.15pt">=</span>22</span><span style="mso-fareast-language: ZH-CN"><font face="宋体">。<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoBodyText" style="margin: 0cm 10.65pt 0pt 11pt; line-height: 15.6pt; text-indent: 20.95pt; mso-line-height-rule: exactly"><font size="3"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt; mso-fareast-language: ZH-CN">X</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">=<span style="letter-spacing: -0.15pt">4</span>: <span style="letter-spacing: 0.05pt"><span style="mso-spacerun: yes">&nbsp;</span></span></span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">向</span><span style="mso-fareast-language: ZH-CN">住户<span style="letter-spacing: -2.75pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">2</span><span style="letter-spacing: -2.3pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">3</span><span style="letter-spacing: -2.2pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">4</span><span style="letter-spacing: -2.2pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5<span style="letter-spacing: -0.15pt"> </span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">推销<span style="letter-spacing: -2.2pt">，</span>往<span style="letter-spacing: -0.15pt">返</span>走路<span style="letter-spacing: -0.15pt">的</span>疲劳<span style="letter-spacing: -0.15pt">值</span>为<span style="letter-spacing: -2.75pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5+5</span><font face="宋体"><span style="letter-spacing: -2.3pt; mso-fareast-language: ZH-CN">，</span><span style="mso-fareast-language: ZH-CN">推销<span style="letter-spacing: -0.1pt">的</span>疲劳值<span style="letter-spacing: -2.75pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">2+</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">3+4+5</span><span style="mso-fareast-language: ZH-CN"><font face="宋体">， <span style="letter-spacing: -0.05pt">总</span>疲劳值<span style="letter-spacing: -2.9pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5+5+<span style="letter-spacing: -0.15pt">2</span>+3+<span style="letter-spacing: -0.1pt">4</span>+5=<span style="letter-spacing: -0.1pt">2</span>4</span><span style="mso-fareast-language: ZH-CN"><font face="宋体">。<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 32pt; line-height: 14.85pt; mso-line-height-rule: exactly"><font size="3"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: 0.05pt; mso-fareast-language: ZH-CN">X</span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">=<span style="letter-spacing: -0.15pt">5</span>: <span style="letter-spacing: 0.05pt"><span style="mso-spacerun: yes">&nbsp;</span></span></span><font face="宋体"><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">向</span><span style="mso-fareast-language: ZH-CN">住户<span style="letter-spacing: -2.85pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">1</span><span style="letter-spacing: -5.55pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">2</span><span style="letter-spacing: -5.55pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">3</span><span style="letter-spacing: -5.55pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">4</span><span style="letter-spacing: -5.55pt; mso-fareast-language: ZH-CN"><font face="宋体">、</font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5<span style="letter-spacing: -0.25pt"> </span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">推销<span style="letter-spacing: -5.55pt">，</span>往<span style="letter-spacing: -0.15pt">返</span>走路<span style="letter-spacing: -0.15pt">的</span>疲劳<span style="letter-spacing: -0.15pt">值</span>为<span style="letter-spacing: -2.85pt"> </span></font></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5+5</span><font face="宋体"><span style="letter-spacing: -5.55pt; mso-fareast-language: ZH-CN">，</span><span style="letter-spacing: -0.15pt; mso-fareast-language: ZH-CN">推</span><span style="mso-fareast-language: ZH-CN">销的<span style="letter-spacing: -0.15pt">疲</span>劳值<span style="letter-spacing: -2.9pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">1<span style="letter-spacing: -0.15pt">+2</span>+3+4+<span style="letter-spacing: -0.1pt">5</span></span><span style="mso-fareast-language: ZH-CN"><font face="宋体">，<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt; line-height: 15.6pt; mso-line-height-rule: exactly"><font size="3"><font face="宋体"><span style="letter-spacing: -0.05pt; mso-fareast-language: ZH-CN">总</span><span style="mso-fareast-language: ZH-CN">疲劳值<span style="letter-spacing: -2.9pt"> </span></span></font><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">5+5+<span style="letter-spacing: -0.1pt">1</span>+2+<span style="letter-spacing: -0.1pt">3</span>+4+<span style="letter-spacing: -0.15pt">5</span>=25</span><span style="mso-fareast-language: ZH-CN"><font face="宋体">。<span lang="EN-US"><o:p></o:p></span></font></span></font></p>
<p class="MsoNormal" style="margin: 0.3pt 0cm 0pt; line-height: 13pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 13pt; mso-fareast-language: ZH-CN"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt; line-height: 16.85pt; mso-line-height-rule: exactly"><font size="3"><b style="mso-bidi-font-weight: normal"><span style="mso-fareast-language: ZH-CN"><font face="宋体">【输入<span style="letter-spacing: -0.15pt">输</span>出样例<span style="letter-spacing: -2.9pt"> </span></font></span></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">2</span></b><b style="mso-bidi-font-weight: normal"><span style="mso-fareast-language: ZH-CN"><font face="宋体">】<span lang="EN-US"><o:p></o:p></span></font></span></b></font></p>
<p class="MsoNormal" style="margin: 0.4pt 0cm 0pt; line-height: 1pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 2pt; mso-fareast-language: ZH-CN"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p>
<table class="MsoNormalTable" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: auto auto auto 0.25pt; mso-table-layout-alt: fixed; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 0cm 0cm 0cm">
    <tbody>
        <tr style="height: 16.1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-height-rule: exactly">
            <td valign="top" width="276" style="border-top: black 1pt solid; height: 16.1pt; border-right: black 1pt solid; width: 207.05pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><font size="3"><b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">salesman.in</span></b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
            <td valign="top" width="277" style="border-top: black 1pt solid; height: 16.1pt; border-right: black 1pt solid; width: 207.85pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><font size="3"><b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">salesman.out</span></b><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 16.15pt; mso-yfti-irow: 1; mso-height-rule: exactly">
            <td valign="top" width="276" style="border-top: #f0f0f0; height: 16.15pt; border-right: black 1pt solid; width: 207.05pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><font size="3">5<o:p></o:p></font></span></p>
            </td>
            <td valign="top" width="277" style="border-top: #f0f0f0; height: 16.15pt; border-right: black 1pt solid; width: 207.85pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.45pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">12</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 15.6pt; mso-yfti-irow: 2; mso-height-rule: exactly">
            <td valign="top" width="276" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 207.05pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><font size="3">1<span style="letter-spacing: -0.05pt"> </span>2<span style="letter-spacing: -0.05pt"> </span>2<span style="letter-spacing: -0.05pt"> </span>4<span style="letter-spacing: -0.05pt"> </span>5<o:p></o:p></font></span></p>
            </td>
            <td valign="top" width="277" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 207.85pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">17</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 15.6pt; mso-yfti-irow: 3; mso-height-rule: exactly">
            <td valign="top" rowspan="3" width="276" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 207.05pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: black 1pt solid; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-bottom-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><font size="3">5<span style="letter-spacing: -0.05pt"> </span>4<span style="letter-spacing: -0.05pt"> </span>3<span style="letter-spacing: -0.05pt"> </span>4<span style="letter-spacing: -0.05pt"> </span>1<o:p></o:p></font></span></p>
            </td>
            <td valign="top" width="277" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 207.85pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">21</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 15.6pt; mso-yfti-irow: 4; mso-height-rule: exactly">
            <td valign="top" width="277" style="border-top: #f0f0f0; height: 15.6pt; border-right: black 1pt solid; width: 207.85pt; border-bottom: #f0f0f0; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">24</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
        <tr style="height: 31.15pt; mso-yfti-irow: 5; mso-height-rule: exactly; mso-yfti-lastrow: yes">
            <td valign="top" width="277" style="border-top: #f0f0f0; height: 31.15pt; border-right: black 1pt solid; width: 207.85pt; border-bottom: black 1pt solid; padding-bottom: 0cm; padding-top: 0cm; padding-left: 0cm; border-left: #f0f0f0; padding-right: 0cm; background-color: transparent; mso-height-rule: exactly; mso-border-left-alt: solid black .5pt; mso-border-right-alt: solid black .5pt; mso-border-bottom-alt: solid black .5pt">
            <p class="TableParagraph" style="margin: 1.2pt 0cm 0pt 5.1pt"><font size="3"><span lang="EN-US" style="font-family: &quot;Courier New&quot;; letter-spacing: -0.05pt; mso-fareast-font-family: &quot;Times New Roman&quot;">27</span><span lang="EN-US" style="font-family: &quot;Courier New&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt 32pt; line-height: 13.85pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">见选<span style="letter-spacing: -0.15pt">手</span>目<span style="letter-spacing: -0.15pt">录下</span>的<span style="letter-spacing: -2.6pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">s<span style="letter-spacing: -0.05pt">a</span><span style="letter-spacing: -0.1pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an<span style="letter-spacing: -0.1pt">/</span><span style="letter-spacing: 0.05pt">s</span>a<span style="letter-spacing: -0.1pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an2.<span style="letter-spacing: -0.1pt">i</span>n </span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">和<span style="letter-spacing: -2.65pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif">s<span style="letter-spacing: -0.05pt">a</span><span style="letter-spacing: -0.1pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an<span style="letter-spacing: -0.1pt">/</span>s<span style="letter-spacing: -0.05pt">a</span><span style="letter-spacing: 0.05pt">l</span>e<span style="letter-spacing: -0.05pt">s</span><span style="letter-spacing: -0.2pt">m</span>an2.an<span style="letter-spacing: -0.05pt">s</span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-bidi-font-family: 宋体">。</span><span lang="EN-US" style="font-size: 10.5pt; font-family: 宋体; mso-hansi-font-family: Calibri; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0.05pt 0cm 0pt; line-height: 6.5pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 6.5pt"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt 11pt"><font size="3"><b style="mso-bidi-font-weight: normal"><font face="宋体"><span lang="EN-US" style="letter-spacing: -0.05pt">【</span><span lang="EN-US">输入<span style="letter-spacing: -0.15pt">输</span>出样例<span style="letter-spacing: -2.9pt"> </span></span></font></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif">2 </span><span lang="EN-US"><font face="宋体">说<span style="letter-spacing: -0.15pt">明</span>】<o:p></o:p></font></span></b></font></p>
<p class="MsoNormal" style="margin: 0.75pt 5.3pt 0pt 32pt; line-height: 15.6pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">X<span style="letter-spacing: -0.1pt">=</span>1</span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -5.3pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">：</span><span style="font-size: 10.5pt; font-family: 宋体; letter-spacing: -0.15pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">向</span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">住户<span style="letter-spacing: -3.1pt"> </span></span><span lang="EN-US" style="font-size: 10.5pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">4<span style="letter-spacing: -0.6pt"> </span></span><span style="font-size: 10.5pt; font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">推销<span style="letter-spacing: -5.4pt">，</span></span><font size="3"><span style="font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体">往<span style="letter-spacing: -0.15pt">返</span>走路的<span style="letter-spacing: -0.15pt">疲</span>劳<span style="letter-spacing: -0.15pt">值</span>为<span style="letter-spacing: -3.2pt"> </span></span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;,serif; mso-fareast-language: ZH-CN">4+4</span><span style="font-family: 宋体; letter-spacing: -5.65pt; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体"></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP2015%E6%99%AE%E5%8F%8A%E7%BB%84'>NOIP2015普及组</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=27884'>Submit</a>][<a href='problemstatus.php?id=27884'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=27884");
});
</script>	  
  </body>
</html>
<!--not cached-->
