<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?85805372" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 3036 --1.1.4 Broken Necklace 坏掉的项链 </title><center><h2>3036: 1.1.4 Broken Necklace 坏掉的项链 </h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=3036'>Submit</a>][<a href='problemstatus.php?id=3036'>Status</a>][<a href='bbs.php?pid=3036'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=3036'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=3036");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=3036'>下载测试数据1元</a>][68kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><span style="font-size:12px;" id=".E9.A2.98.E7.9B.AE.E6.8F.8F.E8.BF.B0" class="mw-headline">题目描述 </span> 
<p>
	<span style="font-size:12px;">你有一条由N个红色的，白色的，或蓝色的珠子组成的项链(3&lt;=N&lt;=350)，珠子是随意安排的。 这里是 n=29 的二个例子:</span>
</p>
<pre>                1 2                               1 2
            r b b r                           b r r b
          r         b                       b         b
         r           r                     b           r
        r             r                   w             r
       b               r                 w               w
      b                 b               r                 r
      b                 b               b                 b
      b                 b               r                 b
       r               r                 b               r
        b             r                   r             r
         b           r                     r           r
           r       r                         r       b
             r b r                             r r w
             图片 A                             图片  B
                 
                             r 代表 红色的珠子      
                             b 代表 蓝色的珠子   
                             w 代表 白色的珠子
</pre>
<p>
	<span style="font-size:12px;">第一和第二个珠子在图片中已经被作记号。</span><br />
<span style="font-size:12px;">图片 A 中的项链可以用下面的字符串表示：</span>
</p>
<pre> brbrrrbbbrrrrrbrrbbrbbbbrrrrb
</pre>
<p>
	<span style="font-size:12px;">假如你要在一些点打破项链,展开成一条直线，然后从一端开始收集同颜色的珠子直到你遇到一个不同的颜色珠子，在另一端做同样的事(颜色可能与在这之前收集的不同)。 确定应该在哪里打破项链来收集到最大数目的珠子。</span><br />
<span style="font-size:12px;">例如，在图片 A 中的项链中，在珠子 9 和珠子 10 或珠子 24 和珠子 25 之间打断项链可以收集到8个珠子。</span>
</p>
<h2>
	<span style="font-size:12px;" id=".E7.99.BD.E8.89.B2.E7.8F.A0.E5.AD.90.E4.BB.80.E4.B9.88.E6.84.8F.E6.80.9D.3F" class="mw-headline">白色珠子什么意思?</span>
</h2>
<p>
	<span style="font-size:12px;">在一些项链中还包括白色的珠子(如图片B) 所示。</span><br />
<span style="font-size:12px;">当收集珠子的时候，一个被遇到的白色珠子可以被当做红色也可以被当做蓝色。</span><br />
<span style="font-size:12px;">表现含有白珠项链的字符串将会包括三个符号 r ， b 和 w 。</span><br />
<span style="font-size:12px;">写一个程序来确定从一条被给出的项链可以收集到的珠子最大数目。</span>
</p>
<h2>
	<span class="editsection"><span style="font-size:12px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/beads&amp;action=edit&amp;section=2"><span style="font-size:12px;">编辑</span></a><span style="font-size:12px;">]</span></span> <span style="font-size:12px;" id=".E7.A8.8B.E5.BA.8F.E5.90.8D.E7.A7.B0" class="mw-headline">程序名称 </span>
</h2>
<p>
	<span style="font-size:12px;">beads</span>
</p>
<h2>
	<span class="editsection"><span style="font-size:12px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/beads&amp;action=edit&amp;section=3"><span style="font-size:12px;">编辑</span></a><span style="font-size:12px;">]</span></span> <span style="font-size:12px;" id=".E8.BE.93.E5.85.A5.E6.A0.BC.E5.BC.8F" class="mw-headline">输入格式 </span>
</h2>
<p>
	<span style="font-size:12px;">第 1 行: N, 珠子的数目</span><br />
<span style="font-size:12px;">第 2 行: 一串长度为N的字符串, 每个字符是 r ， b 或 w。</span>
</p>
<h2>
	<span class="editsection"><span style="font-size:12px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/beads&amp;action=edit&amp;section=4"><span style="font-size:12px;">编辑</span></a><span style="font-size:12px;">]</span></span> <span style="font-size:12px;" id=".E6.A0.B7.E4.BE.8B.E8.BE.93.E5.85.A5" class="mw-headline">样例输入 </span>
</h2>
<p>
	<span style="font-size:12px;">(文件 beads.in)</span>
</p>
<pre>29 
wwwbbrwrbrbrrbrbrwrwwrbwrwrrb
</pre>
<h2>
	<span class="editsection"><span style="font-size:12px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/beads&amp;action=edit&amp;section=5"><span style="font-size:12px;">编辑</span></a><span style="font-size:12px;">]</span></span> <span style="font-size:12px;" id=".E8.BE.93.E5.87.BA.E6.A0.BC.E5.BC.8F" class="mw-headline">输出格式 </span>
</h2>
<p>
	<span style="font-size:12px;">单独的一行 最大可能取得的珠子数</span>
</p>
<h2>
	<span class="editsection"><span style="font-size:12px;">[</span><a href="http://www.nocow.cn/index.php?title=Translate:USACO/beads&amp;action=edit&amp;section=6"><span style="font-size:12px;">编辑</span></a><span style="font-size:12px;">]</span></span> <span style="font-size:12px;" id=".E6.A0.B7.E4.BE.8B.E8.BE.93.E5.87.BA" class="mw-headline">样例输出 </span>
</h2>
<p>
	<span style="font-size:12px;">(文件 beads.out)</span>
</p>
<pre>11
</pre>
<!-- 
NewPP limit report
Preprocessor node count: 44/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key newnocow:pcache:idhash:100-0!*!*!!zh-cn!*!* and timestamp 20130816035656 --></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=USACO%E8%AE%AD%E7%BB%83%E9%A2%98-%E7%AC%AC'>USACO训练题-第</a>&nbsp;<a href='problemset.php?search=1'>1</a>&nbsp;<a href='problemset.php?search=%E7%AB%A0%E8%8A%82'>章节</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=3036'>Submit</a>][<a href='problemstatus.php?id=3036'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=3036");
});
</script>	  
  </body>
</html>
<!--not cached-->
