<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?583974979" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5137 --潜伏者-NOIP2009TGT1</title><center><h2>5137: 潜伏者-NOIP2009TGT1</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>34&nbsp;&nbsp;<span class=green>Solved: </span>20<br>[<a href='submitpage.php?id=5137'>Submit</a>][<a href='problemstatus.php?id=5137'>Status</a>][<a href='bbs.php?pid=5137'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5137'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=5137");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5137'>下载测试数据1元</a>][84kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><span style="color:#333333;font-family:'Lucida Grande', Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;font-size:14px;line-height:21px;background-color:#FFFFFF;">
<h3 style="font-family:'Microsoft Yahei';">
	题目描述
</h3>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	R国和S国正陷入战火之中，双方都互派间谍，潜入对方内部，伺机行动。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	历经艰险后，潜伏于S国的R国间谍小C终于摸清了S国军用密码的编码规则：
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	<span style="line-height:1.5;">1. S国军方内部欲发送的原信息经过加密后在网络上发送，原信息的内容与加密后所的内容均由大写字母‘A’—‘Z’构成（无空格等其他字母）。</span>
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	2. S国对于每个字母规定了对应的“密字”。加密的过程就是将原信息中的所有字母替换为其对应的“密字”。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	3. 每个字母只对应一个唯一的“密字”，不同的字母对应不同的“密字”。“密字”可以和原字母相同。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	例如，若规定‘A’的密字为‘A’，‘B’的密字为‘C’（其他字母及密字略），则原信息“ABA”被加密为“ACA”。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	现在，小C通过内线掌握了S国网络上发送的一条加密信息及其对应的原信息。小C希望能通过这条信息，破译S国的军用密码。小C的破译过程是这样的：扫描原信息，对于原信息中的字母x（代表任一大写字母），找到其在加密信息中的对应大写字母y，并认为在密码里y是x的密字。如此进行下去直到停止于如下的某个状态：
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	1. 所有信息扫描完毕，‘A’—‘Z’所有26个字母在原信息中均出现过并获得了相应的“密字”。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	2. 所有信息扫描完毕，但发现存在某个（或某些）字母在原信息中没有出现。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	3. 扫描中发现掌握的信息里有明显的自相矛盾或错误（违反S过密码的编码规则）。例如某条信息“XYZ”被翻译为“ABA”就违反了“不同字母对应不同密字”的规则。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	在小C忙得头昏脑胀之际，R国司令部又发来电报，要求他翻译另外一条从S国刚刚截取到的加密信息。现在请你帮助小C：通过内线掌握的信息，尝试破译密码。然后利用破译的密码，翻译电报中的加密信息。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	<br />
</p>
<h3 style="font-family:'Microsoft Yahei';">
	输入格式
</h3>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	每组输入数据共3行，每行为一个长度在1到100之间的字符串。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	第1行为小C掌握的一条加密信息。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	第2行为第1行的加密信息所对应的原信息。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	第3行为R国司令部要求小C翻译的加密信息。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	输入数据保证所有字符串仅由大写字母‘A’—‘Z’构成，且第1行长度与第2行相等。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	<br />
</p>
<h3 style="font-family:'Microsoft Yahei';">
	输出
</h3>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	每组输出共1行。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	若破译密码停止时出现2，3两种情况，请你输出“Failed”（不含引号，注意首字母大写，其它小写）。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	否则请输出利用密码翻译电报中加密信息后得到的原信息。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	<br />
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	下面是对样例数据的解释：
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	样例一：
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	原信息中的字母‘A’和‘B’对应相同的密字，输出“Failed”。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	样例二：
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	字母‘Z’在原信息中没有出现，输出“Failed”。
</p>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	<br />
</p>
<h3 style="font-family:'Microsoft Yahei';">
	样例输入
</h3>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	<span style="font-family:'Lucida Console';">AA<br />
AB<br />
EOWIE<br />
<br />
QWERTYUIOPLKJHGFDSAZXCVBN<br />
ABCDEFGHIJKLMNOPQRSTUVWXY<br />
DSLIEWO<br />
<br />
MSRTZCJKPFLQYVAWBINXUEDGHOOILSMIJFRCOPPQCEUNYDUMPP<br />
YIZSDWAHLNOVFUCERKJXQMGTBPPKOIYKANZWPLLVWMQJFGQYLL<br />
FLSO</span>
</p>
<h3 style="font-family:'Microsoft Yahei';">
	样例输出
</h3>
<p style="font-family:'Microsoft Yahei';font-size:14px;">
	<span style="font-family:'Lucida Console';">Failed<br />
<br />
Failed<br />
<br />
NOIP</span>
</p>
<span style="font-size:18px;"></span></span>
<p>
	<span style="color:#333333;font-family:'Lucida Grande', Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;font-size:14px;line-height:21px;background-color:#FFFFFF;">
	<h3 style="font-size:18px;font-weight:normal;color:#333333;font-family:'Lucida Grande', Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;background-color:#FFFFFF;">
	</h3>
	<div class="colorize-content" style="border:0px;padding:10px;margin:0px;color:#333333;font-family:'Lucida Grande', Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;font-size:14px;background-color:#FFFFFF;">
		<p>
			<br />
<br />
<br />
		</p>
	</div>
	<h3 style="font-size:18px;font-weight:normal;color:#333333;font-family:'Lucida Grande', Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;background-color:#FFFFFF;">
	</h3>
	<div class="colorize-content" style="border:0px;padding:10px;margin:0px;color:#333333;font-family:'Lucida Grande', Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, 'Segoe UI', Verdana, 微软雅黑, 'Microsoft YaHei', 宋体;font-size:14px;background-color:#FFFFFF;">
		<p>
			<br />
<br />
		</p>
	</div>
<br />
</span>
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=NOIP%E5%8E%9F%E9%A2%98-NOIP2009'>NOIP原题-NOIP2009</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5137'>Submit</a>][<a href='problemstatus.php?id=5137'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5137");
});
</script>	  
  </body>
</html>
<!--not cached-->
