<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?691848008" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5336 --2014年3月高一（2016届）励志杯T2</title><center><h2>5336: 2014年3月高一（2016届）励志杯T2</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>26&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='submitpage.php?id=5336'>Submit</a>][<a href='problemstatus.php?id=5336'>Status</a>][<a href='bbs.php?pid=5336'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5336'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=5336");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5336'>下载测试数据1元</a>][128kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="text-align:center;">
	<b><span style="font-size:16px;">2. </span></b><b><span style="font-size:16px;">护卫队</span></b><b><span style="font-size:16px;"> [convoy. pas/pack.c/pack.cpp]</span></b> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">【问题描述】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:16px;">护卫车队在一条单行的街道前排成一队，前面河上是一座单行的桥。因为街道是一条单行道，所以任何车辆都不能超车。桥能承受一个给定的最大承载量。为了控制桥上的交通，桥两边各站一个指挥员。护卫车队被分成几个组，每组中的车辆都能同时通过该桥。当一组车队到达了桥的另一端，该端的指挥员就用电话通知另一端的指挥员，这样下一组车队才能开始通过该桥。每辆车的重量是已知的。任何一组车队的重量之和不能超过桥的最大承重量。被分在同一组的每一辆车都以其最快的速度通过该桥。一组车队通过该桥的时间是用该车队中速度最慢的车通过该桥所需的时间来表示的。问题要求计算出全部护卫车队通过该桥所需的最短时间值。</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">【输入数据】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:10.5pt;">
	<span style="font-size:16px;">输入文件第一行包含三个正整数</span><span style="font-size:16px;">(</span><span style="font-size:16px;">用空格隔开</span><span style="font-size:16px;">)</span><span style="font-size:16px;">，第一个整数表示该桥所能承受的最大载重量</span><span style="font-size:16px;">(</span><span style="font-size:16px;">用吨表示</span><span style="font-size:16px;">)</span><span style="font-size:16px;">；第二个整数表示该桥的长度</span><span style="font-size:16px;">(</span><span style="font-size:16px;">用千米表示</span><span style="font-size:16px;">)</span><span style="font-size:16px;">；第三个整数表示该护卫队中车辆的总数</span><span style="font-size:16px;">(n&lt;1000)</span><span style="font-size:16px;">。接下来的几行中，每行包含两个正整数</span><span style="font-size:16px;">W</span><span style="font-size:16px;">和</span><span style="font-size:16px;">S(</span><span style="font-size:16px;">用空格隔开，长整型范围内</span><span style="font-size:16px;">)</span><span style="font-size:16px;">，</span><span style="font-size:16px;">W</span><span style="font-size:16px;">表示该车的重量</span><span style="font-size:16px;">(</span><span style="font-size:16px;">用吨表示</span><span style="font-size:16px;">)</span><span style="font-size:16px;">，</span><span style="font-size:16px;">S</span><span style="font-size:16px;">表示该车过桥能达到的最快速度</span><span style="font-size:16px;">(</span><span style="font-size:16px;">用千米</span><span style="font-size:16px;">/</span><span style="font-size:16px;">小时表示</span><span style="font-size:16px;">)</span><span style="font-size:16px;">。车子的重量和速度是按车子排队等候时的顺序给出的。</span>
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">【输出数据】</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">&nbsp;&nbsp;输出文件应该是一个实数，四舍五入精确到小数点后</span><span style="font-size:16px;">1</span><span style="font-size:16px;">位，表示整个护卫车队通过该桥所需的最短时间</span><span style="font-size:16px;">(</span><span style="font-size:16px;">用分钟表示</span><span style="font-size:16px;">)</span><span style="font-size:16px;">。</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">【输入样例】</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">100 5 10</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">40 25</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">50 20</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">50 20</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">70 10</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">12 50</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">9 70</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">49 30</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">38 25</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">27 50</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">19 70</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">【输出样例】</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:16px;">75.0</span> 
</p></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E5%8A%B1%E5%BF%97%E6%9D%AF'>模拟赛-励志杯</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5336'>Submit</a>][<a href='problemstatus.php?id=5336'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5336");
});
</script>	  
  </body>
</html>
<!--not cached-->
