<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?748884776" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 5361 --教主的集合序列-训练套题T14T3</title><center><h2>5361: 教主的集合序列-训练套题T14T3</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>512 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=5361'>Submit</a>][<a href='problemstatus.php?id=5361'>Status</a>][<a href='bbs.php?pid=5361'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=5361'>下载FPS2元</a>][<a onclick='$(this).load("cart.php?add=5361");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=5361'>下载测试数据2元</a>][92kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content><p class="MsoNormal" align="center" style="text-align:center;">
	<b><span style="font-size:18px;">教主的集合序列</span><span style="font-size:18px;">(set.pas/c/cpp)</span></b> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">【问题描述】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">定义集合</span><span><span style="font-size:18px;">S</span><sub><span style="font-size:18px;">1</span></sub></span><span style="font-size:18px;">为</span><span style="font-size:18px;">1</span><span style="font-size:18px;">到</span><span style="font-size:18px;">n</span><span style="font-size:18px;">之间所有正整数组成的集合，即</span><span><span style="font-size:18px;">S</span><sub><span style="font-size:18px;">1</span></sub><span style="font-size:18px;">={1,2,3…n}</span></span><span style="font-size:18px;">。当</span><span style="font-size:18px;">k</span><span style="font-size:18px;">＞</span><span style="font-size:18px;">1</span><span style="font-size:18px;">时，</span><span><span style="font-size:18px;">S</span><sub><span style="font-size:18px;">k</span></sub></span><span style="font-size:18px;">为集合</span><span><span style="font-size:18px;">S</span><sub><span style="font-size:18px;">k-1</span></sub></span><span style="font-size:18px;">中任意两个不相同数之和的集合。</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">例如，当</span><span style="font-size:18px;">n=3</span><span style="font-size:18px;">时：</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">S</span><sub><span style="font-size:18px;">1</span></sub><span style="font-size:18px;">={1,2,3}</span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">S</span><sub><span style="font-size:18px;">2</span></sub><span style="font-size:18px;">={3,4,5}</span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">S</span><sub><span style="font-size:18px;">3</span></sub><span style="font-size:18px;">={7,8,9}</span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">S</span><sub><span style="font-size:18px;">4</span></sub><span style="font-size:18px;">={15,16,17}</span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">……</span><span style="font-size:18px;">&nbsp;&nbsp;&nbsp;</span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">现将每个集合中所有元素取出，集合</span><span><span style="font-size:18px;">S</span><sub><span style="font-size:18px;">i</span></sub></span><span style="font-size:18px;">的数放在集合</span><span><span style="font-size:18px;">S</span><sub><span style="font-size:18px;">i+1</span></sub></span><span style="font-size:18px;">的数的前面，同一个集合数从小到大排序，这样得到一个序列</span><span style="font-size:18px;">L</span><span style="font-size:18px;">。例如，当</span><span style="font-size:18px;">n=3</span><span style="font-size:18px;">时，</span><span style="font-size:18px;">L=1,2,3,3,4,5,7,8,9,15,16,17</span><span style="font-size:18px;">……</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">那么，现对于给定的</span><span style="font-size:18px;">n</span><span style="font-size:18px;">和</span><span style="font-size:18px;">k</span><span style="font-size:18px;">，求</span><span style="font-size:18px;">L</span><span style="font-size:18px;">中第</span><span style="font-size:18px;">k</span><span style="font-size:18px;">个数。</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">【输入格式】</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">&nbsp;&nbsp;&nbsp; 输入包含</span><span style="font-size:18px;">1</span><span style="font-size:18px;">行，为</span><span style="font-size:18px;">2</span><span style="font-size:18px;">个正整数</span><span style="font-size:18px;">n</span><span style="font-size:18px;">和</span><span style="font-size:18px;">k</span><span style="font-size:18px;">，两个整数用空格隔开。</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">【输出格式】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.75pt;">
	<span style="font-size:18px;">输出包含</span><span style="font-size:18px;">1</span><span style="font-size:18px;">行，为一个正整数，即序列</span><span style="font-size:18px;">L</span><span style="font-size:18px;">中第</span><span style="font-size:18px;">k</span><span style="font-size:18px;">个数。若这个数不存在，则输出</span><span style="font-size:18px;">-1</span><span style="font-size:18px;">。</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">【样例输入】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">4 6</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">【样例输出】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">4</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">【样例说明】</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">当</span><span style="font-size:18px;">n=4</span><span style="font-size:18px;">时，序列</span><span style="font-size:18px;">L=1,2,3,4,3,4,5,6,7,7</span><span style="font-size:18px;">……</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">　　所以序列中第</span><span style="font-size:18px;">6</span><span style="font-size:18px;">个数为</span><span style="font-size:18px;">4</span><span style="font-size:18px;">。</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">【数据规模】</span><span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:18px;">　　对于</span><span style="font-size:18px;">20%</span><span style="font-size:18px;">的数据，有k≤</span><span style="font-size:18px;">20</span><span style="font-size:18px;">；</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">40%</span><span style="font-size:18px;">的数据，有</span><span style="font-size:18px;">k</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">10000</span><span style="font-size:18px;">，n≤</span><span style="font-size:18px;">5</span><span style="font-size:18px;">；</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">50%</span><span style="font-size:18px;">的数据，满足答案不超过</span><span style="font-size:18px;">2^31-1</span><span style="font-size:18px;">；</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">60%</span><span style="font-size:18px;">的数据，有</span><span style="font-size:18px;">k</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">2^30-1</span><span style="font-size:18px;">；</span><span></span> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">80%</span><span style="font-size:18px;">的数据，有k≤</span><span style="font-size:18px;">10^100</span><span style="font-size:18px;">；</span><span></span> 
</p>
<span style="font-size:18px;">对于</span><span style="font-size:18px;">100%</span><span style="font-size:18px;">的数据，有</span><span style="font-size:18px;">k</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">10^1000</span><span style="font-size:18px;">，</span><span style="font-size:18px;">1</span><span style="font-size:18px;">＜</span><span style="font-size:18px;">n</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">1000</span><span style="font-size:18px;">，对于</span><span style="font-size:18px;">n</span><span style="font-size:18px;">≤</span><span style="font-size:18px;">3</span><span style="font-size:18px;">有k≤</span><span style="font-size:18px;">90000</span><span style="font-size:18px;">。</span></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>HINT</h2>
<div class=content><p><p class="MsoNormal"><br />
	<b><span style="font-size:18px;">教主的集合序列</span><span style="font-size:18px;">(set)&nbsp;&nbsp; </span></b><b><span style="font-size:18px;">高精度</span></b><br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	<span style="font-size:18px;">显然每个集合中的数字都是连续的，所以可以用区间表示每个集合，第</span><span style="font-size:18px;">1</span><span style="font-size:18px;">个集合为</span><span style="font-size:18px;">[1,n]</span><br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	<span style="font-size:18px;">若第</span><span style="font-size:18px;">k</span><span style="font-size:18px;">个集合为</span><span style="font-size:18px;">[a,b]</span><span style="font-size:18px;">，长度为</span><span style="font-size:18px;">l=b-a+1</span><span style="font-size:18px;">，那么第</span><span style="font-size:18px;">k+1</span><span style="font-size:18px;">个集合为</span><span style="font-size:18px;">[2a+1, 2b-1]</span><span style="font-size:18px;">，长度为</span><span style="font-size:18px;">(2b-1)-(2a+1)+1=2(b-a+1)-3=2l-3</span><span style="font-size:18px;">。</span><br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	<span style="font-size:18px;">由于当</span><span style="font-size:18px;">n&lt;=3</span><span style="font-size:18px;">时，</span><span style="font-size:18px;">k&lt;=90000</span><span style="font-size:18px;">，对于</span><span style="font-size:18px;">n&gt;3</span><span style="font-size:18px;">时，集合的元素个数为指数级增长，所以第</span><span style="font-size:18px;">k</span><span style="font-size:18px;">个数不会出现在很后面的集合，所以高精度模拟每个集合即可，不断加上集合数字的个数，也要记录集合开头的数字，直到大于</span><span style="font-size:18px;">k</span><span style="font-size:18px;">为止。注意压位。</span><br />
</p><br />
<p class="MsoNormal" style="text-indent:21.0pt;"><br />
	<span style="font-size:18px;">对于</span><span style="font-size:18px;">n=2</span><span style="font-size:18px;">需要特判。</span><br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E8%AE%AD%E7%BB%83%E5%A5%97%E9%A2%98'>模拟赛-训练套题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=5361'>Submit</a>][<a href='problemstatus.php?id=5361'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=5361");
});
</script>	  
  </body>
</html>
<!--not cached-->
