<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM NOIP 信息学竞赛 测试数据 下载 大全">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TK题库</title>  
    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/white.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/katex.min.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/mathjax.css">
<link rel="stylesheet" href="http://cdn.hustoj.com/template/bs3/semantic.min.css">
	    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">TK题库</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <!--              <li ><a href="bbs.php">Web Board</a></li>-->
              <li ><a href="faqs.php"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> F.A.Qs</a></li>
              <li class='btn-primary' ><a style='color:white' href="problemset.php"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> ProblemSet</a></li>
              <li class='btn-success'><a  style='color:white'  href="problemset.php?search=free"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> 免费专区</a></li>
              <li class='btn-danger'><a  style='color:white' href="problemset.php?hot"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 热门下载</a></li>
              <li class='btn-warning'><a  style='color:white' href="category.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Source/Category</a></li>
              <li class='btn-info'><a  style='color:white' href="status.php"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Status</a></li>
 <!--             <li ><a href="ranklist.php">Ranklist</a></li>
              <li ><a href="recent-contest.php">Recent</a></li>
              <li ><a href="contest.php">Contest</a></li>
	-->
		<li><a > 题目数据全能下，右上角注册充值，支持微信! </a></li>
            </ul>
	    <ul class="nav navbar-nav navbar-right">
	    <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="profile">Login</span><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
<script src="template/tk/profile.php?220389566" ></script>
              <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
	    </ul>
	    </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	
<title>Problem 6035 --2007PJ 三、守望者的逃离</title><center><h2>6035: 2007PJ 三、守望者的逃离</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=6035'>Submit</a>][<a href='problemstatus.php?id=6035'>Status</a>][<a href='bbs.php?pid=6035'>Web Board</a>][Creator:<span id='creator'></span>][<a href='pay.php?pid=6035'>下载FPS1元</a>][<a onclick='$(this).load("cart.php?add=6035");'>添加到购物车</a>][<a href='pay.php?fmt=zipdata&pid=6035'>下载测试数据1元</a>][100kb]</center><!--StartMarkForVirtualJudge--><h2>Description</h2><div class=content>&nbsp;
<p class="MsoNormal">
	<span><span>&nbsp;</span></span><span style="font-family:宋体;">恶魔猎手</span><b><span style="font-family:楷体_GB2312;">尤迪安</span></b><span style="font-family:宋体;">野心勃勃，他背叛了暗夜精灵，率领深藏在海底的娜迦族企图叛变。守望者在与</span><b><span style="font-family:楷体_GB2312;">尤迪安</span></b><span style="font-family:宋体;">的交锋中遭遇了围杀，被困在一个荒芜的大岛上。为了杀死守望者，</span><b><span style="font-family:楷体_GB2312;">尤迪安</span></b><span style="font-family:宋体;">开始对这个荒岛施咒，这座岛很快就会沉下去。到那时，岛上的所有人都会遇难。守望者的跑步速度为</span><span>17m/s</span><span style="font-family:宋体;">，以这样的速度是无法逃离荒岛的。庆幸的是守望者拥有闪烁法术，可在</span><span>1s</span><span style="font-family:宋体;">内移动</span><span>60m</span><span style="font-family:宋体;">，不过每次使用闪烁法术都会消耗魔法值</span><span>10</span><span style="font-family:宋体;">点。守望者的魔法值恢复的速度为</span><span>4</span><span style="font-family:宋体;">点</span><span>/s</span><span style="font-family:宋体;">，只有处在原地休息状态时才能恢复。</span><span></span> 
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">现在已知守望者的魔法初值</span><i><span>M</span></i><span style="font-family:宋体;">，他所在的初始位置与岛的出口之间的距离</span><i><span>S</span></i><span style="font-family:宋体;">，岛沉没的时间</span><i><span>T</span></i><span style="font-family:宋体;">。你的任务是写一个程序帮助守望者计算如何在最短的时间内逃离荒岛，若不能逃出，则输出守望者在剩下的时间内能走的最远距离。注意：守望者跑步、闪烁或休息活动均以秒</span><span>(s)</span><span style="font-family:宋体;">为单位，且每次活动的持续时间为整数秒。距离的单位为米</span><span>(m)</span><span style="font-family:宋体;">。</span><span></span> 
</p></div><h2>Input</h2><div class=content>&nbsp;
<p style="text-indent:5.25pt;" class="MsoNormal">
	<span style="font-family:宋体;">输入文件</span><span style="font-family:'Courier New';">escape.in</span><span style="font-family:宋体;">仅一行，包括空格隔开的三个非负整数</span><i><span>M</span></i><span>, <i>S</i>, <i>T</i></span><span style="font-family:宋体;">。</span><span></span> 
</p></div><h2>Output</h2><div class=content>&nbsp;
<p style="text-indent:5.25pt;" class="MsoNormal">
	<span style="font-family:宋体;">&nbsp;
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">输出文件</span><span style="font-family:'Courier New';">escape.out</span><span style="font-family:宋体;">包含两行</span><span style="font-family:'Courier New';">: </span>
</p>
<p class="MsoNormal">
	<span style="font-family:'Courier New';"><span>&nbsp;&nbsp; </span></span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">第</span><span style="font-family:'Courier New';">1</span><span style="font-family:宋体;">行为字符串</span><span style="font-family:'Courier New';">"Yes"</span><span style="font-family:宋体;">或</span><span style="font-family:'Courier New';">"No" (</span><span style="font-family:宋体;">区分大小写</span><span style="font-family:'Courier New';">)</span><span style="font-family:宋体;">，即守望者是否能逃离荒岛。</span><span style="font-family:'Courier New';"> </span>
</p>
<p class="MsoNormal">
	<span style="font-family:'Courier New';"></span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">第</span><span style="font-family:'Courier New';">2</span><span style="font-family:宋体;">行包含一个整数，第一行为</span><span style="font-family:'Courier New';">"Yes" (</span><span style="font-family:宋体;">区分大小写）时表示守望着逃离荒岛的最短时间</span><span style="font-family:'Courier New';"> </span>
</p>
<p class="MsoNormal">
	<span style="font-family:'Courier New';"></span>
</p>
<p style="text-indent:21pt;" class="MsoNormal">
	<span style="font-family:宋体;">第一行为</span><span style="font-family:'Courier New';">"No" (</span><span style="font-family:宋体;">区分大小写</span><span style="font-family:'Courier New';">) </span><span style="font-family:宋体;">时表示守望者能走的最远距离。</span><span style="font-family:'Courier New';"> </span>
</p>
</span></div><h2>Sample Input</h2>
<pre class=content><span class=sampledata>39 200 4</span></pre><h2>Sample Output</h2>
<pre class=content><span class=sampledata>No
197
</span></pre><h2>HINT</h2>
<div class=content><p>&nbsp;<br />
<p class="MsoNormal"><br />
	<span style="font-family:宋体;">【限制】</span><span> </span><br />
</p><br />
<p class="MsoNormal"><br />
	<span><span>&nbsp;&nbsp;&nbsp; </span>30%</span><span style="font-family:宋体;">的数据满足：</span><span>1 &lt;= <i>T </i>&lt;= 10, 1 &lt;= <i>S</i> &lt;= 100</span> <br />
</p><br />
<p class="MsoNormal"><br />
	<span><span>&nbsp;&nbsp;&nbsp; </span>50%</span><span style="font-family:宋体;">的数据满足：</span><span>1 &lt;= <i>T </i>&lt;= 1000, 1 &lt;= <i>S</i> &lt;= 10000</span> <br />
</p><br />
<p class="MsoNormal"><br />
	<span><span>&nbsp;&nbsp;&nbsp; </span>100%</span><span style="font-family:宋体;">的数据满足：</span><span>1 &lt;= <i>T </i>&lt;= 300000, 0 &lt;= <i>M</i> &lt;= 1000, 1 &lt;= <i>S</i> &lt;= 10<sup>8</sup>.</span> <br />
</p></p></div><h2>Source</h2><div class=content><p><a href='problemset.php?search=%E5%85%A5%E9%97%A8%E9%A2%98'>入门题</a>&nbsp;</p></div><center><!--EndMarkForVirtualJudge-->[<a href='submitpage.php?id=6035'>Submit</a>][<a href='problemstatus.php?id=6035'>Status</a>]</center>      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.hustoj.com/template/bs3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.hustoj.com/template/bs3/bootstrap.min.js"></script>

<!--<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script>
$(document).ready(function(){
  var msg="<div style='margin-top:10px'  direction='up'   id=broadcast scrollamount=1 scrolldelay=50 onMouseOver='this.stop()'"+
      " onMouseOut='this.start()' class=toprow>"+"<p style=\"text-align:center;\">\r\n\t<span style=\"color:#24292E;font-family:-apple-system&#44; bl<x>inkMacSystemFont&#44; &quot;font-size:16px;background-color:#FFFFFF;\">\u5e86\u795dhustoj\u5728\u9996\u5c4a\u6df1\u5ea6\u8f6f\u4ef6\u5f00\u53d1\u5927\u8d5b\u4e2d\u83b7\u5f97\u4e09\u7b49\u5956\uff0c\u5145\u503c100\u900120\u3002<\/span>\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u672c\u7cfb\u7edf\u652f\u6301\u4e24\u79cd\u683c\u5f0f\u6570\u636e\u4e0b\u8f7d\uff0cfps\/xm<x>l\u683c\u5f0f\u542b\u9898\u9762\u56fe\u7247\u6570\u636e\u6807\u7a0b\u652f\u6301hustoj\u7cfb\u7edf\u76f4\u63a5\u5bfc\u5165\uff0czip\u683c\u5f0f\u4ec5\u542b\u6570\u636e\u4e0d\u542b\u9898\u9762\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u91cd\u590d\u4e0b\u8f7d\u4e0d\u91cd\u590d\u8ba1\u8d39\u3002\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u5982\u9047\u5145\u503c\u4e0d\u80fd\u5230\u8d26&#44;\u8bf7\u8054\u7cfbQQ:10982766\u63d0\u4f9b\u7528\u6237\u540d\u548c\u652f\u4ed8\u5355\u53f7\u8fdb\u884c\u6838\u5bf9\r\n<br \/>\r\n<p style=\"text-align:center;\">\r\n\t\u7ecf\u8d39\u4e0d\u8db3\u7684\u8001\u5e08\u540c\u5b66\u8bf7\u5148\u770b <br \/>\r\n<span class=\"btn-success\"> <a href=\"problemset.php?search=free\"><span> \u514d\u8d39\u4e13\u533a<\/span><\/a> <\/span>\r\n<br \/>"+"</div>";
  $(".jumbotron").prepend(msg);
  $("form").append("<div id='csrf' />");
  $("#csrf").load("csrf.php");
  $("body").append("<div id=footer class=center >GPLv2 licensed by <a href='https://github.com/zhblue/hustoj' >HUSTOJ</a> "+(new Date()).getFullYear()+" </div>");
  $("body").append("<div class=center > <img src='http://hustoj.com/wx.jpg' width='96px'><br> 欢迎关注微信公众号onlinejudge<br><img src=\"http://tk.hustoj.com/upload/image/20180621/20180621190059_62537.png\" width=\"200\" height=\"301\"  alt='支付宝扫一扫领红包'/></div>");
});
  console.log("If you want to change the appearance of the web pages, make a copy of bs3 under template directory.\nRename it to whatever you like, and change the $OJ_TEMPLATE value in db_info.inc.php\nAfter that modify files under your own directory .\n");


</script>

	
<script>
function phpfm(pid){
        //alert(pid);
        $.post("admin/phpfm.php",{'frame':3,'pid':pid,'pass':''},function(data,status){
                if(status=="success"){
                        document.location.href="admin/phpfm.php?frame=3&pid="+pid;
                }
        });
}
$(document).ready(function(){
	$("#creator").load("problem-ajax.php?pid=6035");
});
</script>	  
  </body>
</html>
<!--not cached-->
